PRODUCTS = g-xxx rtexample pl-dm
INCLUDE_DIR = /home/erikg/brlcad_HEAD/include/brlcad
LIBDM_CONFIG = -DDM_X -I/usr/X11R6/include
LIBDIR = @LIBDIR@
XLIBDIR = @X_LIBS@
XINCDIR = @X_CFLAGS@

LDFLAGS = @LDFLAGS@
CC = @CC@
CFLAGS = $(LIBDM_CONFIG) -I$(INCLUDE_DIR)
ARCH_SUF = so

STANDARD_LIBES = -lm -Wl,-R -Wl,/home/erikg/brlcad_HEAD/lib
LIBTCL_LIBES = @TCL_LIBS@
LIBBU_LIBES = -L$(LIBDIR) -ltcl -L../.libitcl3.2.fbsd/itcl -litcl3.2

LIBWDB = -L$(LIBDIR) -lwdb
LIBRT = -L$(LIBDIR) -lrt
LIBBN = -L$(LIBDIR) -lbn
LIBBU = -L$(LIBDIR) -lbu
LIBSYSV = -L$(LIBDIR) -lsysv
LIBDM = -L$(LIBDIR) -ldm
LIBTCL = -L$(LIBDIR) -ltcl
LIBTK = -L$(LIBDIR) -ltk
LIBES = $(LIBSYSV) $(STANDARD_LIBES)
LIBDM_LIBES = $(LIBDM) $(LIBTK) $(LIBTCL) $(LIBTK_LIBES) $(LIBTCL_LIBES) $(XLIBDIR) @X_LIBS@

LIBWDB_DEP = $(LIBDIR)/libwdb.$(ARCH_SUF)
LIBRT_DEP = $(LIBDIR)/librt.$(ARCH_SUF)
LIBBN_DEP = $(LIBDIR)/libbn.$(ARCH_SUF)
LIBBU_DEP = $(LIBDIR)/libbu.$(ARCH_SUF)
LIBTCL_DEP = $(LIBDIR)/libtcl.$(ARCH_SUF)
LIBTK_DEP = $(LIBDIR)/libtk.$(ARCH_SUF)
LIBDM_DEP = $(LIBDIR)/libdm.$(ARCH_SUF)

G_XXX_LIBES = $(LIBWDB) $(LIBRT) $(LIBBN) $(LIBBU) $(LIBBU_LIBES) $(LIBTCL) $(LIBTCL_LIBES) $(LIBES)
G_XXX_DEP_LIBES = $(LIBRT_DEP) $(LIBBN_DEP) $(LIBBU_DEP) $(LIBTCL_DEP) $(LIBWDB_DEP)

RTEXAMPLE_LIBES = $(LIBRT) $(LIBBN) $(LIBBU) $(LIBBU_LIBES) $(LIBFB) $(LIBFB_LIBES) $(LIBES)
RTEXAMPLE_DEP_LIBES = $(LIBRT_DEP) $(LIBBN_DEP) $(LIBBU_DEP) $(LIBFB_DEP)

PL_DM_LIBES = $(LIBWDB) $(LIBRT) $(LIBBN) $(LIBBU) $(LIBTK) $(LIBTCL) $(LIBDM_LIBES) $(LIBES)
PL_DM_DEP_LIBES = $(LIBRT_DEP) $(LIBBN_DEP) $(LIBBU_DEP) $(LIBWDB_DEP) $(LIBTCL_DEP) $(LIBTK_DEP) $(LIBDM_DEP)

all: g-xxx rtexample pl-dm

g-xxx: g-xxx.o $(G_XXX_DEP_LIBES)
	 $(CC) $(LDFLAGS) g-xxx.o $(G_XXX_LIBES) -o g-xxx

rtexample: rtexample.o $(RTEXAMPLE_DEP_LIBES)
	 $(CC) $(LDFLAGS) rtexample.o $(RTEXAMPLE_LIBES) -o rtexample

pl-dm: pl-dm.o $(PL_DM_DEP_LIBES)
	 $(CC) $(LDFLAGS) pl-dm.o $(PL_DM_LIBES) -o pl-dm

clean:
	 rm -f *.o *.bak

clobber:
	 rm -f *.o *.bak $(PRODUCTS)

noprod:
	 rm -f $(PRODUCTS)

