# $Id$

sample_applicationsdir = $(SAMPLE_APPLICATIONS_DIR)
sample_applications_DATA = fortran_example.f

EXTRA_DIST = \
	$(sample_applications_DATA) \
	Cakefile.defs \
	Description.txt \
	batch-indent-region.el \
	brlcad.spec.in \
	enigma \
	libtool.m4

SUBDIRS = \
	macosx \
	pro-engineer \
	vfont

DISTCLEANFILES = \
	COPYING.backup \
	brlcad.spec \
	compile \
	config.guess \
	config.guess.backup \
	config.sub \
	config.sub.backup \
	install-sh \
	ltmain.sh \
	ltmain.sh.backup \
	missing \
	mkinstalldirs

MAINTAINERCLEANFILES = Makefile.in
