
SUBDIRS = \
	macosx \
	pkgconfig

sample_applicationsdir = $(SAMPLE_APPLICATIONS_DIR)
sample_applications_DATA = fortran_example.f

bin_SCRIPTS = brlcad-config

DATAFILES = \
	GQA_SAMPLE_DENSITIES \
	NIST_DENSITIES

EXTRA_DIST = \
	$(sample_applications_DATA) \
	${DATAFILES} \
	CMake \
	CMakeLists.txt \
	Description.txt \
        jove.emacs \
	Doxyfile \
	Doxyfile.in \
	Makefile.defs \
	archlinux/PKGBUILD \
	archlinux/brlcad.install \
	batch-indent-region.el \
	brlcad-config \
	brlcad-config.in \
	brlcad.spec \
	brlcad.spec.in \
	debian/archer.desktop \
	debian/brlcad-db.desktop \
	debian/brlcad.directory \
	debian/brlcad-doc-animation.desktop \
	debian/brlcad-doc.desktop \
	debian/brlcad-doc.directory \
	debian/brlcad-doc-mged.desktop \
	debian/brlcad.docs \
	debian/brlcad.install \
	debian/brlcad.menu \
	debian/brlcad.postinst \
	debian/brlcad.postrm \
	debian/brlcad.sh \
	debian/brlcad.xml \
	debian/changelog \
	debian/compat \
	debian/control \
	debian/copyright \
	debian/icons/128x128/archer.png \
	debian/icons/128x128/brlcad-db.png \
	debian/icons/128x128/brlcad-doc.png \
	debian/icons/128x128/brlcad.png \
	debian/icons/128x128/brlcad-v4.png \
	debian/icons/128x128/brlcad-v5.png \
	debian/icons/128x128/brlcad-v6.png \
	debian/icons/128x128/mged.png \
	debian/icons/128x128/rtwizard.png \
	debian/icons/16x16/archer.png \
	debian/icons/16x16/brlcad-db.png \
	debian/icons/16x16/brlcad-doc.png \
	debian/icons/16x16/brlcad.png \
	debian/icons/16x16/brlcad-v4.png \
	debian/icons/16x16/brlcad-v5.png \
	debian/icons/16x16/brlcad-v6.png \
	debian/icons/16x16/mged.png \
	debian/icons/16x16/rtwizard.png \
	debian/icons/24x24/archer.png \
	debian/icons/24x24/brlcad-db.png \
	debian/icons/24x24/brlcad-doc.png \
	debian/icons/24x24/brlcad.png \
	debian/icons/24x24/brlcad-v4.png \
	debian/icons/24x24/brlcad-v5.png \
	debian/icons/24x24/brlcad-v6.png \
	debian/icons/24x24/mged.png \
	debian/icons/24x24/rtwizard.png \
	debian/icons/256x256/archer.png \
	debian/icons/256x256/brlcad-db.png \
	debian/icons/256x256/brlcad-doc.png \
	debian/icons/256x256/brlcad.png \
	debian/icons/256x256/brlcad-v4.png \
	debian/icons/256x256/brlcad-v5.png \
	debian/icons/256x256/brlcad-v6.png \
	debian/icons/256x256/mged.png \
	debian/icons/256x256/rtwizard.png \
	debian/icons/36x36/archer.png \
	debian/icons/36x36/brlcad-db.png \
	debian/icons/36x36/brlcad-doc.png \
	debian/icons/36x36/brlcad.png \
	debian/icons/36x36/brlcad-v4.png \
	debian/icons/36x36/brlcad-v5.png \
	debian/icons/36x36/brlcad-v6.png \
	debian/icons/36x36/mged.png \
	debian/icons/36x36/rtwizard.png \
	debian/icons/48x48/archer.png \
	debian/icons/48x48/brlcad-db.png \
	debian/icons/48x48/brlcad-doc.png \
	debian/icons/48x48/brlcad.png \
	debian/icons/48x48/brlcad-v4.png \
	debian/icons/48x48/brlcad-v5.png \
	debian/icons/48x48/brlcad-v6.png \
	debian/icons/48x48/mged.png \
	debian/icons/48x48/rtwizard.png \
	debian/icons/64x64/archer.png \
	debian/icons/64x64/brlcad-db.png \
	debian/icons/64x64/brlcad-doc.png \
	debian/icons/64x64/brlcad.png \
	debian/icons/64x64/brlcad-v4.png \
	debian/icons/64x64/brlcad-v5.png \
	debian/icons/64x64/brlcad-v6.png \
	debian/icons/64x64/mged.png \
	debian/icons/64x64/rtwizard.png \
	debian/icons/96x96/archer.png \
	debian/icons/96x96/brlcad-db.png \
	debian/icons/96x96/brlcad-doc.png \
	debian/icons/96x96/brlcad.png \
	debian/icons/96x96/brlcad-v4.png \
	debian/icons/96x96/brlcad-v5.png \
	debian/icons/96x96/brlcad-v6.png \
	debian/icons/96x96/mged.png \
	debian/icons/96x96/rtwizard.png \
	debian/mged.desktop \
	debian/rtwizard.desktop \
	debian/rules \
	debian/source/format \
	debian/source/include-binaries \
	doxygen_structure \
	flawfinder \
	libtool.m4 \
	nsis/archer.ico \
	nsis/brlcad.ico \
	nsis/brlcad.nsi \
	nsis/header.bmp \
	nsis/side.bmp \
	nsis/uninstall.ico \
	nsis/updateVersion.tcl \
	win32-msvc/CMakeLists.txt \
	win32-msvc/Dll/BrlcadCore.def \
	win32-msvc/Dll/BrlcadCore.rc \
	win32-msvc/Dll/CMakeLists.txt \
	win32-msvc/Dll/TclDummies.c \
	win32-msvc/Dll/brlcad.def \
	win32-msvc/Dll/brlcad.rc

datafilesdir = $(BRLCAD_DATA)/data

datafiles_DATA = \
	$(DATAFILES)

DISTCLEANFILES = \
	brlcad-config \
	brlcad.spec \
	compile \
	config.guess \
	config.guess.backup \
	config.sub \
	config.sub.backup \
	install-sh \
	ltmain.sh \
	ltmain.sh.backup \
	mkinstalldirs \
	py-compile \
	ylwrap

include $(top_srcdir)/misc/Makefile.defs
