 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/tree/branch-closed.png</file>
     <file>images/tree/branch-end.png</file>
     <file>images/tree/branch-more.png</file>
     <file>images/tree/branch-open.png</file>
     <file>images/tree/vline.png</file>
     <file>images/primitives/air.png</file>
     <file>images/primitives/airregion.png</file>
     <file>images/primitives/arb4.png</file>
     <file>images/primitives/arb5.png</file>
     <file>images/primitives/arb6.png</file>
     <file>images/primitives/arb7.png</file>
     <file>images/primitives/arb8.png</file>
     <file>images/primitives/arbn.png</file>
     <file>images/primitives/ars.png</file>
     <file>images/primitives/assembly.png</file>
     <file>images/primitives/bot.png</file>
     <file>images/primitives/brep.png</file>
     <file>images/primitives/comb.png</file>
     <file>images/primitives/dsp.png</file>
     <file>images/primitives/ehy.png</file>
     <file>images/primitives/ell.png</file>
     <file>images/primitives/epa.png</file>
     <file>images/primitives/eto.png</file>
     <file>images/primitives/extrude.png</file>
     <file>images/primitives/half.png</file>
     <file>images/primitives/hyp.png</file>
     <file>images/primitives/invalid.png</file>
     <file>images/primitives/metaball.png</file>
     <file>images/primitives/nmg.png</file>
     <file>images/primitives/other.png</file>
     <file>images/primitives/part.png</file>
     <file>images/primitives/pipe.png</file>
     <file>images/primitives/region.png</file>
     <file>images/primitives/rhc.png</file>
     <file>images/primitives/rpc.png</file>
     <file>images/primitives/sketch.png</file>
     <file>images/primitives/sph.png</file>
     <file>images/primitives/tgc.png</file>
     <file>images/primitives/tor.png</file>
     <file>images/view/framebuffer.png</file>
     <file>images/view/framebuffer_clear.png</file>
     <file>images/view/framebuffer_off.png</file>
     <file>images/view/framebuffer_overlay.png</file>
     <file>images/view/framebuffer_underlay.png</file>
     <file>images/view/raytrace.png</file>
     <file>images/view/raytrace_abort.png</file>
     <file>images/view/view_center.png</file>
     <file>images/view/view_rotate.png</file>
     <file>images/view/view_scale.png</file>
     <file>images/view/view_translate.png</file>
</qresource>
</RCC>
