/*
 * MW_TkHeader.pch --
 *
 *  This file is the source for a pre-compilied header that gets used
 *  for all files in the Tk projects.  This make compilies go a bit
 *  faster.  This file is only intended to be used in the MetroWerks
 *  CodeWarrior environment.  It essentially acts as a place to set 
 *  compiler flags.  See MetroWerks documention for more details.
 *
 * Copyright (c) 1995-1997 Sun Microsystems, Inc.
 *
 * See the file "license.terms" for information on usage and redistribution
 * of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 *
 * SCCS:  @(#) MW_TkHeader.pch 1.26 97/11/20 19:37:29
 */

/*
 * To use the compilied header you need to set the "Prefix file" in
 * the "C/C++ Language" preference panel to point to the created
 * compilied header.  The name of the header depends on the
 * architecture we are compiling for (see the code below).  For
 * example, for a 68k app the prefix file should be: MW_TclHeader68K.
 */

#if __POWERPC__
#pragma precompile_target "MW_TkHeaderPPC"
#elif __CFM68K__
#pragma precompile_target "MW_TkHeaderCFM68K"
#else
#pragma precompile_target "MW_TkHeader68K"
#endif

/*
 * Macintosh Tcl must be compiled with certain compiler options to
 * ensure that it will work correctly.  The following pragmas are 
 * used to ensure that those options are set correctly.  An error
 * will occur at compile time if they are not set correctly.
 */

#if !__option(enumsalwaysint)
#error Tcl requires the Metrowerks setting "Enums always ints".
#endif

#if !defined(__POWERPC__)
#if !__option(far_data)
#error Tcl requires the Metrowerks setting "Far data".
#endif
#endif

#if !defined(__POWERPC__)
#if !__option(fourbyteints)
#error Tcl requires the Metrowerks setting "4 byte ints".
#endif
#endif

#if !defined(__POWERPC__)
#if !__option(IEEEdoubles)
#error Tcl requires the Metrowerks setting "8 byte doubles".
#endif
#endif

/*
 * The define is used most everywhere to tell Tk (or any Tk
 * extensions) that we are compiling for the Macintosh platform.
 */
#define MAC_TCL

/*
 * The following defines are for the Xlib.h file to force 
 * it to generate prototypes in the way we need it.  This is
 * defined here in case X.h & company are ever included before
 * tk.h.
 */

#define NeedFunctionPrototypes 1
#define NeedWidePrototypes 0

/*
 * The following defines control the behavior of the Macintosh
 * Universial Headers.
 */

#define SystemSevenOrLater 1
#define STRICT_CONTROLS 0
#define STRICT_WINDOWS  0

/*
 * The appearance manager has not yet been shiped by Apple (10/29/97).
 * It's currently in beta testing which is why we were able to write
 * some code that depends on it.  If you have access to the appearance
 * manager you can define the symbol HAVE_APPEARANCE below to compile
 * the code that uses the new appearance manager.
 */

/* #define HAVE_APPEARANCE 1 */

/*
 * Define the following symbol if you want
 * comprehensive debugging turned on.
 */

/* #define TCL_DEBUG */

#ifdef TCL_DEBUG
#   define TCL_MEM_DEBUG
#   define TK_TEST
#   define TCL_TEST
#endif

/*
 * Apple's Universal Headers 2.0 & 3.0 change alot of names and constants.
 * We will switch to the new names as soon as we can be reasonably sure the
 * number of people with older versions of CodeWarrior, who will then not be
 * able to build Tcl/Tk, is negligible.
 */
 
#define OLDROUTINENAMES 1

/*
 * Place any includes below that will are needed by the majority of the
 * and is OK to be in any file in the system.
 */

#include <tcl.h>
#pragma export on
#include "tk.h"
#include "tkInt.h"
#pragma export off
