create repository brlcad
end repository

match /trunk/
   min revision 1
   max revision 22796
   repository brlcad
   branch master
end match

match /brlcad/trunk/
   repository brlcad
   branch master
end match

match /brlcad/branches/STABLE/
   repository brlcad
   branch STABLE
end match

match /brlcad/branches/RELEASE/
   repository brlcad
   branch RELEASE
end match

match /brlcad/branches/attr-extension-mods/
   repository brlcad
   branch attr-extension-mods
end match

match /brlcad/branches/bottie/
   repository brlcad
   branch bottie
end match

match /brlcad/branches/brep-debug/
   repository brlcad
   branch brep-debug
end match

match /brlcad/branches/bullet/
   repository brlcad
   branch bullet
end match

match /brlcad/branches/d-binding/
   repository brlcad
   branch d-binding
end match

match /brlcad/branches/dmtogl/
   repository brlcad
   branch dmtogl
end match

match /brlcad/branches/dm-work/
   repository brlcad
   branch dm-work
end match

match /brlcad/branches/gct/
   repository brlcad
   branch gct
end match

match /brlcad/branches/gecode/
   repository brlcad
   branch gecode
end match

match /brlcad/branches/nmgreorg/
   repository brlcad
   branch nmgreorg
end match

match /brlcad/branches/nurbs/
   repository brlcad
   branch nurbs
end match

match /brlcad/branches/opencl/
   repository brlcad
   branch opencl
end match

match /brlcad/branches/openscenegraph/
   repository brlcad
   branch openscenegraph
end match

match /brlcad/branches/osg/
   repository brlcad
   branch osg
end match

match /brlcad/branches/rel8/
   repository brlcad
   branch rel8
end match

match /brlcad/branches/surfacetree/
   repository brlcad
   branch surfacetree
end match

match /
end match
