# $Id$

tcldir = $(prefix)/tclscripts/mged

tcl_SCRIPTS = accel.tcl adc.tcl anim.tcl apply_mat.tcl apply.tcl asc2g.tcl attr_edit.tcl bindings.tcl bot_face_select.tcl build_region.tcl calipers.tcl callbacks.tcl collaborate.tcl color_scheme.tcl color.tcl combmenu.tcl comb.tcl cycle.tcl dbupgrade.tcl edit_menu.tcl editmenu.tcl editobj.tcl edit_solid_int.tcl edit_solid.tcl e_id.tcl eobjmenu.tcl extract.tcl font.tcl g2asc.tcl garbage_collect.tcl grid.tcl helpdevel.tcl help.tcl icreate.tcl illum.tcl lgt_mat.tcl list.tcl make_solid.tcl menu.tcl mgedrc.tcl mged.tcl mike.tcl mouse.tcl muves.tcl mview.tcl openw.tcl overlap.tcl pattern_gui.tcl pattern.tcl plot.tcl prj_add.tcl ps.tcl qray.tcl raypick.tcl ray.tcl rt_script.tcl rt.tcl sample.tcl shaders.tcl skt_ed.tcl solclick.tcl solcreate.tcl solid.tcl text.tcl titles.tcl tree.tcl

tcl_DATA = l_i0_v0_s0.gif l_i0_v0_s1.gif l_i0_v0_s2.gif l_i0_v0_s3.gif l_i0_v0_s4.gif l_i0_v0_s5.gif l_i0_v0_s6.gif l_i0_v0_s7.gif l_i0_v0_s8.gif l_i0_v0_s9.gif l_i0_v1_s0.gif l_i0_v1_s1.gif l_i0_v1_s2.gif l_i0_v1_s3.gif l_i0_v1_s4.gif l_i0_v1_s5.gif l_i0_v1_s6.gif l_i0_v1_s7.gif l_i0_v1_s8.gif l_i0_v1_s9.gif l_i1_v0_s0.gif l_i1_v0_s1.gif l_i1_v0_s2.gif l_i1_v0_s3.gif l_i1_v0_s4.gif l_i1_v0_s5.gif l_i1_v0_s6.gif l_i1_v0_s7.gif l_i1_v0_s8.gif l_i1_v0_s9.gif l_i1_v1_s0.gif l_i1_v1_s1.gif l_i1_v1_s2.gif l_i1_v1_s3.gif l_i1_v1_s4.gif l_i1_v1_s5.gif l_i1_v1_s6.gif l_i1_v1_s7.gif l_i1_v1_s8.gif l_i1_v1_s9.gif mike-dedication.txt mike-tux.ppm tclIndex

.PHONY : tclIndex
tclIndex:
	$(top_builddir)/bwish/bwish $(top_srcdir)/tclscripts/ami.tcl $(top_srcdir)/tclscripts/mged
