# $Id$

tklib_DATA = tkConfig.sh

noinst_HEADERS = \
	tkUnixDefault.h \
	tkUnixInt.h \
	tkUnixPort.h

EXTRA_DIST = \
	README \
	mkLinks \
	tkAppInit.c \
	tkConfig.sh.in \
	tkUnix.c \
	tkUnix3d.c \
	tkUnixButton.c \
	tkUnixColor.c \
	tkUnixConfig.c \
	tkUnixCursor.c \
	tkUnixDefault.h \
	tkUnixDialog.c \
	tkUnixDraw.c \
	tkUnixEmbed.c \
	tkUnixEvent.c \
	tkUnixFocus.c \
	tkUnixFont.c \
	tkUnixInit.c \
	tkUnixInt.h \
	tkUnixKey.c \
	tkUnixMenu.c \
	tkUnixMenubu.c \
	tkUnixPort.h \
	tkUnixScale.c \
	tkUnixScrlbr.c \
	tkUnixSelect.c \
	tkUnixSend.c \
	tkUnixWm.c \
	tkUnixXId.c

brlcadincludedir = $(includedir)/brlcad

tklibdir = ${libdir}
tkdir = ${prefix}/tk8.4

