# $Id$

SUBDIRS = \
	rletoabA62 \
	rletogif

# Disabled due to various external dependancies:
#	iristorle
#	pgmtorle
#	ppmtorle
#	rastorle
#	rletocgm
#	rletoiris
#	rletoppm
#	rletorast
#	rletotiff
#	tifftorle

bin_PROGRAMS = \
	aliastorle \
	cubitorle \
	giftorle \
	graytorle \
	painttorle \
	rawtorle \
	rletoabA60 \
	rletoalias \
	rletoascii \
	rletogray \
	rletopaint \
	rletops \
	rletoraw \
	rletorla \
	rletotarga \
	rletovcr \
	targatorle \
	vcrtorle \
	wasatchrle \
	xbmtorle

noinst_HEADERS = \
	rla_header.h \
	rlb_header.h

LDADD = ${RLE}

aliastorle_SOURCES = aliastorle.c
cubitorle_SOURCES = cubitorle.c
giftorle_SOURCES = giftorle.c
graytorle_SOURCES = graytorle.c
# iristorle_SOURCES = iristorle.c
painttorle_SOURCES = painttorle.c
# pgmtorle_SOURCES = pgmtorle.c
# ppmtorle_SOURCES = ppmtorle.c
# rastorle_SOURCES = rastorle.c
rawtorle_SOURCES = rawtorle.c
rletoabA60_SOURCES = rletoabA60.c
rletoalias_SOURCES = rletoalias.c
rletoascii_SOURCES = rletoascii.c
# rletocgm_SOURCES = rletocgm.c
rletogray_SOURCES = rletogray.c
# rletoiris_SOURCES = rletoiris.c
rletopaint_SOURCES = rletopaint.c
# rletoppm_SOURCES = rletoppm.c
rletops_SOURCES = rletops.c
# rletorast_SOURCES = rletorast.c
rletoraw_SOURCES = rletoraw.c
rletorla_SOURCES = rletorla.c
rletotarga_SOURCES = rletotarga.c
# rletotiff_SOURCES = rletotiff.c
rletovcr_SOURCES = rletovcr.c
targatorle_SOURCES = targatorle.c
# tifftorle_SOURCES = tifftorle.c
vcrtorle_SOURCES = vcrtorle.c
wasatchrle_SOURCES = wasatchrle.c
xbmtorle_SOURCES = xbmtorle.c

EXTRA_DIST = README

MAINTAINERCLEANFILES = Makefile.in
