# $Id$

SUBDIRS = \
	bitmaps

EXTRA_DIST = \
	barchart1.tcl \
	barchart2.tcl \
	barchart3.tcl \
	barchart4.tcl \
	barchart5.tcl \
	bgexec1.tcl \
	bgexec2.tcl \
	bgexec3.tcl \
	bgexec4.tcl \
	bgexec5.tcl \
	bitmap2.tcl \
	bitmap.tcl \
	busy1.tcl \
	busy2.tcl \
	container3.tcl \
	container.tcl \
	dnd1.tcl \
	dnd2.tcl \
	dragdrop1.tcl \
	dragdrop2.tcl \
	eps.tcl \
	graph1.tcl \
	graph2.tcl \
	graph3.tcl \
	graph4.tcl \
	graph5.tcl \
	graph6.tcl \
	graph7.tcl \
	hierbox1.tcl \
	hierbox2.tcl \
	hierbox3.tcl \
	hierbox4.tcl \
	hiertable1.tcl \
	hiertable2.tcl \
	hiertable3.tcl \
	htext1.tcl \
	htext.txt \
	spline.tcl \
	stripchart1.tcl \
	tabnotebook1.tcl \
	tabnotebook2.tcl \
	tabnotebook3.tcl \
	tabset1.tcl \
	tabset2.tcl \
	tabset3.tcl \
	tabset4.tcl \
	tour.tcl \
	treeview1.tcl \
	winop1.tcl \
	winop2.tcl \
	images \
	scripts

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
