GET MIRROR OF SF
rsync --verbose --recursive --links --perms --times --update --compress svn.code.sf.net::p/brlcad/code svn.sfmirror

NUMBER OF COMMITS ON TRUNK AND IN GIT
svn log ~/brlcad.trunk > svn.log
agua:brlcad_conv11 morrison$ grep '^r[0-9]' svn.log | awk '{print $1}' | sed 's/^r//g' | sort -n > svn.commits
wc 68500   68500  399948
grep '^r[0-9]* |' svn.log | awk '{print $1}' | sed 's/^r//g' | sort -n > svn.commits2
wc 68487   68487  399870

git --follow . > git.follow.log

GET THE GIT LOG
git log --all > git.log

TRANSFORM GIT LOG INTO ONE PER LINE
cat git.log | tr '\n' ' ' | perl -0777 -pe 's/(commit [[:alnum:]]{40} Author:)/\n\1/g' | perl -0777 -pe 's/(commit [[:alnum:]]{40} Merge:)/\n\1/g' > git.1.log

agua:brlcad_conv11 morrison$ grep -A2 svn:revision git.log | grep -v account | perl -0777 -p -e 's/\n    [cs]v[sn]:branch:/ branch /g' | perl -0777 -p -e 's/--\n//g' | grep trunk | awk '{print $1}' | cut -f3 -d: | sort -n > git.commits
wc
   67967   67967  397262
wc of all git commits is ~69291 (smoe extra commits from cvs redux without svn)

GET LIST OF DIFFERENT COMMITS
diff -u svn.commits git.commits | grep '^-[0-9]' | sed 's/-//g' > commits.missing
# 720 commits missing
diff -u svn.commits2 git.commits | grep '^-[0-9]' | sed 's/-//g' > commits.missing2
536 missing
499 missing per tags (thus 37 mistagged)

svn says
#331 empty log message (possibly merges via git show, retrying with git diff)
#796 Initial revision

GETTING EMPTY LOG MESSAGES
grep -C4 "empty log message" git.log  | tr  '\n' ';' | perl -0777 -p -e 's/Author:/\nAuthor:/g' | grep branch:trunk|grep -v ':revision:' |less

GET SVN LOG MESSAGES (FOR MISSING COMMITS)
cat commits.missing | while read i ; do echo $i ; svn log -r$i ~/brlcad.trunk ; done >> commits.missing.logs
cat commits.missing2 | while read i ; do if ! test -f diffs.svn.sans/$i.log ; then svn log -c$i ~/brlcad.trunk | tee diffs.svn.sans/$i.log ; fi ; done
for i in diffs.svn.sans/*.log ; do echo $i ; if ! test -f ${i}.log ; then tail +4 $i | perl -0777 -pe 's/[-[:space:]]*//g' > ${i}.log ; fi ; done

GET SVN FILES CHANGED (FOR MISSING COMMITS)
cat commits.missing2 | while read i ; do echo $i ; if ! test -f diffs.svn.sans/$i.files ; then svn diff --ignore-properties -c$i ~/brlcad.trunk | grep '^[-+][-+][-+] ' | grep -v "nonexistent" | awk '{print $1, $2}' | sed 's/\/Users\/morrison\/brlcad.trunk\///g' | sort > diffs.svn.sans/$i.files ; fi ; done

GET SVN DIFFS (FOR MISSING COMMITS)
cat commits.missing2 | while read i ; do echo $i ; if ! test -f diffs.svn.sans/$i.diff ; then svn diff --ignore-properties -c$i file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep "^[-+][^-+]" | sort | LC_ALL=C sed 's/[[:space:]]*//g' > diffs.svn.sans/$i.diff ; fi ; done


GET ALL GIT LOG MESSAGES
grep "^commit " git.log | awk '{print $2}' | while read i ; do echo "$i " ; if ! test -f diffs.git.sans/${i}.log ; then git log --format="%B" ${i}^! | tee diffs.git.sans/${i}.log ; fi ; done
for i in diffs.git.sans/*.log ; do echo $i ; if ! test -f ${i}.log ; then cat $i | grep -v '^cvs:' | grep -v '^svn:' | perl -0777 -pe 's/[-[:space:]]*//g' > ${i}.log ; fi ; done

GET ALL GIT FILES CHANGED
grep "^commit " git.log | awk '{print $2}' | while read i ; do if ! test -f diffs.git.sans/${i}.files ; then echo $i ; git show ${i}^! | grep '^[-+][-+][-+] ' | grep -v '/dev/null' | sed 's/--- a\//--- /g' | sed 's/+++ b\//+++ /g' | sort > diffs.git.sans/${i}.files ; fi ; done

GET ALL GIT DIFFS
grep "^commit " git.log | awk '{print $2}' | while read i ; do echo $i ; git diff ${i}^! | grep "^[-+][^-+]" | sort | LC_ALL=C sed 's/[[:space:]]*//g' | sort > diffs.git.sans/${i}.diff ; done

for i in `grep "^commit " git.log | awk '{print $2}'` ; do p="`cat parallel`" ; if test $p -lt 8 ; then git diff ${i}^! | grep "^[-+][^-+]" | sort | LC_ALL=C sed 's/[[:space:]]*//g' | sort > diffs.git.sans/${i}.diff.new & ; else echo 0 > parallel ; git diff ${i}^! | grep "^[-+][^-+]" | sort | LC_ALL=C sed 's/[[:space:]]*//g' | sort > diffs.git.sans/${i}.diff.new ; fi ; done

for i in `cat diffs_to_redo | sed 's/.*\///g' | cut -d. -f1` ; do p="`cat parallel`" ; if test $p -lt 8 ; then echo $i ; git diff ${i}^! | grep "^[-+][^-+]" | sort | sed 's/[[:space:]]*//g' | sort > diffs.git.sans/${i}.diff & ; else echo 0 > parallel ; git diff ${i}^! | grep "^[-+][^-+]" | sort | sed 's/[[:space:]]*//g' | sort > diffs.git.sans/${i}.diff ; fi ; done

CALCULATE GIT MD5
for i in `grep "^commit " git.log | cut -f2 -d' '` ; do echo $i log `md5 diffs.git.sans/$i.log` ; echo $i files `md5 diffs.git.sans/$i.files` ; echo $i diff `md5 diffs.git.sans/$i.diff` ; done | tee git.md5

CATEGORIZE THE TYPES OF COMMITS THAT COULDN'T BE FOUND
cat commits.missing | while read i ; do echo -n "$i ... " ; log="`svn log -r$i ~/brlcad.trunk`" ; if test "x`echo $log | grep \"New repository\"`" = "x" -a "x`echo $log | grep \"Initial revision\"`" = "x" ; then if test "x`echo $log | grep \"empty log message\"`" = "x" ; then echo "kept" ; echo "$log" >> commits.missing.logs.kept ; else echo "empty" ; echo "$log" >> commits.missing.logs.empty ; fi ; else echo "skipped" ; fi ; done > commits.missing.transcript
cat commits.missing2 | while read i ; do echo -n "$i ... " ; log="`cat diffs.svn.sans/$i.log`" ; if test "x`echo $log | grep \"New repository\"`" = "x" -a "x`echo $log | grep \"Initial revision\"`" = "x" ; then if test "x`echo $log | grep \"empty log message\"`" = "x" ; then echo "MISSING" ; echo "$log" >> commits.missing.logs.kept2 ; else echo "EMPTY" ; echo "$log" >> commits.missing.logs.empty2 ; fi ; else echo "SKIP" ; fi ; done | tee commits.missing.transcript2

CAPTURE SVN MD5 SUMS OF DIFF, LOG, AND FILES
cat commits.missing | while read i ; do echo -n "$i " ; log="`svn diff --ignore-properties -c$i ~/brlcad.trunk | grep \"^[-+][^-+]\"`" ; echo -n "`echo \"$log\"|wc | awk '{print $1}'` " ; echo "$log" > diffs/${i}.diff ; echo "$log" | md5 ; done | tee svn.md5.missing
cat commits.missing2 | while read i ; do echo $i log `md5 diffs.svn.sans/$i.log` ; echo $i files `md5 diffs.svn.sans/$i.files` ; echo $i diff `md5 diffs.svn.sans/$i.diff` ; done | tee svn.md5.missing2

COMPARE THEM
cat svn.md5.missing | while read line ; do i=`echo $line | awk '{print $1}'` ; svnmd5=`echo $line | awk '{print $3}'` ; echo -n "$i ... " ; if test "x$svnmd5" = "xd41d8cd98f00b204e9800998ecf8427e" ; then echo "EMPTY" ; else grep $svnmd5 git.md5 || echo "NOT FOUND" ; fi ; done | tee svn.to.git
# cat svn.md5.missing2 | while read line ; do i=`echo $line | awk '{print $1}'` ; type=`echo $line | awk '{print $2}'` ; md5=`echo $line | awk '{print $6}'` ; if test "x$md5" = "xd41d8cd98f00b204e9800998ecf8427e" ; then echo "$i $type EMPTY" ; else echo "$i $type `grep $md5 git.md5.all2 | grep $type || echo "NOT FOUND"`" ; fi ; done | tee svn.to.git2
./compare_missing.sh writes out svn.to.git2

found 64 commits still not matching -- some due to embedded tab expansions in comparison
found 135-18=117 missing on second (better) svn.to.git2 pass

19282     svn:revision:19282
19283     svn:revision:19283
19289     svn:revision:19289
19720     svn:revision:19720
19757     svn:revision:19757
19759     svn:revision:19759
19761     svn:revision:19761
19777     svn:revision:19777
19797     svn:revision:19797
19798     svn:revision:19798
19839     svn:revision:19839
33147     svn:revision:33147
45236     svn:revision:45236
51428     svn:revision:51428
54352     svn:revision:54352
64428     svn:revision:64428
66607     svn:revision:66607
66794     svn:revision:66794

for i in * ; do echo $i ; cat $i | LC_ALL=C sed 's/[[:space:]]*//g' > ../diffs.svn.sans/$i ; done
for i in diffs.svn.sans/* ; do /bin/echo `echo $i | tr '/' '.' | cut -f4 -d.` `wc -l $i | awk '{print $1}'` `md5 $i | awk '{print $4}'` ; done | sort -n > svn.sans.missing.md5

for i in * ; do echo $i ; cat $i | LC_ALL=C sed 's/[[:space:]]*//g' > ../diffs.git.sans/$i ; done
for i in diffs.git.sans/* ; do /bin/echo `echo $i | tr '/' '.' | cut -f4 -d.` `wc -l $i | awk '{print $1}'` `md5 $i | awk '{print $4}'` ; done | sort -n > git.sans.md5

cat svn.sans.missing.md5 | while read line ; do i=`echo $line | awk '{print $1}'` ; svnmd5=`echo $line | awk '{print $3}'` ; echo -n "$i ... " ; if test "x$svnmd5" = "xd41d8cd98f00b204e9800998ecf8427e" ; then echo "EMPTY" ; else grep $svnmd5 git.sans.md5 || echo "NOT FOUND" ; fi ; done | tee svn.to.git3

manually edited svn.to.git3 -> mappings.txt and mappings2.txt
cat mappings2.txt | grep NOT | while read line ; do rev=`echo $line | awk '{print $1}'` ; if grep -q "${rev}\$" git.all_revision_tags ; then echo "found $rev" ; else echo "did not find $rev" ; fi ; done


# EXTRACT ALL SVN LOGS
seq 1 78233 | while read i ; do echo $i ; svn log -c$i file:///Users/morrison/brlcad.github/sfmirror | tail +4 | perl -0777 -pe 's/[-[:space:]]*//g' > diffs.svn.sans/$i.log ; done

# EXTRACT ALL SVN FILES
for i in `seq 1 78233` ; do echo $i ; svn diff --ignore-properties -c$i file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep '^[-+][-+][-+] ' | grep -v nonexistent | grep brlcad/trunk | awk '{print $1, $2}' | sed 's/brlcad\/trunk\///g' | sort > diffs.svn.sans/$i.files ; done

# EXRACT MISSING SVN FILES
for file in diffs.svn.sans/*.files ; do if ! test -s $file ; then rev="`basename $file | sed 's/.files//'`" ; echo $rev ; svn diff --ignore-properties -c$rev file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep '^[-+][-+][-+] ' | grep -v nonexistent | grep brlcad/trunk | awk '{print $1, $2}' | sed 's/brlcad\/trunk\///g' | sort > diffs.svn.sans/$rev.files ; fi ; done

# extract files in parallel
grep empty svn.to.git3 |  grep MIS | cut -f1 -d' ' | while read rev ; do echo $rev ; p="`cat parallel`" ; if test $p -lt 8 ; then echo "`expr $p + 1`" > parallel ; svn diff --ignore-properties -c$rev file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep '^[-+][-+][-+] ' | grep -v nonexistent | grep brlcad/trunk | awk '{print $1, $2}' | sed 's/brlcad\/trunk\///g' | sort > diffs.svn.sans/$rev.files & ; else echo 0 > parallel ; svn diff --ignore-properties -c$rev file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep '^[-+][-+][-+] ' | grep -v nonexistent | grep brlcad/trunk | awk '{print $1, $2}' | sed 's/brlcad\/trunk\///g' | sort > diffs.svn.sans/$rev.files ; fi ; done

# EXTRACT ALL SVN DIFFS
for i in `seq 1 78233` ; do echo $i ; svn diff --ignore-properties -c$i file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep "^[-+][^-+]" | sort | LC_ALL=C sed 's/[[:space:]]*//g' | sort > diffs.svn.sans/$i.diff ; done

seq 1 78156 | while read i ; do echo $i log `md5 diffs.svn.all/$i.log` ; echo $i files `md5 diffs.svn.all/$i.files` ; echo $i diff `md5 diffs.svn.all/$i.diff` ; done | tee svn.md5.all2

# extract diffs in parallel
grep empty svn.to.git3 |  grep MIS | cut -f1 -d' ' | while read rev ; do echo $rev ; p="`cat parallel`" ; if test $p -lt 5 ; then echo "`expr $p + 1`" > parallel ; svn diff --ignore-properties -c$rev file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep "^[-+][^-+]" | sort | LC_ALL=C sed 's/[[:space:]]*//g' | sort > diffs.svn.sans/$rev.diff & ; else echo 0 > parallel ; svn diff --ignore-properties -c$rev file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep "^[-+][^-+]" | sort | LC_ALL=C sed 's/[[:space:]]*//g' | sort > diffs.svn.sans/$rev.diff ; fi ; done

# COMPUTE SVN MD5 SUMS
for i in `seq 1 78233` ; do echo $i log `md5 diffs.svn.sans/$i.log` ; echo $i files `md5 diffs.svn.sans/$i.files` ; echo $i diff `md5 diffs.svn.sans/$i.diff` ; done | tee svn.md5

# DO THE COMPARISON
cat svn.md5 | ./compare_all.sh | tee svn.to.git2
cat svn.md5.16000 | ./compare_parallel.sh | tee svn.to.git3.16000
cat svn.md5 | ./compare_parallel.sh | tee svn.to.git4

# CONVERT NON-SANS DIFFS TO SANS
cd diffs.svn.all ;; for i in *.diff ; do echo $i ; cat $i | LC_ALL=C sed 's/[[:space:]]*//g' > ../diffs.svn.all.sans/$i ; done ;; mv ../diffs.svn.all.sans/* . ;; rmdir ../diffs.svn.all.sans
tr
# FIND TAGGINGS FOR ALL TRUNK COMMITS
for i in `cat svn.commits2` ; do echo -n $i ; grep "revision:${i}$" -C3 git.log | grep :branch: ; done | tee trunk_tags_in_git.log
grep ":revision:" -C3 git.log > git.revision.log
log="`cat git.revision.log`" ; for i in `cat svn.commits2` ; do match="`echo \"$log\" | grep \":revision:${i}$\" -C3`" ; if test "x$match" = "x" ; then echo "$i REV:NOT:FOUND" ; else branch="`echo \"$match\" | grep :branch:`" ; if test "x$branch" = "x" ; then echo "$i BRANCH:NOT:FOUND" ; else echo "$i $branch" ; fi ; fi ; done | tee trunk_tags_in_git2.log

for i in `cat svn.commits2` ; do gl="`grep \"revision:${i} \" git.1.log`"; if test "x$gl" = "x" ; then echo "$i MISSING" ; else echo -n "$i" ; echo "$gl" | while read line ; do echo -n " `echo $line | awk '{print $2}'`" ; done ; echo "" ; fi ;  done | tee svn.to.git5.trunk_mappings

# GET LIST OF MISSING COMMITS TO MULTIPLE BRANCHES
diff -u a commits.missing2 | grep '^+' | cut -f2 -d+ | while read rev; do if test "x$rev" = "x" ; then continue ; fi ; echo -n "$rev " ; svn diff -c$rev svn+ssh://brlcad@svn.code.sf.net/p/brlcad/code 2>&1 | grep "^[-+][-+][-+] " | grep -e "\(branches\|trunk\|tags\)" | cut -f2,3 -d/ | sed 's/trunk.*/trunk/g' | sort | uniq | tr '\n' ' ' ; echo "" ; done | tee multiple_branches.log

# IDENTIFY WHAT SVN SAYS THE COMMIT MODIFIED , GET LIST OF ALL COMMITS TO MULTIPLE BRANCHES
rev=1 ; while test $rev -lt 78155 ; do echo -n "$rev " ; svn diff -c$rev file:///Users/morrison/brlcad.github/sfmirror | grep "^[-+][-+][-+] " | grep -e "\(branches\|trunk\|tags\)" | cut -f2,3 -d/ | sed 's/trunk.*/trunk/g' | sort | uniq | tr '\n' ' ' ; echo "" ; rev="`expr $rev + 1`" ; done | tee all_branches.log
rev=1 ; while test $rev -lt 78155 ; do echo -n "$rev " ; svn diff -c$rev file:///Users/morrison/brlcad.github/svn.sfmirror/code | grep "^Index: " | sed 's/Index: //g' | cut -f1,2,3 -d/ | sed 's/trunk.*/trunk/g' | sort | uniq | tr '\n' ' ' ; echo "" ; rev="`expr $rev + 1`" ; done | tee all_branches2.log


cat svn.to.git3 | grep -E '[0-9]{1,5} '| cut -f1 -d' ' | sort | uniq | wc
cat svn.to.git3 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v -i empty | less
cat svn.to.git3 | grep -v -i empty | grep -v PERFECT | grep -v " NOT FOUND" | grep -v " LOG MATCH" | grep -v " FILE MATCH" | grep -v " LOG+FILE MATCH" | grep -v " LOG+FILE+DIFF MATCH" | grep -v " LOG+DIFF MATCH" | grep -v "FILE+DIFF"

77564 unique commits
-6874 PERFECT MATCH
-----
71945
-9055 NOT FOUND (branch changes)
-----
62890
- 932 EMPTY (prop changes)
-----
61958

46569 LOG+FILE+DIFF MATCH (279 mismatch?)
14066 LOG+FILE MATCH (1582 mismatch?)
 1156 LOG MATCH (393 mismatch?)
  138 LOG+DIFF MATCH (8 mismatch?)
   24 FILE+DIFF MATCH
    5 FILE MATCH (5 mismatch?)
    0 DIFF MATCH


# find multiple matches
cat svn.to.git5 | grep -E '[0-9]{1,5} '| cut -f1 -d' ' | sort | uniq -c | sort -nr | awk '$1 > 1' | awk '{print $2}' | while read rev ; do grep "^$rev " svn.to.git5 ; done > svn.to.git5.multiple_matches

323 commits duplicated
    1188 duplicate lines

# fixed multiline taggings, verified, counted number of unique commits
cat svn.to.git5 | grep -E '[0-9]{1,5} '| cut -f1 -d' ' | sort | uniq | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep PERFECT | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep "NOT FOUND" | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep "EMPTY" | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep "LOG+FILE+DIFF MATCH" | cut -f1 -d' ' | sort | uniq -c | sort -nr | wc

# unique matching log+file+diff
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep "LOG+FILE+DIFF MATCH" | grep -v MISMATCH | grep -v NOT | cut -f1 -d' ' | sort | uniq -c | sort -nr | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep "LOG+FILE+DIFF MATCH" | grep "NOT TAGGED" | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep "LOG+FILE+DIFF MATCH" | grep "MISMATCH" | wc

# unique matching log+file
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep "LOG+FILE MATCH" | grep -v MISMATCH | grep -v NOT | cut -f1 -d' ' | sort | uniq -c | sort -nr | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep "LOG+FILE MATCH" | grep NOT | wc
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep "LOG+FILE MATCH" | grep NOT | cut -f1 -d' ' | sort | uniq -c | sort -nr | wc

# unique matching log+diff
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep -v "LOG+FILE MATCH" | grep "LOG+DIFF MATCH" | cut -f1 -d' ' | sort | uniq -c | sort -nr | wc

# unique matching file+diff
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep -v "LOG+FILE MATCH" | grep -v "LOG+DIFF MATCH" | grep -v "LOG MATCH" | grep -v "FILE+DIFF MATCH" | cut -f1 -d' ' | sort | uniq -c | sort -nr | less

# unique matching diff
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep -v "LOG+FILE MATCH" | grep -v "LOG+DIFF MATCH" | grep "DIFF MATCH" | cut -f1 -d' ' | sort | uniq -c | sort -nr | less

# unique matching file (none)
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep -v "LOG+FILE MATCH" | grep -v "LOG+DIFF MATCH" | grep "FILE MATCH" | cut -f1 -d' ' | sort | uniq -c | sort -nr | wc 

# unique matching log
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep -v "LOG+FILE MATCH" | grep -v "LOG+DIFF MATCH" | grep "LOG MATCH" | cut -f1 -d' ' | sort | uniq -c | sort -nr | wc 
cat svn.to.git5 | grep -E '[0-9]{1,5} '| grep -v PERFECT | grep -v "NOT FOUND" | grep -v "EMPTY" | grep -v "LOG+FILE+DIFF MATCH" |  grep -v "LOG+FILE MATCH" | grep -v "LOG+DIFF MATCH" | grep "LOG MATCH" | grep NOT | awk 'NF > 7 && NF < 23' | less

 78233 total unique commits
-10544 PERFECT MATCH
- 9356 NOT FOUND (branch changes)
-  939 EMPTY (prop changes)
-50807 LOG+FILE+DIFF (matching)
       167 LOG+FILE+DIFF MATCH but not tagged (all UNIQUE)
       141 MISMATCH or duplicated candidates
- 5001 LOG+FILE (matching)
       38 LOG+FILE MATCH but not tagged (13 UNIQUE)
       776 MISMATCH or duplicated candidates
-  180 LOG+DIFF (matching)
-   29 FILE+DIFF (matching)
-   30 DIFF (matching)
-    0 FILE (matching)
- 1117 LOG (matching)
       90 MATCH but not tagged (all UNIQUE)
       350 MISMATCH or duplicated candidates
------
   229 unaccounted for in mismatches not tagged
  - 90 LOG not tagged
  - 13 LOG+FILE not tagged
  -167 LOG+FILE+DIFF not tagged
------
   -41 dupes not excluded properly (oops)


for i in `cat svn.to.git5.trunk_lookups | awk '{print $1}'` ; do echo -n "$i " ; grep -E ";$i$" ~/brlcad.trunk/misc/repoconv/svn_rev_updates.txt || echo "NOT FOUND" ; done | grep -v NOT | awk 'NF > 1' | less
for i in `cat svn.to.git5.trunk_lookups | awk '{print $1}'` ; do echo -n "$i " ; grep -E ";$i$" ~/brlcad.trunk/misc/repoconv/svn_rev_updates.txt || echo "NOT FOUND" ; done | grep NOT | wc

 68592 trunk commits
-68074 tagged
------
   499 MISSING
  -  8 manually verified / resolved
  -443 found in svn_rev_updates.txt
------
    48 remaining
   -40 propset changes
   - 2 intentionally ignored juju
   - 6 manually located
======
     0

