# List was generated by:
#
# svn log file:///home/user/brlcad_repo/brlcad/tags|grep \^r|awk '{print $1}' > tags.sh
#
# Manually remove non revision numbers, strip r prefix.
#
# Add following alias to .gitconfig
# 	logsvnrev = "!f() { \
#       	if [ x$1 != x ] ; then \
#       	   REVSHA1=\"$(git log --all --pretty=format:\"%H %N\" --grep svn:revision:$1$)\"; \
#       	   REVSHA1N=$(echo $REVSHA1 | awk '{print $1}'); \
#       	   if [ x$REVSHA1N != x ] ; then \
#       	      git log -1 $REVSHA1N; \
#       	   else \
#       	      echo Unknown revision number: $1; \
#       	   fi; \
#       	else \
#       	   echo Need revision number; \
#       	fi; \
#       	}; f"
#
# Prepend git logsvnrev to revision numbers in above file.
#
# sh tags.sh | grep -v Unknown > commits.txt

# To extract the sha1s:
# cat tag_commits.txt |grep \^commit|awk '{print $2}'


commit dfc05a5044ef596689bd7b26aee7437b535fa267
Merge: a7ae482f9c f79572c37d
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Sep 8 18:14:02 2015 +0000

    merge c66170 trivialities from RELEASE, still unannounced and not posted
    
    svn:revision:66171
    svn:branch:rel-7-24-4
    svn:account:brlcad
commit a7ae482f9cbb779d9d1324475e08f407bc967622
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Sep 8 16:12:20 2015 +0000

    tag release 7.24.4, a special release for arl that includes support for datum sets (points, axes, planes) and build system fixes
    
    svn:revision:66167
    svn:branch:rel-7-24-4
    svn:account:brlcad
commit 529e041e2086e38cb7900451795b24e9322e0430
Merge: 656abd3f88 e5963b5e46
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Jun 3 02:53:50 2014 +0000

    merge c61075 from RELEASE to get correct year into the NEWS file
    
    svn:revision:61077
    svn:branch:rel-7-24-2
    svn:account:brlcad
commit 656abd3f8867aaa0ecb5852ae3367a2dfc701d1e
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Mon Jun 2 16:54:20 2014 +0000

    Tagging release 7.24.2
    
    svn:revision:61066
    svn:branch:rel-7-24-2
    svn:account:brlcad
commit f6419447bde41fd694698d0a08b463d3f7a8a388
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Mon Oct 31 04:52:57 2011 +0000

    retagging release 7.20.4 now that most of the build and distcheck issues have been cleaned up.  tested numerous configurations on debian and mac 10.6
    
    svn:revision:47371
    svn:branch:rel-7-20-4
    svn:account:brlcad
commit 8a0f0da084954e48098e1db1e0818a65e178758b
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Sat Oct 29 20:43:24 2011 +0000

    too many problems slipped through distcheck, including files missing from dist and a default cmake fail on mac 10.6.  need to resync to STABLE and retag.
     (svn branch delete)
    
    svn:revision:47353
    svn:branch:rel-7-20-4
    svn:account:brlcad
commit 485d9dfe51bc3724e47bd72e7c7e14cd22bdd5d9
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Sat Oct 29 17:29:05 2011 +0000

    apply strict compilation warning fix that slipped through testing since tarball hasn't yet been posted.
    
    svn:revision:47351
    svn:branch:rel-7-20-4
    svn:account:brlcad
commit a9365d36ca166643884bc6d351a1e7ab1740094b
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Fri Oct 28 09:12:49 2011 +0000

    finally tagging release 7.20.4
    
    svn:revision:47345
    svn:branch:rel-7-20-4
    svn:account:brlcad
commit fa34744fcc45d1902e1a075580f41f237e72da75
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 16:30:42 2011 +0000

    remove the rel-5-0beta cvs-to-svn relic as it's not actually the 5.0 beta release.  the rel-5-0-beta tag has that so this one that just has tcl/tk can get gone. (svn branch delete)
    
    svn:revision:46344
    svn:branch:rel-5-0beta
    svn:account:brlcad
commit a685e85ff730450f669a0d853c69ef545c30b46f
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 16:27:25 2011 +0000

    clearly not actually release 7.0 .. remove the cvs tag relic that was made on a few files just before the project was converted to open source. (svn branch delete)
    
    svn:revision:46343
    svn:branch:release-7-0
    svn:account:brlcad
commit 0b9240054cbd837318d2dc0f4da6f25ce25302d3
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 16:23:02 2011 +0000

    remove '98 tagging of the html docs (svn branch delete)
    
    svn:revision:46342
    svn:branch:Original
    svn:account:brlcad
commit efb5cb3ef056c31d5c837222fb11f84c0c541fa6
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 15:56:43 2011 +0000

    remove mysterious 'help' tag from 7.8, no apparent purpose and certainly no need to keep it around now (svn branch delete)
    
    svn:revision:46338
    svn:branch:help
    svn:account:brlcad
commit 4f8cb49644d1407745b774fbc8d09482254af204
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 15:52:01 2011 +0000

    nice.. remove very old version of remrt that was tagged in the early 90's.  nice and easy to read. (svn branch delete)
    
    svn:revision:46337
    svn:branch:CMD
    svn:account:brlcad
commit c876a638c2dbb6a4a125b869a57c2a902be5b582
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 15:47:55 2011 +0000

    remove what looks like a tag related to the merging of the bobWinPort work, some artifact tag that was retained through conversion from cvs. (svn branch delete)
    
    svn:revision:46336
    svn:branch:temp_tag
    svn:account:brlcad
commit dd2bb79965568f5aab4f7458606d875d22b74b40
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 15:44:24 2011 +0000

    move cvs branch tagging artifact removal (svn branch delete)
    
    svn:revision:46335
    svn:branch:merge-to-head-20051223
    svn:account:brlcad
commit ccb829355adc0829b9a5a7a3f0b5ac72dc13ea45
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 13:42:42 2011 +0000

    more removal of cvs branching artifacts where it was necessary to tag before and after merging, pushed into the depths of svn history (svn branch delete)
    
    svn:revision:46328
    svn:branch:autoconf-20031202
    svn:account:brlcad
commit 44e3d7341c5680250d65091b2aff6ed051720a11
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 12:19:43 2011 +0000

    revmoed additional 3rd party dependencies that don't really belong amongst our other tags (svn branch delete)
    
    svn:revision:46324
    svn:branch:itcl3-2
    svn:account:brlcad
commit e56ca9ed3e746b0f0531a5a90a50706dc4486786
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 05:57:57 2011 +0000

    similarly no reason to keep around the old cvs branch tags that were useful for tracking branch start points, end points, and branch termination.  relegated the legacy into svn history. (svn branch delete)
    
    svn:revision:46322
    svn:branch:ansi-20040316-freeze
    svn:account:brlcad
commit ef7efd3b8e1acceeba292a35a478528c798d3a23
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Aug 23 05:33:50 2011 +0000

    there is no reason for keeping a tag of zlib 1.0.4 (svn branch delete)
    
    svn:revision:46321
    svn:branch:zlib_1_0_4
    svn:account:brlcad
commit d6ae9214670f474ca1f6b477be1d5f8538191574
Merge: 5048c2d49b 6e84d78785
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Fri Jul 1 22:58:58 2011 +0000

    source tarballs were posted but not announced, so merge r45377 from trunk to stable so we can regenerate them
    
    svn:revision:45379
    svn:branch:rel-7-20-2
    svn:account:brlcad
commit 5048c2d49b442ea4365b113005ddc36ef2d62f71
Author: Clifford Yapp <238416+starseeker@users.noreply.github.com>
Date:   Fri Jul 1 20:31:15 2011 +0000

    Tag release 7.20.2
    
    svn:revision:45375
    svn:branch:rel-7-20-2
    svn:account:starseeker
commit ebe69b6266b935373c20ff49714ccbfd3dc48a1b
Author: Clifford Yapp <238416+starseeker@users.noreply.github.com>
Date:   Tue May 18 18:45:49 2010 +0000

    Revert tag changes made after release tarball was created.  These will need to take the form of a patch.
    
    svn:revision:39328
    svn:branch:rel-7-16-8
    svn:account:starseeker
commit ca18b021df83da49fd09c3c42dfd4671e88d9bdf
Author: Clifford Yapp <238416+starseeker@users.noreply.github.com>
Date:   Tue May 18 17:17:32 2010 +0000

    Add these fixes to the tag so I don't lose track of them.
    
    svn:revision:39323
    svn:branch:rel-7-16-8
    svn:account:starseeker
commit 7e569387ca7b4f2a8adb60cc96bd36af11032d36
Author: Daniel Rossberg <33295041+drossberg@users.noreply.github.com>
Date:   Fri May 7 08:14:04 2010 +0000

    fixes the MS Windows DLL CMake build
    without it the C++ interface will not compile and therefore the DLL can not be created
    
    svn:revision:39070
    svn:branch:rel-7-16-8
    svn:account:d_rossberg
commit e19cb3f17cb54e44888d6812c01fa2747d3ea445
Author: Clifford Yapp <238416+starseeker@users.noreply.github.com>
Date:   Thu May 6 19:02:41 2010 +0000

    Update rel-7-16-8 with the critical fixes for release.
    
    svn:revision:39057
    svn:branch:rel-7-16-8
    svn:account:starseeker
commit b63ec6fb6cd99bf4d83c15d927f866ca0b6463c5
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Wed May 5 18:29:47 2010 +0000

    bah, asterisk, not pound
    
    svn:revision:38993
    svn:branch:rel-7-16-8
    svn:account:brlcad
commit c8a611925b960243dfa8faca35f29737025a492c
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Thu Apr 29 03:48:51 2010 +0000

    tagging release 7.16.8 after passing all *nix testing.  clean windows build was noticably neglected, but nothing major to resolve.
    
    svn:revision:38876
    svn:branch:rel-7-16-8
    svn:account:brlcad
commit 2562618aeee05bc086e2520c590ffb58d6786058
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue May 19 20:15:10 2009 +0000

    ignore generated files
    
    svn:revision:34555
    svn:branch:rel-7-14-8
    svn:account:brlcad
commit 0b8b4bbd0ec4d211af6a729b0247a2179d4ec6ef
Merge: ea547d1d6f 4d6d347056
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue May 12 12:00:52 2009 +0000

    merge a missed CMakeLists.txt update from head/stable through r34507, hadn't posted yet so update this tag.
    
    svn:revision:34509
    svn:branch:rel-7-14-8
    svn:account:brlcad
commit ea547d1d6f534acda94f25ed271a32a43ec9f676
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue May 12 01:54:03 2009 +0000

    tagging release 7.14.8, now with more flavor.
    
    svn:revision:34503
    svn:branch:rel-7-14-8
    svn:account:brlcad
commit d33fcfd3e9b8ee1b79b836556da456765c61f199
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Thu Mar 12 21:23:06 2009 +0000

    apply the SHLIB_SUFFIX fix that lets it make the symlink/copy for m3 folks
    
    svn:revision:34023
    svn:branch:rel-7-14-4
    svn:account:brlcad
commit 58b5910be989684b3079025397eda315381344a8
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Thu Mar 12 21:22:38 2009 +0000

    temp remove to replace with SHLIB_SUFFIX patched version
    
    svn:revision:34022
    svn:branch:rel-7-14-4
    svn:account:brlcad
commit 04b374831703bd4ef86753660affdb644035809f
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Mar 10 02:40:29 2009 +0000

    stable merging and testing finally finished, tag 7.14.4
    next time use a faster machine.
    
    svn:revision:33970
    svn:branch:rel-7-14-4
    svn:account:brlcad
commit e2f5ae1710799eb00cb2bffc81278ef8a79ce2aa
Merge: a80dcb8c50 98b1f48c6c
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Wed Nov 5 22:40:56 2008 +0000

    hopefully now the final tweak so the tarball can be uploaded (bad sean, no donut for you) and we can hit the point of no return.  merge in changed from stable r33136:33146.
    
    svn:revision:33150
    svn:branch:rel-7-14-0
    svn:account:brlcad
commit a80dcb8c50eddc042049b4a3b5e3b2f579e43510
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Wed Nov 5 02:07:06 2008 +0000

    fugly post-tag merge to fix critical build system failures (across the board) due to bad juju in the tkhtml3 dependency build.  this should (sufficiently/hopefully) make things 'good enough' for release though leaving much to be desired.
    
    svn:revision:33136
    svn:branch:rel-7-14-0
    svn:account:brlcad
commit bfc43f7f16c0c109a675b3dfc475ff1ad47f2958
Author: Christopher Sean Morrison <brlcad@gmail.com>
Date:   Tue Nov 4 09:47:11 2008 +0000

    tag release 7.14.0
    
    svn:revision:33127
    svn:branch:rel-7-14-0
    svn:account:brlcad
