/* Default CAD Application styles */

* {
  color: white;
  background-color: rgb(60, 60, 60);
  selection-color: white;
  selection-background-color: rgb(105, 105, 105);
  alternate-background-color darkgrey;
}

QScrollBar:vertical {
    border: 2px solid grey;
    background: rgb(105, 105, 105);
    width: 15px;
    margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
    background: rgb(200, 200, 200);
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: rgb(100, 100, 100);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: rgb(100, 100, 100);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
