QWidget
{
    background-color: rgb(35, 35, 35);
    color: rgb(170, 170, 170);
    border: 0px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(60, 60, 60);
}

QWidget:disabled
{
    color: rgb(100, 100, 100);
}

QMainWindow::separator,
QSplitter::handle
{
    background-color: rgb(30, 30, 30);
    width: 5px;
    height: 5px;
}

QMainWindow::separator:hover,
QSplitter::handle:hover
{
    background-color: rgb(190, 140, 50);
}

QStatusBar
{
    border: 1px solid rgb(30, 30, 30);
}

QStatusBar::item
{
    border: 0px;
}

QScrollBar
{
    background-color: rgb(30, 30, 30);
}

QScrollBar::handle
{
    background-color: rgb(60, 60, 60);
    border-radius: 4px;
}

QScrollBar::handle:hover
{
    background-color: rgb(190, 140, 50);
}

QScrollBar::add-page,
QScrollBar::sub-page
{
    background-color: rgb(30, 30, 30);
}

QScrollBar::add-line,
QScrollBar::sub-line
{
    background-color: rgb(30, 30, 30);
    subcontrol-origin: margin;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover
{
    background-color: rgb(190, 140, 50);
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 15px 0px 15px;
}

QScrollBar:vertical
{
    width: 15px;
    margin: 15px 0px 15px 0px;
}

QScrollBar::handle:horizontal
{
    min-width: 15px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QScrollBar::handle:vertical
{
    min-height: 15px;
    margin-left: 3px;
    margin-right: 3px;
}

QScrollBar::add-line:horizontal
{
    width: 15px;
    subcontrol-position: right;
}

QScrollBar::add-line:vertical
{
    height: 15px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:horizontal
{
    width: 15px;
    subcontrol-position: left;
}

QScrollBar::sub-line:vertical
{
    height: 15px;
    subcontrol-position: top;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
    width: 6px;
    height: 9px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    width: 9px;
    height: 7px;
}

QScrollBar:left-arrow:horizontal:enabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_left_enabled.png");
}

QScrollBar:left-arrow:horizontal:disabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_left_disabled.png");
}

QScrollBar:right-arrow:horizontal:enabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_right_enabled.png");
}

QScrollBar:right-arrow:horizontal:disabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_right_disabled.png");
}

QScrollBar:up-arrow:vertical:enabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_up_enabled.png");
}

QScrollBar:up-arrow:vertical:disabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_up_disabled.png");
}

QScrollBar:down-arrow:vertical:enabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_down_enabled.png");
}

QScrollBar:down-arrow:vertical:disabled
{
    background-image: url(":/images/appleseed/scrollbar_arrow_down_disabled.png");
}

QAbstractScrollArea::corner
{
    background-color: transparent;
}

QAbstractScrollArea[hasFrame="true"]
{
    border: 1px solid rgb(30, 30, 30);
}

QMenuBar
{
    background-color: rgb(44, 44, 44);
    border: 1px solid rgb(30, 30, 30);
    border-top: 0px;
    padding: 4px;
}

QMenuBar::item
{
    background-color: transparent;
}

QMenuBar::item:selected
{
    background-color: rgb(190, 140, 50);
    color: rgb(255, 255, 255);
}

QMenu
{
    background-color: rgb(44, 44, 44);
    border: 1px solid rgb(30, 30, 30);
}

QMenu::icon,
QMenu::indicator
{
    margin-left: 5px;
}

QMenu::item
{
    background-color: transparent;
    padding: 3px 20px 3px 24px;
}

QMenu::item:selected
{
    background-color: rgb(190, 140, 50);
    color: rgb(255, 255, 255);
}

QMenu::separator
{
    height: 1px;
    background-color: rgb(30, 30, 30);
    margin: 4px;
}

QMenu::right-arrow
{
    margin: 4px;
    image: url(":/images/appleseed/menu_arrow_right_enabled.png");
}

QMenu::right-arrow:selected
{
    image: url(":/images/appleseed/menu_arrow_right_selected.png");
}

QMenu::right-arrow:disabled
{
    image: url(":/images/appleseed/menu_arrow_right_disabled.png");
}

QMenu::tearoff
{
    height: 8px;
    background-color: rgb(60, 60, 60);
}

QMenu::tearoff:selected
{
    background-color: rgb(190, 140, 50);
}

QToolBar
{
    border: 1px solid rgb(30, 30, 30);
    padding: 4px;
    border-width: 0 0 1px 0;
}

QToolBar::separator
{
    background-color: rgb(30, 30, 30);
}

QToolBar::separator:horizontal
{
    width: 1px;
    margin-left: 4px;
    margin-right: 4px;
}

QToolBar::separator:vertical
{
    height: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
}

QToolBar::handle
{
    background-color: rgb(60, 60, 60);
}

QToolBar::handle:horizontal
{
    width: 5px;
    margin-left: 4px;
    margin-right: 4px;
}

QToolBar::handle:vertical
{
    height: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
}

QToolButton
{
    margin-left: 2px;
    margin-right: 2px;
}

QToolButton:hover
{
    color: rgb(255, 255, 255);
}

QToolButton#widget:hover
{
    background-color: rgb(190, 140, 50);
}

QToolButton:pressed,
QToolButton:checked
{
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

QToolButton#color_picker
{
    border: 1px solid rgb(30, 30, 30);
}

QDockWidget::title
{
    background-color: rgb(44, 44, 44);
    padding-left: 10px;
    padding-top: 4px;
}

QDockWidget::close-button,
QDockWidget::float-button
{
    border: 0px;
    margin: 2px;
    padding: 0px;
}

QDockWidget::float-button:hover,
QDockWidget::close-button:hover
{
    background-color: rgb(190, 140, 50);
}
# 513 "default.c"
QTabWidget::pane
{
    border: 1px solid rgb(30, 30, 30);
    border-width: 1px 0 0 0;
}

QTabBar::tab
{
    background-color: rgb(44, 44, 44);
    height: 15px;
    padding: 3px 11px 4px 11px;
}

QTabBar::tab:hover
{
    background-color: rgb(190, 140, 50);
    color: rgb(255, 255, 255);
}

QTabBar::tab:selected
{
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

QHeaderView::section
{
    background-color: rgb(44, 44, 44);
    border: 0px;
    border-left: 1px solid rgb(30, 30, 30);
    padding: 3px 11px 4px 11px;
}

QHeaderView::section:first,
QHeaderView::section:only-one
{
    border-left: 0px;
}

QHeaderView::section:hover
{
    background-color: rgb(190, 140, 50);
}

QHeaderView::up-arrow,
QHeaderView::down-arrow
{
    width: 9px;
    height: 7px;
    subcontrol-position: center top;
}

QHeaderView::up-arrow
{
    image: url(":/images/appleseed/header_arrow_up_enabled.png");
}

QHeaderView::up-arrow:disabled
{
    image: url(":/images/appleseed/header_arrow_up_disabled.png");
}

QHeaderView::down-arrow
{
    image: url(":/images/appleseed/header_arrow_down_enabled.png");
}

QHeaderView::down-arrow:disabled
{
    image: url(":/images/appleseed/header_arrow_down_disabled.png");
}

QTreeView,
QListView
{
    border: 1px solid rgb(30, 30, 30);
 alternate-background-color: rgb(33, 33, 33);
}

QTabWidget QTreeView,
QTabWidget QListView
{
    border: 0px;
}

QTreeView::item:hover,
QListView::item:hover
{
    background-color: rgb(190, 140, 50);
    color: rgb(255, 255, 255);
}

QTreeView::item:selected,
QListView::item:selected
{
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

QAbstractItemView::item
{
    padding: 1px;
}
# 709 "default.c"
QCheckBox::indicator,
QAbstractItemView::indicator,
QGroupBox::indicator
{
    background-color: rgb(44, 44, 44);
}

QCheckBox::indicator:hover,
QAbstractItemView::indicator:hover,
QGroupBox::indicator:hover
{
    background-color: rgb(190, 140, 50);
    color: rgb(255, 255, 255);
}

QCheckBox::indicator:checked:enabled,
QAbstractItemView::indicator:checked:enabled,
QGroupBox::indicator:checked:enabled,
QMenu::indicator:checked:enabled
{
    image: url(":/images/appleseed/checkbox_checked_enabled.png");
}

QCheckBox::indicator:unchecked:enabled,
QAbstractItemView::indicator:unchecked:enabled,
QGroupBox::indicator:unchecked:enabled,
QMenu::indicator:unchecked:enabled
{
    image: url(":/images/appleseed/checkbox_unchecked_enabled.png");
}

QCheckBox::indicator:indeterminate:enabled,
QAbstractItemView::indicator:indeterminate:enabled,
QGroupBox::indicator:indeterminate:enabled,
QMenu::indicator:indeterminate:enabled
{
    image: url(":/images/appleseed/checkbox_indeterminate_enabled.png");
}

QCheckBox::indicator:checked:disabled,
QAbstractItemView::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QMenu::indicator:checked:disabled
{
    image: url(":/images/appleseed/checkbox_checked_disabled.png");
}

QCheckBox::indicator:unchecked:disabled,
QAbstractItemView::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled,
QMenu::indicator:unchecked:disabled
{
    image: url(":/images/appleseed/checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:indeterminate:disabled,
QAbstractItemView::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled,
QMenu::indicator:indeterminate:disabled
{
    image: url(":/images/appleseed/checkbox_indeterminate_disabled.png");
}

QRadioButton::indicator:checked:enabled
{
    image: url(":/images/appleseed/radiobutton_checked_enabled.png");
}

QRadioButton::indicator:checked:enabled:hover
{
    image: url(":/images/appleseed/radiobutton_checked_enabled_hover.png");
}

QRadioButton::indicator:unchecked:enabled
{
    image: url(":/images/appleseed/radiobutton_unchecked_enabled.png");
}

QRadioButton::indicator:unchecked:enabled:hover
{
    image: url(":/images/appleseed/radiobutton_unchecked_enabled_hover.png");
}

QRadioButton::indicator:checked:disabled
{
    image: url(":/images/appleseed/radiobutton_checked_disabled.png");
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(":/images/appleseed/radiobutton_unchecked_disabled.png");
}

QLineEdit,
QAbstractSpinBox,
QComboBox
{
    border: 1px solid rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
    padding: 1px;
}

QLineEdit:disabled,
QAbstractSpinBox:disabled,
QComboBox:disabled
{
    background-color: rgb(32, 32, 32);
}

QSlider:horizontal
{
    height: 20px;
}

QSlider:vertical
{
    width: 20px;
}

QSlider::groove
{
    border: 1px solid rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
}

QSlider::groove:horizontal
{
    height: 6px;
}

QSlider::groove:vertical
{
    width: 6px;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical
{
    background-color: rgb(60, 60, 60);
}

QSlider::handle
{
    background-color: rgb(120, 120, 120);
}

QSlider::handle:horizontal
{
    width: 8px;
    margin-top: -7px;
    margin-bottom: -7px;
}

QSlider::handle:vertical
{
    height: 8px;
    margin-left: -7px;
    margin-right: -7px;
}

QSlider::handle:hover
{
    background-color: rgb(190, 140, 50);
}

QLabel[hasFrame="true"]
{
    border: 1px solid rgb(30, 30, 30);
}

QFrame[hasFrame="true"]
{
    border: 1px solid rgb(30, 30, 30);
}

QGroupBox
{
    border: 1px solid rgb(30, 30, 30);
    padding-top: 8px;
    margin-top: 10px;
}

QGroupBox::title
{
    top: -7px;
    left: 8px;
    padding-left: 3px;
    padding-right: 3px;
}

QGroupBox::title:disabled
{
    color: rgb(100, 100, 100);
    background-color: rgb(35, 35, 35);
}

QComboBox
{
    padding: 1px 4px 1px 4px;
}

QComboBox::drop-down
{
    border-left: 1px solid rgb(30, 30, 30);
}

QComboBox::drop-down:hover
{
    background-color: rgb(190, 140, 50);
}

QComboBox::down-arrow:enabled
{
    image: url(":/images/appleseed/combobox_arrow_down_enabled.png");
}

QComboBox::down-arrow:disabled
{
    image: url(":/images/appleseed/combobox_arrow_down_disabled.png");
}

QComboBox::down-arrow:hover
{
    image: url(":/images/appleseed/combobox_arrow_down_selected.png");
}

QComboBox QAbstractItemView
{
    border: 1px solid rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
    selection-background-color: rgb(190, 140, 50);
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button
{
    background-color: rgb(44, 44, 44);
    border-left: 1px solid rgb(30, 30, 30);
}

QAbstractSpinBox::up-button
{
    border-bottom: 1px solid rgb(30, 30, 30);
}

QAbstractSpinBox::down-button
{
    border-top: 1px solid rgb(30, 30, 30);
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover
{
    background-color: rgb(190, 140, 50);
    color: rgb(255, 255, 255);
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed
{
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

QAbstractSpinBox::up-arrow:enabled
{
    image: url(":/images/appleseed/spinbox_arrow_up_enabled.png");
}

QAbstractSpinBox::up-arrow:disabled
{
    image: url(":/images/appleseed/spinbox_arrow_up_disabled.png");
}

QAbstractSpinBox::down-arrow:enabled
{
    image: url(":/images/appleseed/spinbox_arrow_down_enabled.png");
}

QAbstractSpinBox::down-arrow:disabled
{
    image: url(":/images/appleseed/spinbox_arrow_down_disabled.png");
}

QTextEdit#expression_editor
{
    background-color: rgb(30, 30, 30);
}

QLabel#error
{
    color: rgb(255, 179, 156);
}

QWidget#TestWindow QSplitter::handle
{
    background-color: transparent;
}

QTabWidget#tab_render_channels > QWidget,
QTabWidget#tab_render_channels QWidget#render_widget_tab,
QTabWidget#tab_render_channels QScrollArea#render_widget_scrollarea,
QTabWidget#tab_render_channels QWidget#render_widget_wrapper
{
    background-color: rgb(28, 28, 28);
}

QLabel#picking_mode_label
{
    margin-left: 4px;
    margin-right: 4px;
}

QComboBox#picking_mode_combo
{
    min-width: 120px;
    max-width: 120px;
    margin-left: 1px;
    margin-right: 1px;
}

QLabel#info_label,
QLabel#r_label,
QLabel#g_label,
QLabel#b_label,
QLabel#a_label
{
    font-family: "Courier New";
}

QLabel#info_label
{
    color: rgb(100, 100, 100);
    min-width: 290px;
    max-width: 290px;
    margin-left: 3px;
    margin-right: 3px;
}

QLabel#r_label,
QLabel#g_label,
QLabel#b_label,
QLabel#a_label
{
    margin-left: 2px;
    margin-right: 2px;
}

QLabel#r_label
{
    color: rgb(239, 55, 55);
}

QLabel#g_label
{
    color: rgb(107, 239, 55);
}

QLabel#b_label
{
    color: rgb(89, 158, 252);
}

QLabel#a_label
{
    color: rgb(100, 100, 100);
}

QWidget#textedit_log
{
    font-family: "Courier New";
}

QPushButton#bind_entity_button,
QPushButton#unbind_entity_button
{
    min-width: 30px;
}

QWidget#toggle_button_on
{
    background-color: rgb(60, 60, 60);
    border: 1px solid rgb(30, 30, 30);
}

QWidget#toggle_button_off
{
    background-color: rgb(44, 44, 44);
    border: 1px solid rgb(30, 30, 30);
}

QToolTip
{
    background-color: rgba(80, 80, 80, 180);
    color: rgba(255, 255, 255, 180);
    border: 0px;
    opacity: 200;
}
