# ----------------------------------------------------------------------
#  DEMO: scrolledlistbox in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

option add *textBackground seashell
. configure -background white

iwidgets::scrolledlistbox .slb -labeltext "Scrolledlistbox" \
    -vscrollmode dynamic -hscrollmode none \
    -selectmode single \
    -labelpos nw -selectioncommand {
        puts "click: [.slb getcurselection]"
    }

pack .slb -padx 4 -pady 4

.slb insert 0 Hello World! Cruel
.slb delete "Hello"
.slb insert 0 "Goodbye"

button .add -text "Add" -command {
    .slb insert end "Goodbye!"
}
pack .add -padx 4 -pady 4

button .del -text "Delete" -command {
    .slb delete 0
}
pack .del -padx 4 -pady 4
