/*
 *			C A K E F I L E . D E F S
 *
 *  Main include file for compiling the BRL CAD Package with the CAKE program.
 *
 *  Author -
 *	Michael John Muuss
 *
 *  Source -
 *	SECAD/VLD Computing Consortium, Bldg 394
 *	The U. S. Army Ballistic Research Laboratory
 *	Aberdeen Proving Ground, Maryland  21005-5066
 *
 *  $Header$
 *
 *  For those unfamiliar with CAKE, one important hint:
 *  When a rule includes an ampersand ('&') before the colon,
 *  this signals a pattern that does not result in a file being
 *  created.  If the ampersand is absent, CAKE checks to make sure
 *  that the target (file) was created.
 *
 *  Note that CAKE ordinarily runs shell commands through CSH,
 *  but these Cakefiles insist on using the Bourne Shell instead,
 *  so an override is enforced, below, with the "set" command.
 *
 *  WARNING:  Do NOT add comments after defining a parameter,
 *  instead, place all comments on a line by themselves!
 *  While the comment itself is removed, the trailing tabs
 *  will remain.  Having unexpected white space at the end of
 *  most definitions will generally ruin the expansion, later.
 *
 *  WARNING:  For proper operation on the SGI 3-D machines,
 *  all comments must start in the first column, or CPP will
 *  leave the leading tabs in place, and confuse Cake.
 *
 *  By default, a machine is considered to be SYSV,
 *  unless the symbol "BSD" is defined.
 *  	BSD=42	For 4.2 BSD
 *	BSD=43	For 4.3 BSD
 *	BSD=44	For 4.4 BSD
 */
#ifndef	DEFINES_ONLY
set -S1 "/bin/sh -c"
set -S2 "/bin/sh"
#endif

/* Program to run to obtain the "sub" substitution effect */
#define SUB	cakesub

/****************************************************************
 *								*
 * If the symbol NFS is not defined, then the normal		*
 * single-machine behavior is implemented.			*
 * In this mode, the object modules are placed into the		*
 * same directory as the source code.				*
 *								*
 * If the symbol NFS is defined to 1, then the nfs-based	*
 * multi-machine behavior is implemented.			*
 * In this mode, a separate directory is made for each		*
 * source directory for each type of client machine.		*
 * This way, the binaries for each type of client machine	*
 * can not co-mingle, yet everything is generated from		*
 * a common set of source code.					*
 * This is the strategy used to handle the machines at ARL.	*
 * For example, the sources in cad/librt/ would have		*
 * sun3 binaries in cad/.librt.sun3/ and			*
 * SGI 4-D binaries in cad/.librt.4d/				*
 * This requires slightly more care to be certain that you	*
 * are in the right directory before running "cake", but	*
 * being able to share one set of sources across many		*
 * different kinds of machines makes this well worthwhile.	*
 * Most of us use c-shell alias "mcd" to assist with this:	*
 *	alias mcd "cd $cadroot/\!:1; pushd ../.\!:1."'$machine'	*
 *								*
 * You must also edit gen.sh to enable this feature.		*
 *								*
 * If you only have one kind of machine, don't bother.		*
 *								*
 ****************************************************************/
#undef NFS
/* Place "#define NFS	1" here to enable NFS feature */

/****************************************************************
 *								*
 *  BEGIN System-specific definitions				*
 *								*
 *  Note a moderately ugly problem:  the desired value for	*
 *  symbol MTYPE is often the same symbol built into CPP	*
 *  to indicate the type of machine.  Therefore, in order to	*
 *  keep the MTYPE string from being converted to		*
 *  the string "1", the machine type symbol (eg, "vax")		*
 *  must be #undef'ed.						*
 *								*
 *  Critical Definitions.  These symbols MUST be defined,	*
 *  and are not defaulted:					*
 *	MTYPE							*
 *	HAS_TCP							*
 *	LIBRT_TIMER						*
 *								*
 *  Optional Definitions.  If not defined, defaults are used.	*
 *  Some pertain to BRL-CAD software options,			*
 *  and some pertain to system-specific compiler options	*
 *	CC_DEFS							*
 *	CC_OPTS							*
 *	LD_OPTS							*
 *	LIBFB_CONFIG						*
 *	LIBFB_OBJS						*
 *	LIBFB_SETUP		(default=undefined)		*
 *	MGED_CONFIG		(default=undefined)		*
 *	MGED_OBJS		(default=undefined)		*
 *	MGED_LIBES		(default=undefined)		*
 *	LIBRT_LIBES						*
 *	LGT_CONFIG						*
 *	RFBD_CONFIG						*
 *	CC							*
 *	FC							*
 *	GETHOST							*
 *	RANLIB							*
 *	BINDIR, LIBDIR, ETCDIR, INCLUDE_DIR			*
 *	XLIBDIR, XINCDIR
 *	ARCH_SUF						*
 *	MANDIR							*
 *	OPTIMIZER						*
 *	PROFILER						*
 *								*
 *  Note that when applications link with certain BRL-CAD	*
 *  libraries, they must also link with some related libraries.	*
 *  This relationship is listed in this table:			*
 *								*
 *	LIBRT		LIBRT_LIBES	(formerly RT_LIBES)	*
 *	LIBFB		LIBFB_LIBES				*
 *								*
 *  Also note that the symbols 'LIBRT' et.al. are not file	*
 *  _names_, but options to the loader used to include that	*
 *  library.  Thus, they should not occur in dependency		*
 *  lists.							*
 *								*
 ****************************************************************/



/****************************************************************
 *								*
 *	These platforms have been tested by ARL,		*
 *	and are considered "supported" system types.		*
 *								*
 ****************************************************************/

#if defined(__CAKE__vax)
/*	DEC VAX-11 hardware running 4.3 BSD "Tahoe", or DEC ULTRIX */
#	undef	vax
#	define	MTYPE	vax
#	define	BSD	43
#	define	HAS_TCP	1
#	if	0	/* Set to 1 on Ultrix & 4.1 BSD systems */
#		define	CC_DEFS	-Dvoid=int
#	endif
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_LIBES	LIBPKG
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__irix4) || (defined(__sgi) && defined(__mips))
/*	Silicon Graphics 4D, running IRIX 4.0 "Cypress" and X-windows */
#	undef	sgi
#	define	MTYPE	5d
#	if 1	/* PRODUCTION=1 */
/*		This version for production: optimization & shared libraries */
#		define	OPTIMIZER	-O2
/*		Use shared libraries */
#		define	SHARED	_s
#	else
/*		This version for debugging with DBX */
#		define	OPTIMIZER	-g
#		define	SHARED	_s
#	endif
#	define	GFLAG		-G 7
/*	ANSI+POSIX mode is used over ANSI, to get fdopen(), etc, defined. */
#	define  CC_OPTS		GFLAG -ansiposix -DIRIX=4
#	define	IRIX	4
#	define	STANDARD_LIBES	-lm -lmalloc -lc''SHARED
#	define	LIBRT_LIBES	-lmpc
#	define	LGT_CONFIG	GFLAG -lmpc
#	define	XINCDIR	/usr/X11/include
#	define	XLIBDIR	/usr/X11/lib

#	define	LIBFB_OBJS	if_remote if_ab if_4d if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_4D -DBSD=43 -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	-L''XLIBDIR -lX11''SHARED LIBPKG -lgl''SHARED
#	if 1	/* PRODUCTION=1 */
/*		X11 for MGED */
#		define	MGED_OBJS	dm-4d dm-X
#		define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L''XLIBDIR -lX11''SHARED -lgl''SHARED
# 		define  XMGED_ALLOCA    alloca
#		define	XMGED_OBJS	dm-4d dm-X Xmgl
#		define	XMGED_CONFIG	-Wf,-XNl7000 GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -DDMX_SIGNALS -I/usr/include/X11
#		define	XMGED_LIBES	-L''XLIBDIR -lXirisw -lgl_s -lXm_s \
					-lXt_s -lXi -lXext -lX11_s -lsun -lPW \
					-lxmalloc -ll
#	else
/*		Lee Butler experimental version */
#		define	MGED_OBJS	dm-4d mged_widget dm-X
#		define	MGED_CONFIG	GFLAG -DIR_WIDGETS=1 -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L../libforms/FORMS -lforms -lfm''SHARED -L''XLIBDIR -lX11''SHARED -lgl''SHARED
#	endif
#	define	HAS_TCP	1
#	define	CC	/usr/bin/cc
#	define	LD_OPTS		GFLAG
#	define	RANLIB	ranlib5.sh
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-I/usr/include/bsd -DBSD=43
#	define	RFBD_CONFIG	-I/usr/include/bsd -DBSD=43
#	define	LIBRT_TIMER	timer42
#	if 1
/*		Under Irix 4.0.5, the SGI-provided LEX and YACC don't work */
#		define	LEX	/usr/gnu/bin/flex
#		define	YACC	/usr/gnu/bin/bison
#		define	YACC_OPTS	-y -d
#	endif
#endif

#if defined(__CAKE__6d) || defined(__CAKE__irix5)
/*	Silicon Graphics 4D, running IRIX 5.0 */
#	undef	sgi
#	define	MTYPE	6d
#	if 1	/* PRODUCTION=1 */
/*		This version for production: optimization & shared libraries */
/*		SGI's netinet/tcp.h flunks ANSI conformance.  Silence the warnings */
#		define	OPTIMIZER	-O2 -Olimit 1400 -woff 658 -Wl,-w1
/*		Use shared libraries */
#		define	SHARED	_s
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g
#		define	SHARED	_s
#	endif
#	define	GFLAG		-KPIC
#	if 1	/* PRODUCTION=1 */
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -shared -o
#		define	RANLIB	true
/*		Note that /usr/lib MUST go first on -rpath, so that -lmalloc is the system one */
#		define	STANDARD_LIBES	-lm -lmalloc -lc''SHARED -rpath /usr/lib:LIBDIR
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc''SHARED
#		define	LD_OPTS		GFLAG
#	endif
/* -ansiposix	ANSI+POSIX mode is used over ANSI, to get fdopen(), etc, defined. */
#	define  CC_OPTS		GFLAG -ansiposix -DIRIX=5
#	define	IRIX	5
#	define	LGT_CONFIG	GFLAG

#	define	LIBFB_OBJS	if_remote if_ab if_4d if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_4D -DBSD=43 -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11''SHARED -lgl''SHARED
#	define	MGED_OBJS	dm-4d dm-X
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11''SHARED -lgl''SHARED
#       define  XMGED_ALLOCA    alloca
#	define	XMGED_OBJS	dm-4d dm-X Xmgl
#	define	XMGED_CONFIG	-Wf,-XNl7000 GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -DDMX_SIGNALS -I/usr/include/X11
#	define	XMGED_LIBES	-L''XLIBDIR -lXirisw -lgl_s -lXm_s \
				-lXt_s -lXi -lXext -lX11_s -lsun -lPW \
				-lxmalloc -ll
#	define	HAS_TCP	1
#	define	CC	/usr/bin/cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__7d) || defined(__CAKE__irix6)
/*	Silicon Graphics 4D, running IRIX 6.0 (on a 64-bit machine) */
#	undef	sgi
#	define	MTYPE	7d
#	if 1	/* PRODUCTION=1 */
/*		This version for production: optimization & shared libraries */
/*		Warning 799 is "'long long' is not standard ANSI" (from time.h) */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
#		define	OPTIMIZER	-O2 -use_readonly_const \
					-woff 799,1032,1174 -Wl,-w
/*		-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const
#	endif
#	define	GFLAG		-KPIC -G 0
#	define	XLIBDIR		/usr/lib
#	if 1	/* PRODUCTION=1 */
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lmalloc -lc -rpath /usr/lib:LIBDIR
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,134 -Wl,-woff,84 -Wl,-woff,133
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,134 -Wl,-woff,84 -Wl,-woff,133
#	endif
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6
#	define	IRIX	6
#	define	LGT_CONFIG	GFLAG

/* GAK!  No GL library in 64-bit mode, only OpenGL!  ARRRRGH! */
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#    if 1	/* PRODUCTION=1 */
/*		Still some porting issues, XMGED won't compile yet */
#    else
#       define  XMGED_ALLOCA    alloca
#	define	XMGED_OBJS	dm-X
#	define	XMGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D \
				-DDM_X -DDMX_SIGNALS -I/usr/include/X11
#	define	XMGED_LIBES	-L''XLIBDIR -lXm_s \
				-lXt_s -lXi -lXext -lX11_s -lsun -lPW \
				-lxmalloc -ll
#    endif
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__m4i64)
/*	Silicon Graphics 4D, running IRIX64 6.4 (on a mips4 machine) */
#	undef	sgi
#	define	MTYPE	m4i64
#	if 1	/* PRODUCTION=1 */
/*		This version for production: optimization & shared libraries */
/*		Warning 799 is "'long long' is not standard ANSI" (from time.h) */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
#		define	OPTIMIZER	-O2 -use_readonly_const \
					-woff 1116,1164,1048,1233,1183,1177,1551,1110,1167,1155,1009,1171
/*		-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const \
					-woff 1116,1164,1048,1233,1183,1177,1551,1110,1167,1155,1009,1171
#	endif
#	define	GFLAG		-n32 -KPIC -G 0
#	define	XLIBDIR		/usr/lib32
#	if 1	/* PRODUCTION=1 */
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lmalloc -lc -rpath /usr/lib32:LIBDIR
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,134 -Wl,-woff,84 -Wl,-woff,133
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,134 -Wl,-woff,84 -Wl,-woff,133
#	endif
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6
#	define	IRIX	6
#	define	LGT_CONFIG	GFLAG

/* GAK!  No GL library in 64-bit mode, only OpenGL!  ARRRRGH! */
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#    if 1	/* PRODUCTION=1 */
/*		Still some porting issues, XMGED won't compile yet */
#    else
#       define  XMGED_ALLOCA    alloca
#	define	XMGED_OBJS	dm-X
#	define	XMGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D \
				-DDM_X -DDMX_SIGNALS -I/usr/include/X11
#	define	XMGED_LIBES	-L''XLIBDIR -lXm_s \
				-lXt_s -lXi -lXext -lX11_s -lsun -lPW \
				-lxmalloc -ll
#    endif
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__m3i62)
/*	Silicon Graphics 4D, running IRIX64 6.2 (on a MIPS3 machine) */
#	undef	sgi
#	define	MTYPE	m3i62
#	if 1	/* PRODUCTION=1 */
/*		This version for production: optimization & shared libraries */
/*		Warning 799 is "'long long' is not standard ANSI" (from time.h) */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
#		define	OPTIMIZER	-O2 -use_readonly_const \
					-woff 1116,1164,1048,1233,1183,1177,1551,1110,1167,1155,1009,1171
/*		-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const \
					-woff 1116,1164,1048,1233,1183,1177,1551,1110,1167,1155,1009,1171
#	endif
#	define	GFLAG		-n32 -KPIC -G 0
#	define	XLIBDIR		/usr/lib32
#	if 1	/* PRODUCTION=1 */
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -n32 -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lmalloc -lc -rpath /usr/lib32:LIBDIR
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,84 -Wl,-woff,133
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,84 -Wl,-woff,133
#	endif
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6
#	define	IRIX	6
#	define	LGT_CONFIG	GFLAG

/* GAK!  No GL library in 64-bit mode, only OpenGL!  ARRRRGH! */
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#    if 1	/* PRODUCTION=1 */
/*		Still some porting issues, XMGED won't compile yet */
#    else
#       define  XMGED_ALLOCA    alloca
#	define	XMGED_OBJS	dm-X
#	define	XMGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D \
				-DDM_X -DDMX_SIGNALS -I/usr/include/X11
#	define	XMGED_LIBES	-L''XLIBDIR -lXm_s \
				-lXt_s -lXi -lXext -lX11_s -lsun -lPW \
				-lxmalloc -ll
#    endif
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__m4i62)
/*	Silicon Graphics 4D, running IRIX64 6.2 (on a MIPS4 machine) */
#	undef	sgi
#	define	MTYPE	m4i62
#	if 1	/* PRODUCTION=1 */
/*		This version for production: optimization & shared libraries */
/*		Warning 799 is "'long long' is not standard ANSI" (from time.h) */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
#		define	OPTIMIZER	-O2 -use_readonly_const \
					-woff 1116,1164,1048,1233,1183,1177,1551,1110,1167,1155,1009,1171
/*		-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const \
					-woff 1116,1164,1048,1233,1183,1177,1551,1110,1167,1155,1009,1171
#	endif
#	define	GFLAG		-n32 -KPIC -G 0
#	define	XLIBDIR		/usr/lib32
#	if 1	/* PRODUCTION=1 */
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -n32 -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lmalloc -lc -rpath /usr/lib32:LIBDIR
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,84 -Wl,-woff,133
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
#		define	LD_OPTS		GFLAG -Wl,-woff,85 -Wl,-woff,84 -Wl,-woff,133
#	endif
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6
#	define	IRIX	6
#	define	LGT_CONFIG	GFLAG

/* GAK!  No GL library in 64-bit mode, only OpenGL!  ARRRRGH! */
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#    if 1	/* PRODUCTION=1 */
/*		Still some porting issues, XMGED won't compile yet */
#    else
#       define  XMGED_ALLOCA    alloca
#	define	XMGED_OBJS	dm-X
#	define	XMGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D \
				-DDM_X -DDMX_SIGNALS -I/usr/include/X11
#	define	XMGED_LIBES	-L''XLIBDIR -lXm_s \
				-lXt_s -lXi -lXext -lX11_s -lsun -lPW \
				-lxmalloc -ll
#    endif
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__sun3)
/*	Sun-3 hardware, SunOS 3.4, SunOS 4.0 */
#	undef	sun
#	undef	sun3
#	define	MTYPE	sun3
#	define	BSD	42
#	define	HAS_TCP	1
/*	Select correct floating point flag, -fswitch if unsure */
#	if 1	/* PRODUCTION=1 */
/*		Using the Sun Compiler (the default) */
#		if 0
/*			Generic unoptimized Sun configuration */
#			define	CC_OPTS	-fswitch -PIC
#			define OPTIMIZER	-g
#		else
/*			Model-specific floating point options */
/*#			define	CC_OPTS	-PIC -ffpa */
/*#			define	CC_OPTS	-PIC -ffpa /usr/lib/ffpa.il*/
/*#			define	CC_OPTS	-PIC -f68881 -g*/
/*#			define	CC_OPTS	-PIC -f68881 /usr/lib/f68881.il*/
/*#			define	LD_OPTS	-PIC -f68881*/
#			define	CC_OPTS	-PIC -f68881
#		endif
/*		Shared library support on Sun compiler */
#		define	ARCH_SUF	so
#		define	LIBVERS		../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -Bdynamic -o
#		define	RANLIB	true
#	else
/*		Using the Gnu C Compiler */
#		define	CC	gcc
#		define	CC_OPTS	-traditional -fstrength-reduce \
				-fomit-frame-pointer -finline-functions
#	endif
#	define	FC_OPTS	CC_OPTS
#	ifndef	LD_OPTS
#		define	LD_OPTS	CC_OPTS
#	endif
#	define	LIBRT_TIMER	timer42

#	define	sun_openwin 1	/* PRODUCTION=1 */
#	undef	sun_x11
#	undef	sun_no_opts
#	undef	sun_x11_gds

#	ifdef sun_openwin
/*		Sun with SunOS 4.1.1 and OpenWindows configuration */
#		define	XINCDIR		/usr/openwin/include
#		define	XLIBDIR		/usr/openwin/lib
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	MGED_OBJS	dm-X
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L''XLIBDIR -lX11
#	endif
#	ifdef sun_x11
/*		Sun with site-provided MIT X11 configuration */
#		define	XINCDIR		/usr/X11/include
#		define	XLIBDIR		/usr/X11/lib
#		define	LIBFB_OBJS	if_remote if_ab if_sun if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	MGED_OBJS	dm-X
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L''XLIBDIR -lX11
#	endif
#	ifdef sun_no_opts
/*		Old SunOS 3 configuration -- no X or OpenWindows, only SunTools */
#		define	LIBFB_OBJS	if_remote if_ab if_sun
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_SUN
#		define	LIBFB_LIBES	LIBPKG -lsuntool -lsunwindow -lpixrect
#		define	MGED_OBJS	dm-sun
#		define	MGED_CONFIG	-DDM_SUNPW
#		define	MGED_LIBES	-lsuntool -lsunwindow -lpixrect
#	endif
#	ifdef sun_x11_gds
/*		Sun with X11 configuration and TekSource GDS hardware*/
#		define	XINCDIR		/usr/X11/include
#		define	XLIBDIR		/usr/X11/lib
#		define	LIBFB_OBJS	if_remote if_ab if_sun if_X if_X24 if_ts
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_SUN -DIF_TS \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -lsuntool -lsunwindow -lpixrect \
			-L''XLIBDIR -lX11 -lgds
#		define	MGED_OBJS	dm-sun dm-X
#		define	MGED_CONFIG	-DDM_SUNPW -DDM_X -I''XINCDIR
#		define	MGED_LIBES	-lsuntool -lsunwindow -lpixrect \
			-L''XLIBDIR -lX11
#	endif
#	if 0
/*		XMGED requires a Motif license and include/X11/Xm/Xm.h */
#		define  XMGED_ALLOCA
#		define	XMGED_OBJS	dm-X
#		define	XMGED_CONFIG	-DDM_X -DDMX_SIGNALS -D_BSD_SIGNALS -I''XINCDIR
#		define	XMGED_LIBES	-lXm -lXt -L''XLIBDIR -lXi -lX11 -ll
#	endif
#	if 0
/*		"Unbundled" (i.e. "improved") compilers.  Use if you have them */
#		define	CC	/usr/lang/cc
#		define	FC	/usr/lang/f77
#	endif
#endif

#if defined(__CAKE__sun4)
/*	Sun-4 "SparcStation" hardware, running SunOS 4 */
#	undef	sun
#	undef	sun4
#	define	MTYPE	sun4
#	define	BSD	43
#	define	HAS_TCP	1
#	if 1	/* PRODUCTION=1 */
#		define	OPTIMIZER	-O2
#	else
#		define	OPTIMIZER	-g
#	endif
#	define	CC_DEFS	-PIC
/*	Shared library support */
#	define	ARCH_SUF	so
#	define	LIBVERS		../sharedlibvers.sh
#	define	BUILD_LIBRARY	ld -Bdynamic -o
#	define	RANLIB	true
#	define	STANDARD_LIBES	-L''LIBDIR -lm
#	define	LIBRT_TIMER	timer42

#	if 1	/* PRODUCTION=1 */
/*		Sun with X11 (aka "openwin") Default for SunOS 4.1.1 */
#		define	XINCDIR		/usr/openwin/include
#		define	XLIBDIR		/usr/openwin/lib
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	MGED_OBJS	dm-X
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L''XLIBDIR -lX11
#	else
/*		Sun with site-provided MIT X11. */
#		define	XINCDIR		/usr/X11/include
#		define	XLIBDIR		/usr/X11/lib
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	MGED_OBJS	dm-X
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L''XLIBDIR -lX11

/*		XMGED requires a Motif license and include/X11/Xm/Xm.h */
#		if 0
#			define  XMGED_ALLOCA
#			define	XMGED_OBJS	dm-X
#			define	XMGED_CONFIG	-DDM_X -DDMX_SIGNALS -D_BSD_SIGNALS \
						-I''XINCDIR
#			define	XMGED_LIBES	-L''XLIBDIR -lXm -lXt -lXi \
						-lXext -lX11 -ll
#		endif
#	endif

#	if 0
/*		"Unbundled" (i.e. "improved") compilers.  Use if you have them */
#		define	CC	/usr/lang/cc
#		define	FC	/usr/lang/f77
#	endif
#   ifndef FC
#	define FC	/usr/gnu/bin/f77
#   endif
#endif

#if defined(sparc) && (defined(__CAKE__sun5) || defined(__CAKE__SunOS5))
/*	Sun "SparcStation" hardware, running Solaris (SunOS 5) */
/*	SunOS 5, aka Solaris 2 support.  Looks like a SysV.  */
#	undef	sun
#	undef	sun5
#	define	MTYPE	sun5
#	define	HAS_TCP		1

#	define	XINCDIR		/usr/openwin/include
#	define	XLIBDIR		/usr/openwin/lib

#	if defined( __GNUC__ )	/* Using the GNU compiler */
#		define	CC		gcc
#		if 1	/* PRODUCTION=1 */
#			define	OPTIMIZER	-O2 -fwritable-strings
#		else
#			define	OPTIMIZER	-g -fwritable-strings
#		endif
#		define	CC_DEFS		-D_REENTRANT -DSUNOS=53
#		define	CC_OPTS		-I''XINCDIR
#	else
/*		For now, we expect /opt/SUNWspro/bin ANSI compiler to be used */
#		define	CC		/opt/SUNWspro/bin/cc
#		if 1	/* PRODUCTION=1 */
#			define	OPTIMIZER	-dalign -xcg92 -xO4
#		else
#			define	OPTIMIZER	-g
#		endif
#		define	CC_OPTS		-Xc -K PIC -I''XINCDIR
/*		SunPro C 2.0.1 does not define __sparc or sparc.  3.0 on does */
#		define	CC_DEFS		-D_REENTRANT -D__sparc -DSUNOS=53
#	endif

/*	Shared library support */
#	if 1 /* PRODUCTION=1 */
#		define	ARCH_SUF	so
#		define	LIBVERS		../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -Bdynamic -G -h PRODUCTS[[LIBVERS]] -o
#	endif
#	define	RANLIB		true

#	define	STANDARD_LIBES	-lm -lnsl -lsocket -ldl -lthread -R /usr/lib:LIBDIR

#	define	LIBPKG_CONFIG	-DBSD=43 -D_KERNEL
#	define	LIBPKG_LIBES	-lnsl -lsocket

#	define	LIBRT_TIMER	timerunix
#	define	LIBBU_LIBES	-lthread

#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -R''XLIBDIR -lX11 -lnsl -lsocket

#  if 1	/* PRODUCTION=1 */
#	define	LIBMESA_CONFIG	-DFBIND=2
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -R''XLIBDIR -lX11 -lnsl -lsocket
#  else
/*	Compiling XGL requires SDK (Solaris Developer's Kit) */
#	define	XGLHOME		/opt/SUNWits/Graphics-sw/xgl-3.0
#	define	MGED_OBJS	dm-X dm-xgl
#	define	MGED_CONFIG	-DDM_X -DDM_XGL -I''XINCDIR -I''XGLHOME/include
#	define	MGED_LIBES	-L''XLIBDIR -L''XGLHOME/lib -R''XLIBDIR \
				-R''XGLHOME/lib \
				-lX11 -lxgl -lnsl -lsocket -lXi
#  endif

#endif

#if defined(CRAY1)
/*	Cray 1, X-MP or Y-MP running UNICOS 8 */
#	undef	xmp
#	undef	cray
#	define	MTYPE	xmp
#	define	HAS_TCP	1
/*	-g -hnobtreg for debugging */
#	if 1
/*		Cray ANSI Standard C */
#		define	CC	/bin/cc
#		if 0
/*			Production configuration */
#			define	CC_DEFS	/**/
#		else
/*			 -hreport=v gives vectorization report */
/*			 -hmsglevel_0 gives full warnings, as well as errors */
#			define	CC_DEFS	-hmsglevel_2
#		endif
#	else
#		if 1
/*			Plain old /bin/cc */
#			define	CC_DEFS -hvector,olevel_3
#		else
/*			Cray C 4.0 (experimental) */
#			define	CC_DEFS -hvector,olevel_3,vmesg_2
#			define	CC	/bin/ncc
#		endif
#	endif
#	define	RANLIB	true
#	define	LIBRT_TIMER	timerunix
#	define	LIBRT_LIBES	-lu
#	define	LGT_CONFIG	-Dcray
#	define	LIBTERMLIB	-lcurses

#	define	XINCDIR		/usr/include/X11

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -lX11
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-lX11
#endif

#if defined(CRAY2)
/*	Cray-2 running UNICOS 7.0.4; earlier versions not supported */
#	undef	cr2
#	undef	cray
#	define	MTYPE	cr2
#	define	HAS_TCP	1
#	if 1
/*		Cray ANSI Standard C */
#		define	CC	/bin/cc
#		define	CC_OPTS	-h limitlm
#		define	OPTIMIZER -O 3
#	else
#		if 1
/*			Plain old /bin/cc */
#			define	CC_DEFS -hvector,olevel_3
#		else
/*			Cray C 4.0 (experimental) */
#			define	CC_DEFS -hvector,olevel_3,vmesg_2
#			define	CC	/bin/ncc
#		endif
#	endif
#	define	FC	/bin/cf77
#	define	RANLIB	true
#	define	LIBRT_TIMER	timerunix
#	define	LIBRT_LIBES	-lmt
#	define	LGT_CONFIG	-Dcray
#	define	LIBPKG_LIBES	-lnet
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43

#	define	XINCDIR		/usr/include/X11

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-lX11 -lnet
#endif

#if defined(__CAKE__c1)
#	undef	convex
#	undef	c1
#	define	MTYPE	c1
#	define	BSD	43
#	define	HAS_TCP	1

#	define	XINCDIR	/usr/X11/include
#	define	XLIBDIR	/usr/X11/lib

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	LIBRT_TIMER	timer42
#	define 	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#	define	FC	/usr/convex/fc
/*	Must run in IEEE mode, not native mode */
#	define	CC_OPTS -D__STDC__=1
#	if 0
/*		-O0 -O1 are scalar, -O1 for vectors, -O2 for parallel */
#		define	OPTIMIZER	-O2
#		if 1
#		else
#			define	CC_OPTS	-DVECTORIZE -fn
#		endif
#	endif
#endif

#if defined(__CAKE__li)
/*	IBM PC or clone running Linux */
#	undef	li
#	define	MTYPE	li
#	define	BSD	44
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	if 1	/* PRODUCTION=1 */
#		define	OPTIMIZER	-O2
#	else
#		define	OPTIMIZER	-g
#	endif
#	if 1	/* PRODUCTION=1 */
/*		Static linked executables */
#		define	CC	gcc
#		define	RANLIB	ar -s
/*		Don't use -ansi, that gives __STRICT_ANSI__.  Default is _GNU_SOURCE. */
#		define	CC_OPTS -w
#	else
/*		Shared library version support.  Requires ELF for Linux. */
#		define	CC	gcc
#		define	CC_OPTS -w -b i486-linuxelf -fPIC
#		define	ARCH_SUF	so
#		define	LIBVERS ../sharedlibvers.sh
#		define	BUILD_LIBRARY	gcc -b i486-linuxelf -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lc -Wl,-rpath -Wl,/usr/lib:LIBDIR
#	endif
#	define	XINCDIR	/usr/X11/include
#	define	XLIBDIR	/usr/X11/lib -L''/usr/X11R6/lib 

#	define	LIBRT_TIMER	timer42
#	define	LIBTERMLIB	-lncurses -ltermcap
#	define	LIBFB_CONFIG	-DIF_REMOTE -I''XINCDIR -I/usr/X11R6/include -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(__CAKE__bsdi)
/*	IBM PC or clone running BSDI Unix */
#undef	bsdi
#	define	MTYPE	bsdi
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	define	BSD	44
#	define	CC	/usr/bin/gcc2
#	define	OPTIMIZER	/**/
#	define	CC_OPTS -O
#	define	XINCDIR	/usr/X11/include
#	define	XLIBDIR	/usr/X11/lib

#	define	LIBRT_TIMER	timer42
#	define	LIBFB_CONFIG	-DIF_REMOTE -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

/****************************************************************
 *								*
 *	These platforms have not been tested by ARL,		*
 *	and are considered "unsupported" system types.		*
 *	Many of these should work with little or no effort.	*
 *								*
 ****************************************************************/

#if defined(__CAKE__alpha)
/*	DEC Alpha AXP running OSF/1 Version 3 */
#	undef	alpha
#	define	CC_OPTS	-std1 -readonly_strings
#	define	OPTIMIZER	-O2 -Olimit 1400 -fp_reorder
#	if 1	/* PRODUCTION=1 */
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -S -shared -o
#		define	EXTRA_OBJ_NO_DEPENDENCY	-lm -lc
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lc -Wl,-rpath -Wl,/usr/lib:LIBDIR
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#	endif
#	define	MTYPE	alpha
#	define	BSD	44
#	define	HAS_TCP	1
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_LIBES	LIBPKG
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__aux)
/*	Apple MAC II running A/UX 1.0 */
#	undef	aux
#	define	MTYPE	aux
#	if 1	/* PRODUCTION=1 */
#		define  CC      /bin/cc
#		define	OPTIMIZER	-O
#	else
#	       define  CC      /usr/local/bin/gcc
#	       define  OPTIMIZER       -O -fstrength-reduce -fomit-frame-pointer -finline-functions
#	endif
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	CC_OPTS	-Daux
#	define	LIBPKG_CONFIG	-I/usr/include/netinet -DBSD=42
#	if	0
/*      These defines are for rfbd version of libfb. */
#		define  LIBFB_OBJS      if_remote if_X
#		define  LIBFB_CONFIG    -DIF_REMOTE -DIF_X -I''XINCDIR
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	else
/*      And the next two are for all the rest. */
#		define  LIBFB_OBJS      if_remote
#		define  LIBFB_CONFIG    -DIF_REMOTE
#		define	LIBFB_LIBES	LIBPKG
#	endif
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(__CAKE__ibm)
/*	IBM RS/6000 running AIX */
#	undef	ibm
#	define	MTYPE	ibm
#	define  CC      /bin/cc
#	define	CC_OPTS	-qlanglvl=ansi -D__unix
#	define	OPTIMIZER	-O
#	define	HAS_TCP	1
#	define	LIBTERMLIB	-lcurses
#	define	LIBRT_TIMER	timerunix
#	define	LIBPKG_CONFIG	-I/usr/include/netinet -DBSD=42
#	if	0
/*      X and remote fb */
#		define  LIBFB_OBJS      if_remote if_X
#		define  LIBFB_CONFIG    -DIF_REMOTE -DIF_X -I''XINCDIR
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	else
/*      And the next two are for all the rest. */
#		define  LIBFB_OBJS      if_remote
#		define  LIBFB_CONFIG    -DIF_REMOTE
#		define	LIBFB_LIBES	LIBPKG
#	endif
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(__CAKE__at)
/*	IBM PC or clone, running SysV R3 */
#	define	MTYPE	at
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	CC	/usr/bin/cc
#	define	CC_OPTS
#	define	LIBPKG_CONFIG	-DBSD=42
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_LIBES	LIBPKG -lsocket
#	define	MGED_OBJS
#	define	MGED_CONFIG
#	define	MGED_LIBES	-lsocket
#	define	STANDARD_LIBES	-lm
#endif

#if defined(__CAKE__386)
/* IBM PC with 386BSD from William Jolitz */
#	define	MTYPE	386
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	define	BSD	44
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__nb) || defined(__CAKE__nb86)
/* system running NetBSD 1.0 from Chris Demetriou <cgd@sun-lamp.cs.berkeley.edu> */
#	if defined(i386)
#		define	MTYPE	nb86
#	else
#		define	MTYPE	nb
#	endif
#	define	HAS_TCP		1
#	define	HAS_SYMLINKS 	1
#	define	BSD	44
#	define	LIBRT_TIMER	timer42
#	define	CC	/usr/bin/gcc
#	define	CC_OPTS	-pipe -fpic -D__STDC__=1
#	define	OPTIMIZER	-O2
#	define	STANDARD_LIBES	-lm

#	define	BUILD_LIBRARY	ld -x -Bshareable -Bforcearchive -o
#	define	LIBVERS	../sharedlibvers.sh
#	define	ARCH_SUF	so
#	define	RANLIB	true

	/* i386 users have XFree86, usually */
#	if defined(i386)
#if 0
#		define	XINCDIR	/usr/X386/include
#		define	XLIBDIR	/usr/X386/lib
#else
#		define	XINCDIR	/usr/X11R6/include
#		define	XLIBDIR	/usr/X11R6/lib
#endif
#	endif

#	define	LIBFB_CONFIG	-DIF_REMOTE -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24

#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#endif

#ifdef ipsc860
/*	iPSC/860 Hypercube running NX/2 */
/*	This one is cross-compiled from another machine.  There are no */
/*	useful cpp symbols other than i860, so we have to hard wire in */
/*	the above define to get this version (and perhaps undef symbols */
/*	for the host machine) */
#	undef	ipsc860
#	define	MTYPE	ipsc
#	define	HAS_TCP	0
#	define	LIBRT_TIMER	timerunix
#	define	CC	icc -node -Uunix -Dipsc860
#	define	CC_OPTS
#	define	OPTIMIZER	/**/
#	define	AR ar860
#	define	LIBPKG_CONFIG
#	define	LIBFB_OBJS
#	define	LIBFB_CONFIG
#	define	MGED_OBJS
#	define	MGED_CONFIG
#endif

#if defined(alliant) && !defined(i860)
/*	Alliant FX/8.  Compile all programs for the CEs */
#	undef	fx
#	undef	alliant
#	define	MTYPE	fx
#	define	BSD	42
#	define	HAS_TCP	1
#	if 1
/*		Standard Alliant C Compiler */
#		define	CC_OPTS	-ce
#	else
#		if 1
/*			FX/C, -l option puts listing on stdout. */
#			define	CC	/bin/fxc
#			define	CC_OPTS	-ce
#			define	OPTIMIZER -Ogiv
#		else
/*			GNU C */
#			define	CC	gcc
#			define	CC_OPTS	-traditional
#		endif
#	endif
#	define	LD_OPTS	CC_OPTS
#	define	FC	/usr/alliant/fortran
#	define	LIBRT_LIBES	-lcvec -lcommon
#	define	LIBRT_TIMER	timer42
#endif

#if defined(alliant) && defined(i860)
/*	Alliant FX/2800 */
/*	Notes:  librt/machine.c has to be compiled -Ogc (for parallelism) */
/*	Notes:  librt/tree.c has to be compiled -Ogu (compiler bug) */
#	undef	fy
#	undef	alliant
#	define	MTYPE	fy
#	define	BSD	43
#	define	HAS_TCP	1
#	if 0
/*		Standard Alliant C Compiler */
#	else
/*		FX/C */
#		define	CC	/bin/fxc
/*		-O c(concurrent) g(global) i(inline) v(vectors) */
#		if	1
/*			Conservative */
#		else
/*			Risky, with Concentrix 2800 1.1.02 */
#			define	OPTIMIZER -Ogiv
#		endif
#	endif
#	define	FC	/usr/alliant/fortran
#	define	LIBRT_TIMER	timer42
#	define	LIBRT_LIBES	-lcommon
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#	define	LIBFB_OBJS	if_remote if_ab
#	define	LIBFB_LIBES	LIBPKG
#endif

#if defined(__CAKE__stad)
/*	Stardent VISTRA i860 machine.  No vendor symbols found in cpp */
#	undef	stad
#	define	MTYPE	stad
#	define	LIBRT_TIMER	timerunix
#	define	HAS_TCP	1
#	define	CC	/bin/cc
/*	-Xc for ANSI, otherwise non-ANSI */
#	define	CC_OPTS	-D__stardent=1 -Xc
#	define	LIBPKG_CONFIG	-DBSD=43
#	define  LIBFB_OBJS      if_remote if_X if_X24
#	define  LIBFB_CONFIG    -DIF_REMOTE -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11 -lresolv -lsocket -lnsl -L/usr/ucblib -lucb
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11 -lresolv -lsocket -lnsl -L/usr/ucblib -lucb
#endif

#if defined(gould) && !defined(NP1)
/*	Gould SEL, PowerNode.  Obtain more stack space with -m */
/*	Tested with UTX/32 2.0 */
#	undef	sel
#	define	MTYPE	sel
#	define	BSD	43
#	define	HAS_TCP	1
#	if 1
/*		Normal configuration, with optimization */
#		define	LD_OPTS	-m 8
#	else
/*		DBX configuration, -g, no optimization */
#		define  OPTIMIZER /**/
#		define	CC_OPTS	-g
#		define	LD_OPTS	-m 8 -g
#	endif
#	if 1
/*		Normal Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_PTTY -DIF_AB
#		define	LIBFB_OBJS	if_remote if_ab
#		define	LIBFB_LIBES	LIBPKG
#	else
/*		X-Windows Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I/m/X11/core
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_LIBES	LIBPKG /usr/local/lib/libX11.a
#		define	MGED_OBJS	dm-X
#		define	MGED_CONFIG	-DDM_X -I/m/X11/core
#		define	MGED_LIBES	/usr/local/lib/libX11.a
#	endif
#	define	LIBRT_TIMER	timer42
#endif

/* XXX The existance of the CPP symbol NP1 is unknown.  */
#if defined(gould) && defined(NP1)
/*	Gould NP1 */
#	undef	np1
#	define	MTYPE	np1
#	define	BSD	43
#	define	HAS_TCP	1
#	if 1
/*		Normal configuration, with optimization */
#	else
/*		DBX configuration, -g, no optimization */
#		define  OPTIMIZER /**/
#		define	CC_OPTS	-g
#		define	LD_OPTS	-g
#	endif
#	if 1
/*		Normal Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#		define	LIBFB_OBJS	if_remote if_ab
#		define	LIBFB_LIBES	LIBPKG
#	else
/*		X-Windows Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_LIBES	LIBPKG /usr/local/lib/libX11.a
#		define	MGED_OBJS	dm-X
#		define	MGED_CONFIG	-DDM_X
#		define	MGED_LIBES	/usr/local/lib/libX11.a
#	endif
#	define	LIBRT_TIMER	timer42
#endif

#if defined (mips) && defined (ultrix)
/*      mips-equipped DECStations running ULTRIX v4.2a          */
#	undef	mips
#	define MTYPE	mips
#	define BSD	42
#	define HAS_TCP	1
#	define CC_DEFS	-Dvoid=int
#	define CC_OPTS	-Olimit 4096
#	define LIBFB_OBJS	if_X if_X24 if_remote if_ab
#	define LIBFB_CONFIG	-DIF_X -DIF_REMOTE -DIF_AB
#	define LIBFB_LIBES	LIBPKB -lX11
#	define LIBRT_TIMER	timer42
#	define MGED_CONFIG	-DDM_X
#	define MGED_OBJS	dm-X
#	define MGED_LIBES	LIBPKG -lX11
#endif

#ifdef NeXT
/*	NeXT 2.0 */
#	undef	next
#	define	MTYPE	next
#	define	BSD	43
#	define	HAS_TCP	1
#	define	RANLIB	ranlib -c -s
/*	Using the Gnu C Compiler */
#	define	CC	cc
#	define	CC_OPTS -g
#	define	FC_OPTS	CC_OPTS
#	ifndef	LD_OPTS
#		define	LD_OPTS	CC_OPTS
#	endif
#	define	LIBRT_TIMER	timer42
/*	NeXT with X11 configuration */
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(apollo)
/*
 *	Under SR10.1, __STDC__=1, but <stdarg.h> <stddef.h> <stdlib.h>
 *	do not exist, storage class "const" is not known, and
 *	new "..." style variable args don't work, hence the -U.
 *	The -W0,-natural causes struct arrays to be padded for alignment.
 *	Loader flag -z unmaps location zero
 */
#	undef	apollo
#	define	MTYPE	apollo
#	define	BSD	43
#	define	HAS_TCP	1
#	define  CC_OPTS	-Tbsd4.3 -U__STDC__ -g
#	define	FC_OPTS	CC_OPTS
#	define	LD_OPTS	CC_OPTS -g
#	define	LIBRT_TIMER	timer42
#	define	LIBFB_OBJS	if_remote if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	/usr/lib/X11/libX11.a
#endif

#if defined(hppa)
/*    HPPA 9000/700 running HPUX 9.0 */
#	undef   hp
#	define  MTYPE   hp
#	define	UNIXTYPE SYSV
#	define  RANLIB  echo
#	define  CC      /bin/cc
/* XXX I really don't think the -I directives should be needed on CC_OPTS -Mike */
#	define  CC_OPTS -Aa -D_HPUX_SOURCE -I/usr/include/Motif1.2 -I/usr/include/X11R5
/* XXX I really don't think any of these need to appear of LD_OPTS -Mike */
#	define  LD_OPTS  -L/usr/lib/Motif1.2 -L/usr/lib/X11R5  -lXm  -lXt -lX11 -lm 
#	define  OPTIMIZER       -O
#	define  HAS_TCP 1
#	define  LIBTERMLIB      -lcurses
#	define  LIBRT_TIMER     timerunix
#	define  LIBPKG_CONFIG   -I/usr/include/netinet -DBSD=42 
#	define	XINCDIR	/usr/include/X11R5
#	define	XLIBDIR	/usr/lib/X11R5
#	if 1
/*		X and remote fb */
#	        define  LIBFB_OBJS      if_remote if_X
#	        define  LIBFB_CONFIG    -DIF_REMOTE -DIF_X -I''XINCDIR
#	        define  LIBFB_LIBES     LIBPKG -L''XLIBDIR -lX11
#	else
/*		For when something is wrong with X */
#	        define  LIBFB_OBJS      if_remote
#	        define  LIBFB_CONFIG    -DIF_REMOTE -I''XINCDIR
#	        define  LIBFB_LIBES     LIBPKG
#	endif
#	define  MGED_OBJS       dm-X
#	define  MGED_CONFIG     -DDM_X -I''XINCDIR
/* XXX MGED_LIBES shouldn't need Motif stuff at all. */
#	define  MGED_LIBES      -L/usr/lib/Motif1.2 -L''XLIBDIR  -lXm  -lXt -lX11 -lm
#	define	XMGED_OBJS	dm-X
#	define	XMGED_CONFIG	-DDM_X /* -DDMX_SIGNALS -I''XINCDIR */
#	define	XMGED_LIBES	-L/usr/lib/Motif1.2 -L''XLIBDIR  -lXm  -lXt -lX11 -lm
#	define	XMGED_ALLOC 
#endif

#if defined(__CAKE__ard)
/* Ardent/Stardent.  "Titan 1" from Kubota Pacific */
/* This configuration information is based on a preliminary test */
#	undef	ard
#	define	MTYPE	ard
/*	The network code is not tested with BRL-CAD yet */
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
/*	Note that -O2 causes multiple compiler failures */
#	define	BSD	43
#	define	CC_OPTS	-43
#	define	LD_OPTS	-43
/*#	define	OPTIMIZER	-O1*/
#	define	OPTIMIZER	-g
/*	Note that a cc -43 option gives a workable BSD environment */

#	define	XLIBDIR		/usr/X11/lib

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#ifdef stellar
/* This configuration information is based on a preliminary test */
#	undef	stl
#	define	MTYPE	stl
/*	The network code is not tested with BRL-CAD yet */
#	define	HAS_TCP	0
#	define	LIBRT_TIMER	timerunix
/*XXX	Note that this X11 configuration may need tweaking */
#	define	LIBFB_CONFIG	-DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_X if_X24
#	define	LIBFB_LIBES	-L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(__ksr_cc)
/* Kendal Square Research KSR-1, running KSR variant of OSF/1's Mach */
#	define	MTYPE	ksr
/*	Note that -qdiv uses inexact hardware division, for speed */
#	define	CC_OPTS	-para -ansi -qdiv -g
#	ifndef	LD_OPTS
#		define	LD_OPTS	CC_OPTS
#	endif
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	LIBFB_CONFIG	-DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_X if_X24
#	define	LIBFB_LIBES	-L''XLIBDIR -lX11
#	define	MGED_OBJS	dm-X
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#ifdef eta10
/* This configuration information is based on a preliminary test */
#	undef	eta
#	define	MTYPE	eta
#	define	HAS_TCP	0
#	define	LIBRT_TIMER	timerunix
#endif

#ifdef pyr
/*	Pyramid with OSx */
#	undef	pyr
#	define	MTYPE	pyr
#	define	BSD	42
#	define	HAS_TCP	1
#	define	CC_DEFS	-Dvoid=int
#	define	LIBRT_TIMER	timer42
#endif

#ifdef n16
/*	Encore Multi-Max */
#	undef mmax
#	define	MTYPE	mmax
#	define	OPTIMIZER	-g
#	if 1
/*		No Parallel support */
#	else
/*		Parallel version */
#		define	LD_OPTS	-m -X -z -AE /usr/lib/taskcrt0.o
#		define	LIBRT_LIBES	-lpp
#	endif
#	define	LDFLAGS	LD_OPTS
#	define	STANDARD_LIBES	-lm -lc
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	LIBPKG_CONFIG	/**/
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_LIBES	LIBPKG
#endif

/****************************************************************
*								*
*  END System-specific definitions				*
*								*
*  Please do not modify anything below here without being	*
*  quite certain of what you are doing (or at least keeping	*
*  good backups!).						*
*								*
****************************************************************/

#if !defined(MTYPE)
#	include "It is necessary to define the machine type as MTYPE"
#endif

#if !defined(HAS_TCP)
#	include "It is necessary to define HAS_TCP as either 0 or 1"
#endif

#if !defined(CC_DEFS)
#	define	CC_DEFS	/**/
#endif

#if !defined(CC_OPTS)
#	define	CC_OPTS	/**/
#endif

#if !defined(FC_OPTS)
#	define	FC_OPTS	/**/
#endif

#if !defined(LD_OPTS)
#	define	LD_OPTS	/**/
#endif

#if !defined(LEX)
#	define	LEX	lex
#endif

#if !defined(LEX_OPTS)
#	define	LEX_OPTS	/**/
#endif

#if !defined(YACC)
#	define	YACC	yacc
#endif

#if !defined(YACC_OPTS)
#	define	YACC_OPTS	-d	/* Generate y.tab.h */
#endif

/* Provide defaults here */
#if !defined(LIBFB_OBJS) || !defined(LIBFB_CONFIG)
#	if HAS_TCP == 0
#		define	LIBFB_OBJS	if_ptty
#		define	LIBFB_CONFIG	-DIF_PTTY
#	else
#		define	LIBFB_OBJS	if_remote if_ab
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#		define	LIBFB_LIBES	LIBPKG
#	endif
/*	LIBFB_SETUP is only to be defined when needed */
#endif

/*	LIBSYSV_SETUP is only to be defined when needed */

/* (potentially null) loader flags needed with the corresponding libraries */

#ifndef LIBRT_LIBES
#	define	LIBRT_LIBES	/**/
#endif
#define	RT_LIBES	LIBRT_LIBES	/* compat w/old Cakefiles */

#ifndef LIBFB_LIBES
#	define	LIBFB_LIBES	/**/
#endif

/* Various configuration flags that default to nothing */

/* RT_CONFIG is no longer used, and should not be set to anything. */
#define	RT_CONFIG	/*compat*/

#ifndef LGT_CONFIG
#	define	LGT_CONFIG	/**/
#endif

#ifndef RFBD_CONFIG
#	define	RFBD_CONFIG	/**/
#endif

#ifndef RFBD_LIBES
#	define	RFBD_LIBES	/**/
#endif

#ifndef LIBPKG_CONFIG
#	define	LIBPKG_CONFIG	/**/
#endif

#ifndef LIBPKG_LIBES
#	define	LIBPKG_LIBES	/**/
#endif

#ifndef MGED_CONFIG
#	define	MGED_CONFIG	/**/
#endif

#ifndef MGED_OBJS
#	define	MGED_OBJS	/**/
#endif

#ifndef MGED_LIBES
#	define	MGED_LIBES	/**/
#endif

#ifndef LIBVERS
#	define	LIBVERS	echo
#endif

#ifndef RM_BEFORE_BUILD
#	define RM_BEFORE_BUILD	/**/
#endif


/*
 *  Provide paths for programs, etc.
 *  Don't add comments after a definition, the extra tabs ruin things
 */
#ifndef	CC
#	define	CC	/bin/cc
#endif
#ifndef FC
#	define	FC	/usr/bin/f77
#endif

#if	!defined(GETHOST)
#	ifdef BSD
#		define	GETHOST	hostname
#	else
#		define	GETHOST	uname -n
#	endif
#endif

#if	!defined(RANLIB)
#	ifdef BSD
#		define	RANLIB	ranlib
#	else
/*		Can be defined in specific config as "echo" to no-op */
#		define	RANLIB	ranlib5.sh
#	endif
#endif

#if	!defined(BINDIR)
/*	Define places where users can find "installed" copies of things */
/*	Note that MANDIR is handled separately */
#	define	BINDIR	/usr/brlcad/bin
#	define	LIBDIR	/usr/brlcad/lib
#	define	ETCDIR	/usr/brlcad/etc
#	define	INCLUDE_DIR	/usr/brlcad/include/brlcad
#	define	VFONTDIR	/usr/brlcad/vfont
#	define	TCLLIBDIR	/usr/brlcad/tcl
#	define	TKLIBDIR	/usr/brlcad/tk
#endif

#if	!defined(XLIBDIR)
#	define	XLIBDIR	/usr/lib
#endif

#if	!defined(XINCDIR)
#	define	XINCDIR	/usr/include
#endif

#if !defined(MANDIR)
#	define	MANDIR	/usr/brlcad/man/man
#endif

/* Permissions for "installed" files of various types */
#define	BINPERM	775
#define	LIBPERM	664
#define	MANPERM	664
#define	DIRPERM	775

#if	!defined(ARCH_SUF)
/*	Suffix for archives.  "a" on most UNIX machine, "o" on XMP */
#	define	ARCH_SUF	a
#endif

/*
 *  Places to find the working copies of the libraries
 *  If the binaries are to be separated from the sources,
 *  as is needed in a multi-machine NFS environment,
 *  then a second directory is made for every source directory,
 *  with the machine name appended to the source directory name.
 */

#if !NFS
/*	Local style, binaries in source directories */
#	define	LIBFB_DIR	../libfb
#	define	LIBFB		-L''LIBFB_DIR -lfb
#	define	LIBFB_DEP	[[LIBVERS ../libfb/libfb.ARCH_SUF]]
#	define	LIBRT_DIR	../librt
#	define	LIBRT		-L''LIBRT_DIR -lrt
#	define	LIBRT_DEP	[[LIBVERS ../librt/librt.ARCH_SUF]]
#	define	LIBPLOT_DIR	../libplot3
#	define	LIBPLOT		-L''LIBPLOT_DIR -lplot3
#	define	LIBPLOT_DEP	[[LIBVERS ../libplot3/libplot3.ARCH_SUF]]
#	define	LIBORLE_DIR	../liborle
#	define	LIBORLE		-L''LIBORLE_DIR -lorle
#	define	LIBORLE_DEP	[[LIBVERS ../liborle/liborle.ARCH_SUF]]
#	define	LIBRLE_DIR	../librle
#	define	LIBRLE		-L''LIBRLE_DIR -lrle
#	define	LIBRLE_DEP	[[LIBVERS ../librle/librle.ARCH_SUF]]
#	define  LIBFFT		-L../libfft -lfft
#	define	LIBFFT_DEP	[[LIBVERS ../libfft/libfft.ARCH_SUF]]
#	define	LIBWDB_DIR	../libwdb
#	define	LIBWDB		-L''LIBWDB_DIR -lwdb
#	define	LIBWDB_DEP	[[LIBVERS ../libwdb/libwdb.ARCH_SUF]]
#	define	LIBNURB_DIR	../libnurb
#	define	LIBNURB		-L''LIBNURB_DIR -lnurb
#	define	LIBNURB_DEP	[[LIBVERS ../libnurb/libnurb.ARCH_SUF]]
#	define	LIBMSR_DIR	../libmsr
#	define	LIBMSR		-L''LIBMSR_DIR -lmsr
#	define	LIBMSR_DEP	[[LIBVERS ../libmsr/libmsr.ARCH_SUF]]
#	define	LIBRAD_DIR	../librad
#	define	LIBRAD		-L''LIBRAD_DIR -lrad
#	define	LIBRAD_DEP	[[LIBVERS ../librad/librad.ARCH_SUF]]
#	define	LIBTERMIO_DIR	../libtermio
#	define	LIBTERMIO	-L''LIBTERMIO_DIR -ltermio
#	define	LIBTERMIO_DEP	[[LIBVERS ../libtermio/libtermio.ARCH_SUF]]
#	define	LIBCURSOR_DIR	../libcursor
#	define	LIBCURSOR	-L''LIBCURSOR_DIR -lcursor
#	define	LIBCURSOR_DEP	[[LIBVERS ../libcursor/libcursor.ARCH_SUF]]
#	define	LIBFONT_DIR	../libfont
#	define	LIBFONT		-L''LIBFONT_DIR -lfont
#	define	LIBFONT_DEP	[[LIBVERS ../libfont/libfont.ARCH_SUF]]
#	define	LIBSYSV_DIR	../libsysv
#	define	LIBSYSV		-L''LIBSYSV_DIR -lsysv
#	define	LIBSYSV_DEP	[[LIBVERS ../libsysv/libsysv.ARCH_SUF]]
#	define	LIBTCL_DIR	../libtcl
#	define	LIBTCL		-L''LIBTCL_DIR -ltcl
#	define	LIBTCL_DEP	[[LIBVERS ../libtcl/libtcl.ARCH_SUF]]
#	define	LIBTK_DIR	../libtk
#	define	LIBTK		-L''LIBTK_DIR -ltk
#	define	LIBTK_DEP	[[LIBVERS ../libtk/libtk.ARCH_SUF]]
#	if HAS_TCP
#		define	LIBPKG_DIR	../libpkg
#		define	LIBPKG	-L''LIBPKG_DIR -lpkg
#		define	LIBPKG_DEP	[[LIBVERS ../libpkg/libpkg.ARCH_SUF]]
#	else
#		define	LIBPKG	/**/
#		define	LIBPKG_DEP	/**/
#	endif

#else
/*	NFS style, append machine name */
#	define	LIBFB_DIR	../.libfb.MTYPE
#	define	LIBFB		-L''LIBFB_DIR -lfb
#	define	LIBFB_DEP	[[LIBVERS ../.libfb.MTYPE/libfb.ARCH_SUF]]
#	define	LIBRT_DIR	../.librt.MTYPE
#	define	LIBRT		-L''LIBRT_DIR -lrt
#	define	LIBRT_DEP	[[LIBVERS ../.librt.MTYPE/librt.ARCH_SUF]]
#	define	LIBPLOT_DIR	../.libplot3.MTYPE
#	define	LIBPLOT		-L''LIBPLOT_DIR -lplot3
#	define	LIBPLOT_DEP	[[LIBVERS ../.libplot3.MTYPE/libplot3.ARCH_SUF]]
#	define	LIBORLE_DIR	../.liborle.MTYPE
#	define	LIBORLE		-L''LIBORLE_DIR -lorle
#	define	LIBORLE_DEP	[[LIBVERS ../.liborle.MTYPE/liborle.ARCH_SUF]]
#	define	LIBRLE_DIR	../.librle.MTYPE
#	define	LIBRLE		-L''LIBRLE_DIR -lrle
#	define	LIBRLE_DEP	[[LIBVERS ../.librle.MTYPE/librle.ARCH_SUF]]
#	define	LIBFFT_DIR	../.libfft.MTYPE
#	define	LIBFFT		-L''LIBFFT_DIR -lfft
#	define	LIBFFT_DEP	[[LIBVERS ../.libfft.MTYPE/libfft.ARCH_SUF]]
#	define	LIBWDB_DIR	../.libwdb.MTYPE
#	define	LIBWDB		-L''LIBWDB_DIR -lwdb
#	define	LIBWDB_DEP	[[LIBVERS ../.libwdb.MTYPE/libwdb.ARCH_SUF]]
#	define	LIBNURB_DIR	../.libnurb.MTYPE
#	define	LIBNURB		-L''LIBNURB_DIR -lnurb
#	define	LIBNURB_DEP	[[LIBVERS ../.libnurb.MTYPE/libnurb.ARCH_SUF]]
#	define	LIBMSR_DIR	../.libmsr.MTYPE
#	define	LIBMSR		-L''LIBMSR_DIR -lmsr
#	define	LIBMSR_DEP	[[LIBVERS ../.libmsr.MTYPE/libmsr.ARCH_SUF]]
#	define	LIBRAD_DIR	../.librad.MTYPE
#	define	LIBRAD		-L''LIBRAD_DIR -lrad
#	define	LIBRAD_DEP	[[LIBVERS ../.librad.MTYPE/librad.ARCH_SUF]]
#	define	LIBTERMIO_DIR	../.libtermio.MTYPE
#	define	LIBTERMIO	-L''LIBTERMIO_DIR -ltermio
#	define	LIBTERMIO_DEP	[[LIBVERS ../.libtermio.MTYPE/libtermio.ARCH_SUF]]
#	define	LIBCURSOR_DIR	../.libcursor.MTYPE
#	define	LIBCURSOR	-L''LIBCURSOR_DIR -lcursor
#	define	LIBCURSOR_DEP	[[LIBVERS ../.libcursor.MTYPE/libcursor.ARCH_SUF]]
#	define	LIBFONT_DIR	../.libfont.MTYPE
#	define	LIBFONT		-L''LIBFONT_DIR -lfont
#	define	LIBFONT_DEP	[[LIBVERS ../.libfont.MTYPE/libfont.ARCH_SUF]]
#	define	LIBSYSV_DIR	../.libsysv.MTYPE
#	define	LIBSYSV		-L''LIBSYSV_DIR -lsysv
#	define	LIBSYSV_DEP	[[LIBVERS ../.libsysv.MTYPE/libsysv.ARCH_SUF]]
#	define	LIBTCL_DIR	../.libtcl.MTYPE
#	define	LIBTCL		-L''LIBTCL_DIR -ltcl
#	define	LIBTCL_DEP	[[LIBVERS ../.libtcl.MTYPE/libtcl.ARCH_SUF]]
#	define	LIBTK_DIR	../.libtk.MTYPE
#	define	LIBTK		-L''LIBTK_DIR -ltk
#	define	LIBTK_DEP	[[LIBVERS ../.libtk.MTYPE/libtk.ARCH_SUF]]
#	if HAS_TCP
#		define	LIBPKG_DIR	../.libpkg.MTYPE
#		define	LIBPKG	-L''LIBPKG_DIR -lpkg
#		define	LIBPKG_DEP	[[LIBVERS ../.libpkg.MTYPE/libpkg.ARCH_SUF]]
#	else
#		define	LIBPKG	/**/
#		define	LIBPKG_DEP	/**/
#	endif
#endif

#if !defined(LIBTERMLIB)
#	define	LIBTERMLIB	-ltermlib
#endif

/*****/

/* Directory within CAD tree for header files */
#define INCDIR	../h

/* These should go after main Cakefile */
#if !defined(OPTIMIZER)
#	define	OPTIMIZER	-O
#endif
#if !defined(PROFILER)
#	define	PROFILER	/**/
#endif
#if !defined(CONFIGDEFS)
#	define	CONFIGDEFS	/**/
#endif

/* C compiler flags */
#ifdef BSD
#	define CFLAGS	CC_OPTS OPTIMIZER PROFILER -I''INCDIR -DBSD=BSD CC_DEFS CONFIGDEFS
#else
#	define CFLAGS	CC_OPTS OPTIMIZER PROFILER -I''INCDIR -DSYSV CC_DEFS CONFIGDEFS
#endif

/* Loader flags.  Note that CC is used to do the loading */
#ifndef LDFLAGS
#define	LDFLAGS	OPTIMIZER LD_OPTS CONFIGDEFS
#endif

/* FORTRAN flags */
#define FFLAGS	OPTIMIZER FC_OPTS

/* Lint flags */
#define	LINT	lint
#ifdef BSD
#	define	LFLAGS	-abchx -DBSD=BSD CC_DEFS CONFIGDEFS
#else
#	define	LFLAGS	-DSYSV CC_DEFS CONFIGDEFS
#endif

/* Archiver */
#if !defined(AR)
#	define	AR	ar
#endif

/*
 * CC and LINT libraries.  Everybody gets math library by default.
 * It is assumed that the loader searches -lc by default.
 * Switching to shared libraries can be used by re-defining STANDARD_LIBES.
 */
#if !defined(STANDARD_LIBES)
#	define	STANDARD_LIBES	-lm
#endif
#define LIBES	LIBSYSV STANDARD_LIBES
#define LLIBES	STANDARD_LIBES

/* Program to install executables */
#define	INS	cp

/* Command strings to typeset manual pages.
 *  Usage is:   TYPESET_MAN0 TYPESET_MAN1 *.MANSECTION TYPESET_MAN2
 *  First version is 300dpi Imagen, then old Imagen, then plain troff
 */
#define	TYPESET_MAN0	tbl
#define	TYPESET_MAN1	/usr/lib/tmac/tmac.an
#define	TYPESET_MAN2	/usr/5lib/troff -Ti300 | /usr/5bin/dimp -t | \
			    qpr -q imt1
#ifdef never
#define	TYPESET_MAN2	| /usr/5lib/troff -Ti10 | /usr/5bin/di10 -t | \
			    qpr -q im328-raw
#endif
#ifdef never
#define	TYPESET_MAN0	troff -man
#define	TYPESET_MAN1	/**/
#define	TYPESET_MAN2	/**/
#endif

/*
 *  Definition of master source machine, and master distribution
 *  directory.  Please don't change these values.		
 *  When the current host is == MASTERHOST, the "make install"	
 *  rules will also handle the distribution source management.	
 *  Even if you have lots of disk space, you don't want that	
 *  to happen.							
 */
#define	MASTERHOST	wolf.arl.mil
#define	DISTRIBUTION	/m/dist

/* Symbols that should be defined in individual Cakefiles */
/* PRODUCTS */
/* MANSECTION */
/* CONFIGDEFS */
/* SRCDIR */
/* AFTERINSTALL */

/* Cake-related definitions */
#define BASE_FILES	[[echo FILES|tr " " '\\\\012'|sed -e 's,.*''/,,']]
#define	SRC	[[SUB X X''SRCSUFF FILES]]
#define	OBJ	[[SUB X X''OBJSUFF BASE_FILES]]
#define	OBJSUFF .o
#define	HDR_DEP	[[cakeinclude -i INCDIR -s ../SRCDIR ../SRCDIR/%.c]]
#define	HDR_DEP9 [[cakeinclude -i INCDIR -s ../%9 ../%9/%.c]]
