/*
 *			C A K E F I L E . P R O G
 *
 *  Like Cakefile.lib, this is the common part for compiling programs.
 *
 *  Authors -
 *	Michael John Muuss
 *	Bob Parker
 *  
 *  Source -
 *	The U. S. Army Research Laboratory
 *	Aberdeen Proving Ground, Maryland  21005-5068  USA
 *  
 *  Distribution Status -
 *	Public Domain, Distribution Unlimitied.
 *
 *  $Header$
 */

/* Default rule */
everything&::	PRODUCTS

%.o:	../SRCDIR/%.c HDR_DEP		if exist ../SRCDIR/%.c
	CC CFLAGS -c ../SRCDIR/%.c

%.o:	../SRCDIR/%.f 			if exist ../SRCDIR/%.f
	FC FFLAGS -c ../SRCDIR/%.f


/* Non-ANSI compilers can't take tab-# */
%.o:    ../SRCDIR/%.l			if exist ../SRCDIR/%.l
	-rm -f ./%.c
        LEX -t LEX_OPTS ../SRCDIR/%.l | sed -e 's/^[ 	]#/#/' > ./%.c
	CC CFLAGS -I. -c ./%.c

%.o:    ../SRCDIR/%.y			if exist ../SRCDIR/%.y
	-rm -f ./%.c ./%.h
        YACC YACC_OPTS ../SRCDIR/%.y
	CC CFLAGS -I. -c ./%.c
