/*
 *			C A K E F I L E . D E F S
 *
 *  Main include file for compiling the BRL CAD Package with the CAKE program.
 *
 *  Author -
 *	Michael John Muuss
 *
 *  Source -
 *	SECAD/VLD Computing Consortium, Bldg 394
 *	The U. S. Army Ballistic Research Laboratory
 *	Aberdeen Proving Ground, Maryland  21005-5066
 *
 *  $Header$
 *
 *  For those unfamiliar with CAKE, one important hint:
 *  When a rule includes an ampersand ('&') before the colon,
 *  this signals a pattern that does not result in a file being
 *  created.  If the ampersand is absent, CAKE checks to make sure
 *  that the target (file) was created.
 *
 *  Note that CAKE ordinarily runs shell commands through CSH,
 *  but these Cakefiles insist on using the Bourne Shell instead,
 *  so an override is enforced, below, with the "set" command.
 *
 *  WARNING:  Do NOT add comments after defining a parameter,
 *  instead, place all comments on a line by themselves!
 *  While the comment itself is removed, the trailing tabs
 *  will remain.  Having unexpected white space at the end of
 *  most definitions will generally ruin the expansion, later.
 *
 *  WARNING:  For proper operation on the SGI 3-D machines,
 *  all comments must start in the first column, or CPP will
 *  leave the leading tabs in place, and confuse Cake.
 *
 *  By default, a machine is considered to be SYSV,
 *  unless the symbol "BSD" is defined.
 *  	BSD=42	For 4.2 BSD
 *	BSD=43	For 4.3 BSD
 *	BSD=44	For 4.4 BSD
 */
#ifndef	DEFINES_ONLY
set -S1 "/bin/sh -c"
set -S2 "/bin/sh"
#endif

/* Program to run to obtain the "sub" substitution effect */
#define SUB	cakesub

/****************************************************************
 *								*
 * If the symbol NFS is not defined, then the normal		*
 * single-machine behavior is implemented.			*
 * In this mode, the object modules are placed into the		*
 * same directory as the source code.				*
 *								*
 * If the symbol NFS is defined to 1, then the nfs-based	*
 * multi-machine behavior is implemented.			*
 * In this mode, a separate directory is made for each		*
 * source directory for each type of client machine.		*
 * This way, the binaries for each type of client machine	*
 * can not co-mingle, yet everything is generated from		*
 * a common set of source code.					*
 * This is the strategy used to handle the machines at ARL.	*
 * For example, the sources in cad/librt/ would have		*
 * sun3 binaries in cad/.librt.sun3/ and			*
 * SGI 4-D binaries in cad/.librt.4d/				*
 * This requires slightly more care to be certain that you	*
 * are in the right directory before running "cake", but	*
 * being able to share one set of sources across many		*
 * different kinds of machines makes this well worthwhile.	*
 * Most of us use c-shell alias "mcd" to assist with this:	*
 *	alias mcd "cd $cadroot/\!:1; pushd ../.\!:1."'$machine'	*
 *								*
 * You must also edit gen.sh to enable this feature.		*
 *								*
 * If you only have one kind of machine, don't bother.		*
 *								*
 ****************************************************************/

/* #undef NFS */
#define NFS	1

/****************************************************************
 * B U I L D   O P T I O N S                                    *
 *								*
 * Shared library builds (BUILD_SHARED) and optimized		*
 * compilation (BUILD_OPTIMIZED) should be turned off for	*
 * a production compile.  Each individual platform may set or 	*
 * override a default build option if there is some special 	*
 * significance	(e.g. building staticly on m4i65).		*
 *								*
 * The BUILD_XWINDOWS flag will enable building of the X Window	*
 * System (a portable, network-transparent window system).	*
 * Disabling this option in the absence of an alternative GUI	*
 * will build in text-only mode (terminal-mode mged).		*
 *								*
 * The BUILD_OPENGL flag will attempt to build OpenGL 		*
 * framebuffer capability on platforms that support such a	*
 * thing.  This option, although generally desired, is turned	*
 * off by default since it couples a dependancy with the OpenGL	*
 * libraries that may or may not be installed on the local	*
 * system.							*
 *								*
 * The BUILD_PRODUCTION	flag (which is NOT enabled by default)	*
 * turns off debug and error condition checking (among other	*
 * options) throughout the package via a compile-time option 	*
 * (-DPRODUCTION=1).  As such, this option should be enabled	*
 * with care.  In the event of an undetected bug, there is the	*
 * potential for database corruption..  Enabling the option,	*
 * however, should improve raytrace performance noticeably.	*
 *								*
 * Release Complation Options:			        	*
 *   BUILD_OPTIMIZED    1					*
 *   BUILD_SHARED       1					*
 *   BUILD_XWINDOWS     1					*
 *   BUILD_OPENGL       0					*
 *   BUILD_PRODUCTION   0					*
 *								*
 ****************************************************************/

/* 1==YES, 0==NO */

/* Read above for the meaning and implications of each flag! */
#define BUILD_OPTIMIZED		1
#define BUILD_SHARED			1
#define BUILD_XWINDOWS		1
#define BUILD_OPENGL			0
#define BUILD_PRODUCTION	0


/* This is the version of Tcl/Tk distributed with BRL-CAD */
#define	TCLTK_VERS	8.3

/* This is the version of [incr Tcl] distributed with BRL-CAD */
#define ITCL_VERS	3.2
#define LIBTCL_LIBES	LIBITCL
#define LIBTK_LIBES	LIBITK

/****************************************************************
 *								*
 *  BEGIN System-specific definitions				*
 *								*
 *  Note a moderately ugly problem:  the desired value for	*
 *  symbol MTYPE is often the same symbol built into CPP	*
 *  to indicate the type of machine.  Therefore, in order to	*
 *  keep the MTYPE string from being converted to		*
 *  the string "1", the machine type symbol (eg, "vax")		*
 *  must be #undef'ed.						*
 *								*
 *  Critical Definitions.  These symbols MUST be defined,	*
 *  and are not defaulted:					*
 *	MTYPE							*
 *	HAS_TCP							*
 *	LIBRT_TIMER						*
 *								*
 *  Optional Definitions.  If not defined, defaults are used.	*
 *  Some pertain to BRL-CAD software options,			*
 *  and some pertain to system-specific compiler options	*
 *	CC_DEFS							*
 *	CC_OPTS							*
 *	LD_OPTS							*
 *	LIBFB_CONFIG						*
 *	LIBFB_OBJS						*
 *	LIBFB_SETUP		(default=undefined)		*
 *	MGED_CONFIG		(default=undefined)		*
 *	MGED_OBJS		(default=undefined)		*
 *	MGED_LIBES		(default=undefined)		*
 *	LIBBU_LIBES						*
 *	LGT_CONFIG						*
 *	RFBD_CONFIG						*
 *	CC							*
 *	FC							*
 *	GETHOST							*
 *	RANLIB							*
 *	BASEDIR BINDIR, LIBDIR, ETCDIR, INCLUDE_DIR		*
 *	XLIBDIR, XINCDIR					*
 *	ARCH_SUF						*
 *	MANDIR							*
 *	OPTIMIZER						*
 *	PROFILER						*
 *								*
 *  Note that when applications link with certain BRL-CAD	*
 *  libraries, they must also link with some related libraries.	*
 *  This relationship is listed in this table:			*
 *								*
 *	LIBFB		LIBFB_LIBES				*
 *	LIBBU		LIBBU_LIBES				*
 *								*
 *  Also note that the symbols 'LIBRT' et.al. are not file	*
 *  _names_, but options to the loader used to include that	*
 *  library.  Thus, they should not occur in dependency		*
 *  lists.  Add the suffix _DEP for that, e.g. LIBRT_DEP	*
 *								*
 ****************************************************************/


/****************************************************************
 *								*
 *	These platforms have been tested by ARL,		*
 *	and are considered "supported" system types.		*
 *								*
 ****************************************************************/

#if defined(__CAKE__vax)
/*	DEC VAX-11 hardware running 4.3 BSD "Tahoe", or DEC ULTRIX */
#	undef	vax
#	define	MTYPE	vax
#	define	BSD	43
#	define	HAS_TCP	1
#	if	0	/* Set to 1 on Ultrix & 4.1 BSD systems */
#		define	CC_DEFS	-Dvoid=int
#	endif
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_LIBES	LIBPKG
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__6d) || defined(__CAKE__irix5)
/*	Silicon Graphics 4D, running IRIX 5.0 */
#	undef	sgi
#	define	MTYPE	6d
#	if BUILD_OPTIMIZED	
/*		This version for production: optimization & shared libraries */
/*		SGI's netinet/tcp.h flunks ANSI conformance.  Silence the warnings */
#		define	OPTIMIZER	-O2 -Olimit 1500 -woff 658 -Wl,-w1
#	else
/*		This version for debugging with DBX */
#		define	OPTIMIZER	-g
#	endif
#	if BUILD_SHARED	
/*		Shared library version support */
#		define	GFLAG		-KPIC
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lmalloc -lc_s -rpath LIBDIR:/usr/lib
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11 -lgl -lGL
#		define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#		define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lXi -lXext -lX11 -lgl -lGL
#		define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#	else
/*		Static linked executables */
#		define	GFLAG		
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-L/usr/lib -lm -lmalloc -lc_s
#		define	LD_OPTS		GFLAG
#		if 0
#			define  XINCDIR /usr/X11/include
#			define  XLIBDIR /usr/X11/lib
#		else
#			define  XINCDIR /usr/include/X11
#			define  XLIBDIR /usr/lib
#		endif

#		define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11 -lgl_s -lGL
#		define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext 
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#	endif

#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
/* -ansiposix	ANSI+POSIX mode is used over ANSI, to get fdopen(), etc, defined. */
#	define  CC_OPTS		GFLAG -ansiposix -DIRIX=5
#	define	LGT_CONFIG	GFLAG
#	define	LIBFB_OBJS	if_remote if_ab if_4d if_X if_X24 if_ogl
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_4D -DIF_5D -DIF_OGL -DBSD=43 -DIF_X -I''XINCDIR
#	define	LIBMESA_CONFIG	-DFBIND=2
#	define  LIBDM_OBJS	color query dm-X dm-ogl
#	define	LIBDM_CONFIG	-DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -DUSE_RT_ASPECT
#	define	MGED_OBJS	doevent update dm-X dm-ogl dm-generic
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -I''XINCDIR
#	define	HAS_TCP	1
#	define	CC	/usr/bin/cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__7d) || defined(__CAKE__irix6)
/*	Silicon Graphics 4D, running IRIX 6.0 (on a MIPS-3 32-bit machine) */
#	undef	sgi
#	define	MTYPE	7d
#	if BUILD_OPTIMIZED	
/*		This version for production: optimization & shared libraries */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
/*		Warning 1203 is "nonstandard type for a bit field" (libpkg). */
/*		Warning 1209 is "controlling expression is constant */
/*		Warning 1048 WAS "cast between pointer-to-object and pointer-to-function */
/*		Warning 1110 is "statement is unreachable" */
/*		Warning 1048 is "cast between pointer-to-object and pointer-to-function" */
#		define	OPTIMIZER	-O2 \
					-OPT:Olimit=2000 \
					-use_readonly_const
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const
#	endif
#	define	GFLAG	-n32 -KPIC -G 0
#	define  XINCDIR /usr/include/X11
#	define	XLIBDIR /usr/lib32
#	if BUILD_SHARED	
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		define	LDSHARED	ld -n32 -shared
#		define	BUILD_LIBRARY	LDSHARED -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -rpath LIBDIR:/usr/lib32  -lmalloc /* -lc */
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
/*		Warning 84:  library not used for resolving any symbol */
/*		Warning 85: definition in one library preempts that in another */
/*		Warning 134: weak definition in one library preempts that in another */
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-n32 -lm -lmalloc -lc 
#	endif
#	define	LD_OPTS		GFLAG 
/* -ansiposix	ANSI+POSIX mode is used over ANSI, to get fdopen(), etc, defined. */
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6 
#	define	LGT_CONFIG	GFLAG
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR -DIF_OGL
#       define  LIBFB_LIBES     LIBPKG -L''XLIBDIR -lX11 -lGL
#	define	LIBDM_OBJS	color query dm-X dm-ogl
#	define	LIBDM_CONFIG	-DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL
#	define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#	define	MGED_OBJS	doevent update dm-X dm-ogl dm-generic
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -I''XINCDIR
#	define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#	define	LIBZ_DIR	_use_system_z_
#	define	LIBZ		-lz
#	define	LIBZ_DEP	/**/
#endif

#if defined(__CAKE__m3i62)
/*	Silicon Graphics 4D, running IRIX64 6.2 (on a MIPS3 machine) */
#	undef	sgi
#	define	MTYPE	m3i62
#	if BUILD_OPTIMIZED	
/*		This version for production: optimization & shared libraries */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
/*		Warning 1203 is "nonstandard type for a bit field" (libpkg). */
/*		Warning 1048 is "cast between pointer-to-object and pointer-to-function" */
/*		Warning 1110 is "statement is unreachable" */
/*		Warning 1429 is "the type "long long" is nonstandard " (/usr/include/sys/time.h) */
/*		Warning 1412 is "destination type of cast is too small to hold all pointers: truncation possible" */
/*		Warning 1167 is "pointer points outside of underlying object" (tab/script.l) */
#		define	OPTIMIZER	-O3 -OPT:fold_arith_limit=16000 \
					-OPT:const_copy_limit=16000 \
					-use_readonly_const \
					-woff 1429,1203,1048,1110,1412,1167 -Wl,-w
/*		-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const
#	endif
#	if BUILD_OPTIMIZED	
/*		32-bit version, compatible with HLA, etc. etc. */
#		define	GFLAG		-n32 -mips3 -KPIC -G 7
#		define	XLIBDIR /usr/lib32
#	else
/*		64-bit version */
#		define	GFLAG		-64 -mips3 -KPIC -G 7
#		define	XLIBDIR /usr/lib64
#endif
#	define  XINCDIR /usr/include/X11
#	if BUILD_SHARED	
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -mips3 -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib64
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-woff,84 -Wl,-woff,85
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
#		define	LD_OPTS		GFLAG -Wl,-woff,84 -Wl,-woff,85
#	endif
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6 -DIRIX64=62
#	define	LGT_CONFIG	GFLAG
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR -DIF_OGL
#       define  LIBFB_LIBES     LIBPKG -L''XLIBDIR -lX11 -lGL
#	define	LIBDM_OBJS	color query dm-X dm-ogl
#	define	LIBDM_CONFIG	-DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL
#	define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#	define	MGED_OBJS	doevent update dm-X dm-ogl dm-generic
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -I''XINCDIR
#	define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__m4i62)
/*	Silicon Graphics 4D, running IRIX64 6.2 (on a MIPS4 machine) */
#	undef	sgi
#	define	MTYPE	m4i62
#	if BUILD_OPTIMIZED	
/*		This version for production: optimization & shared libraries */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
/*		Warning 1203 is "nonstandard type for a bit field" (libpkg). */
/*		Warning 1048 is "cast between pointer-to-object and pointer-to-function" */
/*		Warning 1110 is "statement is unreachable" */
/*		Warning 1429 is "the type "long long" is nonstandard " (/usr/include/sys/time.h) */
/*		Warning 1412 is "destination type of cast is too small to hold all pointers: truncation possible" */
/*		Warning 1167 is "pointer points outside of underlying object" (tab/script.l) */
#		define	OPTIMIZER	-O3 -OPT:fold_arith_limit=16000 \
					-OPT:const_copy_limit=16000 \
					-use_readonly_const \
					-woff 1429,1203,1048,1110,1412,1167 -Wl,-w
/*		-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const
#	endif
#if 0
#	define	GFLAG		-64 -mips4 -KPIC -G 7
#else
#	define	GFLAG		-64 -mips4 -KPIC -avoid_gp_overflow
#endif
#	define  XINCDIR /usr/include/X11
#	define	XLIBDIR /usr/lib64
#	if BUILD_SHARED	
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -64 -mips4 -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib64
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-woff,84 -Wl,-woff,85
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
#		define	LD_OPTS		GFLAG -Wl,-woff,84 -Wl,-woff,85
#	endif
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6 -DIRIX64=62
#	define	LGT_CONFIG	GFLAG
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR -DIF_OGL
#       define  LIBFB_LIBES     LIBPKG -L''XLIBDIR -lX11 -lGL
#	define	LIBDM_OBJS	color query dm-X dm-ogl
#	define	LIBDM_CONFIG	-DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL
#	define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#	define	MGED_OBJS	doevent update dm-X dm-ogl dm-generic
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -I''XINCDIR
#	define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__m4i64)
/*	Silicon Graphics 4D, running IRIX64 6.4 (on a MIPS4 machine) */
#	undef	sgi
#	if 1
#		define M4I64_USE_64_BIT
#	else
/*		Old versions of MUVES can't use the 64-bit compiler */
#		if 1 /* Use n32 */
#			define M4I64_USE_N32
#		endif /* else use 32 (o32) */
#	endif
#	define	MTYPE	m4i64
#	if BUILD_OPTIMIZED
/*		This version for production: optimization & shared libraries */
/*		Warning 1429 is "the type "long long" is nonstandard " (/usr/include/sys/time.h) */
/*		Warning 1203 is "nonstandard type for a bit field" (libpkg). */
/*		Warning 1048 is "cast between pointer-to-object and pointer-to-function" */
/*		Warning 1110 is "statement is unreachable" */
/*		Warning 1412 is "destination type of cast is too small to hold all pointers: truncation possible" */
/*		Warning 1167 is "pointer points outside of underlying object" (tab/script.l) */
/*		Warning 1209 is "controlling expression is constant" */
#		ifdef M4I64_USE_64_BIT
#			define	OPTIMIZER	-O3 -r10000 \
			-OPT:const_copy_limit=20000:Olimit=0 \
			-use_readonly_const \
			-woff 1429,1203,1048,1110,1412,1167,1209 \
			-Wl,-w
/*			-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#		else
#			ifdef M4I64_USE_N32
#				define	OPTIMIZER	-O3 -r10000 \
				-OPT:const_copy_limit=20000:Olimit=0 \
				-use_readonly_const \
				-woff 1429,1203,1048,1110,1412,1167,1209 \
				-Wl,-w
#			else
#				define	OPTIMIZER	-O2 -Olimit 2000 \
				-use_readonly_const \
				-woff 1429,1203,1048,1110,1412,1167,1209 \
				-Wl,-w
#			endif
#		endif
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const
#	endif
/*	-KPIC is the default, don't have to specify it */
#	ifdef M4I64_USE_64_BIT
#		define	GFLAG		-64 -mips4
#		define	XLIBDIR /usr/lib64
#	else
#		ifdef M4I64_USE_N32
#			define	GFLAG		-n32 -mips4
#			define	XLIBDIR /usr/lib32
#		else
#			define	GFLAG		-32 -mips2
#			define	XLIBDIR /usr/lib
#		endif
#	endif
#	define  XINCDIR /usr/include/X11

#	if BUILD_SHARED
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		ifdef M4I64_USE_64_BIT
#			define	BUILD_LIBRARY	ld -64 -mips4 -shared -multigot -o
#			define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib64
#		else
#			ifdef M4I64_USE_N32
#				define	BUILD_LIBRARY	ld -n32 -mips4 -shared -multigot -o
#				define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib32
#				define	LDSHARED	CC -n32 -shared
#			else
#				define	BUILD_LIBRARY	ld -32 -mips2 -shared -multigot -o
#				define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib
#				define	LDSHARED	CC -32 -shared
#			endif
#		endif
#		define	RANLIB	true
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-multigot -Wl,-woff,84 -Wl,-woff,85 -Wl,-woff,134
#		define  CC_OPTS		GFLAG -xansi -DIRIX=6 -DIRIX64=64
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
/*		-nltgot,128 is undocumented loader feature.  It works where -multigot fails. */
/*		-multigot causes MGED to dump core before main */
#		define	LD_OPTS		GFLAG -Wl,-nltgot,128 -Wl,-woff,84 -Wl,-woff,85 -Wl,-woff,134
#		define  CC_OPTS		GFLAG -xansi -DIRIX=6 -DIRIX64=64 -G0
#	endif
#	define	LGT_CONFIG	GFLAG
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR -DIF_OGL
#       define  LIBFB_LIBES     LIBPKG -L''XLIBDIR -lX11 -lGL
#	define	LIBDM_OBJS	color query dm-X dm-ogl
#	define	LIBDM_CONFIG	-DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -DUSE_RT_ASPECT
#	define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#	define	MGED_OBJS	doevent update dm-X dm-ogl dm-generic
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -I''XINCDIR
#	define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__m4i65)
/*	Silicon Graphics 4D, running IRIX64 6.5 (on a MIPS4 machine) */
#	undef	sgi
#	if 1
#		define M4I65_USE_64_BIT
#	else
/*		Old versions of MUVES can't use the 64-bit compiler */
#		if 1 /* Use n32 */
#			define M4I65_USE_N32
#		endif /* else use 32 (o32) */
#	endif
/*	Building staticly on this architecture creates *huge* executeables, thus we override by default*/
#	if 1
#               undef BUILD_SHARED
#		define	BUILD_SHARED	1
#	endif
#	define	MTYPE	m4i65
#	if BUILD_OPTIMIZED
/*		This version for production: optimization & shared libraries */
/*		Warning 1174 is "variable declared but never referenced". */
/*		Warning 1032 is "expression must have arithmetic type". */
/*		Warning 1203 is "nonstandard type for a bit field" (libpkg). */
/*		Warning 1048 is "cast between pointer-to-object and pointer-to-function" */
/*		Warning 1110 is "statement is unreachable" */
/*		Warning 1429 is "the type "long long" is nonstandard " (/usr/include/sys/time.h) */
/*		Warning 1412 is "destination type of cast is too small to hold all pointers: truncation possible" */
/*		Warning 1167 is "pointer points outside of underlying object" (tab/script.l) */
/*		Warning 1174 is "The variable "X" is declared but never referenced" */
/*		Warning 1552 is "The variable "X" is set but never used" */
#		ifdef M4I65_USE_64_BIT
#			define	OPTIMIZER	-O3 -r10000 \
			-OPT:const_copy_limit=20000:Olimit=0 \
			-use_readonly_const \
			-woff 1429,1203,1110,1412,1167,1209,1174,1552 \
			-Wl,-w
/*			-Wl,-S doesn't work! use -Wl,-w.  SGI case #0390575. */
#		else
#			ifdef M4I65_USE_N32
#				define	OPTIMIZER	-O3 -r10000 \
				-OPT:const_copy_limit=20000:Olimit=0 \
				-use_readonly_const \
				-woff 1429,1203,1110,1412,1167,1209,1174,1552 \
				-Wl,-w
#			else
#				define	OPTIMIZER	-O2 -Olimit 2000 \
				-use_readonly_const \
				-woff 1429,1203,1110,1412,1167,1209,1174,1552 \
				-Wl,-w
#			endif
#		endif
#	else
/*		This version for debugging with DBX */
/*		-fullwarn is pretty verbose */
#		define	OPTIMIZER	-g -use_readonly_const \
			-woff 1174
#	endif
#	ifdef M4I65_USE_64_BIT
#		define	GFLAG		-64 -mips4 -KPIC -G 7
#		define  XINCDIR /usr/include/X11
#		define	XLIBDIR /usr/lib64
#	else
#		ifdef M4I65_USE_N32
#			define	GFLAG		-n32 -mips4
#			define	XLIBDIR /usr/lib32
#		else
#			define	GFLAG		-32 -mips2
#			define	XLIBDIR /usr/lib
#		endif
#	endif
#	if BUILD_SHARED
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		ifdef M4I65_USE_64_BIT
#			define	BUILD_LIBRARY	ld -64 -mips4 -shared -o
#			define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib64
#		else
#			ifdef M4I65_USE_N32
#				define	BUILD_LIBRARY	ld -n32 -mips4 -shared -multigot -o
#				define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib32
#				define	LDSHARED	CC -n32 -shared
#			else
#				define	BUILD_LIBRARY	ld -32 -mips2 -shared -multigot -o
#				define	STANDARD_LIBES	-lm -lmalloc -lc -rpath LIBDIR:/usr/lib
#				define	LDSHARED	CC -32 -shared
#			endif
#		endif
#		define	RANLIB	true
/*		When debugging libraries, -m and -v are helpful LD_OPTS */
#		define	LD_OPTS		GFLAG -Wl,-woff,84 -Wl,-woff,85 -Wl,-woff,134
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#		define	STANDARD_LIBES	-lm -lmalloc -lc
#		define	LD_OPTS		GFLAG -Wl,-woff,84 -Wl,-woff,85 -Wl,-woff,134
#	endif
#	define  CC_OPTS		GFLAG -xansi -DIRIX=6 -DIRIX64=65
#	define	LGT_CONFIG	GFLAG
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DBSD=43 -DIF_X -I''XINCDIR -DIF_OGL
#       define  LIBFB_LIBES     LIBPKG -L''XLIBDIR -lX11 -lGL
#	define	LIBDM_OBJS	color query dm-X dm-ogl
#	define	LIBDM_CONFIG	-DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -DUSE_RT_ASPECT
#	define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#	define	MGED_OBJS	doevent update dm-X dm-ogl dm-generic
#	define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_X -DDM_OGL -I''XINCDIR
#	define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#	define	HAS_TCP	1
#	define	CC	cc
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	LIBRT_TIMER	timer42
#	define	LIBZ_DIR	_use_system_z_
#	define	LIBZ		-lz
#	define	LIBZ_DEP	/**/
#endif

#if defined(__CAKE__sun4)
/*	Sun-4 "SparcStation" hardware, running SunOS 4 */
#	undef	sun
#	undef	sun4
#	define	MTYPE	sun4
#	define	BSD	43
#	define	HAS_TCP	1
#	if BUILD_OPTIMIZED	
#		define	OPTIMIZER	-O2
#	else
#		define	OPTIMIZER	-g
#	endif
#	define	CC_DEFS	-PIC
#	if BUILD_SHARED
/*		Shared library support */
#		define	ARCH_SUF	so
#		define	LIBVERS		../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -Bdynamic -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-L''LIBDIR -lm
#	else
/*		Static libraries */
#		define	ARCH_SUF	a
#		define	LIBVERS		../sh/newvers.sh
#		define	STANDARD_LIBES	-lm
#		define	RANLIB	ranlib
#	endif
#	define	LIBRT_TIMER	timer42
/*	Try to use OpenWindows by default (most common) */
#	define BUILD_XWINDOWS	0
#	if BUILD_XWINDOWS	/* OpenWindows=>BUILD_XWINDOWS=0 */
/*		Sun with site-provided MIT X11. */
#		define	XINCDIR		/usr/X11/include
#		define	XLIBDIR		/usr/X11/lib
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		if BUILD_OPENGL
#			define	LIBDM_OBJS	color query dm-X dm-ogl
#			define	LIBDM_CONFIG	-DUSE_MESA_GL -DDM_X -DDM_OGL -I''XINCDIR
#			define  LIBDM_LIBES     LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#			define  LIBMESA_CONFIG  -DFBIND=2 -I''XINCDIR
#			define	MGED_CONFIG	-DUSE_MESA_GL -DDM_X -DDM_OGL -I''XINCDIR
#			define	MGED_OBJS	doevent update dm-X dm-ogl dm-generic
#			define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lXi -lXext -lX11 -ly -L../.libMesa.sun4 -lMesaGL
#			define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#			define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#			define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11 -lGL
#		else
#			define	LIBDM_OBJS	color query dm-X
#			define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#			define  LIBDM_LIBES     LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#			define	MGED_CONFIG	-DDM_X -I''XINCDIR
#			define	MGED_OBJS	doevent update dm-X dm-generic
#			define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lXi -lXext -lX11 -ly
#			define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11
#		endif
#	else
/*		Sun with X11 (aka "openwin") Default for SunOS 41.1 */
#		define	XINCDIR		/usr/openwin/include
#		define	XLIBDIR		/usr/openwin/lib
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	LIBDM_OBJS	color query dm-X
#		define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#		define  LIBDM_LIBES     LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lXi -lXext -lX11 -ly
#		define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11
#	endif
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	if 0
/*		"Unbundled" (i.e. "improved") compilers.  Use if you have them */
#		define	CC	/usr/lang/cc
#		define	FC	/usr/lang/f77
#	endif
#   ifndef FC
#	define FC	/usr/gnu/bin/f77
#   endif
#endif

#if defined(sparc) && (defined(__CAKE__sun5) || defined(__CAKE__SunOS5))
/*	Sun "SparcStation" hardware, running Solaris (SunOS 5) */
/*	SunOS 5, aka Solaris 2 support.  Looks like a SysV.  */
#	undef	sun
#	undef	sun5
#	define	MTYPE	sun5
#	define	HAS_TCP		1

#	define	XINCDIR		/usr/openwin/include
#	define	XLIBDIR		/usr/openwin/lib

#	if defined( __GNUC__ )
#		define	CC		gcc
#		if BUILD_OPTIMIZED	
#			define	OPTIMIZER	-O3 -fno-strict-aliasing
#		else
#			define	OPTIMIZER	-O -g
#			define  PROFILER	-pg
#		endif
#		define	CC_DEFS		-D_REENTRANT -DSUNOS=58
#		define	CC_OPTS		-I''XINCDIR -Wall -pedantic
#	else
/*		For now, we expect /opt/SUNWspro/bin ANSI compiler to be used */
#		define	CC		/opt/SUNWspro/bin/cc
#		if BUILD_OPTIMIZED	
#			define	OPTIMIZER	-dalign -xcg92 -xO4 -Xt
#		else
#			define	OPTIMIZER	-g -Xt
#		endif
#		define	CC_OPTS		-K PIC -I''XINCDIR
/*					-Xc strict ansi conformance */
/*					-Xa ansi conformance with extensions */
/*					-Xt k&r but allow ansi */
/*					-Xs k&r */
/*		SunPro C 2.0.1 does not define __sparc or sparc.  3.0 on does */
#		define	CC_DEFS		-D_REENTRANT -D__sparc -DSUNOS=58 -D__STDC__
#	endif

/*	Shared library support */
#	if BUILD_SHARED 
#		define	ARCH_SUF	so
#		define	LIBVERS		../sh/sharedlibvers.sh
#		define	LDSHARED	ld -Bdynamic -G
#		define	BUILD_LIBRARY	LDSHARED -o
#		define	RANLIB		true
#		define	STANDARD_LIBES	-lm -lnsl -lsocket -ldl -R LIBDIR:XLIBDIR:/usr/lib
#	else
#		define  ARCH_SUF	a
#		define	LIBVERS		../sh/newvers.sh
#		define	RANLIB		ranlib
#		define	STANDARD_LIBES	-lm -lnsl -lsocket -ldl
#	endif

#	define	LIBBU_LIBES	-lthread LIBTCL LIBTCL_LIBES
/* libpkg_config -D_KERNEL option is not needed for sunos > 55 */
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	LIBPKG_LIBES	-lnsl -lsocket

#	define	LIBRT_TIMER	timerunix

#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -R''XLIBDIR -lX11 -lnsl -lsocket

#	if BUILD_OPENGL	
#		define	LIBMESA_CONFIG	-DFBIND=2
#		define	LIBDM_OBJS	color query dm-X
#		define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#		define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#if 0
#		define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -R''XLIBDIR -lX11 -lnsl -lsocket
#else
#		define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lXi -lXext -lX11 -ly -lnsl -lsocket
#endif
#	else
/*		Compiling XGL requires SDK (Solaris Developer's Kit) */
/* for pre 5.8
 *#		define	XGLHOME		/opt/SUNWits/Graphics-sw/xgl-3.0*/
#		define	XGLHOME		/opt/SUNWits/Graphics-sw/xil
#		define	LIBDM_OBJS	color query dm-X
#		define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#		define	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
/*		-lxgl does not appear available after 5.5 any more -- name changed to -lxil */
#if 1
#		define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lXi -lXext -lX11 -ly -lnsl -lsocket
#else
#		define	MGED_LIBES	-L''XLIBDIR -L''XGLHOME/lib -R''XLIBDIR \
					-R''XGLHOME/lib \
					-lX11 -lxil -lnsl -lsocket -lXi
#endif
#	endif
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11
#	define	LIBZ_DIR	_use_system_z_
#	define	LIBZ		-lz
#	define	LIBZ_DEP	/**/
/*#	define	LIBPNG_DIR	_use_system_png_*/
/*#	define	LIBPNG		-lpng*/
/*#	define	LIBPNG_DEP	*/
#endif

#if defined(CRAY1)
/*	Cray 1, X-MP or Y-MP running UNICOS 8 */
#	undef	xmp
#	undef	cray
#	define	MTYPE	xmp
#	define	HAS_TCP	1
/*	-g -hnobtreg for debugging */
#	if 1
/*		Cray ANSI Standard C */
#		define	CC	/bin/cc
#		if 0
/*			Production configuration */
#			define	CC_DEFS	/**/
#		else
/*			 -hreport=v gives vectorization report */
/*			 -hmsglevel_0 gives full warnings, as well as errors */
#			define	CC_DEFS	-hmsglevel_2
#		endif
#	else
#		if 1
/*			Plain old /bin/cc */
#			define	CC_DEFS -hvector,olevel_3
#		else
/*			Cray C 4.0 (experimental) */
#			define	CC_DEFS -hvector,olevel_3,vmesg_2
#			define	CC	/bin/ncc
#		endif
#	endif
#	define	RANLIB	true
#	define	LIBRT_TIMER	timerunix
#	define	LIBBU_LIBES	-lu LIBTCL LIBTCL_LIBES
#	define	LGT_CONFIG	-Dcray
#	define	LIBTERMLIB	-lcurses

#	define	XINCDIR		/usr/include/X11

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -lX11
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-lX11
#endif

#if defined(CRAY2)
/*	Cray-2 running UNICOS 7.0.4; earlier versions not supported */
#	undef	cr2
#	undef	cray
#	define	MTYPE	cr2
#	define	HAS_TCP	1
#	if 1
/*		Cray ANSI Standard C */
#		define	CC	/bin/cc
#		define	CC_OPTS	-h limitlm
#		define	OPTIMIZER -O 3
#	else
#		if 1
/*			Plain old /bin/cc */
#			define	CC_DEFS -hvector,olevel_3
#		else
/*			Cray C 4.0 (experimental) */
#			define	CC_DEFS -hvector,olevel_3,vmesg_2
#			define	CC	/bin/ncc
#		endif
#	endif
#	define	FC	/bin/cf77
#	define	RANLIB	true
#	define	LIBRT_TIMER	timerunix
#	define	LIBBU_LIBES	-lmt LIBTCL LIBTCL_LIBES
#	define	LGT_CONFIG	-Dcray
#	define	LIBPKG_LIBES	-lnet
#	define	LIBPKG_CONFIG	-DBSD=43
#	define	RFBD_CONFIG	-DBSD=43

#	define	XINCDIR		/usr/include/X11

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -lX11
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-lX11 -lnet
#endif

#if defined(__CAKE__li)
/*	IBM PC or clone running Linux */
#	undef	li
#	define	MTYPE	li
#	define	BSD	44
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	define	CC	gcc
#	define	CC_DEFS -pipe -fPIC -Wall -pedantic
/*			-std=iso9899:199409 */
#	if BUILD_OPTIMIZED	
#		define	OPTIMIZER	-O3 -fomit-frame-pointer -fno-strict-aliasing
#	else
#		define	OPTIMIZER	-O -g
#		define	PROFILER	-pg  /* gprof profiling -- build staticly to include libraries */
#	endif
#	if BUILD_SHARED	
/*		Shared library version support.  Requires ELF for Linux. */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	gcc -shared -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lpthread -lm -lc -Wl,-rpath -Wl,LIBDIR
#	else
/*		Static linked executables */
#		define	RANLIB	ar -s
#		define	STANDARD_LIBES	-lpthread -lm -lc -Wl,-rpath -Wl,LIBDIR
#	endif
#	define	XINCDIR	/usr/X11R6/include
#	define	XLIBDIR	/usr/X11R6/lib

#	define	LIBRT_TIMER	timer42
/*	for "ncurses" change "-lcurses" to "-lncurses" (Caldera OpenLinux, RedHat) */
#	define	LIBTERMLIB	-lncurses
#	define	LIBBU_LIBES	LIBTCL LIBTCL_LIBES -ldl
#	if BUILD_OPENGL	/* Use MESA  and GLX */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X -DIF_OGL
#		define	LIBFB_LIBES	LIBPKG -lGL -L''XLIBDIR -lX11  -lXi -lXmu -lpthread
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#		define	LIBDM_OBJS	color query dm-X dm-ogl
#		define	LIBDM_CONFIG	-DUSE_MESA_GL -DDM_X -I''XINCDIR -DDM_OGL
#		define 	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -ldl -lGL -L''XLIBDIR -lXi -lXmu -lpthread
#		define	MGED_OBJS	doevent update dm-ogl dm-X dm-generic
#		define	MGED_CONFIG	-DUSE_MESA_GL -DDM_X -DDM_OGL -I''XINCDIR
#		define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lX11
#	else	/* just use X */
#		if BUILD_XWINDOWS
#			define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#			define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#			define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#			define	LIBDM_OBJS	color query dm-X
#			define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#			define 	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -ldl -L''XLIBDIR -lXi
#			define	MGED_OBJS	doevent update dm-X dm-generic
#			define	MGED_CONFIG	-DDM_X -I''XINCDIR
#			define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lX11
#		else	/* no X */
#			define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#			define	LIBFB_LIBES	LIBPKG
#			define	LIBFB_OBJS	if_remote if_ab
#			define	LIBDM_OBJS
#			define	LIBDM_CONFIG	
#			define 	LIBDM_LIBES	LIBTCL LIBTCL_LIBES
#			define	MGED_OBJS	
#			define	MGED_CONFIG	
#			define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES
#			define	LIBTK		/**/
#			define	LIBTK_DEP	/**/
#			define	NO_LIBTK
#		endif
#	endif
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" -ldl \$"(XLIBDIR)" -lXi -lXext -lX11
#	if 0	/*	Use the system-provided TCL and Tk libraries */
#		define	LIBTCL_DIR	_use_system_tcl_
#		define	LIBTCL_USE_SYSTEM 
#		define	LIBTCL		-ltcl8.0
#		define	LIBTCL_DEP	/**/
#		define	LIBTK_DIR	_use_system_tk_
#		define	LIBTK		-ltk8.0
#		define	LIBTK_DEP	/**/
#	endif
#	define	LIBZ_DIR	_use_system_z_
#	define	LIBZ		-lz
#	define	LIBZ_DEP	/**/
#	define	LIBPNG_DIR	_use_system_png_
#	define	LIBPNG		-lpng
#	define	LIBPNG_DEP	/**/
#endif

#if defined(__CAKE__fbsd)
/*	IBM PC or clone running FreeBSD Unix */
#undef	fbsd
#	define	MTYPE	fbsd
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	define	BSD	44
#	define	XINCDIR	/usr/X11R6/include
#	define	XLIBDIR	/usr/X11R6/lib
#	define	CC	gcc
#	define	CC_DEFS -pipe -fPIC -Wall -pedantic
#	define	LEX_OPTS	-l
#	if BUILD_OPTIMIZED	
#		define	OPTIMIZER	-O3 -fno-strict-aliasing
#	else
#		define	OPTIMIZER	-O -g
#		define	PROFILER	-pg  /* gprof profiling -- build staticly to include libraries */
#	endif
#	if BUILD_SHARED	
/*		Shared library version support.  */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -Bshareable -o
#		define	STANDARD_LIBES	-lm -Wl,-R -Wl,LIBDIR
#	else
/*		Static linked executables */
#	endif
#	define	LIBRT_TIMER	timer42
#	define	LIBBU_LIBES	LIBTCL LIBTCL_LIBES
#	if BUILD_OPENGL	/* Use MESA  and GLX */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X -DIF_OGL
#		define	LIBFB_LIBES	LIBPKG -lGL -L''XLIBDIR -lX11  -lXi -lXmu
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#		define	LIBDM_OBJS	color query dm-X dm-ogl
#		define	LIBDM_CONFIG	-DUSE_MESA_GL -DDM_X -I''XINCDIR -DDM_OGL
#		define 	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -lGL -L''XLIBDIR -lXi -lXmu
#		define	MGED_OBJS	doevent update dm-ogl dm-X dm-generic
#		define	MGED_CONFIG	-DUSE_MESA_GL -DDM_X -DDM_OGL -I''XINCDIR
#		define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#	else	/* just use X */
#		if BUILD_XWINDOWS
#			define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#			define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#			define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#			define	LIBDM_OBJS	color query dm-X
#			define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#			define 	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -L''XLIBDIR -lXi
#			define	MGED_OBJS	doevent update dm-X dm-generic
#			define	MGED_CONFIG	-DDM_X -I''XINCDIR
#			define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#		else	/* no X */
#			define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#			define	LIBFB_LIBES	LIBPKG
#			define	LIBFB_OBJS	if_remote if_ab
#			define	LIBDM_OBJS
#			define	LIBDM_CONFIG	
#			define 	LIBDM_LIBES	LIBTCL LIBTCL_LIBES
#			define	MGED_OBJS	
#			define	MGED_CONFIG	
#			define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES
#			define	LIBTK		/**/
#			define	LIBTK_DEP	/**/
#			define	NO_LIBTK
#		endif
#	endif
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11
/*	Use the system-provided libz and libpng */
#	define	LIBZ_DIR	_use_system_z_
#	define	LIBZ		-lz
#	define	LIBZ_DEP	/**/
#	define	LIBPNG_DIR	_use_system_png_
#	define	LIBPNG		-L/usr/local/lib -lpng
#	define	LIBPNG_DEP	/**/
#endif

#if defined(__CAKE__pmac)
/*	Apple Macintosh PowerPC running Darwin */
#undef	pmac
#	ifndef __ppc__ /* is not defined until we get to cc, so define for use in Cakefile */
#	define __ppc__
#	endif
#	define	MTYPE	pmac
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	define	BSD	44
#	define	CC	cc
#	define XLIBDIR	/usr/X11R6/lib
#	define XINCDIR	/usr/X11R6/include
/*#	define	LEX_OPTS	-l*/
#	if BUILD_OPTIMIZED	
#		define	OPTIMIZER	-O3  -fno-common -ffast-math -fstrength-reduce -fexpensive-optimizations /* -faltivec */
#	else
#		define	OPTIMIZER	-g -pg -O -fno-common
#	endif
#	if BUILD_SHARED	
/*		Shared library version support.  */
/*		PowerPC code is position-independant by default (and by design) (i.e. no nee d for -fPIC) */
#		define	CC_DEFS -pipe -Wall -bsd
/* #		define	ARCH_SUF	so */
#		define	ARCH_SUF	dylib
/*#		define	LIBVERS ../sh/sharedlibvers.sh*/
#		define	BUILD_LIBRARY	cc -dynamiclib -flat_namespace -undefined suppress -o
/* #		define	BUILD_LIBRARY	cc -bundle -flat_namespace -undefined suppress -o */
/*#		define	BUILD_LIBRARY	libtool -dynamic -o */
/*#		define	STANDARD_LIBES	-lm -lc -Wl,-rpath -Wl,LIBDIR*/
/*#		define  RANLIB	ranlib -c -s*/
#	else
/*		Static linked executables */
#		define	CC_DEFS -pipe -Wall
#		define  RANLIB	ranlib -c
#	endif

#	define	LIBTERMLIB	-lcurses
#	define	LIBRT_TIMER	timer42
#	define	LIBBU_LIBES	LIBTCL LIBTCL_LIBES
#	if BUILD_OPENGL /* Use MESA  and GLX */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X -DIF_OGL
#		define	LIBFB_LIBES	LIBPKG -lGL -L''XLIBDIR -lX11  -lXi -lXmu -lXext
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24 if_ogl
#		define	LIBDM_OBJS	color query dm-X dm-ogl
#		define	LIBDM_CONFIG	-DUSE_MESA_GL -DDM_X -I''XINCDIR -DDM_OGL
#		define 	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -lGL -L''XLIBDIR -lXi -lXmu -lXext
#		define	MGED_OBJS	doevent update dm-ogl dm-X dm-generic
#		define	MGED_CONFIG	-DUSE_MESA_GL -DDM_X -DDM_OGL -I''XINCDIR
#		define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#	else	/* just use X */
#		if BUILD_XWINDOWS
#			define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#			define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#			define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#			define	LIBDM_OBJS	color query dm-X
#			define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#			define 	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -L''XLIBDIR -lXi
#			define	MGED_OBJS	doevent update dm-X dm-generic
#			define	MGED_CONFIG	-DDM_X -I''XINCDIR
#			define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES -lXi -lXext
#		else	/* no X  -- USE AQUA INTERFACE */
#			define	LIBFB_CONFIG	/* -DIF_AQUA */ -DIF_REMOTE -DIF_AB 
#			define	LIBFB_LIBES	LIBPKG
#			define	LIBFB_OBJS	/* if_aqua */ if_remote if_ab
#			define	LIBDM_OBJS
#			define	LIBDM_CONFIG	
#			define 	LIBDM_LIBES	LIBTCL LIBTCL_LIBES
#			define	MGED_OBJS	
#			define	MGED_CONFIG	
#			define	MGED_LIBES	LIBDM LIBDM_LIBES LIBFB LIBFB_LIBES
#			define	LIBTK		/**/
#			define	LIBTK_DEP	/**/
#			define	NO_LIBTK
#		endif
#	endif
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11
/*	Use the system-provided libz and libpng */
#	define	LIBZ_DIR	_use_system_z_
#	define	LIBZ		-lz
#	define	LIBZ_DEP	/**/
#endif


#if defined(__CAKE__bsdi)
/*	IBM PC or clone running BSDI Unix */
#undef	bsdi
#	define	MTYPE	bsdi
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	define	BSD	44
#	define	CC	/usr/bin/gcc
#	define	OPTIMIZER	/**/
#	define	CC_OPTS -O
#	define	XINCDIR	/usr/X11/include
#	define	XLIBDIR	/usr/X11/lib

#	define	LIBRT_TIMER	timer42
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11 -lipc
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBDM_OBJS	color query dm-X
#	define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#       define  LIBDM_LIBES     LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -ldl
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lX11 -lipc
#	define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#	define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" -ldl \$"(XLIBDIR)" -lXi -lXext -lX11
#endif

#if defined(__CAKE__ibm)
/*	IBM RS/6000 running AIX */
#	undef	ibm
#	define	MTYPE	ibm
#	define  CC      /bin/cc
#	define	CC_OPTS	-qlanglvl=ansi -D__unix
#	define	OPTIMIZER	-O
#	define	HAS_TCP	1
#	define	LIBTERMLIB	-lcurses
#	define	LIBRT_TIMER	timerunix
#	define	LIBPKG_CONFIG	-I/usr/include/netinet -DBSD=42
#	if	BUILD_XWINDOWS
/*      X and remote fb */
#		define  LIBFB_OBJS      if_remote if_X if_X24
#		define  LIBFB_CONFIG    -DIF_REMOTE -DIF_X -I''XINCDIR
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define  LIBDM_OBJS	color query dm-X
#		define  LIBDM_CONFIG    -DDM_X
#		define  LIBDM_LIBES     LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lX11
#		define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#		define	BWISH_CONFIG	-I''XINCDIR -DBWISH
#		define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)" -lXi -lXext -lX11
#	else
/*      And the next two are for all the rest. */
#		define  LIBFB_OBJS      if_remote
#		define  LIBFB_CONFIG    -DIF_REMOTE
#		define	LIBFB_LIBES	LIBPKG
#		define  LIBDM_OBJS	color query
#      		define  LIBDM_CONFIG
#		define  LIBDM_LIBES	LIBTCL LIBTCL_LIBES
#		define	MGED_OBJS	doevent update dm-generic
#		define	MGED_CONFIG
#		define	MGED_LIBES	LIBDM LIBDM_LIBES
#		define	BWISH_LIBES	MGED_LIBES LIBTCLCAD
#		define	BWISH_CONFIG	-DBWISH
#		define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" \$"(XLIBDIR)"
#	endif
#endif

/****************************************************************
 *								*
 *	These platforms have not been tested by ARL,		*
 *	and are considered "unsupported" system types.		*
 *	Many of these should work with little or no effort.	*
 *								*
 ****************************************************************/

#if defined(__CAKE__5d) || defined(__CAKE__irix4)
/*	Silicon Graphics 4D, running IRIX 4.0 "Cypress" and X-windows */
#	undef	sgi
#	define	MTYPE	5d
#	if BUILD_OPTIMIZED	
/*		This version for production: optimization & shared libraries */
#		define	OPTIMIZER	-O2
/*		Use shared libraries */
#		define	SHARED	_s
#	else
/*		This version for debugging with DBX */
#		define	OPTIMIZER	-g
#		define	SHARED	/**/
#	endif
#	define	GFLAG		-G 7
/*	ANSI+POSIX mode is used over ANSI, to get fdopen(), etc, defined. */
#	define  CC_OPTS		GFLAG -ansiposix -DIRIX=4
#	define	IRIX	4
#	define	STANDARD_LIBES	-lm -lmalloc -lc''SHARED
#	define	LIBBU_LIBES	-lmpc LIBTCL LIBTCL_LIBES
#	define	LGT_CONFIG	GFLAG -lmpc
#if 1
#	define	XINCDIR	/usr/X11/include
#	define	XLIBDIR	/usr/X11/lib
#else
#	define	XINCDIR	/usr/include/X11
#	define	XLIBDIR	/usr/lib
#endif

#	define	LIBFB_OBJS	if_remote if_ab if_4d if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_4D -DBSD=43 -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11''SHARED LIBPKG -lgl''SHARED
#	if BUILD_OPENGL	
/*		X11 for MGED */
#		define	MGED_OBJS	doevent update dm-4d dm-X dm-ogl dm-generic
#		define	MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -I''XINCDIR -DDM_OGL
#		define	MGED_LIBES	-L''XLIBDIR -lX11''SHARED -lgl''SHARED
#	else
#if 0
/*		Lee Butler experimental version */
#		define	MGED_OBJS	doevent update dm-4d mged_widget dm-X dm-generic
#		define	MGED_CONFIG	GFLAG -DIR_WIDGETS=1 -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L../libforms/FORMS -lforms -lfm''SHARED -L''XLIBDIR -lX11''SHARED -lgl''SHARED
#else
#		define MGED_OBJS	doevent update dm-X dm-generic
#		define MGED_CONFIG	GFLAG -DIR_KNOBS=8 -DIR_BUTTONS=32 -DDM_4D -DDM_X -I''XINCDIR -DMGED_TCL_LIBRARY=\\\\"/n/vapor/m/cad/tclscripts/mged\\\\"
#		define MGED_LIBES	-L''XLIBDIR -lX11 -lgl_s
#endif
#	endif
#	define	HAS_TCP	1

#if 0
/*      Experimental     */
#	define  CC_OPTS		GFLAG -DIRIX=4
#	define	CC	/usr/gnu/bin/gcc
#else
#	define	CC	/usr/bin/cc
#endif
#	define	LD_OPTS		GFLAG
#	define	RANLIB	ranlib5.sh
#	define	GETHOST	hostname
#	define	LIBPKG_CONFIG	-I/usr/include/bsd -DBSD=43
#	define	RFBD_CONFIG	-I/usr/include/bsd -DBSD=43
#	define	LIBRT_TIMER	timer42
#	if 1
/*		Under Irix 4.0.5, the SGI-provided LEX and YACC don't work */
#		define	LEX	/usr/gnu/bin/flex
#		define	YACC	/usr/gnu/bin/bison
#		define	YACC_OPTS	-y -d
#	endif
#endif

#if defined(__CAKE__sun3)
/*	Sun-3 hardware, SunOS 3.4, SunOS 4.0 */
#	undef	sun
#	undef	sun3
#	define	MTYPE	sun3
#	define	BSD	42
#	define	HAS_TCP	1
/*	Select correct floating point flag, -fswitch if unsure */
#	if 1	
/*		Using the Sun Compiler (the default) */
#		if 0
/*			Generic unoptimized Sun configuration */
#			define	CC_OPTS	-fswitch -PIC
#			define OPTIMIZER	-g
#		else
/*			Model-specific floating point options */
/*#			define	CC_OPTS	-PIC -ffpa */
/*#			define	CC_OPTS	-PIC -ffpa /usr/lib/ffpa.il*/
/*#			define	CC_OPTS	-PIC -f68881 -g*/
/*#			define	CC_OPTS	-PIC -f68881 /usr/lib/f68881.il*/
/*#			define	LD_OPTS	-PIC -f68881*/
#			define	CC_OPTS	-PIC -f68881
#		endif
/*		Shared library support on Sun compiler */
#		define	ARCH_SUF	so
#		define	LIBVERS		../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -Bdynamic -o
#		define	RANLIB	true
#		define	STANDARD_LIBES	-L''LIBDIR -lm
#	else
/*		Using the Gnu C Compiler */
#		define	CC	gcc
#		define	CC_OPTS	-traditional -fstrength-reduce \
				-fomit-frame-pointer -finline-functions
#	endif
#	define	FC_OPTS	CC_OPTS
#	ifndef	LD_OPTS
#		define	LD_OPTS	CC_OPTS
#	endif
#	define	LIBRT_TIMER	timer42

#	define	sun_openwin 1	
#	undef	sun_x11
#	undef	sun_no_opts
#	undef	sun_x11_gds

#	ifdef sun_openwin
/*		Sun with SunOS 4.1.1 and OpenWindows configuration */
#		define	XINCDIR		/usr/openwin/include
#		define	XLIBDIR		/usr/openwin/lib
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L''XLIBDIR -lX11
#	endif
#	ifdef sun_x11
/*		Sun with site-provided MIT X11 configuration */
#		define	XINCDIR		/usr/X11/include
#		define	XLIBDIR		/usr/X11/lib
#		define	LIBFB_OBJS	if_remote if_ab if_sun if_X if_X24
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_SUN \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X -I''XINCDIR
#		define	MGED_LIBES	-L''XLIBDIR -lX11
#	endif
#	ifdef sun_no_opts
/*		Old SunOS 3 configuration -- no X or OpenWindows, only SunTools */
#		define	LIBFB_OBJS	if_remote if_ab if_sun
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_SUN
#		define	LIBFB_LIBES	LIBPKG -lsuntool -lsunwindow -lpixrect
#		define	MGED_OBJS	dm-sun 
#		define	MGED_CONFIG	-DDM_SUNPW
#		define	MGED_LIBES	-lsuntool -lsunwindow -lpixrect
#	endif
#	ifdef sun_x11_gds
/*		Sun with X11 configuration and TekSource GDS hardware*/
#		define	XINCDIR		/usr/X11/include
#		define	XLIBDIR		/usr/X11/lib
#		define	LIBFB_OBJS	if_remote if_ab if_sun if_X if_X24 if_ts
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_SUN -DIF_TS \
			-I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -lsuntool -lsunwindow -lpixrect \
			-L''XLIBDIR -lX11 -lgds
#		define	MGED_OBJS	doevent update dm-sun dm-X dm-generic
#		define	MGED_CONFIG	-DDM_SUNPW -DDM_X -I''XINCDIR
#		define	MGED_LIBES	-lsuntool -lsunwindow -lpixrect \
			-L''XLIBDIR -lX11
#	endif
#	if 0
/*		"Unbundled" (i.e. "improved") compilers.  Use if you have them */
#		define	CC	/usr/lang/cc
#		define	FC	/usr/lang/f77
#	endif
#endif

#if defined(__CAKE__alpha)
/*	DEC Alpha AXP running OSF/1 Version 3 */
#	undef	alpha
#	define	CC_OPTS	-std1 -readonly_strings
#	define	OPTIMIZER	-O2 -Olimit 1400 -fp_reorder
#	if BUILD_SHARED	
/*		Shared library version support */
#		define	ARCH_SUF	so
#		define	LIBVERS ../sh/sharedlibvers.sh
#		define	BUILD_LIBRARY	ld -S -shared -o
#		define	EXTRA_OBJ_NO_DEPENDENCY	-lm -lc
#		define	RANLIB	true
#		define	STANDARD_LIBES	-lm -lc -Wl,-rpath -Wl,LIBDIR:/usr/lib
#	else
/*		Static linked executables */
#		define	RANLIB	ranlib5.sh
#	endif
#	define	MTYPE	alpha
#	define	BSD	44
#	define	HAS_TCP	1
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_LIBES	LIBPKG
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__c1)
#	undef	convex
#	undef	c1
#	define	MTYPE	c1
#	define	BSD	43
#	define	HAS_TCP	1

#	define	XINCDIR	/usr/X11/include
#	define	XLIBDIR	/usr/X11/lib

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	LIBRT_TIMER	timer42
#	define 	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#	define	FC	/usr/convex/fc
/*	Must run in IEEE mode, not native mode */
#	define	CC_OPTS -D__STDC__=1
#	if 0
/*		-O0 -O1 are scalar, -O1 for vectors, -O2 for parallel */
#		define	OPTIMIZER	-O2
#		if 1
#		else
#			define	CC_OPTS	-DVECTORIZE -fn
#		endif
#	endif
#endif

#if defined(__CAKE__aux)
/*	Apple MAC II running A/UX 1.0 */
#	undef	aux
#	define	MTYPE	aux
#	if 1	
#		define  CC      /bin/cc
#		define	OPTIMIZER	-O
#	else
#	       define  CC      /usr/local/bin/gcc
#	       define  OPTIMIZER       -O -fstrength-reduce -fomit-frame-pointer -finline-functions
#	endif
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	CC_OPTS	-Daux
#	define	LIBPKG_CONFIG	-I/usr/include/netinet -DBSD=42
#	if	BUILD_XWINDOWS
/*      These defines are for rfbd version of libfb. */
#		define  LIBFB_OBJS      if_remote if_X
#		define  LIBFB_CONFIG    -DIF_REMOTE -DIF_X -I''XINCDIR
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	else
/*      And the next two are for all the rest. */
#		define  LIBFB_OBJS      if_remote
#		define  LIBFB_CONFIG    -DIF_REMOTE
#		define	LIBFB_LIBES	LIBPKG
#	endif
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(__CAKE__at)
/*	IBM PC or clone, running SysV R3 */
#	define	MTYPE	at
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	CC	/usr/bin/cc
#	define	CC_OPTS
#	define	LIBPKG_CONFIG	-DBSD=42
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_LIBES	LIBPKG -lsocket
#	define	MGED_OBJS
#	define	MGED_CONFIG
#	define	MGED_LIBES	-lsocket
#	define	STANDARD_LIBES	-lm
#endif

#if defined(__CAKE__386)
/* IBM PC with 386BSD from William Jolitz */
#	define	MTYPE	386
#	define	HAS_TCP 1
#	define	HAS_SYMLINKS 1
#	define	BSD	44
#	define	LIBRT_TIMER	timer42
#endif

#if defined(__CAKE__nb) || defined(__CAKE__nb86)
/* system running NetBSD 1.0 from Chris Demetriou <cgd@sun-lamp.cs.berkeley.edu> */
#	if defined(i386)
#		define	MTYPE	nb86
#	else
#		define	MTYPE	nb
#	endif
#	define	HAS_TCP		1
#	define	HAS_SYMLINKS 	1
#	define	BSD	44
#	define	LIBRT_TIMER	timer42
#	define	CC	/usr/bin/gcc
#	define	CC_OPTS	-pipe -fpic -D__STDC__=1
#	define	OPTIMIZER	-O2
#	define	STANDARD_LIBES	-lm

#	define	BUILD_LIBRARY	ld -x -Bshareable -Bforcearchive -o
#	define	LIBVERS	../sh/sharedlibvers.sh
#	define	ARCH_SUF	so
#	define	RANLIB	true

	/* i386 users have XFree86, usually */
#	if defined(i386)
#if 0
#		define	XINCDIR	/usr/X386/include
#		define	XLIBDIR	/usr/X386/lib
#else
#		define	XINCDIR	/usr/X11R6/include
#		define	XLIBDIR	/usr/X11R6/lib
#endif
#	endif

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24

#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#	define	MGED_OBJS	doevent update dm-X dm-generic
#endif

#ifdef ipsc860
/*	iPSC/860 Hypercube running NX/2 */
/*	This one is cross-compiled from another machine.  There are no */
/*	useful cpp symbols other than i860, so we have to hard wire in */
/*	the above define to get this version (and perhaps undef symbols */
/*	for the host machine) */
#	undef	ipsc860
#	define	MTYPE	ipsc
#	define	HAS_TCP	0
#	define	LIBRT_TIMER	timerunix
#	define	CC	icc -node -Uunix -Dipsc860
#	define	CC_OPTS
#	define	OPTIMIZER	/**/
#	define	AR ar860
#	define	LIBPKG_CONFIG
#	define	LIBFB_OBJS
#	define	LIBFB_CONFIG
#	define	MGED_OBJS
#	define	MGED_CONFIG
#endif

#if defined(alliant) && !defined(i860)
/*	Alliant FX/8.  Compile all programs for the CEs */
#	undef	fx
#	undef	alliant
#	define	MTYPE	fx
#	define	BSD	42
#	define	HAS_TCP	1
#	if 1
/*		Standard Alliant C Compiler */
#		define	CC_OPTS	-ce
#	else
#		if 1
/*			FX/C, -l option puts listing on stdout. */
#			define	CC	/bin/fxc
#			define	CC_OPTS	-ce
#			define	OPTIMIZER -Ogiv
#		else
/*			GNU C */
#			define	CC	gcc
#			define	CC_OPTS	-traditional
#		endif
#	endif
#	define	LD_OPTS	CC_OPTS
#	define	FC	/usr/alliant/fortran
#	define	LIBBU_LIBES	-lcvec -lcommon LIBTCL LIBTCL_LIBES
#	define	LIBRT_TIMER	timer42
#endif

#if defined(alliant) && defined(i860)
/*	Alliant FX/2800 */
/*	Notes:  librt/machine.c has to be compiled -Ogc (for parallelism) */
/*	Notes:  librt/tree.c has to be compiled -Ogu (compiler bug) */
#	undef	fy
#	undef	alliant
#	define	MTYPE	fy
#	define	BSD	43
#	define	HAS_TCP	1
#	if 0
/*		Standard Alliant C Compiler */
#	else
/*		FX/C */
#		define	CC	/bin/fxc
/*		-O c(concurrent) g(global) i(inline) v(vectors) */
#		if	1
/*			Conservative */
#		else
/*			Risky, with Concentrix 2800 1.1.02 */
#			define	OPTIMIZER -Ogiv
#		endif
#	endif
#	define	FC	/usr/alliant/fortran
#	define	LIBRT_TIMER	timer42
#	define	LIBBU_LIBES	-lcommon LIBTCL LIBTCL_LIBES
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#	define	LIBFB_OBJS	if_remote if_ab
#	define	LIBFB_LIBES	LIBPKG
#endif

#if defined(__CAKE__stad)
/*	Stardent VISTRA i860 machine.  No vendor symbols found in cpp */
#	undef	stad
#	define	MTYPE	stad
#	define	LIBRT_TIMER	timerunix
#	define	HAS_TCP	1
#	define	CC	/bin/cc
/*	-Xc for ANSI, otherwise non-ANSI */
#	define	CC_OPTS	-D__stardent=1 -Xc
#	define	LIBPKG_CONFIG	-DBSD=43
#	define  LIBFB_OBJS      if_remote if_X if_X24
#	define  LIBFB_CONFIG    -DIF_REMOTE -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11 -lresolv -lsocket -lnsl -L/usr/ucblib -lucb
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11 -lresolv -lsocket -lnsl -L/usr/ucblib -lucb
#endif

#if defined(gould) && !defined(NP1)
/*	Gould SEL, PowerNode.  Obtain more stack space with -m */
/*	Tested with UTX/32 2.0 */
#	undef	sel
#	define	MTYPE	sel
#	define	BSD	43
#	define	HAS_TCP	1
#	if BUILD_OPTIMIZED
/*		Normal configuration, with optimization */
#		define	LD_OPTS	-m 8
#	else
/*		DBX configuration, -g, no optimization */
#		define  OPTIMIZER /**/
#		define	CC_OPTS	-g
#		define	LD_OPTS	-m 8 -g
#	endif
#	if 1
/*		set the default build to be non-XWindows-based */
#		define BUILD_XWINDOWS	0
#	endif
#	if BUILD_XWINDOWS
/*		X-Windows Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I/m/X11/core
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_LIBES	LIBPKG /usr/local/lib/libX11.a
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X -I/m/X11/core
#		define	MGED_LIBES	/usr/local/lib/libX11.a
#	else
/*		Normal Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#		define	LIBFB_OBJS	if_remote if_ab
#		define	LIBFB_LIBES	LIBPKG
#	endif
#	define	LIBRT_TIMER	timer42
#endif

/* XXX The existance of the CPP symbol NP1 is unknown.  */
#if defined(gould) && defined(NP1)
/*	Gould NP1 */
#	undef	np1
#	define	MTYPE	np1
#	define	BSD	43
#	define	HAS_TCP	1
#	if BUILD_OPTIMIZED
/*		Normal configuration, with optimization */
#	else
/*		DBX configuration, -g, no optimization */
#		define  OPTIMIZER /**/
#		define	CC_OPTS	-g
#		define	LD_OPTS	-g
#	endif
#	if 1
/*		set the default build to be non-XWindows-based */
#		define BUILD_XWINDOWS	0
#	endif
#	if BUILD_XWINDOWS
/*		X-Windows Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#		define	LIBFB_LIBES	LIBPKG /usr/local/lib/libX11.a
#		define	MGED_OBJS	doevent update dm-X dm-generic
#		define	MGED_CONFIG	-DDM_X
#		define	MGED_LIBES	/usr/local/lib/libX11.a
#	else
/*		Normal Configuration */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#		define	LIBFB_OBJS	if_remote if_ab
#		define	LIBFB_LIBES	LIBPKG
#	endif
#	define	LIBRT_TIMER	timer42
#endif

#if defined (mips) && defined (ultrix)
/*      mips-equipped DECStations running ULTRIX v4.2a          */
#	undef	mips
#	define MTYPE	mips
#	define BSD	42
#	define HAS_TCP	1
#	define CC_DEFS	-Dvoid=int
#	define CC_OPTS	-Olimit 4096
#	define LIBFB_OBJS	if_X if_X24 if_remote if_ab
#	define LIBFB_CONFIG	-DIF_X -DIF_REMOTE -DIF_AB
#	define LIBFB_LIBES	LIBPKB -lX11
#	define LIBRT_TIMER	timer42
#	define MGED_CONFIG	-DDM_X
#	define MGED_OBJS	doevent update dm-X dm-generic
#	define MGED_LIBES	LIBPKG -lX11
#endif

#ifdef NeXT
/*	NeXT 2.0 */
#	undef	next
#	define	MTYPE	next
#	define	BSD	43
#	define	HAS_TCP	1
#	define	RANLIB	ranlib -c -s
/*	Using the Gnu C Compiler */
#	define	CC	cc
#	define	CC_OPTS -g
#	define	FC_OPTS	CC_OPTS
#	ifndef	LD_OPTS
#		define	LD_OPTS	CC_OPTS
#	endif
#	define	LIBRT_TIMER	timer42
/*	NeXT with X11 configuration */
#	define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(apollo)
/*
 *	Under SR10.1, __STDC__=1, but <stdarg.h> <stddef.h> <stdlib.h>
 *	do not exist, storage class "const" is not known, and
 *	new "..." style variable args don't work, hence the -U.
 *	The -W0,-natural causes struct arrays to be padded for alignment.
 *	Loader flag -z unmaps location zero
 */
#	undef	apollo
#	define	MTYPE	apollo
#	define	BSD	43
#	define	HAS_TCP	1
#	define  CC_OPTS	-Tbsd4.3 -U__STDC__ -g
#	define	FC_OPTS	CC_OPTS
#	define	LD_OPTS	CC_OPTS -g
#	define	LIBRT_TIMER	timer42
#	define	LIBFB_OBJS	if_remote if_X if_X24
#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_X -I''XINCDIR
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	/usr/lib/X11/libX11.a
#endif

#if defined(hppa)
/*    HPPA 9000/700 running HPUX 9.0 */
#	undef   hp
#	define  MTYPE   hp
#	define	UNIXTYPE SYSV
#	define  RANLIB  echo
#	define  CC      /bin/cc
#	define  CC_OPTS -Aa -D_HPUX_SOURCE
#	define  OPTIMIZER       -O
#	define  HAS_TCP 1
#	define  LIBRT_TIMER     timerunix
#	define  LIBTERMLIB      -lcurses
#	define	LIBBU_LIBES	LIBTCL LIBTCL_LIBES -ldl
#	define  LIBPKG_CONFIG   -I/usr/include/netinet -DBSD=42 
#	define	XINCDIR	/usr/include/X11R6
#	define	XLIBDIR	/usr/lib/X11R6
#	if BUILD_XWINDOWS
/*		X and remote fb */
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB -I''XINCDIR -DIF_X
#		define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#		define	LIBFB_OBJS	if_remote if_ab if_X if_X24
#	else
/*		For when something is wrong with X */
#	        define  LIBFB_OBJS      if_remote
#	        define  LIBFB_CONFIG    -DIF_REMOTE -I''XINCDIR
#	        define  LIBFB_LIBES     LIBPKG
#	endif
#	define	LIBDM_OBJS	color query dm-X
#	define	LIBDM_CONFIG	-DDM_X -I''XINCDIR
#	define 	LIBDM_LIBES	LIBTK LIBTCL LIBTK_LIBES LIBTCL_LIBES -ldl -L''XLIBDIR -lXi
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	LIBDM LIBDM_LIBES -L''XLIBDIR -lX11
#	define	LIBDM_SAMPLE_LIBES \$"(LIBDM)" \$"(LIBTK)" \$"(LIBTCL)" \$"(LIBTK_LIBES)" \$"(LIBTCL_LIBES)" -ldl \$"(XLIBDIR)" -lXi -lXext -lX11
#endif

#if defined(__CAKE__ard)
/* Ardent/Stardent.  "Titan 1" from Kubota Pacific */
/* This configuration information is based on a preliminary test */
#	undef	ard
#	define	MTYPE	ard
/*	The network code is not tested with BRL-CAD yet */
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
/*	Note that -O2 causes multiple compiler failures */
#	define	BSD	43
#	define	CC_OPTS	-43
#	define	LD_OPTS	-43
/*#	define	OPTIMIZER	-O1*/
#	define	OPTIMIZER	-g
/*	Note that a cc -43 option gives a workable BSD environment */

#	define	XLIBDIR		/usr/X11/lib

#	define	LIBFB_CONFIG	-DIF_REMOTE -DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_remote if_X if_X24
#	define	LIBFB_LIBES	LIBPKG -L''XLIBDIR -lX11
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#ifdef stellar
/* This configuration information is based on a preliminary test */
#	undef	stl
#	define	MTYPE	stl
/*	The network code is not tested with BRL-CAD yet */
#	define	HAS_TCP	0
#	define	LIBRT_TIMER	timerunix
/*XXX	Note that this X11 configuration may need tweaking */
#	define	LIBFB_CONFIG	-DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_X if_X24
#	define	LIBFB_LIBES	-L''XLIBDIR -lX11
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#if defined(__ksr_cc)
/* Kendal Square Research KSR-1, running KSR variant of OSF/1's Mach */
#	define	MTYPE	ksr
/*	Note that -qdiv uses inexact hardware division, for speed */
#	define	CC_OPTS	-para -ansi -qdiv -g
#	ifndef	LD_OPTS
#		define	LD_OPTS	CC_OPTS
#	endif
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	LIBFB_CONFIG	-DIF_X -I''XINCDIR
#	define	LIBFB_OBJS	if_X if_X24
#	define	LIBFB_LIBES	-L''XLIBDIR -lX11
#	define	MGED_OBJS	doevent update dm-X dm-generic
#	define	MGED_CONFIG	-DDM_X -I''XINCDIR
#	define	MGED_LIBES	-L''XLIBDIR -lX11
#endif

#ifdef eta10
/* This configuration information is based on a preliminary test */
#	undef	eta
#	define	MTYPE	eta
#	define	HAS_TCP	0
#	define	LIBRT_TIMER	timerunix
#endif

#ifdef pyr
/*	Pyramid with OSx */
#	undef	pyr
#	define	MTYPE	pyr
#	define	BSD	42
#	define	HAS_TCP	1
#	define	CC_DEFS	-Dvoid=int
#	define	LIBRT_TIMER	timer42
#endif

#ifdef n16
/*	Encore Multi-Max */
#	undef mmax
#	define	MTYPE	mmax
#	define	OPTIMIZER	-g
#	if 1
/*		No Parallel support */
#	else
/*		Parallel version */
#		define	LD_OPTS	-m -X -z -AE /usr/lib/taskcrt0.o
#		define	LIBBU_LIBES	-lpp LIBTCL LIBTCL_LIBES
#	endif
#	define	LDFLAGS	LD_OPTS
#	define	STANDARD_LIBES	-lm -lc
#	define	HAS_TCP	1
#	define	LIBRT_TIMER	timerunix
#	define	LIBPKG_CONFIG	/**/
#	define	LIBFB_OBJS	if_remote
#	define	LIBFB_CONFIG	-DIF_REMOTE
#	define	LIBFB_LIBES	LIBPKG
#endif

/****************************************************************
*								*
*  END System-specific definitions				*
*								*
*  Please do not modify anything below here without being	*
*  quite certain of what you are doing (or at least keeping	*
*  good backups!).						*
*								*
****************************************************************/

#if !defined(MTYPE)
#	include "It is necessary to define the machine type as MTYPE"
#endif

#if !defined(HAS_TCP)
#	include "It is necessary to define HAS_TCP as either 0 or 1"
#endif

#if !defined(CC_DEFS)
#	define	CC_DEFS	/**/
#endif

#if !defined(CC_OPTS)
#	define	CC_OPTS	/**/
#endif

#if !defined(FC_OPTS)
#	define	FC_OPTS	/**/
#endif

#if !defined(LD_OPTS)
#	define	LD_OPTS	/**/
#endif

#if !defined(LEX)
#	define	LEX	lex
#endif

#if !defined(LEX_OPTS)
#	define	LEX_OPTS	/**/
#endif

#if !defined(YACC)
#	define	YACC	yacc
#endif

#if !defined(YACC_OPTS)
#	define	YACC_OPTS	-d	/* Generate y.tab.h */
#endif

/* Provide defaults here */
#if !defined(LIBFB_OBJS) || !defined(LIBFB_CONFIG)
#	if HAS_TCP == 0
#		define	LIBFB_OBJS	if_ptty
#		define	LIBFB_CONFIG	-DIF_PTTY
#	else
#		define	LIBFB_OBJS	if_remote if_ab
#		define	LIBFB_CONFIG	-DIF_REMOTE -DIF_AB
#		define	LIBFB_LIBES	LIBPKG
#	endif
/*	LIBFB_SETUP is only to be defined when needed */
#endif

/*	LIBSYSV_SETUP is only to be defined when needed */

/* (potentially null) loader flags needed with the corresponding libraries */

#ifndef LIBBU_LIBES
/*
 *  NOTE -- here is where we record that LIBBU (and most everything else)
 *  depends on TCL now.
 */
#	define	LIBBU_LIBES	LIBTCL LIBTCL_LIBES
#endif
#define	RT_LIBES	LIBBU_LIBES	/* compat w/old Cakefiles */

#ifndef LIBFB_LIBES
#	define	LIBFB_LIBES	/**/
#endif

#ifndef LIBTCL_LIBES
#	define	LIBTCL_LIBES	/**/
#endif

#ifndef LIBDM_LIBES
#	define	LIBDM_LIBES	/**/
#endif

/* Various configuration flags that default to nothing */

#ifndef LIBMESA_CONFIG
#	define LIBMESA_CONFIG	/**/
#endif

#ifndef LIBDM_CONFIG
#	define LIBDM_CONFIG	/**/
#endif

/* RT_CONFIG is no longer used, and should not be set to anything. */
#define	RT_CONFIG	/*compat*/

#ifndef LGT_CONFIG
#	define	LGT_CONFIG	/**/
#endif

#ifndef RFBD_CONFIG
#	define	RFBD_CONFIG	/**/
#endif

#ifndef RFBD_LIBES
#	define	RFBD_LIBES	/**/
#endif

#ifndef LIBPKG_CONFIG
#	define	LIBPKG_CONFIG	/**/
#endif

#ifndef LIBPKG_LIBES
#	define	LIBPKG_LIBES	/**/
#endif

#ifndef MGED_CONFIG
#	define	MGED_CONFIG	/**/
#endif

#ifndef MGED_OBJS
#	define	MGED_OBJS	/**/
#endif

#ifndef MGED_LIBES
#	define	MGED_LIBES	/**/
#endif

#ifndef BWISH_CONFIG
#	define	BWISH_CONFIG	/**/
#endif

#ifndef BWISH_LIBES
#	define	BWISH_LIBES	/**/
#endif

#ifndef BTCLSH_CONFIG
#	define	BTCLSH_CONFIG	/**/
#endif

#ifndef BTCLSH_LIBES
#	define	BTCLSH_LIBES	/**/
#endif

#ifndef LIBVERS
#	define	LIBVERS	echo
#endif

/*
 *  Provide paths for programs, etc.
 *  Don't add comments after a definition, the extra tabs ruin things
 */
#ifndef	CC
#	define	CC	/bin/cc
#endif
#ifndef FC
#	define	FC	/usr/bin/f77
#endif

#if	!defined(GETHOST)
#	ifdef BSD
#		define	GETHOST	hostname
#	else
#		define	GETHOST	uname -n
#	endif
#endif

#if	!defined(RANLIB)
#	ifdef BSD
#		define	RANLIB	ranlib
#	else
/*		Can be defined in specific config as "echo" to no-op */
#		define	RANLIB	ranlib5.sh
#	endif
#endif

#if	!defined(BINDIR)
/*	Define places where users can find "installed" copies of things */
/*	Note that MANDIR is handled separately */
#	if defined(BRLCAD_ROOT)
		/*
		 *  The value of BRLCAD_ROOT is passed along by CAKE from
		 *  the output of "machinetype.sh -d" at the time that
		 *  CAKE was compiled.
		 *  If it has become wrong, re-run setup.sh & rebuild all.
		 */
#		define BASEDIR BRLCAD_ROOT
#	else
#		include "The CAKE program failed to define the variable BRLCAD_ROOT.  Fatal ERROR"
#		define BASEDIR /very/very/bad/error/
#	endif
#	define	BINDIR	BASEDIR/bin
#	define	LIBDIR	BASEDIR/lib
#	define	ETCDIR	BASEDIR/etc
#	define	INCLUDE_DIR	BASEDIR/include/brlcad
#	define	VFONTDIR	BASEDIR/vfont
#	define	TCLLIBDIR	BASEDIR/tcl''TCLTK_VERS
#	define	TKLIBDIR	BASEDIR/tk''TCLTK_VERS
#	define	TCLSCRIPTSDIR	BASEDIR/tclscripts
#endif

#if	!defined(XLIBDIR)
#	define	XLIBDIR	/usr/lib
#endif

#if	!defined(XINCDIR)
#	define	XINCDIR	/usr/include
#endif

#if !defined(MANDIR)
#	define	MANDIR	BASEDIR/man/man
#endif

/* Permissions for "installed" files of various types */
#define	BINPERM	555
#define	LIBPERM	444
#define	MANPERM	444
#define	DIRPERM	775

/* Suffix for archives.  "a" on most UNIX machines for static and "so" for shared */
/* "o" on XMP */
#if !defined(ARCH_SUF)
#       if BUILD_SHARED
#	        define	ARCH_SUF	so
#       else
#       	define	ARCH_SUF	a
#       endif
#endif

/*
 *  Places to find the working copies of the libraries
 *  If the binaries are to be separated from the sources,
 *  as is needed in a multi-machine NFS environment,
 *  then a second directory is made for every source directory,
 *  with the machine name appended to the source directory name.
 */

#if !NFS
/*	Local style, binaries in source directories */
#    if !defined(LIBZ)
#	define	LIBZ_DIR	../libz
#	define	LIBZ		-L''LIBZ_DIR -lz
#	define	LIBZ_DEP	[[LIBVERS ../libz/libz.ARCH_SUF]]
#    endif
#    if !defined(LIBPNG)
#	define	LIBPNG_DIR	../libpng
#	define	LIBPNG		-L''LIBPNG_DIR -lpng
#	define	LIBPNG_DEP	[[LIBVERS ../libpng/libpng.ARCH_SUF]]
#    endif
#	define	LIBFB_DIR	../libfb
#	define	LIBFB		-L''LIBFB_DIR -lfb
#	define	LIBFB_DEP	[[LIBVERS ../libfb/libfb.ARCH_SUF]]
#	define	LIBRT_DIR	../librt
#	define	LIBRT		-L''LIBRT_DIR -lrt
#	define	LIBRT_DEP	[[LIBVERS ../librt/librt.ARCH_SUF]]
#	define	LIBOPTICAL_DIR	../liboptical
#	define	LIBOPTICAL	-L''LIBOPTICAL_DIR -loptical
#	define	LIBOPTICAL_DEP	[[LIBVERS ../liboptical/liboptical.ARCH_SUF]]
#	define	LIBMULTISPECTRAL_DIR	../libmultispectral
#	define	LIBMULTISPECTRAL	-L''LIBMULTISPECTRAL_DIR -lmultispectral
#	define	LIBMULTISPECTRAL_DEP	[[LIBVERS ../libmultispectral/libmultispectral.ARCH_SUF]]
#	define	LIBBU_DIR	../libbu
#	define	LIBBU		-L''LIBBU_DIR -lbu
#	define	LIBBU_DEP	[[LIBVERS ../libbu/libbu.ARCH_SUF]]
#	define	LIBBN_DIR	../libbn
#	define	LIBBN		-L''LIBBN_DIR -lbn
#	define	LIBBN_DEP	[[LIBVERS ../libbn/libbn.ARCH_SUF]]
#	define	LIBDM_DIR	../libdm
#	define	LIBDM		-L''LIBDM_DIR -ldm
#	define	LIBDM_DEP	[[LIBVERS ../libdm/libdm.ARCH_SUF]]
#	define	LIBMESA_DIR	../libMesa
#	define	LIBMESA		-L''LIBMESA_DIR -lMesa
#	define	LIBMESA_DEP	[[LIBVERS ../libMesa/libMesa.ARCH_SUF]]
#	define	LIBPLOT_DIR	LIBBN_DIR
#	define	LIBPLOT		/**/
#	define	LIBPLOT_DEP	/**/
#	define	LIBORLE_DIR	../liborle
#	define	LIBORLE		-L''LIBORLE_DIR -lorle
#	define	LIBORLE_DEP	[[LIBVERS ../liborle/liborle.ARCH_SUF]]
#	define	LIBRLE_DIR	../libutahrle
#	define	LIBRLE		-L''LIBRLE_DIR -lutahrle
#	define	LIBRLE_DEP	[[LIBVERS ../libutahrle/libutahrle.ARCH_SUF]]
#	define  LIBFFT		-L../libfft -lfft
#	define	LIBFFT_DEP	[[LIBVERS ../libfft/libfft.ARCH_SUF]]
#	define	LIBWDB_DIR	../libwdb
#	define	LIBWDB		-L''LIBWDB_DIR -lwdb
#	define	LIBWDB_DEP	[[LIBVERS ../libwdb/libwdb.ARCH_SUF]]
#	define	LIBNURB_DIR	LIBRT_DIR
#	define	LIBNURB		/**/
#	define	LIBNURB_DEP	/**/
#	define	LIBMSR_DIR	../libmsr
#	define	LIBMSR		-L''LIBMSR_DIR -lmsr
#	define	LIBMSR_DEP	[[LIBVERS ../libmsr/libmsr.ARCH_SUF]]
#	define	LIBRAD_DIR	../librad
#	define	LIBRAD		-L''LIBRAD_DIR -lrad
#	define	LIBRAD_DEP	[[LIBVERS ../librad/librad.ARCH_SUF]]
#	define	LIBTERMIO_DIR	../libtermio
#	define	LIBTERMIO	-L''LIBTERMIO_DIR -ltermio
#	define	LIBTERMIO_DEP	[[LIBVERS ../libtermio/libtermio.ARCH_SUF]]
#	define	LIBCURSOR_DIR	../libcursor
#	define	LIBCURSOR	-L''LIBCURSOR_DIR -lcursor
#	define	LIBCURSOR_DEP	[[LIBVERS ../libcursor/libcursor.ARCH_SUF]]
#	define	LIBFONT_DIR	LIBBU_DIR
#	define	LIBFONT		/**/
#	define	LIBFONT_DEP	/**/
#	define	LIBSYSV_DIR	../libsysv
#	define	LIBSYSV		-L''LIBSYSV_DIR -lsysv
#	define	LIBSYSV_DEP	[[LIBVERS ../libsysv/libsysv.ARCH_SUF]]

/* tcl/tk defines
 * The directories are maintained separately since they are independant of whether
 * the platform will build that package (e.g. need LIBTK_DIR to build itcl even if there
 * is no X support)
 */
#	if !defined(LIBTCL)
#		define	LIBTCL		-L''LIBTCL_DIR -ltcl''TCLTK_VERS
#		define	LIBTCL_DEP	[[LIBVERS LIBTCL_DIR/libtcl''TCLTK_VERS.''ARCH_SUF]]
#	endif
#	if !defined(LIBTCL_DIR)
#		define	LIBTCL_DIR	../libtcl''TCLTK_VERS
#	endif
#	if !defined(LIBTK)
#		define	LIBTK		-L''LIBTK_DIR -ltk''TCLTK_VERS
#		define	LIBTK_DEP	[[LIBVERS LIBTK_DIR/libtk''TCLTK_VERS.''ARCH_SUF]]
#	endif
#	if !defined(LIBTK_DIR)
#		define	LIBTK_DIR	../libtk''TCLTK_VERS
#	endif
# if !defined(LIBITCL)
#		define	LIBITCL		-L''LIBITCL_DIR -litcl''ITCL_VERS
#		define	LIBITCL_DEP	[[LIBVERS LIBITCL_DIR/libitcl''ITCL_VERS.''ARCH_SUF]]
#	endif
#	if !defined(LIBITCL_DIR)
#		define	LIBITCL_DIR	../libitcl''ITCL_VERS/itcl
#	endif
#	if !defined(LIBITK)
#		define	LIBITK		-L''LIBITK_DIR -litk''ITCL_VERS
#		define	LIBITK_DEP	[[LIBVERS LIBITK_DIR/libitk''ITCL_VERS.''ARCH_SUF]]
#	endif
#	if !defined(LIBITCL_DIR)
#		define	LIBITK_DIR	../libitcl''ITCL_VERS/itk
#	endif
#	define  LIBTCLCAD_DIR	../libtclcad
#	define  LIBTCLCAD	-L''LIBTCLCAD_DIR -ltclcad
#	define	LIBTCLCAD_DEP	[[LIBVERS ../libtclcad/libtclcad.ARCH_SUF]]
/* end tcl/tk defines */

#	if HAS_TCP
#		define	LIBPKG_DIR	../libpkg
#		define	LIBPKG	-L''LIBPKG_DIR -lpkg
#		define	LIBPKG_DEP	[[LIBVERS ../libpkg/libpkg.ARCH_SUF]]
#	else
#		define	LIBPKG	/**/
#		define	LIBPKG_DEP	/**/
#	endif

#else
/*	NFS style, append machine name */
#    if !defined(LIBZ)
#	define	LIBZ_DIR	../.libz.MTYPE
#	define	LIBZ		-L''LIBZ_DIR -lz
#	define	LIBZ_DEP	[[LIBVERS ../.libz.MTYPE/libz.ARCH_SUF]]
#    endif
#    if !defined(LIBPNG)
#	define	LIBPNG_DIR	../.libpng.MTYPE
#	define	LIBPNG		-L''LIBPNG_DIR -lpng
#	define	LIBPNG_DEP	[[LIBVERS ../.libpng.MTYPE/libpng.ARCH_SUF]]
#    endif
#	define	LIBFB_DIR	../.libfb.MTYPE
#	define	LIBFB		-L''LIBFB_DIR -lfb
#	define	LIBFB_DEP	[[LIBVERS ../.libfb.MTYPE/libfb.ARCH_SUF]]
#	define	LIBRT_DIR	../.librt.MTYPE
#	define	LIBRT		-L''LIBRT_DIR -lrt
#	define	LIBRT_DEP	[[LIBVERS ../.librt.MTYPE/librt.ARCH_SUF]]
#	define	LIBOPTICAL_DIR	../.liboptical.MTYPE
#	define	LIBOPTICAL	-L''LIBOPTICAL_DIR -loptical
#	define	LIBOPTICAL_DEP	[[LIBVERS ../.liboptical.MTYPE/liboptical.ARCH_SUF]]
#	define	LIBMULTISPECTRAL_DIR	../.libmultispectral.MTYPE
#	define	LIBMULTISPECTRAL	-L''LIBMULTISPECTRAL_DIR -lmultispectral
#	define	LIBMULTISPECTRAL_DEP	[[LIBVERS ../.libmultispectral.MTYPE/libmultispectral.ARCH_SUF]]
#	define	LIBBU_DIR	../.libbu.MTYPE
#	define	LIBBU		-L''LIBBU_DIR -lbu
#	define	LIBBU_DEP	[[LIBVERS ../.libbu.MTYPE/libbu.ARCH_SUF]]
#	define	LIBBN_DIR	../.libbn.MTYPE
#	define	LIBBN		-L''LIBBN_DIR -lbn
#	define	LIBBN_DEP	[[LIBVERS ../.libbn.MTYPE/libbn.ARCH_SUF]]
#	define	LIBDM_DIR	../.libdm.MTYPE
#	define	LIBDM		-L''LIBDM_DIR -ldm
#	define	LIBDM_DEP	[[LIBVERS ../.libdm.MTYPE/libdm.ARCH_SUF]]
#	define	LIBMESA_DIR	../.libMesa.MTYPE
#	define	LIBMESA		-L''LIBMESA_DIR -lMesa
#	define	LIBMESA_DEP	[[LIBVERS ../.libMesa.MTYPE/libMesa.ARCH_SUF]]
#	define	LIBPLOT_DIR	LIBBN_DIR
#	define	LIBPLOT		/**/
#	define	LIBPLOT_DEP	/**/
#	define	LIBORLE_DIR	../.liborle.MTYPE
#	define	LIBORLE		-L''LIBORLE_DIR -lorle
#	define	LIBORLE_DEP	[[LIBVERS ../.liborle.MTYPE/liborle.ARCH_SUF]]
#	define	LIBRLE_DIR	../.libutahrle.MTYPE
#	define	LIBRLE		-L''LIBRLE_DIR -lutahrle
#	define	LIBRLE_DEP	[[LIBVERS ../.libutahrle.MTYPE/libutahrle.ARCH_SUF]]
#	define	LIBFFT_DIR	../.libfft.MTYPE
#	define	LIBFFT		-L''LIBFFT_DIR -lfft
#	define	LIBFFT_DEP	[[LIBVERS ../.libfft.MTYPE/libfft.ARCH_SUF]]
#	define	LIBWDB_DIR	../.libwdb.MTYPE
#	define	LIBWDB		-L''LIBWDB_DIR -lwdb
#	define	LIBWDB_DEP	[[LIBVERS ../.libwdb.MTYPE/libwdb.ARCH_SUF]]
#	define	LIBNURB_DIR	LIBRT_DIR
#	define	LIBNURB		/**/
#	define	LIBNURB_DEP	/**/
#	define	LIBMSR_DIR	../.libmsr.MTYPE
#	define	LIBMSR		-L''LIBMSR_DIR -lmsr
#	define	LIBMSR_DEP	[[LIBVERS ../.libmsr.MTYPE/libmsr.ARCH_SUF]]
#	define	LIBRAD_DIR	../.librad.MTYPE
#	define	LIBRAD		-L''LIBRAD_DIR -lrad
#	define	LIBRAD_DEP	[[LIBVERS ../.librad.MTYPE/librad.ARCH_SUF]]
#	define	LIBTERMIO_DIR	../.libtermio.MTYPE
#	define	LIBTERMIO	-L''LIBTERMIO_DIR -ltermio
#	define	LIBTERMIO_DEP	[[LIBVERS ../.libtermio.MTYPE/libtermio.ARCH_SUF]]
#	define	LIBCURSOR_DIR	../.libcursor.MTYPE
#	define	LIBCURSOR	-L''LIBCURSOR_DIR -lcursor
#	define	LIBCURSOR_DEP	[[LIBVERS ../.libcursor.MTYPE/libcursor.ARCH_SUF]]
#	define	LIBFONT_DIR	LIBBU_DIR
#	define	LIBFONT		/**/
#	define	LIBFONT_DEP	/**/
#	define	LIBSYSV_DIR	../.libsysv.MTYPE
#	define	LIBSYSV		-L''LIBSYSV_DIR -lsysv
#	define	LIBSYSV_DEP	[[LIBVERS ../.libsysv.MTYPE/libsysv.ARCH_SUF]]

/* tcl/tk nfs defines
 * The directories are maintained separately since they are independant of whether
 * the platform will build that package (e.g. need LIBTK_DIR to build itcl even if there
 * is no X support)
 */
#	if !defined(LIBTCL)
#		define	LIBTCL		-L''LIBTCL_DIR -ltcl''TCLTK_VERS
#		define	LIBTCL_DEP	[[LIBVERS LIBTCL_DIR/libtcl''TCLTK_VERS.''ARCH_SUF]]
#	endif
# if !defined(LIBTCL_DIR)
#		define	LIBTCL_DIR	../.libtcl''TCLTK_VERS.''MTYPE
#	endif
#	if !defined(LIBTK)
#		define	LIBTK		-L''LIBTK_DIR -ltk''TCLTK_VERS
#		define	LIBTK_DEP	[[LIBVERS LIBTK_DIR/libtk''TCLTK_VERS.''ARCH_SUF]]
#	endif
#	if !defined(LIBTK_DIR)
#		define	LIBTK_DIR	../.libtk''TCLTK_VERS.''MTYPE
#	endif
#	if !defined(LIBITCL)
#		define	LIBITCL		-L''LIBITCL_DIR -litcl''ITCL_VERS
#		define	LIBITCL_DEP	[[LIBVERS LIBITCL_DIR/libitcl''ITCL_VERS.''ARCH_SUF]]
#	endif
#	if !defined(LIBITCL_DIR)
#		define	LIBITCL_DIR	../.libitcl''ITCL_VERS.''MTYPE/itcl
#	endif
#	if !defined(LIBITK)
#		define	LIBITK		-L''LIBITK_DIR -litk''ITCL_VERS
#		define	LIBITK_DEP	[[LIBVERS LIBITK_DIR/libitk''ITCL_VERS.''ARCH_SUF]]
#	endif
#	if !defined(LIBITK_DIR)
#		define	LIBITK_DIR	../.libitcl''ITCL_VERS.''MTYPE/itk
#	endif
#	define	LIBTCLCAD_DIR	../.libtclcad.MTYPE
#	define	LIBTCLCAD	-L''LIBTCLCAD_DIR -ltclcad
#	define	LIBTCLCAD_DEP	[[LIBVERS ../.libtclcad.MTYPE/libtclcad.ARCH_SUF]]
/* end tcl/tk nfs defines */

#	if HAS_TCP
#		define	LIBPKG_DIR	../.libpkg.MTYPE
#		define	LIBPKG	-L''LIBPKG_DIR -lpkg
#		define	LIBPKG_DEP	[[LIBVERS ../.libpkg.MTYPE/libpkg.ARCH_SUF]]
#	else
#		define	LIBPKG	/**/
#		define	LIBPKG_DEP	/**/
#	endif
#endif

#if !defined(LIBTERMLIB)
#	define	LIBTERMLIB	-ltermlib
#endif

/*****/

/* Directory within CAD tree for header files */
#define INCDIR	../h

/* These should go after main Cakefile */
#if !defined(OPTIMIZER)
#	define	OPTIMIZER	-O
#endif
#if !defined(PROFILER)
#	define	PROFILER	/**/
#endif
#if !defined(CONFIGDEFS)
#	define	CONFIGDEFS	/**/
#endif
#if !defined(GFLAG)
#	define	GFLAG	/* I don't understand why this is passed on?!?!*/
#endif
#if !defined(LIBDM_OBJS)
#	define	LIBDM_OBJS	/**/
#endif
#if !defined(LIBBU_CONFIG)
#	define	LIBBU_CONFIG    -DBRLCAD_ROOT='"'BASEDIR'"'
#endif

#if !defined(BUILD_PRODUCTION)
#	define	OPTIMIZE_FLAGS	/**/
#else
#	if BUILD_PRODUCTION
#		define	OPTIMIZE_FLAGS -DPRODUCTION=1
#	else
#		define	OPTIMIZE_FLAGS	/**/
#	endif
#endif

#if !defined(BSD)
#	define TYPE_CFLAGS	-DSYSV
#else
#	define TYPE_CFLAGS	-DBSD=BSD
#endif

/* C compiler flags */
#define CFLAGS	CC_OPTS OPTIMIZER PROFILER -I''INCDIR TYPE_CFLAGS OPTIMIZE_FLAGS CC_DEFS CONFIGDEFS

/* Loader flags.  Note that CC is used to do the loading */
#ifndef LDFLAGS
#define	LDFLAGS	OPTIMIZER LD_OPTS CONFIGDEFS
#endif

/* FORTRAN flags */
#define FFLAGS	OPTIMIZER FC_OPTS

/* Lint flags */
#define	LINT	lint
#if !defined(BSD)
#	define TYPE_LFLAGS	-DSYSV
#else
#	define TYPE_LFLAGS	-abchx -DBSD=BSD
#endif
#define	LFLAGS	TYPE_LFLAGS OPTIMIZE_FLAGS CC_DEFS CONFIGDEFS

/* Archiver */
#if !defined(AR)
#	define	AR	ar
#endif

/*
 * CC and LINT libraries.  Everybody gets math library by default.
 * It is assumed that the loader searches -lc by default.
 * Switching to shared libraries can be used by re-defining STANDARD_LIBES.
 */
#if !defined(STANDARD_LIBES)
#	define	STANDARD_LIBES	-lm
#endif
#define LIBES	LIBSYSV STANDARD_LIBES
#define LLIBES	STANDARD_LIBES

/* Program to install executables */
#define	INS	cp

/* Command strings to typeset manual pages.
 *  Usage is:   TYPESET_MAN0 TYPESET_MAN1 *.MANSECTION TYPESET_MAN2
 *  First version is 300dpi Imagen, then old Imagen, then plain troff
 */
#define	TYPESET_MAN0	tbl
#define	TYPESET_MAN1	/usr/lib/tmac/tmac.an
#define	TYPESET_MAN2	/usr/5lib/troff -Ti300 | /usr/5bin/dimp -t | \
			    qpr -q imt1
#ifdef never
#define	TYPESET_MAN2	| /usr/5lib/troff -Ti10 | /usr/5bin/di10 -t | \
			    qpr -q im328-raw
#endif
#ifdef never
#define	TYPESET_MAN0	troff -man
#define	TYPESET_MAN1	/**/
#define	TYPESET_MAN2	/**/
#endif

/*
 *  Definition of master distribution directory.
 *  "cake inst-dist" places a distribution-ready image here.
 */
#define	DISTRIBUTION	/m/dist

/* Symbols that should be defined in individual Cakefiles */
/* PRODUCTS */
/* MANSECTION */
/* CONFIGDEFS */
/* SRCDIR */
/* AFTERINSTALL */

/* Cake-related definitions */
#define BASE_FILES	[[echo FILES|tr " " '\\\\012'|sed -e 's,.*''/,,']]
#define	SRC	[[SUB X X''SRCSUFF FILES]]
#define	OBJ	[[SUB X X''OBJSUFF BASE_FILES]]
#define	OBJSUFF .o
#define	HDR_DEP	[[cakeinclude -i INCDIR -s ../SRCDIR ../SRCDIR/%.c]]
#define	HDR_DEP9 [[cakeinclude -i INCDIR -s ../%9 ../%9/%.c]]
