/*
 *			C A K E F I L E . P R O G
 *
 *  Like Cakefile.lib, this is the common part for making programs.
 *
 *  Author -
 *	Michael John Muuss
 *  
 *  Source -
 *	SECAD/VLD Computing Consortium, Bldg 394
 *	The U. S. Army Ballistic Research Laboratory
 *	Aberdeen Proving Ground, Maryland  21005-5066
 *  
 *  Distribution Status -
 *	Public Domain, Distribution Unlimitied.
 *
 *  $Header$
 */

/* Default rule */
everything&::	PRODUCTS

%.o:	../SRCDIR/%.c HDR_DEP		if exist ../SRCDIR/%.c
	CC CFLAGS -c ../SRCDIR/%.c

%.o:	../SRCDIR/%.f 			if exist ../SRCDIR/%.f
	FC FFLAGS -c ../SRCDIR/%.f
