Max OS X Installation Notes:

Being that this is the newest architecture to be added, there are some issues
to keep in mind with the installation when building from source. First, XFree86
will need to be installed if you want a gui.  Mac OS X does not ship with an
X11 server installed by default.  The XDarwin project, however, will include
the X11 libraries and headers necessary to properly build Tk (the only
component that presently "requires" X) and may be found at:

	http://www.xdarwin.org

To build and install, you'll need to modify the Cakefile.defs file in the
source root.  Modify the compilation options (near the top of the file)
as follows:

#define BUILD_OPTIMIZED         1
#define BUILD_SHARED            0
#define BUILD_XWINDOWS          1
#define BUILD_OPENGL            0
#define BUILD_PRODUCTION        1

There are details in the Cakefile.defs file for what each of these options
means, but the important one is that it is presently not possible to build
with shared libaries (patches welcome).  Other than that the instructions 
in INSTALL will all work with the exception of the "make install" step.  
Run this instead:

	cake install

If the build and install fails for whatever reason, then the system default Tcl
library is most likely getting in the way.  You can temporarily move it out of
the way by doing:

	sudo mv /usr/lib/libtcl.dylib /usr/lib/libtcl.dylib.backup
	sudo mv /usr/lib/libtcl8.3.dylib /usr/lib/libtcl8.3.dylib.backup
	sudo mv /usr/lib/libtclstub8.3.a /usr/lib/libtclstub8.3.a.backup
	sudo mv /System/Library/Tcl /System/Library/Tcl.backup

Then you should be able to do:

	sh setup.sh
	cake clobber
	cake
	cake install

You can tell if a build succeeded properly by running "mged" from a terminal.
Also, you should be able to go into the "bench" directory and run the benchmark
(see doc/benchmark.doc) test script:

	bench/try.sh

A window should pop up with a raytrace being displayed.  If not, something is
not right.  If you build without X support (setting in Cakefile.defs), then
you may verify your build by running "mged -c" or "bench/run.sh".  

E-mail the cad list [cad@arl.army.mil] if any issues or questions arise.  

Happy installation!
