#################################################################
#								#
#			Makefile.defs				#
#								#
#  This Makefile contains definitions common to most of the	#
#  software packages contained in this distribution.		#
#  Combined with Makefile.rules and a directory-specific	#
#  Makefile.loc to create full MAKE input.			#
#								#
#  Each source directory contains a Makefile with these		#
#  contents:							#
#								#
#everything:							#
#	make $(MFLAGS) -$(MAKEFLAGS) \				#
#		-f ../Makefile.defs -f Makefile.loc \		#
#		-f ../Makefile.rules				#
#.DEFAULT:							#
#	make $(MFLAGS) -$(MAKEFLAGS) \				#
#		-f ../Makefile.defs -f Makefile.loc \		#
#		-f ../Makefile.rules $@				#
#								#
#  so that the local rules and definitions for each directory	#
#  are combined with the common rules and definitions.		#
#								#
#  Author -							#
#	Michael John Muuss					#
#	BRL/SECAD, August 1986					#
#								#
#  Source -							#
#	SECAD/VLD Computing Consortium, Bldg 394		#
#	The U. S. Army Ballistic Research Laboratory		#
#	Aberdeen Proving Ground, Maryland  21005		#
#								#
#  Acknowledgements -						#
#	This Makefile draws heavily on Doug Gwyn's		#
#	VLD Standard Makefile, and Doug Kingston's		#
#	MMDF Global Makefile.					#
#								#
#################################################################

#################################################################
#								#
#  Operating System Definition and Compiler Flags		#
#								#
#  Either "BSD" or "SYSV" *MUST* be defined			#
#								#
#  Oddball compiler/loader directives should also go here	#
#								#
#################################################################

SYSTEM		= -DBSD
#SYSV#SYSTEM	= -DSYSV
#VLD#SYSTEM	= -DSYSV -DVLDSYSV
# Silicon Graphics, -Zf if Weitek FP chip installed
#SGI#SYSTEM	= -DSYSV -Zf
#SGI#SYSTEM	= -DSYSV
#ALLIANT#SYSTEM	= -DBSD -ce
#GOULD#SYSTEM	= -DBSD -m 8
#CRAY#SYSTEM	= -DSYSV -DPARALLEL
# Sun3, select correct floating point flag, or -fswitch if unsure (slower)
#SUN3#SYSTEM	= -DBSD -f68881
#SUN3#SYSTEM	= -DBSD -ffpa
#SUN3#SYSTEM	= -DBSD -fswitch
#PYRAMID#SYSTEM	= -DBSD -Dvoid=int

#################################################################
#								#
#  System-Version information, for special handling within one	#
#  type of $SYSTEM.						#
#								#
#  Currently meaningful settings are:				#
#								#
#	SGI34	SGI release 3.4 and below, with EXCELAN TCP.	#
#	SGI35	SGI release 3.5 and above, with real TCP.	#
#	UNICOS20	Cray UNICOS 2.0, with TCP		#
#								#
#################################################################

#SGI#SYSVERS	= SGI34
#SGI#SYSVERS	= SGI35
#CRAY#SYSVERS	= UNICOS20

#################################################################
#								#
#  Definitions specific to one portion of the CAD distribution,	#
#  but collected here for ease of configuration			#
#								#
#################################################################

#################################################################
#								#
#		Configuration for libpkg			#
#								#
#################################################################

#SGI34#LIBPKG_CONFIG	= -I/usr/include/EXOS -DSGI_EXCELAN
#SGI35#LIBPKG_CONFIG	= -I/usr/include/bsd -DBSD
#CRAY#LIBPKG_CONFIG	= -I/usr/win-include -DBSD -DSHORT_IDENT -DCRAY

#################################################################
#								#
#		Configuration for rfbd				#
#								#
#################################################################

#SGI35#RFBD_CONFIG	= -I/usr/include/bsd -DBSD

#################################################################
#								#
#		Configuration for libfb				#
#								#
#  Specify all OPTIONAL framebuffer interfaces to attach.	#
#  Select from:							#
#	if_remote	Network access to remote display	#
#	if_adage	Adage RDS-3000 ("Ikonas")		#
#	if_sgi		SGI IRIS display			#
#	if_ptty		AT&T 5620 w/special Moss layer		#
#								#
#  Edit all three LIBFB_* lines below similarly.		#
#  NOTES:							#
#  1)  When TCP exists and if_remote is desired, set		#
#	LIBFB_OBJS = if_remote.o ../libpkg/pkg.o		#
#	to gain access to the PKG routines.			#
#								#
#  2)  For SGI release 3.4 and below, but not 3.5 and above:	#
#	LIBFB_OBJS = if_remote.o ../libpkg/pkg.o sgiselect.o	#
#								#
#  3)  For SGIs which have MC 68010 CPUs (not Turbos or		#
#	30xx machines), be certain to uncomment -DMC_68010,	#
#	because the default is a 68020				#
#								#
LIBFB_CFILES	= if_remote.c \
		  if_adage.c \
		  if_ptty.c
#SGI#		  if_sgi.c
LIBFB_OBJS	= if_remote.o ../libpkg/pkg.o \
		  if_adage.o \
		  if_ptty.o
#SGI35#		  if_sgi.o
#SGI34#		  if_sgi.o sgiselect.o
LIBFB_CONFIG	= -DIF_REMOTE \
		  -DIF_ADAGE \
		  -DIF_PTTY
#SGI#		  -DIF_SGI	# -DMC_68010
#								#
#################################################################

#################################################################
#								#
#		Configuration for librt				#
#								#
# Select one of:						#
#	timer42		4.2 BSD, 4.3 BSD (Berkeley UNIX)	#
#	timerunix	Generic UNIX, System III, V, etc.	#
#	timer52brl	For BRL's System 5-under-4.n BSD	#
#	timerhep	Denelcor HEP				#
#	timercray	Cray-X/MP, COS or UNIX, Cray-2		#
LIBRT_TIMER	= timer42
#SYSV#LIBRT_TIMER	= timerunix
#								#
#################################################################

#################################################################
#								#
#		Configuration for mged				#
#								#
# At present, MGED operates on these types of			#
# display hardware by default:					#
#	dm-plot		any UNIX-plot filter			#
#	dm-vg		Vector General 3300			#
#	dm-mg		Megatek 7250				#
#	dm-tek		Tektronix 4014 and family		#
#	dm-tek4109	Tektronix 4109				#
# and also supports these optional display devices:		#
#	dm-ir		SGI IRIS 2400,3030  (uses lib -lgl2)	#
#	dm-sunpw	SUN 3.0 Pixwin (uses lib -lpr -lpw)	#
#	dm-rat		Raster Tech One/80			#
#	dm-ps		E&S Picture System 300			#
#	dm-mer		Megatek Merlin 9200	[ Marginal ]	#
#	dm-sab		Saber w/GOPS		[ Marginal ]	#
#								#
#  Specify all OPTIONAL display managers to attach.		#
#								#
#SGI#MGED_CFILES	= dm-ir.c
#SGI#MGED_OBJS	= dm-ir.o
#SGI#MGED_CONFIG	= -DDM_IR	# -DMC_68010
#SGI35#MGED_LIBES	= -lbsd -lgl2
#SGI34#MGED_LIBES	= ../libfb/sgiselect.o -lgl2
#								#
#SUN#MGED_CFILES	= dm-sunpw.c
#SUN#MGED_OBJS	= dm-sunpw.o
#SUN#MGED_CONFIG	= -DDM_SUNPW
#SUN#MGED_LIBES	= -lsuntool -lsunwindow -lpixrect
#								#
#  Pick the right script for generating the version string:	#
#  Depends on differing behaviors of "echo" command		#
#								#
MGED_VERS	= newvers.sh
#SYSV#MGED_VERS	= newvers5.sh
#VLD#MGED_VERS	= newversVLD.sh
#								#
#################################################################

#################################################################
#								#
#  Paths for programs, libraries, etc				#
#  Defined here to provide "optimal managerial flexibility"	#
#								#
#  Note:  Don't add comments after a definition, 		#
#	the extra white space can ruin some of the expansions.	#
#								#
#################################################################

CC		= /bin/cc
#VLD#CC		= /usr/5bin/cc

SHELL		= /bin/sh
#VLD#SHELL	= /usr/5bin/sh

GET		= /usr/5bin/get

MAKE		= /bin/make

# Makefiles to print
MAKEFILE	= ../Makefile.defs ./Makefile.loc ../Makefile.rules ./Makefile

# Program to get name of current system
GETHOST		= hostname
#SYSV#GETHOST	= uname -n

# If BSD42, use ranlib on archives.  For SYSV, set to "echo" (except SGI).
RANLIB		= ranlib
#VLD#RANLIB	= ranlib
#SYSV#RANLIB	= echo
#SGI#RANLIB	= ranlib

# Place to install binary executable
#VLD#BINDIR	= /vld/bin
BINDIR		= /usr/brl/bin

# Place to install (and find) libraries
#VLD#LIBDIR	= /vld/lib
LIBDIR		= /usr/brl/lib

ARCH_SUF	= a
#CRAY#ARCH_SUF	= o

# For utilities that wish to USE our libraries, here are the popular ones:
LIBFB		= ../libfb/libfb.${ARCH_SUF}
LIBRT		= ../librt/librt.${ARCH_SUF}
LIBPLOT		= ../libplot3/libplot3.${ARCH_SUF}
LIBRLE		= ../librle/librle.${ARCH_SUF}
LIBPKG		= ../libpkg/libpkg.${ARCH_SUF}
LIBTERMIO	= ../libtermio/libtermio.${ARCH_SUF}
LIBCURSOR	= ../libcursor/libcursor.${ARCH_SUF}
LIBSYSV		= ../libsysv/libsysv.${ARCH_SUF}
#SYSV#LIBSYSV	=

# Directory within CAD Package for header files
INCDIR		= ../h

# Directory where users can find installed copies of header files.
INCLUDE_DIR	= /usr/include/brlcad
#VLD#INCLUDE_DIR	= /vld/include

# Directory for Manual pages, when ${MANSECTION} appended
MANDIR		= /usr/man/man
#SYSV#MANDIR	= /usr/man/u_man/man
#VLD#MANDIR	= /usr/5lib/man/local/man

# Permissions for files to be installed
BINPERM		= 775
MANPERM		= 664
LIBPERM		= 664
DIRPERM		= 775

# Compiler Flags
PROFILE		=
CFLAGS		= -O ${PROFILE} -I${INCDIR} ${SYSTEM} ${CONFIGDEFS}

# Loader Flags.  Note that ${CC} is used to invoke the loader
LDFLAGS 	= ${SYSTEM} ${PROFILE}

# Lint Flags
LINT		= lint
LFLAGS		= -hbvxacL ${SYSTEM} ${CONFIGDEFS}
#SYSV#LFLAGS	= ${SYSTEM} ${CONFIGDEFS}

AR		= ar
#CRAY#AR	= ../cray-ar.sh

# Regular libraries.  Everybody gets the math library;  most need it.
LIBES		= -lm

# Lint libraries
LLIBES		= -lm

# Program to install executables
INS		= cp

# Command string to typeset manual pages
TYPESET_MAN1	= /usr/5lib/troff -Ti300 /usr/lib/tmac/tmac.an 
TYPESET_MAN2	= | /usr/5bin/dimp -t | qpr -q im117-raw
#TYPESET_MAN1	= /usr/5lib/troff -Ti10 /usr/lib/tmac/tmac.an 
#TYPESET_MAN2	= | /usr/5bin/di10 -t | qpr -q im328-raw
#TYPESET_MAN1	= troff -man
#TYPESET_MAN2	= 

#################################################################
#								#
#  Definition of master source machine, and master distribution	#
#  directory.  Please don't change these values			#
#								#
#################################################################
DISTRIBUTION	= /m/dist
MASTERHOST	= brl-vgr

#################################################################
#								#
#  Variables that will be defined in xxx/Makefile.loc		#
#								#
#################################################################

# Full names of final products
PRODUCTS	= product

# Names of local headers that contribute to product
HEADERS 	=

# Names of C source files that contribute to product
CFILES		= cfiles.c

# Names of Shell files that contribute to product
SHFILES		=

# Section of manual to install pages in.
# All the manual pages in a given directory MUST be in the same section.
MANSECTION	= 99

# ASCII Test files:  input, and expected output
TFILES		=

# Any Configuration-specific definitions to pass to ${CC}, ie, -Dfoo=1
CONFIGDEFS	=

# Name of directory that holds the sources
SRCDIR		= xxx

# If special things (like ranlib) need doing after "make install",
# xxx/Makefile.loc should set AFTERINSTALL=${RANLIB}
AFTERINSTALL	= echo
#								#
#################################################################
