!INCLUDE "makemsc.hdr"

SUBDIRS=bench \
	libsysv \
	libbu libbn \
	libwdb \
	libpkg \
	libfb \
	libtcl \
	libtk \
	libitcl \
	libdm \
	libz \
	libpng \
	fbserv \
	librt \
	liboptical \
	libmultispectral \
	libtermio \
	libtclcad \
	libtclhooks \
	conv \
	db \
	rt \
	mged \
	remrt \
	libcursor \
	liborle \
	libutahrle \
	libfft \
	proc-db \
	jack \
	mk \
	comgeom-g \
	iges \
	fb \
	util \
	fbed \
	lgt \
	patch \
	vas4 \
	vdeck \
	sig \
	tab \
	tools \
	anim \
	off \
	halftone \
	nirt \
	irprep \
	jove \
	canon \
	burst \
	gtools \
	bwish
			# This ends the list.
all:
	@echo "use nmake [ mkdir | rmdir | build | install ]"

mkdir:
	for %d in ( $(SUBDIRS) ) do @mkdir .%d.w32

rmdir:
	for %d in ( $(SUBDIRS) ) do @rd  /s /q .%d.w32

build:
	for %d in ( libbu ) do  @bat\subdirmk %d foobar

clean:
	for %d in ( libbu ) do  @bat\subdirmk %d clean

install:



