branch/binary-attributes
========================

To turn on the use of binary attributes define:

  USE_BINARY_ATTRIBUTES

E.g., prior to running CMake:

  export CFLAGS=-DUSE_BINARY_ATTRIBUTES
  export CXXFLAGS=-DUSE_BINARY_ATTRIBUTES

external code added:
-------------------

BSON
  specification:           http://bsonspec.org/spec.html
  libbson source:          https://github.com/mongodb/libbson
  current release tarball: https://github.com/mongodb/libbson/releases/
                             libbson-1.3.0-beta0.tar.gz


BSON tools


Files affected:

  ./include/bu/parse.h
  ./include/bu/avs.h
  ./src/librt/db5_io.c
  ./src/librt/attributes.c

Features to be implemented and other considerations:

  + add a binary attribute using similar syntax as a string attribute
  + a binary attribute should have an optional description field
  + implement auto update of an object's ctime (creation time) and
    mtime (last modification)
  + mtime and ctime should be 64-bit integers (based on Unix time and
    epoch) (int64_t; see src/libbu/y2038/time64_config.h)
  + binary attributes should be able to be entered from or output to a
    file

A db admin tool:

  ./src/util/db-admin-tool.cpp

On-disk format of a binary attribute [following the (char*)NULL
(char*)NULL end of the normal attributes]:

After more deliberation I believe we ought to create a separate object
structure section for binary attributes.  Following is the existing
Table 1. in the V5 database format manual:

The following describes the current V5 db:

  BRL_CAD_g_format_V5.xml

The following describes the proposed V6 db with the binary attributes:

  BRL_CAD_g_format_V6.xml
 

Test plan:

1. Select a complex TGM in the db directory as a test subject.
2. Create a script to:

   + copy the TGM to a new file (TGM2)
   + add multiple binary attributes to TGM2
   + use the admin-db tool to check TGM2
   + delete the added binary attributes from TGM2
   + run cmp on TGM and TGM2 to see they are the same

See the TODO file, sections "ATTRIBUTES" and "THESE BREAK PROTOCOL OR
ARE BACKWARDS-INCOMPATIBLE" for more official information.
