set(xmltools_ignore_files
CMakeLists.txt
README
libexslt/CMakeLists.txt
libexslt/Copyright
libexslt/exsltconfig.h.in
libexslt/include/libexslt/exslt.h
libexslt/include/libexslt/exsltexports.h
libexslt/include/libexslt/libexslt.h
libexslt/src/common.c
libexslt/src/crypto.c
libexslt/src/date.c
libexslt/src/dynamic.c
libexslt/src/exslt.c
libexslt/src/functions.c
libexslt/src/math.c
libexslt/src/saxon.c
libexslt/src/sets.c
libexslt/src/strings.c
libxml/CMakeLists.txt
libxml/Copyright
libxml/config.h.in
libxml/include/elfgcchack.h
libxml/include/libxml.h
libxml/include/libxml/DOCBparser.h
libxml/include/libxml/HTMLparser.h
libxml/include/libxml/HTMLtree.h
libxml/include/libxml/SAX.h
libxml/include/libxml/SAX2.h
libxml/include/libxml/c14n.h
libxml/include/libxml/catalog.h
libxml/include/libxml/chvalid.h
libxml/include/libxml/debugXML.h
libxml/include/libxml/dict.h
libxml/include/libxml/encoding.h
libxml/include/libxml/entities.h
libxml/include/libxml/globals.h
libxml/include/libxml/hash.h
libxml/include/libxml/list.h
libxml/include/libxml/nanoftp.h
libxml/include/libxml/nanohttp.h
libxml/include/libxml/parser.h
libxml/include/libxml/parserInternals.h
libxml/include/libxml/pattern.h
libxml/include/libxml/relaxng.h
libxml/include/libxml/schemasInternals.h
libxml/include/libxml/schematron.h
libxml/include/libxml/threads.h
libxml/include/libxml/tree.h
libxml/include/libxml/uri.h
libxml/include/libxml/valid.h
libxml/include/libxml/xinclude.h
libxml/include/libxml/xlink.h
libxml/include/libxml/xmlIO.h
libxml/include/libxml/xmlautomata.h
libxml/include/libxml/xmlerror.h
libxml/include/libxml/xmlexports.h
libxml/include/libxml/xmlmemory.h
libxml/include/libxml/xmlmodule.h
libxml/include/libxml/xmlreader.h
libxml/include/libxml/xmlregexp.h
libxml/include/libxml/xmlsave.h
libxml/include/libxml/xmlschemas.h
libxml/include/libxml/xmlschemastypes.h
libxml/include/libxml/xmlstring.h
libxml/include/libxml/xmlunicode.h
libxml/include/libxml/xmlversion.h.in
libxml/include/libxml/xmlwin32version.h.in
libxml/include/libxml/xmlwriter.h
libxml/include/libxml/xpath.h
libxml/include/libxml/xpathInternals.h
libxml/include/libxml/xpointer.h
libxml/include/trio.h
libxml/include/triodef.h
libxml/include/trionan.h
libxml/include/triop.h
libxml/include/triostr.h
libxml/include/win32config.h
libxml/include/wsockcompat.h
libxml/src/DOCBparser.c
libxml/src/HTMLparser.c
libxml/src/HTMLtree.c
libxml/src/SAX.c
libxml/src/SAX2.c
libxml/src/buf.c
libxml/src/buf.h
libxml/src/c14n.c
libxml/src/catalog.c
libxml/src/chvalid.c
libxml/src/debugXML.c
libxml/src/dict.c
libxml/src/enc.h
libxml/src/encoding.c
libxml/src/entities.c
libxml/src/error.c
libxml/src/globals.c
libxml/src/hash.c
libxml/src/list.c
libxml/src/parser.c
libxml/src/parserInternals.c
libxml/src/pattern.c
libxml/src/relaxng.c
libxml/src/save.h
libxml/src/schematron.c
libxml/src/threads.c
libxml/src/timsort.h
libxml/src/tree.c
libxml/src/trio.c
libxml/src/trionan.c
libxml/src/triostr.c
libxml/src/uri.c
libxml/src/valid.c
libxml/src/xinclude.c
libxml/src/xlink.c
libxml/src/xmlIO.c
libxml/src/xmlmemory.c
libxml/src/xmlmodule.c
libxml/src/xmlreader.c
libxml/src/xmlregexp.c
libxml/src/xmlsave.c
libxml/src/xmlschemas.c
libxml/src/xmlschemastypes.c
libxml/src/xmlstring.c
libxml/src/xmlunicode.c
libxml/src/xmlwriter.c
libxml/src/xpath.c
libxml/src/xpointer.c
libxslt/CMakeLists.txt
libxslt/Copyright
libxslt/config.h.in
libxslt/include/libxslt/attributes.h
libxslt/include/libxslt/documents.h
libxslt/include/libxslt/extensions.h
libxslt/include/libxslt/extra.h
libxslt/include/libxslt/functions.h
libxslt/include/libxslt/imports.h
libxslt/include/libxslt/keys.h
libxslt/include/libxslt/libxslt.h
libxslt/include/libxslt/namespaces.h
libxslt/include/libxslt/numbersInternals.h
libxslt/include/libxslt/pattern.h
libxslt/include/libxslt/preproc.h
libxslt/include/libxslt/security.h
libxslt/include/libxslt/templates.h
libxslt/include/libxslt/transform.h
libxslt/include/libxslt/trio.h
libxslt/include/libxslt/triodef.h
libxslt/include/libxslt/variables.h
libxslt/include/libxslt/win32config.h
libxslt/include/libxslt/xslt.h
libxslt/include/libxslt/xsltInternals.h
libxslt/include/libxslt/xsltexports.h
libxslt/include/libxslt/xsltlocale.h
libxslt/include/libxslt/xsltutils.h
libxslt/include/libxslt/xsltwin32config.h
libxslt/src/attributes.c
libxslt/src/attrvt.c
libxslt/src/documents.c
libxslt/src/extensions.c
libxslt/src/extra.c
libxslt/src/functions.c
libxslt/src/imports.c
libxslt/src/keys.c
libxslt/src/namespaces.c
libxslt/src/numbers.c
libxslt/src/pattern.c
libxslt/src/preproc.c
libxslt/src/security.c
libxslt/src/templates.c
libxslt/src/transform.c
libxslt/src/variables.c
libxslt/src/xslt.c
libxslt/src/xsltlocale.c
libxslt/src/xsltutils.c
libxslt/xsltconfig.h.in
xmllint.c
xsltproc.c
)
