#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host tofu.local:
#
# ./configure  --prefix=/usr/brlcad --cache-file=/dev/null --srcdir=.
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/brlcad --cache-file=/dev/null --srcdir=. --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/brlcad --cache-file=/dev/null --srcdir=. --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr Makefile dltest/Makefile tclConfig.sh conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@% -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 -DTCL_WIDE_INT_TYPE=long\ long -DWORDS_BIGENDIAN=1 -DHAVE_GETCWD=1 -DHAVE_OPENDIR=1 -DHAVE_STRSTR=1 -DHAVE_STRTOL=1 -DHAVE_STRTOLL=1 -DHAVE_STRTOULL=1 -DHAVE_TMPNAM=1 -DHAVE_WAITPID=1 -DNO_VALUES_H=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_TERMIOS=1 -DHAVE_SYS_TIME_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_TM_ZONE=1 -DHAVE_GMTIME_R=1 -DHAVE_LOCALTIME_R=1 -DHAVE_TM_GMTOFF=1 -DHAVE_ST_BLKSIZE=1 -DSTDC_HEADERS=1 -DHAVE_SIGNED_CHAR=1 -DHAVE_PUTENV_THAT_COPIES=1 -DHAVE_LANGINFO=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_SYS_FILIO_H=1 %g
s%@LDFLAGS@%-prebind%g
s%@LIBS@% -framework CoreFoundation%g
s%@exec_prefix@%/usr/brlcad%g
s%@prefix@%/usr/brlcad%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/usr/brlcad/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@MKLINKS_FLAGS@%%g
s%@CC@%gcc -pipe%g
s%@CPP@%gcc -E%g
s%@TCL_THREADS@%0%g
s%@LIBOBJS@%%g
s%@TCL_LIBS@%${DL_LIBS} ${LIBS} ${MATH_LIBS}%g
s%@MATH_LIBS@%%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@DL_LIBS@%%g
s%@DL_OBJS@%tclLoadDyld.o%g
s%@PLAT_OBJS@%tclMacOSXBundle.o%g
s%@CFLAGS_DEBUG@%-g%g
s%@CFLAGS_OPTIMIZE@%-Os%g
s%@CFLAGS_WARNING@%-Wall -Wconversion -Wno-implicit-int%g
s%@EXTRA_CFLAGS@%-DMAC_OSX_TCL -DHAVE_CFBUNDLE -DUSE_VFORK -DTCL_DEFAULT_ENCODING=\"utf-8\"%g
s%@LDFLAGS_DEBUG@%%g
s%@LDFLAGS_OPTIMIZE@%%g
s%@CC_SEARCH_FLAGS@%%g
s%@LD_SEARCH_FLAGS@%%g
s%@STLIB_LD@%${AR} cr%g
s%@SHLIB_LD@%cc -dynamiclib ${LDFLAGS}%g
s%@TCL_SHLIB_LD_EXTRAS@%-compatibility_version 8.4 -current_version ${VERSION} -install_name ${DYLIB_INSTALL_DIR}/${TCL_LIB_FILE} -prebind -seg1addr 0xa000000%g
s%@TK_SHLIB_LD_EXTRAS@%-compatibility_version  -current_version ${VERSION} -install_name ${DYLIB_INSTALL_DIR}/${TK_LIB_FILE} -prebind -seg1addr 0xb000000%g
s%@SHLIB_LD_FLAGS@%%g
s%@SHLIB_LD_LIBS@%${LIBS}%g
s%@SHLIB_CFLAGS@%-fno-common%g
s%@SHLIB_SUFFIX@%.dylib%g
s%@MAKE_LIB@%${SHLIB_LD} -o $@ ${SHLIB_LD_FLAGS} ${OBJS} ${SHLIB_LD_LIBS} ${TCL_SHLIB_LD_EXTRAS} ${TK_SHLIB_LD_EXTRAS} ${LD_SEARCH_FLAGS}%g
s%@MAKE_STUB_LIB@%${STLIB_LD} $@ ${STUB_LIB_OBJS} ; ${RANLIB} $@%g
s%@INSTALL_LIB@%$(INSTALL_LIBRARY) $(LIB_FILE) $(LIB_INSTALL_DIR)/$(LIB_FILE)%g
s%@INSTALL_STUB_LIB@%$(INSTALL_LIBRARY) $(STUB_LIB_FILE) $(LIB_INSTALL_DIR)/$(STUB_LIB_FILE) ; (cd $(LIB_INSTALL_DIR) ; $(RANLIB) $(STUB_LIB_FILE))%g
s%@CFLAGS_DEFAULT@%$(CFLAGS_OPTIMIZE)%g
s%@LDFLAGS_DEFAULT@%$(LDFLAGS_OPTIMIZE)%g
s%@TCL_VERSION@%8.4%g
s%@TCL_MAJOR_VERSION@%8%g
s%@TCL_MINOR_VERSION@%4%g
s%@TCL_PATCH_LEVEL@%.6%g
s%@TCL_LIB_FILE@%libtcl8.4${TCL_DBGX}.dylib%g
s%@TCL_LIB_FLAG@%-ltcl8.4${TCL_DBGX}%g
s%@TCL_LIB_SPEC@%-L/usr/brlcad/lib -ltcl8.4${TCL_DBGX}%g
s%@TCL_STUB_LIB_FILE@%libtclstub8.4${TCL_DBGX}.a%g
s%@TCL_STUB_LIB_FLAG@%-ltclstub8.4${TCL_DBGX}%g
s%@TCL_STUB_LIB_SPEC@%-L/usr/brlcad/lib -ltclstub8.4${TCL_DBGX}%g
s%@TCL_STUB_LIB_PATH@%/usr/brlcad/lib/libtclstub8.4${TCL_DBGX}.a%g
s%@TCL_INCLUDE_SPEC@%-I/usr/brlcad/include%g
s%@TCL_BUILD_STUB_LIB_SPEC@%-L/Volumes/Oxford/BRL-CAD/brlcad/libtcl8.4/unix -ltclstub8.4${TCL_DBGX}%g
s%@TCL_BUILD_STUB_LIB_PATH@%/Volumes/Oxford/BRL-CAD/brlcad/libtcl8.4/unix/libtclstub8.4${TCL_DBGX}.a%g
s%@TCL_SRC_DIR@%/Volumes/Oxford/BRL-CAD/brlcad/libtcl8.4%g
s%@TCL_DBGX@%%g
s%@CFG_TCL_SHARED_LIB_SUFFIX@%${VERSION}${DBGX}.dylib%g
s%@CFG_TCL_UNSHARED_LIB_SUFFIX@%${VERSION}${DBGX}.a%g
s%@CFG_TCL_EXPORT_FILE_SUFFIX@%%g
s%@TCL_SHARED_BUILD@%1%g
s%@LD_LIBRARY_PATH_VAR@%DYLD_LIBRARY_PATH%g
s%@TCL_BUILD_LIB_SPEC@%-L/Volumes/Oxford/BRL-CAD/brlcad/libtcl8.4/unix -ltcl8.4${TCL_DBGX}%g
s%@TCL_NEEDS_EXP_FILE@%0%g
s%@TCL_BUILD_EXP_FILE@%%g
s%@TCL_EXP_FILE@%%g
s%@TCL_LIB_VERSIONS_OK@%ok%g
s%@TCL_SHARED_LIB_SUFFIX@%${VERSION}\$\{DBGX\}${SHLIB_SUFFIX}%g
s%@TCL_UNSHARED_LIB_SUFFIX@%${VERSION}\$\{DBGX\}.a%g
s%@TCL_HAS_LONGLONG@%%g
s%@BUILD_DLTEST@%$(DLTEST_TARGETS)%g
s%@TCL_PACKAGE_PATH@%/usr/brlcad/lib%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile dltest/Makefile tclConfig.sh"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
