#
#			libplot3/Makefile.loc
#
#  Source -
#	SECAD/VLD Computing Consortium, Bldg 394
#	The U. S. Army Ballistic Research Laboratory
#	Aberdeen Proving Ground, Maryland  21005

# Make null for default, or specify -p or -pg for profiling
PROFILE		=

PRODUCTS	= libplot3.${ARCH_SUF}
SRCDIR		= libplot3
MANSECTION	= 3

BINDIR		= ${LIBDIR}
BINPERM		= ${LIBPERM}

HEADERS		=

CFILES		= plot3.c

OBJS		= plot3.o

${PRODUCTS}:	 $(OBJS)
	${AR} uv ${PRODUCTS} ${OBJS}
	${RANLIB} ${PRODUCTS}

AFTERINSTALL	= ${RANLIB}

# DO NOT DELETE THIS LINE -- make depend uses it
plot3.o: plot3.c
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
