; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0x409 0x2 0x0 ;English (United States)
REPORT=Yes
FTS=1
TITLE=[incr Tcl] - version 3.0 for Tcl/Tk 8.0.3
CNT=.\incr30.cnt
COPYRIGHT=[incr Tcl] is Copyright (c) 1993-1998 by Lucent Technologies, Inc.
HLP=.\incr30.hlp

[FILES]
.\incr30.rtf

[WINDOWS]
main="[incr Tcl] - version 3.0 for Tcl/Tk 8.0.3",,27904,,(r12632256),f2

[CONFIG]
BrowseButtons()
CreateButton(1, "Web Site", ExecFile("http://www.tcltk.com/itcl"))          ; starts default web browser to go to the [incr Tcl] web site
CreateButton(2, "Ftp Archive", ExecFile("ftp://ftp.tcltk.com/pub/"))            ; starts default ftp program to go to [incr Tcl] file archive
