
nirtdir = $(BRLCAD_DATA)/html/articles/nirt/nirt_images

nirt_DATA = \
	advanced_formatting_attr.png \
	advanced_formatting_attr2.png \
	csvexample.png \
	csvexample2.png \
	mged_advanced.png \
	mged_nirt-b_view_window_3.png \
	mged_nirt-lineup-all.png \
	mged_nirt-lineup-gap-nopurple.png \
	mged_nirt-lineup-gap.png \
	mged_nirt-lineup-overlap.png \
	mged_nirt-lineup-region.png \
	mged_nirt-lineupaxis_3.png \
	mged_nirt_grid1.png \
	mged_nirt_query1.png \
	mged_nirt_view_left_and_right_1.png \
	mged_nirt_view_left_and_right_2.png \
	mged_nirt_view_window_3.png \
	mged_nirt_view_window_initial.png \
	mged_qrcp.png \
	mged_qrcp_air.png \
	mged_qrcp_basename.png \
	mged_qrcp_both.png \
	mged_qrcp_color_list.png \
	mged_qrcp_color_set.png \
	mged_qrcp_colors.png \
	mged_qrcp_echo.png \
	mged_qrcp_mouse.png \
	nirt_example.png \
	nirt_region1.png

EXTRA_DIST = \
	$(nirt_DATA)

include $(top_srcdir)/misc/Makefile.defs
