Shotline file output format from burst program:

record type:	1
description:	header line for each aspect
ICD reference:	Line Number 1, Figure 19.
format:		'1',1x,f9.4,1x,f8.4,5(1x,f7.2),1x,6a
data:		attack azimuth in degrees
		attack elevation in degrees
		shotline separation
		maximum Y'-coordinate of target
		minimum Y'-coordinate of target
		maximum Z'-coordinate of target
		minimum Z'-coordinate of target
		units (mm,cm,inches,feet,meters)

record type:	2
description:	information about shotline
format:		'2',2(1x,f8.3)
data:		horizontal coordinate of shotline in grid plane (Y')
		vertical coordinate of shotline in grid plane (Z')

record type:	3
description:	information about component intersected by shotline
format:		'3',1x,f8.2,1x,f7.3,1x,f7.2,1x,i4,2(1x,f8.2),1x,i2,2(1x,f7.2)
data:		X'-coordinate of intersection with component
		sine of fallback angle of component exit normal
		rotation angle in degrees of exit normal
		component code number
		normal thickness of component
		line-of-sight thickness of component
		space code following component
		obliquity angle at entry to component in degrees
		obliquity angle at exit from component in degrees

Burst Point Library output format from burst program:

record type:	1
description:	header line for each aspect
ICD reference:	Line Number 1, Figure 20.
format:		'1',1x,f9.4,1x,f8.4,1x,f5.2,1x,f10.2,1x,6a,1x,f9.6
data:		attack azimuth in degrees
		attack elevation in degrees
		burst distance
		projected area associated with burst point
		units (mm,cm,inches,feet,meters)
		solid angle of each ray in steradians

record type:	2
description:	information about shotline
ICD reference:	Line Number 2, Figure 20.
format:		'2',2(1x,f8.3)	[format of record type '4' compatible]
data:		horizontal coordinate of shotline in grid plane (Y')
		vertical coordinate of shotline in grid plane (Z')

record type:	3
description:	information about component intersected by shotline
ICD reference:	Line Number 3, Figure 20.
format:		'3',2(1x,f8.2),1x,i4,1x,i2,1x,f7.3,1x,f7.2,1x,f7.3
data:		X'-coordinate of intersection with component
		line-of-sight thickness of component
		component code number
		space code
		sine of fallback angle of component exit normal
		rotation angle in degrees of component exit normal
		cosine of obliquity angle at entry to component

record type:	4
description:	information about burst ray
ICD reference:	Line Number 19, Figure 20.
format:		'4',2(1x,f8.3),1x,i6	[format of record type '2' compatible]
data:		ray azimuth angle WRT shotline in radians
		sine of ray elevation angle WRT shotline
		sequential ray number for this burst point

record type:	5
description:	information about component intersected by burst ray
ICD reference:	Line Number 20, Figure 20.
format:		'5',1x,f10.3,2(1x,f9.3),2(1x,i4),1x,f6.3
data:		distance to first contact with component from burst point
		line-of-sight thickness of component
		normal thickness of component
		space code
		component code number
		cosine of obliquity angle at entry
