#                     P K G B U I L D . S T A T I C
# BRL-CAD
#
# Copyright (c) 2007 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided
# with the distribution.
#
# 3. The name of the author may not be used to endorse or promote
# products derived from this software without specific prior written
# permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
###
#
# This is the BRL-CAD package file for Arch Linux.
#
# Contributor: Loui Chang <louipc.ist@gmail.com>
#
###

pkgname=brlcad
pkgver=7.10.2
pkgrel=1
pkgdesc="An extensive Constructive Solid Geometry (CSG) solid modeling system."
url="http://brlcad.org"
license=('custom:BDL' 'BSD' 'LGPL')
install=brlcad.install
arch=('i686')
depends=('libpng' 'zlib' 'libgl' 'jove' 'tk-devel')

# TODO: Make separate packages for itcl, itk, iwidgets
#depends=('libpng' 'zlib' 'libgl' 'jove' 'tk' 'blt' 'itcl' )

options=('!libtool')
source=('http://dl.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2' 'brlcad.sh' 'brlcad.install')
md5sums=('6bc9ae0a10a3b2f9ede0d79a58f623dd'
         '6e46ccfca93dd363d931c25ab21ac512'
         '836f44805340102f9feec82958102ff8')

build() {
    cd $startdir/src/$pkgname-$pkgver
    ./configure --enable-optimized --disable-sdltest --prefix=/opt/brlcad
    make || return 1
    make DESTDIR=$startdir/pkg install || return 1

    # Specify proper share directory
    echo -e "export BRLCAD_DATA=\$BRLCADDIR/share/brlcad/$pkgver\n" >> \
      $startdir/src/brlcad.sh
    mkdir -p $startdir/pkg/etc/profile.d
    install -m755 $startdir/src/brlcad.sh $startdir/pkg/etc/profile.d

    mkdir -p $startdir/pkg/usr/share/licenses/$pkgname
    cp $startdir/src/$pkgname-$pkgver/doc/legal/bdl.txt \
        $startdir/pkg/usr/share/licenses/$pkgname

    # TODO: maybe remove irrelevant READMEs, INSTALL etc...
}

# Local Variables:
# tab-width: 8
# mode: sh
# indent-tabs-mode: t
# End:
# ex: shiftwidth=4 tabstop=8
