# ----------------------------------------------------------------------
#  DEMO: new collapsablewidget
# ----------------------------------------------------------------------
package require Iwidgets 4.0
source ../src/collapsablewidget.itk

. configure -background white

iwidgets::collapsablewidget .cw -labeltext "Label Text:"
pack .cw -padx 4 -pady 4

set win [.cw childsite]
label $win.ex -text "(put your widgets here)" \
    -background black -foreground white \
    -width 30 -height 3
pack $win.ex -expand yes -fill both -padx 4 -pady 4

button .toggle -text "Toggle display of collapsed region" -command {
    .cw toggle
}
pack .toggle -padx 4 -pady 4
