
EXTRA_DIST= \
	3dm2g/3dm2g.vcproj \
	adrt/adrt.vcproj \
	asc2g/asc2g.vcproj \
	asc2nmg/asc2nmg.vcproj \
	asc2pix/asc2pix.vcproj \
	bolt/bolt.vcproj \
	bot2bldxf/bot2bldxf.vcproj \
	bot_dump/bot_dump.vcproj \
	bot_shell2vtk/bot_shell2vtk.vcproj \
	bottest/bottest.vcproj \
	brep_cube/brep_cube.vcproj \
	brep_simple/brep_simple.vcproj \
	breplicator/breplicator.vcproj \
	brickwall/brickwall.vcproj \
	brlcad/brlcad.sln \
	btclsh/btclsh.vcproj \
	bw2fb/bw2fb.vcproj \
	bw2pix/bw2pix.vcproj \
	bwish/bwish.vcproj \
	bwmod/bwmod.vcproj \
	cat2fb/cat2fb.vcproj \
	cell2fb/cell2fb.vcproj \
	clutter/clutter.vcproj \
	cmap2fb/cmap2fb.vcproj \
	coil/coil.vcproj \
	contours/contours.vcproj \
	cy2g/cy2g.vcproj \
	dbupgrade/dbupgrade.vcproj \
	dxf2g/dxf2g.vcproj \
	enf2g/enf2g.vcproj \
	euclid2g/euclid2g.vcproj \
	euclid_format/euclid_format.vcproj \
	euclid_unformat/euclid_unformat.vcproj \
	fast42g/fast42g.vcproj \
	fb2bw/fb2bw.vcproj \
	fb2cmap/fb2cmap.vcproj \
	fb2fb/fb2fb.vcproj \
	fb2orle/fb2orle.vcproj \
	fb2pix/fb2pix.vcproj \
	fb2png/fb2png.vcproj \
	fb2rle/fb2rle.vcproj \
	fbanim/fbanim.vcproj \
	fbcbars/fbcbars.vcproj \
	fbclear/fbclear.vcproj \
	fbcmap/fbcmap.vcproj \
	fbcmrot/fbcmrot.vcproj \
	fbcolor/fbcolor.vcproj \
	fbfade/fbfade.vcproj \
	fbframe/fbframe.vcproj \
	fbfree/fbfree.vcproj \
	fbgamma/fbgamma.vcproj \
	fbgammamod/fbgammamod.vcproj \
	fbgrid/fbgrid.vcproj \
	fbhelp/fbhelp.vcproj \
	fblabel/fblabel.vcproj \
	fbline/fbline.vcproj \
	fbpoint/fbpoint.vcproj \
	fbscanplot/fbscanplot.vcproj \
	fbserv/fbserv.vcproj \
	fbstretch/fbstretch.vcproj \
	fbzoom/fbzoom.vcproj \
	fence/fence.vcproj \
	g2acad/g2acad.vcproj \
	g2asc/g2asc.vcproj \
	g2dxf/g2dxf.vcproj \
	g2euclid/g2euclid.vcproj \
	g2euclid1/g2euclid1.vcproj \
	g2iges/g2iges.vcproj \
	g2nff/g2nff.vcproj \
	g2nmg/g2nmg.vcproj \
	g2obj/g2obj.vcproj \
	g2shellrect/g2shellrect.vcproj \
	g2stl/g2stl.vcproj \
	g2tankill/g2tankill.vcproj \
	g2var/g2var.vcproj \
	g2vrml/g2vrml.vcproj \
	g2x3d/g2x3d.vcproj \
	g42g5/g42g5.vcproj \
	g52g4/g52g4.vcproj \
	g_diff/g_diff.vcproj \
	g_lint/g_lint.vcproj \
	g_qa/g_qa.vcproj \
	g_transfer/g_transfer.vcproj \
	gastank/gastank.vcproj \
	gif2fb/gif2fb.vcproj \
	globe/globe.vcproj \
	handle/handle.vcproj \
	human/human.vcproj \
	iges2g/iges2g.vcproj \
	itclstub/itclstub.vcproj \
	itkstub/itkstub.vcproj \
	kurt/kurt.vcproj \
	libItcl/libItcl.vcproj \
	libItk/libItk.vcproj \
	libanalyze/libanalyze.vcproj \
	libbn/libbn.vcproj \
	libbu/libbu.vcproj \
	libdm/libdm.vcproj \
	libfb/libfb.vcproj \
	libgcv/libgcv.vcproj \
	libged/libged.vcproj \
	liboptical/liboptical.vcproj \
	liborle/liborle.vcproj \
	libpkg/libpkg.vcproj \
	libpng/libpng.vcproj \
	libregex/libregex.vcproj \
	librt/librt.vcproj \
	libsysv/libsysv.vcproj \
	libtcl/libtcl.vcproj \
	libtclcad/libtclcad.vcproj \
	libtk/libtk.vcproj \
	libutahrle/libutahrle.vcproj \
	libwdb/libwdb.vcproj \
	libz/libz.vcproj \
	masonry/masonry.vcproj \
	mged/mged.vcproj \
	molecule/molecule.vcproj \
	nastran2g/nastran2g.vcproj \
	nirt/nirt.vcproj \
	nmg2bot/nmg2bot.vcproj \
	nmg2rib/nmg2rib.vcproj \
	nmg2sgp/nmg2sgp.vcproj \
	nmgmodel/nmgmodel.vcproj \
	opennurbs/opennurbs.vcproj \
	orle2fb/orle2fb.vcproj \
	picket_fence/picket_fence.vcproj \
	pipe/pipe.vcproj \
	pipetest/pipetest.vcproj \
	pix2asc/pix2asc.vcproj \
	pix2bw/pix2bw.vcproj \
	pix2fb/pix2fb.vcproj \
	pix2g/pix2g.vcproj \
	pixautosize/pixautosize.vcproj \
	pixflip2fb/pixflip2fb.vcproj \
	pixmatte/pixmatte.vcproj \
	pl2fb/pl2fb.vcproj \
	ply2g/ply2g.vcproj \
	png2fb/png2fb.vcproj \
	polar2fb/polar2fb.vcproj \
	poly2bot/poly2bot.vcproj \
	pp2fb/pp2fb.vcproj \
	pyramid/pyramid.vcproj \
	rawbot/rawbot.vcproj \
	rle2fb/rle2fb.vcproj \
	room/room.vcproj \
	rt/rt.vcproj \
	rt_bot_faces/rt_bot_faces.vcproj \
	rtarea/rtarea.vcproj \
	rtcell/rtcell.vcproj \
	rtcheck/rtcheck.vcproj \
	rtedge/rtedge.vcproj \
	rtfrac/rtfrac.vcproj \
	rtg3/rtg3.vcproj \
	rthide/rthide.vcproj \
	rtmlt/rtmlt.vcproj \
	rtpp/rtpp.vcproj \
	rtrad/rtrad.vcproj \
	rtrange/rtrange.vcproj \
	rtray/rtray.vcproj \
	rtsil/rtsil.vcproj \
	rtweight/rtweight.vcproj \
	rtxray/rtxray.vcproj \
	sketch/sketch.vcproj \
	sphflake/sphflake.vcproj \
	spltest/spltest.vcproj \
	spm2fb/spm2fb.vcproj \
	stl2g/stl2g.vcproj \
	tankill2g/tankill2g.vcproj \
	tclpipe/tclpipe.vcproj \
	tclsh/library/installTree.tcl \
	tclsh/tclsh.vcproj \
	tclstub/tclstub.vcproj \
	tea/tea.vcproj \
	tea_nmg/tea_nmg.vcproj \
	tktable/tktable.vcproj \
	wavy/wavy.vcproj \
	tire/tire.vcproj \
	tkhtml/tkhtml.vcproj \
	tkpng/tkpng.vcproj \
	tkstub/tkstub.vcproj \
	torii/torii.vcproj \
	tube/tube.vcproj \
	vegetation/vegetation.vcproj \
	vg2g/vg2g.vcproj \
	viewpoint2g/viewpoint2g.vcproj \
	wdb_example/wdb_example.vcproj \
	window/window.vcproj \
	window_frame/window_frame.vcproj \
	wire/wire.vcproj \
	wish/wish.vcproj

include $(top_srcdir)/misc/Makefile.defs
