BRL-CAD:  A Vibrant Open Source Model

+ intro

  - speaker

  - old vs. new (Rurel's joke about old farmer and his young farmhand)

+ overview

  - history, players

     Mike Muuss [author of ping]

  - license

  - languages (Ohloh stats)

+ important technical features

  - database format

  - tools

  - libraries

  - use of other FOSS libraries

  - road map

+ other features

+ community

  - players (Ohloh stats)

+ process

  - Source Forge

  - API changes

  - deprecation policy

  - release procedures

  - version control

  - bug tracking

- policy

- outreach
