
volIIIimagesdir = $(BRLCAD_DATA)/html/books/tutorial_series/volumeIII_images

volIIIimages_DATA = \
	figure10.png \
	figure11.png \
	figure12.png \
	figure13.png \
	figure14.png \
	figure15.png \
	figure16.png \
	figure17.png \
	figure18.png \
	figure19.png \
	figure1.png \
	figure2.png \
	figure3.png \
	figure4.png \
	figure5.png \
	figure6.png \
	figure7.png \
	figure8.png \
	figure9.png \
	inline1.png \
	inline2.png \
	inline3.png \
	invalidarbs.png \
	primitive1.png \
	primitive2.png \
	primitive3.png \
	primitive4.png \
	primitive5.png \
	primitive6.png 


EXTRA_DIST = $(volIIIimages_DATA)

include $(top_srcdir)/misc/Makefile.defs
