.so defs.mm
.ps -2
.vs -2
.TS
center,allbox,tab(@);
cb cb cb
_ _ _
cb ci c.
COMMAND@ARGUMENTS@DESCRIPTION
attack-direction@azim_angle elev_angle@specify azimuth and elevation of attack relative to target
burst-air-file@file@input burst air idents from \fIfile\fR
burst-armor-file@file@input burst armor idents from \fIfile\fR
burst-coordinates@X  Y  Z@input single burst point location in target coordinates
burst-distance@distance@offset burst point along shotline (see \fBBurst Distance\fR)
burst-file@file@output burst point library to \fIfile\fR
cell-size@distance@specify shotline separation (equidistant horizontal and vertical)
color-file@file@input ident to color mapping from \fIfile\fR (for graphics)
cone-half-angle@angle@specify limiting angle for spall ray generation
critical-comp-file@file@input critical component idents from \fIfile\fR
deflect-spall-cone@flag@deflect axis of spall cone half way towards exit normal
dither-cells@flag@if \fIyes\fR, randomly offset shotline within grid cell
enclose-target@@generate rectangular grid of shotlines for full target envelope
enclose-portion@left right bottom top@T{
generate partial envelope by specifying grid boundaries
T}
error-file@file@divert all diagnostics to \fIfile\fR
execute@@initiate a run (no output produced without this command)
grid-file@file@save shotline locations (Y' Z') in \fIfile\fR
ground-plane@flag [Z  +X  -X  +Y  -Y]@T{
if \fIyes\fR, burst on ground (see \fBGround Plane Bursting\fR).
T}
histogram-file@file@write hit frequency histogram to \fIfile\fR
image-file@file@generate frame buffer image on specified \fIfile\fR or device
input-2d-shot@Y'  Z'@input single shotline location as grid offsets
input-3d-shot@X  Y  Z@input single shotline location in target coordinates
max-barriers@count@specify the maximum number of components to report along spall ray
max-spall-rays@count@specify the desired number of spall rays generated per burst point
plot-file@file@generate \*(U) plot in \fIfile\fR
read-2d-shot-file@file@read shot locations from \fIfile\fR as grid offsets (see \fBinput-2d-shot\fR)
read-3d-shot-file@file@read shot locations from \fIfile\fR in target coords. (see \fBinput-3d-shot\fR)
read-burst-file@file@read burst point locations from \fIfile\fR (see \fBburst-coordinates\fR)
read-input-file@file@read key word commands from \fIfile\fR
report-overlaps@flag@if \fIyes\fR, log overlap diagnostics
shotline-burst@flag [flag]@T{
if \fIyes\fR, generate burst points along shotlines (see \fBBurst on Contact\fR).
T}
shotline-file@file@output shot line data to \fIfile\fR
target-file@file@read \*(m) data base from \fIfile\fR
target-objects@object0 [object1 object2 ...]@list objects from \*(m) data base to interrogate
units@name@linear units (\fIinches,feet,millimeters,centimeters,meters\fR)
write-input-file@file@save script of commands in \fIfile\fR
#@@any line beginning with the `\fB#\fR' character is a comment
.TE
.ps +2
.vs +2
