tbl()	{
	case $# in
	0) rsh vmb.brl.mil 'PATH=/usr/5bin:$PATH export PATH; tbl';;
	*) cat $1 | rsh vmb.brl.mil 'PATH=/usr/5bin:$PATH export PATH; tbl';;
	esac;
	}
typeset()
	{
	case $# in
	0)
	rsh vmb.brl.mil 'PATH=/usr/5bin:$PATH export PATH; troff -mm -Ti300 | dimp -t | ipr -J -Pim124';;
	*) cat $1 |
	rsh vmb.brl.mil 'PATH=/usr/5bin:$PATH export PATH; troff -mm -Ti300 | dimp -t | ipr -J -Pim124';;
	esac;
	}
laser()
	{
	OPTS=
	case $# in
	0)	;;
	*)	case $1 in
		-h)	OPTS=$1; shift;;
		esac
		case $# in
		1)	FILE=$1;;
		esac;;
	esac
	pix-bw -ntsc ${FILE} | bw-imp ${OPTS} | rsh vmb.brl.mil 'PATH=/usr/5bin:$PATH export PATH; ipr -J -Pim124'
	unset OPTS FILE;
	}
