.TS
center,box,tab(@);
l.
OVERLAP:
reg=/component/turret/tur.ext/tur.armor/tur.bot{{0}} isol=s2,
reg=/component/hull/hull.ext/hull.armor/r1.top{{0}} osol=ss4,
depth 544.21mm at (-471.784,812.8,0) x-2 y1 lvl0 purpose=shotline
_
OVERLAP:
reg=/component/turret/tur.ext/tur.ring{{0}} isol=ss2,
reg=/component/turret/tur.ext/tur.armor/tur.bot{{0}} osol=s2,
depth 25.39mm at (-418.907,812.8,0) x-2 y1 lvl1 purpose=normal thickness
_
OVERLAP:
reg=/component/turret/tur.ext/tur.ring{{0}} isol=ss2,
reg=/component/turret/tur.ext/tur.armor/tur.bot{{0}} osol=s2,
depth 52.88mm at (-418.907,-812.8,0) x-2 y1 lvl1 purpose=spall ray
.TE
