Option and argument analysis of BRL-CAD binary programs
=======================================================

As of revision: 57522

The analysis was done with a Perl script (with the Expect Perl module)
executing each binary program in turn.  The script was executed
iteratively to collect data on all binary programs when executed with
no arguments (feeding each a '\r' character with Expect and waiting
one second for a response).

Four attributes were collected for each program:

  result: the type of response
  usage:  the usage statement, if '/usage/i' was found in the response
  error:  the error statement from Expect
  file:   the file(s) name(s) generated by the program, if any

Note that the 'result' types are somewhat subjective in some cases.
For instance, a '(window)' result could also have been a '(wait)' or
'(hang)'.  The script enables one to run an individual program to fine
tune the attributes which are archived in two Perl modules.  The
archived attributes are shown for each program following the summary.

Summary
=======

Total number of binary programs: 493

Number of programs per 'result':
  (UNKNOWN)      :  37
  (ascii)        :   1
  (binary)       :   3
  (core)         :   7
  (hang)         :   1
  (interactive)  :   3
  (shell)        :   1
  (usage)        : 334
  (wait)         :  74
  (window)       :   8

Number of programs per generated file:
  (BRL-CAD)-xxxxx-bomb.log  :   3
  bot-test.g                :   1
  brep_cube.g               :   1
  brep_simple.g             :   1
  breplicator.g             :   1
  channel.g                 :   1
  clutter.g                 :   1
  coil.g                    :   1
  csgbrep.g                 :   1
  euclid.g                  :   1
  even.pix                  :   1
  fence.g                   :   1
  human.g                   :   1
  ixxxxx_xxx.rle            :   1
  kurt.g                    :   1
  lens.g                    :   1
  menger.g                  :   1
  metaball.g                :   1
  nastran.g                 :   1
  nmg.g                     :   1
  nmgmodel.g                :   1
  nmgmodel.plot3            :   1
  odd.pix                   :   1
  pipetest.g                :   1
  ringworld.g               :   1
  room.g                    :   1
  sflake.g                  :   1
  sketch.g                  :   1
  spltest.g                 :   1
  tankill.g                 :   1
  tea_nmg.g                 :   1
  teapot.g                  :   1
  tube.g                    :   1
  vegetation.g              :   1
  wavy.g                    :   1

Number of programs per error:
  1:TIMEOUT                                               :  87
  2:EOF                                                   :  41
  3:exit status: exit code 0                              :  48
  3:exit status: exit code 0 from signal 11; dumped core  :   4
  3:exit status: exit code 0 from signal 6; dumped core   :   3
  3:exit status: exit code 1                              : 248
  3:exit status: exit code 10                             :   3
  3:exit status: exit code 11                             :   1
  3:exit status: exit code 12                             :   2
  3:exit status: exit code 127                            :   4
  3:exit status: exit code 2                              :   9
  3:exit status: exit code 254                            :   1
  3:exit status: exit code 255                            :  16
  3:exit status: exit code 5                              :   1
  3:exit status: exit code 9                              :   1

Attributes per program
======================

***** begin 3dm-g ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: 3dm-g [-v vmode] [-r] [-u] -o output_file.g input_file.3dm

----- end usage -----------------------------------
***** end 3dm-g ***********************************
***** begin a-d ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: a-d [values] < ascii > doubles



----- end usage -----------------------------------
***** end a-d ***********************************
***** begin alias-pix ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: /usr/local/src2/brlcad-build/bin/alias-pix [ -v ] < ALIASpixfile >BRLpixfile


----- end usage -----------------------------------
***** end alias-pix ***********************************
***** begin all_sf ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------


Usage:  /usr/local/src2/brlcad-build/bin/all_sf file.g objects


----- end usage -----------------------------------
***** end all_sf ***********************************
***** begin anim_cascade ***********************************
	result : (usage)
	file(s):
	error  : 2:EOF
----- begin usage -----------------------------------

Usage: anim_cascade [-s] [-o(f|r|a)] [-(f|r|a)(c|y) # # #] input.table output.table

----- end usage -----------------------------------
***** end anim_cascade ***********************************
***** begin anim_fly ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: anim_fly [-f factor] [-r] [-p integer] [-b max_bank_angle] [-s step] in.table out.table

----- end usage -----------------------------------
***** end anim_fly ***********************************
***** begin anim_hardtrack ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

Usage: anim_hardtrack [-l num_linkslinkname] [-w wheelname] [options] wheelfile in.table out.script

----- end usage -----------------------------------
***** end anim_hardtrack ***********************************
***** begin anim_keyread ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: anim_keyread [-y|z] key.file key.table

----- end usage -----------------------------------
***** end anim_keyread ***********************************
***** begin anim_lookat ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: anim_lookat [-f #] [-v] in.table out.script
   or: anim_lookat - [y | q] [-v] in.table out.table

----- end usage -----------------------------------
***** end anim_lookat ***********************************
***** begin anim_offset ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

Usage: anim_offset -o # # # [-r] in.table out.table

----- end usage -----------------------------------
***** end anim_offset ***********************************
***** begin anim_orient ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: anim_orient [q | y | a | z | m] [vri] [q | y | a | z | m] [vriu] in.table out.table

----- end usage -----------------------------------
***** end anim_orient ***********************************
***** begin anim_script ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: anim_script [-v #] [-r|t|s] [-q][-p] [-a|b # # #] [-c|d # # #] [-f #] [-m cmd] [objectname] < in.table > out.script

----- end usage -----------------------------------
***** end anim_script ***********************************
***** begin anim_sort ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

Usage: anim_sort [-ic] < mixed.script > ordered.script

----- end usage -----------------------------------
***** end anim_sort ***********************************
***** begin anim_time ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: anim_time [-s#] [-e#] [-d] < in.table


----- end usage -----------------------------------
***** end anim_time ***********************************
***** begin anim_track ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: /usr/local/src2/brlcad-build/bin/anim_track [options] wheelfile < in.table > out.script

	Options:
	  [-w parent/basename] to specify wheels to animate
	  [-a] to add random jitter
	  [-p num_pads parent/basename] to animate track pads
	  [-b # # #] to specify yaw, pitch, and roll
	  [-d # # #] to specify centroid (default is origin)
	  [{-u|-y|-s}] to specify track distance manually, via orientation, or via steering
	  [-a] to enable anti-strobing (track appears to go backwards
	  [-v] to specify new wheel positions every frame
	  [-c] to calculate track circumference
	  [-lm] to minimize track length
	  [{-lf|-ls|-le} #] to specify fixed track, stretchable, or elastic track length
	  [-i #] to specify initial track offset
	  [-f #] to specify initial script frame number
	  [-r #] to specify common radius for all wheels
	  [-g #] to output an mged script instead of an animation script
	  [-mp command] to specify a pad animation matrix
	  [-mw command] to specify a wheel animation matrix

----- end usage -----------------------------------
***** end anim_track ***********************************
***** begin anim_turn ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: anim_turn -l length [-a angle] [-r radius] [-f factor] [-p integer] < in.table > out.table

----- end usage -----------------------------------
***** end anim_turn ***********************************
***** begin ap-pix ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: /usr/local/src2/brlcad-build/bin/ap-pix [-v] file.ap > file.pix (3456 x ?)


----- end usage -----------------------------------
***** end ap-pix ***********************************
***** begin applymap ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end applymap ***********************************
***** begin archer ***********************************
	result : (window)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end archer ***********************************
***** begin asc-nmg ***********************************
	result : (wait)
	file(s): nmg.g
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

Usage: asc-nmg [filein] [fileout] ; use - for stdin
       Program continues running:
/usr/local/src2/brlcad-build/bin/asc-nmg: will be reading from stdin
/usr/local/src2/brlcad-build/bin/asc-nmg: will be creating file nmg.g

----- end usage -----------------------------------
***** end asc-nmg ***********************************
***** begin asc-plot3 ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

asc-plot3: Will not write to a TTY

Usage: asc-plot3 [file.in [file.plot3]]


----- end usage -----------------------------------
***** end asc-plot3 ***********************************
***** begin asc2dsp ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: asc2dsp file.asc file.dsp

Convert an ASCII DSP file to DSP binary form


----- end usage -----------------------------------
***** end asc2dsp ***********************************
***** begin asc2g ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: asc2g file.asc file.g
 Convert an ASCII BRL-CAD database to binary form


----- end usage -----------------------------------
***** end asc2g ***********************************
***** begin asc2pix ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end asc2pix ***********************************
***** begin avg4 ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end avg4 ***********************************
***** begin azel ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: azel [-a azim] [-e elev] [-c celsiz] [-{ip}r] [infile [outfile]]
       Program continues running:

azel:  Premature end-of-line on line 1, file stdin


----- end usage -----------------------------------
***** end azel ***********************************
***** begin bary ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------
Usage: bary [-nt] [-s "x y z"] [file]
       Program continues running:


----- end usage -----------------------------------
***** end bary ***********************************
***** begin benchmark ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Type '/usr/local/src2/brlcad-build/bin/benchmark help' for usage.

----- end usage -----------------------------------
***** end benchmark ***********************************
***** begin bolt ***********************************
	result : (interactive)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

Usage: bolt  <-- (if no arguments, go into interactive mode)
or
Usage: bolt -o# -f name.g -n# -hd# -hh# -wd# -wh# -sd# -sh#
       Program continues running:
Enter option:
	1 - bolt head
	2 - bolt head & washer
	3 - bolt head, washer, & stem
	4 - bolt head & stem

----- end usage -----------------------------------
***** end bolt ***********************************
***** begin bombardier ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: /usr/local/src2/brlcad-build/bin/bombardier logfile(s)


----- end usage -----------------------------------
***** end bombardier ***********************************
***** begin bot-bldxf ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bot-bldxf [-d] [<] geom.g [> file.dxf] [bot1 bot2 bot3...]

----- end usage -----------------------------------
***** end bot-bldxf ***********************************
***** begin bot_dump ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: /usr/local/src2/brlcad-build/bin/bot_dump [-b] [-n] [-m directory] [-o file] [-t dxf|obj|sat|stl] [-u units] geom.g [bot1 bot2 ...]


----- end usage -----------------------------------
***** end bot_dump ***********************************
***** begin bot_shell-vtk ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: /usr/local/src2/brlcad-build/bin/bot_shell-vtk [-m] [-n] [-d debug_level] [-g cell_size] -o vtk_polydata_output_file database.g object1 object2...


----- end usage -----------------------------------
***** end bot_shell-vtk ***********************************
***** begin bottest ***********************************
	result : (usage)
	file(s): bot-test.g
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

Usage: bottest [filename]
       Program continues running (will create file bot-test.g because 'filename' was blank):

----- end usage -----------------------------------
***** end bottest ***********************************
***** begin brep_cube ***********************************
	result : (usage)
	file(s): brep_cube.g
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: brep_cube (takes no arguments)
       Program continues running (will create file brep_cube.g):
Writing a twisted cube b-rep...

Reading a twisted cube b-rep...
	found cube.s
ON_BrepVertex[0]: (0, 0, 11)
ON_BrepVertex[1]: (10, 0, 12)
ON_BrepVertex[2]: (10, 8, 13)
ON_BrepVertex[3]: (0, 6, 12)
ON_BrepVertex[4]: (1, 2, 0)
ON_BrepVertex[5]: (10, 0, 0)
ON_BrepVertex[6]: (10, 7, -1)
ON_BrepVertex[7]: (0, 6, 0)

----- end usage -----------------------------------
***** end brep_cube ***********************************
***** begin brep_simple ***********************************
	result : (usage)
	file(s): brep_simple.g
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------
Usage: brep_simple (takes no arguments)
       Program continues running (will create file brep_simple.g):
Writing a twisted cube b-rep...

Reading a twisted cube b-rep...
	found cube.s
ON_BrepVertex[0]: (0, 0, 1)
ON_BrepVertex[1]: (1, 0, 1)
ON_BrepVertex[2]: (1, 1.2, 1)
ON_BrepVertex[3]: (0, 1, 1)
ON_BrepVertex[4]: (1, 0, 0)
ON_BrepVertex[5]: (0, 0, 0)
ON_BrepVertex[6]: (0, 1, 0)
ON_BrepVertex[7]: (1, 1, 0)

----- end usage -----------------------------------
***** end brep_simple ***********************************
***** begin brepintersect ***********************************
	result : (UNKNOWN)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end brepintersect ***********************************
***** begin breplicator ***********************************
	result : (usage)
	file(s): breplicator.g
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

Usage: breplicator (takes no arguments)
       Program continues running (will create file breplicator.g):
Breplicating...please wait...
ON_Brep:
surfaces:  6
3d curve:  16
2d curves: 4
vertices:  12
edges:     16
trims:     24
loops:     6
faces:     6
curve2d[ 0]: ON_LineCurve domain(0,1) start(0,0) end(1,0)
curve2d[ 1]: ON_LineCurve domain(0,1) start(1,0) end(1,1)
curve2d[ 2]: ON_LineCurve domain(0,1) start(1,1) end(0,1)
curve2d[ 3]: ON_LineCurve domain(0,1) start(0,1) end(0,0)
(snip...)

----- end usage -----------------------------------
***** end breplicator ***********************************
***** begin brickwall ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: (noname)   [ -u units ] [ -s(tandalone) ] [-t tolerance ]
  [-m(ortar) ] [ -c R/G/B (brick) ] [ -C R/G/B (mortar)]
  -w brick_width -n brick_height -d brick_depth -B brick_name
  -W wall_width -N wall_height
  > mged_commands


----- end usage -----------------------------------
***** end brickwall ***********************************
***** begin brlcad-config ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: brlcad-config [OPTIONS] [LIBRARIES]

Options:
    [ --help ]
    [ --version ]
    [ --cflags ]
    [ --ldflags ]
    [ --libs ]
    [ --prefix[=DIR] ]
    [ --libdir[=DIR] ]
    [ --includedir[=DIR] ]

Libraries:
    analyze
    bn
    brlcad (default)
    bu
    dm
    fb
    fft
    gcv
    ged
    multispectral
    optical
    pkg
    rt
    wdb

----- end usage -----------------------------------
***** end brlcad-config ***********************************
***** begin brlman ***********************************
	result : (UNKNOWN)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end brlman ***********************************
***** begin btclsh ***********************************
	result : (shell)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end btclsh ***********************************
***** begin buffer ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end buffer ***********************************
***** begin buildtimeend ***********************************
	result : (core)
	file(s):
	error  : 3:exit status: exit code 0 from signal 11; dumped core
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end buildtimeend ***********************************
***** begin buildtimestart ***********************************
	result : (UNKNOWN)
	file(s):
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end buildtimestart ***********************************
***** begin burst ***********************************
	result : (window)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end burst ***********************************
***** begin bw-a ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bw-a [-a] [-s squarefilesize] [-w file_width] [-n file_height]
	[file.bw]

----- end usage -----------------------------------
***** end bw-a ***********************************
***** begin bw-d ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
bad argument

Usage: bw-d [-n || scale] < unsigned_chars > doubles



----- end usage -----------------------------------
***** end bw-d ***********************************
***** begin bw-fb ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bw-fb [-a -i -c -z -R -G -B] [-F framebuffer]
	[-s squarefilesize] [-w file_width] [-n file_height]
	[-x file_xoff] [-y file_yoff] [-X scr_xoff] [-Y scr_yoff]
	[-S squarescrsize] [-W scr_width] [-N scr_height] [file.bw]

----- end usage -----------------------------------
***** end bw-fb ***********************************
***** begin bw-imp ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: bw-imp [-D] [-s squaresize] [-w width] [-n height]
	[-X page_xoff] [-Y page_yoff] [-t thresh] [file.bw] > impress

----- end usage -----------------------------------
***** end bw-imp ***********************************
***** begin bw-pix ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: bw-pix [-h] [[-s squaresize] [-w width] [-n height]]
[-o out_file.pix] [file.pix] > [out_file.pix]

----- end usage -----------------------------------
***** end bw-pix ***********************************
***** begin bw-png ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bw-png [-a] [-w file_width] [-n file_height]
	[-s square_file_size] [file.bw]

----- end usage -----------------------------------
***** end bw-png ***********************************
***** begin bw-ps ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: bw-ps [-e] [-c] [-L]
	[-s input_squaresize] [-w input_width] [-n input_height]
	[-S inches_square] [-W inches_width] [-N inches_height] [file.bw]

----- end usage -----------------------------------
***** end bw-ps ***********************************
***** begin bw-rle ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: bw-rle [-s squarefilesize]  [-C bg]
	[-w file_width] [-n file_height] [file.bw] [file.rle]

If omitted, the .bw file is taken from stdin
and the .rle file is written to stdout

----- end usage -----------------------------------
***** end bw-rle ***********************************
***** begin bw3-pix ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bw3-pix redin greenin bluein > file.pix (use - for stdin, . for /dev/null)


----- end usage -----------------------------------
***** end bw3-pix ***********************************
***** begin bwcrop ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bwcrop in.bw out.bw (I prompt!)
   or  bwcrop in.bw out.bw inwidth outwidth outheight
	ulx uly urx ury lrx lry llx lly


----- end usage -----------------------------------
***** end bwcrop ***********************************
***** begin bwdiff ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bwdiff [-b -m -g -l -e -n] file1.bw file2.bw > diff.bw
	(use - for stdin, . for /dev/null)


----- end usage -----------------------------------
***** end bwdiff ***********************************
***** begin bwfilter ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: bwfilter [-f type] [-v] [-d div] [-O offset]
	[-s squaresize] [-w width] [-n height] [-o out_file.bw] [file.bw] > out_file.bw
Possible arguments for -f (type):
  lo        Low Pass
  la        Laplacian
  hi        High Pass
  hg        Horizontal Gradient
  vg        Vertical Gradient
  b         Boxcar Average

----- end usage -----------------------------------
***** end bwfilter ***********************************
***** begin bwhist ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bwhist [-v] [file.bw]


----- end usage -----------------------------------
***** end bwhist ***********************************
***** begin bwhisteq ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: bwhisteq [-v] file.bw > file.equalized


----- end usage -----------------------------------
***** end bwhisteq ***********************************
***** begin bwish ***********************************
	result : (window)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end bwish ***********************************
***** begin bwmod ***********************************
	result : (usage)
	file(s):
	error  : 2:EOF
----- begin usage -----------------------------------
Usage: bwmod [-c] {-a add -s sub -m mult -d div -A -e exp -r root
		   -S shift -M and -O or -X xor -t trunc} [file.bw] > file2.bw

----- end usage -----------------------------------
***** end bwmod ***********************************
***** begin bwrect ***********************************
	result : (usage)
	file(s):
	error  : 2:EOF
----- begin usage -----------------------------------
Usage:  bwrect [-h] [squaresize] [-w width] [-n height] [-W out_width ] [-N out_height]
			[-x xorig] [-y yorig] [-S out_squaresize] [-o out_file.bw] [file.bw] > [out_file.bw]

----- end usage -----------------------------------
***** end bwrect ***********************************
***** begin bwrot ***********************************
	result : (usage)
	file(s):
	error  : 2:EOF
----- begin usage -----------------------------------

Usage: bwrot [-rifb | -a angle] [-s squaresize] [-w width] [-n height] [-o output.bw] input.bw [> output.bw]



----- end usage -----------------------------------
***** end bwrot ***********************************
***** begin bwscale ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: bwscale [-r] [-s squareinsize] [-w inwidth] [-n inheight]
	[-S squareoutsize] [-W outwidth] [-N outheight] [in.bw] > out.bw

----- end usage -----------------------------------
***** end bwscale ***********************************
***** begin bwshrink ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------
Usage: /bwshrink [-u] [-w width] [-n scanlines] [-s squaresize]
		[-f shrink_factor] [bwfile] > bwfile

----- end usage -----------------------------------
***** end bwshrink ***********************************
***** begin bwstat ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: bwstat [-v] [file.bw]


----- end usage -----------------------------------
***** end bwstat ***********************************
***** begin bwthresh ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Usage: bwthresh values ...


----- end usage -----------------------------------
***** end bwthresh ***********************************
***** begin c-d ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------


Usage: c-d -r -i -m -p -z < complex_data > doubles


----- end usage -----------------------------------
***** end c-d ***********************************
***** begin cad_boundp ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 5
----- begin usage -----------------------------------
Usage: cad_boundp [-i input] [-o output] [-t tolerance] [-v]
       Program continues running:

		GetArgs

		Chop

input:

  bad input:

----- end usage -----------------------------------
***** end cad_boundp ***********************************
***** begin cad_parea ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 2
----- begin usage -----------------------------------

Usage: cad_parea [-i input] [-o output]
       Program continues running:
cad_parea: bad input:



----- end usage -----------------------------------
***** end cad_parea ***********************************
***** begin canonize ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 1
----- begin usage -----------------------------------

Specify image on cmd line or redirect from standard input
Usage: canonize [options] [pixfile]
Options:
	[-h] [-n scanlines] [-w width] [-s squareimagesize]
	[-N outputheight] [-W outputwidth] [-S outputsquaresize]
	[-X PageXOffset] [-Y PageYOffset] [-# bytes_pixel]
	[-a(utosize_input)] [-g(amma) { s | r | c }]
	[-z(oom)] [-t { u | l | m }] [-C(opies) {1-99}] [-m(osaic)]
	[ -A(utoscale_output) | -M xmag:ymag | -R dpi ]
	[-u(nits) { i|m } ] [-D divisor]
	[-c(lear)] [-d SCSI_device] [-v(erbose)] [-V(erboser)]
	[-q queue] [-p printer]

----- end usage -----------------------------------
***** end canonize ***********************************
***** begin cchannel ***********************************
	result : (UNKNOWN)
	file(s): channel.g
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end cchannel ***********************************
***** begin cell-fb ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end cell-fb ***********************************
***** begin chan_add ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 255
----- begin usage -----------------------------------

Usage: chan_add value num_columns column [column ...] < in.file > out.file

----- end usage -----------------------------------
***** end chan_add ***********************************
***** begin chan_mult ***********************************
	result : (usage)
	file(s):
	error  : 3:exit status: exit code 255
----- begin usage -----------------------------------

Usage: chan_mult factor num_columns column [col ... ] < in.file > out.file

----- end usage -----------------------------------
***** end chan_mult ***********************************
***** begin chan_permute ***********************************
	result : (usage)
	file(s):
	error  : 2:EOF
----- begin usage -----------------------------------

Usage: chan_permute -i infile1 id id id ... [-i infile2 ...] -o outfile1 id id ... [-o outfile2 ...]

----- end usage -----------------------------------
***** end chan_permute ***********************************
***** begin check-express ***********************************
	result : (core)
	file(s):
	error  : 3:exit status: exit code 0 from signal 6; dumped core
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end check-express ***********************************
***** begin clutter ***********************************
	result : (UNKNOWN)
	file(s): clutter.g
	error  : 3:exit status: exit code 0
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end clutter ***********************************
***** begin cmap-fb ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

Usage: cmap-fb [-H -o] [colormap]
       Program continues running:
ogl_getmem: shmget failed, errno=22
ogl_getmem:  Unable to attach to shared memory.

----- end usage -----------------------------------
***** end cmap-fb ***********************************
***** begin coil ***********************************
	result : (UNKNOWN)
	file(s): coil.g
	error  : 2:EOF
----- begin usage -----------------------------------

----- end usage -----------------------------------
***** end coil ***********************************
***** begin comgeom-g ***********************************
	result : (usage)
	file(s):
	error  : 2:EOF
----- begin usage -----------------------------------

Usage: comgeom-g [options] input_file output_file
Options:
	-v input_vers#		default is 5 (cg5); versions 1, 4 also available
	-d debug_lvl
	-s name_suffix

----- end usage -----------------------------------
***** end comgeom-g ***********************************
***** begin contours ***********************************
	result : (wait)
	file(s):
	error  : 1:TIMEOUT
----- begin usage -----------------------------------

Usage: /usr/local/src2/brlcad-build/bin/contours

