Upgrading BRL-CAD Boost
=======================

The procedures for getting a minimum subset of the Boost library were
tried as documented in the script file:

  update-brlcad-boost.sh

but the resulting subset was 36 Mb as opposed to the current subset of
about 1.2 Mb, so another solution will be attempted:

1. Start with the trunk Boost subset that is working (Boost version
   1.47).

2. Add any new using files.

3. Copy files from the new Boost version (1.54.0) that match the
   existing trunk version (using a Perl script).

4. Repeat building, adding new files as necessary, and fixing error
   until a new subset of the new Boost version is found.

All the above can be done with the Perl script:

  update-boost-tree.pl

-Wshadow warnings from Boost
============================

Note that some Boost headers generate -Wshadow warnings.  Discussion
with the Boost developers was not always fruitful, but some developers
agreed to accept patches to cure the problems.  In the meantime,
gcc/g++ users can use pragmas to eliminate those warnings from
offending header.  The following example is from
src/libpc/pcNetwork.h:

/* for g++ to quell -Wshadow warnings */
#pragma GCC diagnostic ignored "-Wshadow"
#include <boost/graph/graph_traits.hpp>
#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/graphviz.hpp>
#pragma GCC diagnostic pop /* end ignoring -Wshadow */



