#!/bin/sh
# build in arch directory for scl to use a new 
# environment (hardward/compiler) 
#
# Usage: sclbuild
#
#

echo "Running the script: sclbuild - builds scl under /proj/pdevel/scl3-1/arch-gnu-solaris"

cd /proj/pdevel/scl3-1

if (test -d arch-gnu-solaris) ; then

cd src/express
mv -f mkrules mkrules.bak
cp mkrules.arch-gnu-solaris mkrules
make clean
make -k install

cd ../exppp
make clean
make -k install

cd ../fedex_plus
make clean
make -k install

cd /proj/pdevel/scl3-1

cd arch-gnu-solaris

cd ofiles
# make clean
 
make -k editorCore
make -k dai
make -k utils 
 
 

#cd /proj/pdevel/scl3-1/arch-gnu-solaris

cd ../Probes

#create in ~pdevel
# create only p21read
#../bin/mkProbe -i -p ../../data/example/example.exp example

#create in ~pdevel
../bin/mkProbe -i -p ../../data/example/example.exp example

cp ../../src/test/p21read/testfile.step example

cd ../testbuild
make -k
cd ..

fi
