# $Id$

noinst_LTLIBRARIES = libtclgeneric.la

libtclgeneric_la_SOURCES = regcomp.c regerror.c regexec.c regfree.c tclAlloc.c tclAsync.c tclBasic.c tclBinary.c tclCkalloc.c tclClock.c tclCmdAH.c tclCmdIL.c tclCmdMZ.c tclCompCmds.c tclCompExpr.c tclCompile.c tclDate.c tclEncoding.c tclEnv.c tclEvent.c tclExecute.c tclFCmd.c tclFileName.c tclGet.c tclHash.c tclHistory.c tclIndexObj.c tclInterp.c tclIO.c tclIOCmd.c tclIOGT.c tclIOSock.c tclIOUtil.c tclLink.c tclListObj.c tclLiteral.c tclLoad.c tclMain.c tclNamesp.c tclNotify.c tclObj.c tclPanic.c tclParse.c tclParseExpr.c tclPipe.c tclPkg.c tclPosixStr.c tclPreserve.c tclProc.c tclRegexp.c tclResolve.c tclResult.c tclScan.c tclStringObj.c tclStubInit.c tclStubLib.c tclThreadAlloc.c tclThread.c tclThreadJoin.c tclTimer.c tclUtf.c tclUtil.c tclVar.c

noinst_HEADERS = regcustom.h regerrs.h regex.h regguts.h tclCompile.h tclInitScript.h tclIntDecls.h tclInt.h tclIntPlatDecls.h tclIO.h tclMath.h tclPort.h tclRegexp.h

brlcadincludedir = $(includedir)/brlcad
include_HEADERS = tclDecls.h tcl.h tclPlatDecls.h
brlcadinclude_HEADERS = $(include_HEADERS)
EXTRA_DIST = regc_color.c regc_cvec.c regc_lex.c regc_locale.c regc_nfa.c rege_dfa.c tclUniData.c
