/*                 C S G _ P A R S E R . L E M O N
 * BRL-CAD
 *
 * Copyright (c) 2013 United States Government as represented by
 * the U.S. Army Research Laboratory.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this file; see the file named COPYING for more
 * information.
 */

%include {
#include <assert.h>
#include <string.h>
#include "csg.h"

#if defined(__GNUC__) && (__GNUC__ == 4 && __GNUC_MINOR__ >= 3) && !defined(__clang__)
#  pragma GCC diagnostic ignored "-Wunused-variable"
#  pragma GCC diagnostic ignored "-Wunused-parameter"

#endif
#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wunused-variable"
#  pragma clang diagnostic ignored "-Wunused-parameter"
#endif

}

%token_type {token_t *}
%extra_argument {app_data_t *appData}

/* priorities , not sure if this is how is intended to be used */

%left GROUP_BEGIN.
%left GROUP_CONTENT.
%left GROUP_END.
%left LB RB.
%left LSB RSB.

/* Initial, simple grammar, just for testing  */

start_symbol ::= code.
code ::= groupb.

groupb ::= GROUP_BEGIN  group_content GROUP_END.
{printf("group() { something }\n");}

group_content ::= function LCURLY group_content GROUP_END.
{printf("function_name( parameters ) { something } \n");}
group_content ::= function.
{printf("function_name( parameters );\n");}
group_content ::= groupb.

function ::= TEXT LB param_list RB.
{printf("function_name( parameters )\n");}

param_list ::= param_list assign.
{printf("parameters , text = something\n");}
param_list ::= array_of_vectors.
{printf("[[  ],[  ],...]\n");}
param_list ::= .

assign ::= TEXT EQ expr.
{printf("text = X\n");}

expr ::= array_of_vectors.
{printf("X can be an array_of_vectors\n");}
expr ::= INTEGER.
{printf("X can be an INTEGER\n");}
expr ::= TEXT.
{printf("X can be also text\n");}

array_of_vectors ::= LSB vecs.
{printf("[ something\n");}
vecs ::= vector vecs.
vecs ::= RSB.
{printf("something ]\n");}

vector ::= LSB INTEGER INTEGER INTEGER RSB.
{printf("[ int int int ]\n");}
vector ::= LSB INTEGER INTEGER INTEGER INTEGER RSB.
{printf("[ int int int int ]\n");}
