/*           C S G _ S C A N N E R . P E R P L E X
 * BRL-CAD
 *
 * Copyright (c) 2013-2021 United States Government as represented by
 * the U.S. Army Research Laboratory.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this file; see the file named COPYING for more
 * information.
 */

/* We get some dead store warnings from re2c output - there's not too much we
 * can do about that, so we add the "ifndef __clang_analyzer__" disabler
 * documented by https://clang-analyzer.llvm.org/faq.html to disable running
 * the analyzer on the generated code.
 *
 * This is not ideal (clang devs discourages use of ifndef __clang_analyzer__)
 * but even using bundled tools it's not clear to me that fixing dead store
 * issues is doable - even in theory - without very sophisticated support from
 * the tool itself.  A basic code generator (i.e. one that can't perform whole
 * system analysis on its state) will likely not know if it is safe to skip
 * assigning zero to a variable in one part of the code, since whether or not
 * that variable is going to get used could depend on a lot of subtle
 * consequences of generator expressions and settings.
 *
 * If clang adds support in the future for only disabling specific warnings, we
 * should adjust this to disable just the dead store warnings.  It may also be
 * worth seeing if newer generations of re2c are doing (or at some point in the
 * future decide to do) some sort of sophisticated logic analysis to produce
 * cleaner output, but newer re2c versions are be more difficult to bootstrap;
 * upstream did not adopt our porting of re2c from bison to lemon, and bison is
 * more difficult to build on Windows.
 */
#ifndef __clang_analyzer__

/* perplex input file */
#include "csg.h"


/* condition states - no idea what this enum does but I modified it according
to what I used below */
enum {INITIAL, code};

%%
<> => code { continue; }

integer = [1-9][0-9]*;

lb = "(";
rb = ")";
lsb = "[";  // left square bracket
rsb = "]";  // right square bracket

lcurly = "{";
eq = "=";

optional_ws = [ \t]*;

group_begin = "group() {";
txt = [a-z]+;
group_end = "}";



<code>  {
(optional_ws)(group_begin) {
	YYSETCONDITION(code);
    return GROUP_BEGIN;
    }

(optional_ws)(txt) {
	  return TXT;
    }

(optional_ws)(group_end) {
     YYSETCONDITION(code);
     return GROUP_END;
	  }

(optional_ws)(integer) {
	   YYSETCONDITION(code);
		 return INTEGER;
    }

(optional_ws)(lb) {
		YYSETCONDITION(code);
		return LB;
		}

(optional_ws)(rb) {
		YYSETCONDITION(code);
		return RB;
		}

(optional_ws)(lsb) {
		YYSETCONDITION(code);
		return LSB;
		}

(optional_ws)(rsb) {
		YYSETCONDITION(code);
		return RSB;
		}

(optional_ws)(eq) {
		YYSETCONDITION(code);
		return EQ;
		}

(optional_ws)(lcurly) {
		YYSETCONDITION(code);
		return LCURLY;
		}

[^] { continue; }
}


%%
#endif // clang static analyzer suppression
