# template Makefile used by the mkProbe script when run with the -i
# option.  The destination for the generated Makefile will be in the
# file: $(PDES_ROOT)/arch$(TARGET_ARCH)/Probes/$(SCHEMA_NAME)/Makefile
# the make_rules file is in the $(PDES_ROOT)/arch$(TARGET_ARCH)
# directory.

# ************  NOTE **********
######### YOU NEED TO CHANGE the values of the following macros 
# to work with your environment.
#
#  PDES		used so that all paths are relative for makedepend
#  ARCH_ROOT	location for finding object and library files 
#		(used to keep files generated by different compilers separate)
#  MAKE_RULES 	configuration for using different compilers

PDES		= ../../..
ARCH_ROOT       = ../..
MAKE_RULES      = $(ARCH_ROOT)/make_rules
include $(MAKE_RULES)

#########  mkProbe SCRIPT MODIFIES THE SCHEMA_NAME MACROs
#########  DO NOT CHANGE NEXT LINE:

SCHEMA_NAME = your-schema
SCHEMA_DIR = $(PDES)/src/clSchemas/$(SCHEMA_NAME)
SCHEMA_LIB_DIR = $(ARCH_ROOT)/Probes/$(SCHEMA_NAME)

#########  the OFILES macro is defined in the make_schema file
#  generated by fedex_plus

include $(SCHEMA_DIR)/make_schema

##  END OUTSIDE VARIABLES **********

DATAPROBE_NAME = dp_$(SCHEMA_NAME)

DAI = $(PDES)/src/cldai
CORE = $(PDES)/src/clstepcore
SCL_EDITOR = $(PDES)/src/cleditor
UTILS = $(PDES)/src/clutils
IVFASD = $(PDES)/src/clivfasd
PROBE_UI = $(PDES)/src/clprobe-ui

PDESINCLUDES = -I$(ARCH_ROOT) \
		-I$(DAI) \
		-I$(SCL_EDITOR) \
		-I$(CORE) \
		-I$(UTILS)

SCHEMAINCLUDES = -I$(SCHEMA_DIR)

IVINCLUDES = -I$(IVFASD) \
		    -I$(IV_INCLUDE_DIR)

PROBEINCLUDES = -I$(PROBE_UI)

# note MR_INCLUDES is from make_rules
INCLUDES = $(PROBEINCLUDES) \
	$(PDESINCLUDES) \
	$(SCHEMAINCLUDES) \
	$(MR_INCLUDES) \
	$(IVINCLUDES)

LIBPROBE = \
	-L$(ARCH_ROOT)/lib \
	-lCprobe-ui

LIBSCHEMA = \
	-L$(SCHEMA_LIB_DIR) \
	-lC$(SCHEMA_NAME)

LIBPDES = \
	-L$(ARCH_ROOT)/lib \
	-lCedcore \
	-lCdai \
	-lCutils \
	-lCivfasd

LIBINTERVIEWS = -L$(INTERVIEWS_LIB_DIR) $(INTERVIEWS_LIBS)

LIBS = $(LIBPROBE) $(LIBSCHEMA) $(LIBPDES) $(LIBINTERVIEWS) \
			-lX11 -lm

SCLLIBS = $(LIBSCHEMA)	\
	-L$(ARCH_ROOT)/lib \
	-lCedcore \
	-lCdai \
	-lCutils \
	-lm

%.o:  $(SCHEMA_DIR)/%.cc
	@echo " "
	@echo "compiling $< for a $(TARGET_ARCH)";
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< 

SRCS = $(SCHEMA_DIR)/*.cc
 
LIBRARY = $(ARCH_ROOT)/Probes/$(SCHEMA_NAME)/libC$(SCHEMA_NAME).a

SCL_LIBRARIES = \
	$(ARCH_ROOT)/lib/libCedcore.a \
	$(ARCH_ROOT)/lib/libCutils.a \
	$(LIBRARY) 

DP_LIBRARIES = $(SCL_LIBRARIES) \
	$(ARCH_ROOT)/lib/libCprobe-ui.a \
	$(ARCH_ROOT)/lib/libCivfasd.a 

all: time $(LIBRARY) $(DATAPROBE_NAME) p21

time:
	@date

lib:	$(LIBRARY)

$(LIBRARY): $(OFILES)
	@echo "making $(LIBRARY)"
	ar rc $(LIBRARY) $?
	ranlib $(LIBRARY)

probe: $(DATAPROBE_NAME)

$(DATAPROBE_NAME) :  $(DP_LIBRARIES) $(ARCH_ROOT)/ofiles/probe-ui/probemain.o
	-@echo " "
	-@echo "making data probe ";
	-@echo " "
	$(CXX) -o $(DATAPROBE_NAME) \
	    $(ARCH_ROOT)/ofiles/probe-ui/probemain.o $(LIBS) $(LDFLAGS)
	@date

p21: $(ARCH_ROOT)/lib/p21read.o $(LIBRARY) $(SCL_LIBRARIES)
	$(CXX) -o p21read_$(SCHEMA_NAME)  \
	  $(ARCH_ROOT)/lib/p21read.o  \
	  $(ARCH_ROOT)/lib/needFunc.o  \
	  $(SCLLIBS) $(LDFLAGS)
	@date

depend:
	$(MAKE_DEPEND) $(INCLUDES) $(COND_DEFS) $(SRCS)
clean:
	rm -f $(OFILES)

#
# dependencies generated by makedepend
#

# DO NOT DELETE THIS LINE -- make depend depends on it.
