# sample target from BRL Report No. 1802, "The GIFT Code User Manual;
# Volume I. Introduction and Input Requirements," Lawrence W. Bain
# Jr., Mathew J. Reisinger, July 1975
#
# Modified to fit GIFT v4 as interpreted by BRL-CAD's comgeom-g

# units and title card
#
#><-------------------------------------------------------->
#        1         2         3         4         5         6
#23456789012345678901234567890123456789012345678901234567890
in   SAMPLE TARGET INPUT FOR GIFT CODE (V4)

# target specification card
#
#--------><--------><-------->
#        1         2         3
#23456789012345678901234567890
                  20        20

# solid table
#
#-><-->**<--------><--------><--------><--------><--------><--------><-------->
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
1  TOR       21.5       0.       37.        1.        0.        0.    STEERING
1             8.0       1.0                                           WHEEL
2  ARB4      21.5      -6.       33.5      21.5       6.       33.5   CENTER
2            21.5       0.       44.       40.0       0.       37.    STEERING
3  ARB5      75.      -36.       12.       75.       36.       12.    FRONT
3            75.       36.       48.       75.      -36.       48.      3-2
3           100.        0.       12.                                    3-3
4  ARB8     -75.      -36.       12.      -75.       36.       12.    REAR
4           -75.       36.       48.      -75.      -36.       48.      4-2
4          -100.      -24.       12.     -100.       24.       12.      4-3
4          -100.       24.       20.     -100.      -24.       20.      4-4
5  ELL       20.        0.       48.      -20.        0.       48.    BUBBLE
5            50.
6  RPP      -75.       75.      -36.       36.       12.       48.    BODY
7  RCC       60.      -36.       12.        0.        8.        0.    WHEEL
7            12.
8  RCC       60.       36.       12.        0.       -8.        0.    WHEEL
8            12.
9  RCC      -60.      -36.       12.        0.        8.        0.    WHEEL
9            12.
10 RCC      -60.       36.       12.        0.       -8.        0.    WHEEL
10           12.
11 ARS             6         5                                        ENGINE
11          -30.      -10.       15.      -30.      -10.       15.     11-2
11          -30.      -10.       15.      -30.      -10.       15.     11-3
11          -30.      -10.       15.                             .     11-4
11          -30.      -10.       15.      -70.      -10.       15.     11-5
11          -70.       10.       15.      -30.       10.       15.     11-6
11          -30.      -10.       15.                                   11-7
11          -30.      -10.       25.      -70.      -10.       25.     11-8
11          -70.       10.       25.      -30.       10.       25.     11-9
11          -30.      -10.       25.                                   11-10
11          -30.      -20.       35.      -70.      -20.       35.     11-11
11          -70.       20.       35.      -30.       20.       35.     11-12
11          -30.      -20.       35.                                   11-13
11          -30.      -10.       45.      -70.      -10.       45.     11-14
11          -70.       10.       45.      -30.       10.       45.     11-15
11          -30.      -10.       45.                                   11-16
11          -30.      -10.       45.      -30.      -10.       45.     11-17
11          -30.      -10.       45.      -30.      -10.       45.     11-18
11          -30.      -10.       45.                                   11-19
12 RAW      -70.        0.       35.        0.      -11.       11.    (ENGINE)
12            0.       11.       11.       40.        0.        0.
13 REC        0.        0.       24.        0.        0.       28.    TRUNK
13            0.        7.5       0.        5.        0.        0.
14 SPH        0.        0.       52.        5.                        HEAD
15 TEC        0.       -7.5      49.       20.        0.      -12.    ARM
15            0.        0.        3.        0.        2.        0.     15-2
15            2.                                                       15-3
16 TEC        0.        7.5      49.       20.        0.      -12.    ARM
16            0.        0.        3.        0.        2.        0.     16-2
16            2.                                                       16-3
17 TRC       -2.       -4.5      27.       32.        0.      -12.    LEG
17            3.        2.
18 TRC       -2.        4.5      27.       32.        0.      -12.    LEG
18            3.        2.
19 ELL1       0.        0.       48.       24.        0.        0.    (1.0)
19           14.
20 BOX      -74.      -35.       13.      148.        0.        0.    (1.0)
20            0.       70.        0.        0.        0.       34.

# region table
#
#--->*<><---><><---><><---><><---><><---><><---><><---><><---><><---><--------->
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
  1       1     -2
  2       2
  3       3
  4       4
  5       5     -6    -19
  6       6    -20    -19     -7     -8     -9    -10
  7       7
  8       8
  9       9
 10      10
 11      11    -12
 12      12
 13      13    -15    -16    -17    -18
 14      14    -13
 15      15
 16      16
 17      17
 18      18
 19      19
 20      20
 -1


# region identification table
#
#--------><--------><--------><--------><-------------------------------------->
#        1         2         3         4         5         6         7         8
#2345678901234567890123456789012345678901234567890123456789012345678901234567890
  1          40                         STEERING WHEEL     1-2              TOR
  2          41                         STEERING SHAFT     2                ARB4
  3         100                         BODY-FRONT         3                ARB5
  4         100                         BODY-REAR          4                ARB8
  5         101                         BUBBLE             5-6-19           ELL
  6         100                         BODY-CENTER        6-20-19-7-8-9-10 RPP
  7         651                         WHEEL RIGHT FRONT  7                RCC
  8         652                         WHEEL LEFT  FRONT  8                RCC
  9         653                         WHEEL RIGHT REAR   9                RCC
 10         654                         WHEEL LEFT REAR    10               RCC
 11         701                         ENGINE             11-12            ARS
 12         111                         DUMMY REGION       0                RAW
 13          31                         MAN-TORSO          13-15-16-17-18   REC
 14          31                         MAN-HEAD           14-13            SPH
 15          31                         MAN-ARM            15               TEC
 16          31                         MAN-ARM            16               TEC
 17          31                         MAN-LEG            17               TRC
 18          31                         MAN-LEG            18               TRC
 19                    02               INSIDE AIR (BUBBLE)19               ELL1
 20                    02               INSIDE AIR (BODY)  20               BOX
