#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host allegro:
#
# configure  --with-arch=arch-gnu-solaris
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} configure  --with-arch=arch-gnu-solaris --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} configure  --with-arch=arch-gnu-solaris --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.7"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr config/sclbuild.current config/mkProbe.current config/setup-arch.current arch_template/make_rules arch_template/testbuild/schema-loc arch_template/ofiles/sdaiOrbix/corbaIncludes.h arch_template/Probes/template-schema/Makefile.personal src/express/mkrules  config/scl_cf.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@%-g -O%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@PDES_ROOT@%/proj/pdevel/scl3-1%g
s%@EXAMPLE_NAME@%example%g
s%@MAKE_EXAMPLE_NAME@%make -k%g
s%@ARCH_ROOT@%arch-gnu-solaris%g
s%@SUN_ARCH@%SUN5%g
s%@SET_MAKE@%%g
s%@CC@%/depot/gnu/arch/bin/gcc%g
s%@CC_PATH@%/depot/gnu/arch/bin/gcc%g
s%@CXX@%/depot/gnu/arch/bin/c++%g
s%@CPP@%/depot/gnu/arch/bin/gcc -E%g
s%@CXX_PATH@%/depot/gnu/arch/bin/c++%g
s%@RANLIB@%ranlib%g
s%@LEX@%/depot/pub/arch.sunos5.6/bin/flex%g
s%@LEXLIB@%-lfl%g
s%@LEX_PATH@%/depot/pub/arch.sunos5.6/bin/flex%g
s%@FLEX@%/depot/pub/arch.sunos5.6/bin/flex%g
s%@SCANNER@%FLEX%g
s%@LC_ONEA@%	$(FLEX) $(FLEXFLAGS) $< > $*.flex%g
s%@LC_ONEB@%.c%g
s%@LC_TWOA@%	$(UTIL)/uniquify_flex $*%g
s%@LC_TWOB@% %g
s%@LO_ONEA@%	$(FLEX) $(FLEXFLAGS) $< > $*.flex%g
s%@LO_ONEB@%.c%g
s%@LO_TWOA@%	$(UTIL)/uniquify_flex $*%g
s%@LO_TWOB@% %g
s%@LO_THREEA@%	$(CC) $(CCFLAGS) -c $*%g
s%@LO_THREEB@%.c%g
s%@LOP_ONEA@%	$(FLEX) $(FLEXFLAGS) $< > $%g
s%@LOP_ONEB@%*.c%g
s%@LOP_TWOA@%	$(UTIL)/uniquify_flex $%g
s%@LOP_TWOB@%*%g
s%@LOP_THREEA@%	$(CC) $(CCFLAGS) $(PROFILE) -c $%g
s%@LOP_THREEB@%*.c -o $%g
s%@LOP_THREEC@%@%g
s%@YACC@%/depot/gnu/arch/bin/bison -y%g
s%@YACC_PATH@%/depot/gnu/arch/bin/bison -y%g
s%@BISON@%/depot/gnu/arch/bin/bison -y%g
s%@YC_ONEA@%	$(YACC) $(YACCFLAGS) -o $%g
s%@YC_ONEB@%*.tab.c $<%g
s%@YC_TWO@%# sed barf's on slashes, so expand them out here%g
s%@YC_THREEA@%	cp $(UTIL)/bison.errors bison.sub%g
s%@YC_THREEB@% %g
s%@YC_FOURA@%	cat $%g
s%@YC_FOURB@%*.tab.c | sed -e '/yyerror("parse error");/r bison.sub' -e '/yyerror("parse error");/d' > tmp.c%g
s%@YC_FIVEA@%	rm bison.sub%g
s%@YC_FIVEB@% %g
s%@YC_SIXA@%	mv tmp.c $%g
s%@YC_SIXB@%*.tab.c%g
s%@YC_SEVENA@%	$(UTIL)/uniquify_yacc $%g
s%@YC_SEVENB@%*%g
s%@YC_EIGHTA@%	$(BISONTOKENS) $%g
s%@YC_EIGHTB@%*%g
s%@YO_ONEA@%	$(BISON) $(YACCFLAGS) -o $%g
s%@YO_ONEB@%*.tab.c $<%g
s%@YO_TWOA@%	$(UTIL)/uniquify_yacc $%g
s%@YO_TWOB@%*%g
s%@YO_THREEA@%	$(BISONTOKENS) $%g
s%@YO_THREEB@%*%g
s%@YO_FOURA@%	$(CC) $(CCFLAGS) -c $%g
s%@YO_FOURB@%*.c%g
s%@YO_FIVEA@%#%g
s%@YO_FIVEB@%#%g
s%@YO_SIXA@%#%g
s%@YO_SIXB@%#%g
s%@YOP_ONEA@%	$(BISON) $(YACCFLAGS) -o $%g
s%@YOP_ONEB@%*.c $<%g
s%@YOP_TWOA@%	$(UTIL)/uniquify_yacc $%g
s%@YOP_TWOB@%*%g
s%@YOP_THREEA@%	$(BISONTOKENS) $%g
s%@YOP_THREEB@%*%g
s%@YOP_FOURA@%	$(CC) $(CCFLAGS) $(PROFILE) -c $%g
s%@YOP_FOURB@%*.c -o $%g
s%@YOP_FOURC@%@%g
s%@SCL_DEFS@% %g
s%@IV_ROOT_DIR@% %g
s%@MAKE_IVFASD@% %g
s%@MAKE_PROBEUI@% %g
s%@EXECUTABLE_MKPROBE@% %g
s%@IV_INCLUDE_DIR@%$(IVROOT)/installed/include%g
s%@INTERVIEWS_LIB_DIR@%$(IVROOT)/installed/lib/SUN5%g
s%@MKPROBE_OPTIONS@%-i -p%g
s%@OS_FLAGS@% %g
s%@OS_ROOTDIR@% %g
s%@OS_INC_DIR@% %g
s%@LIBOSC_LD@% %g
s%@LIBOSTHR_LD@% %g
s%@OS_LIB_DIR@% %g
s%@OS_LIBS@% %g
s%@CP_SCLPREFIXES@%cp sclprefixes.h.noOrbixOstore sclprefixes.h%g
s%@MAKE_SDAIORBIX@% %g
s%@ORBIX_INCS@% %g
s%@ORBIX_FLAGS@% %g
s%@ORBIX_MK_FILE@% %g

CEOF

CONFIG_FILES=${CONFIG_FILES-"config/sclbuild.current config/mkProbe.current config/setup-arch.current arch_template/make_rules arch_template/testbuild/schema-loc arch_template/ofiles/sdaiOrbix/corbaIncludes.h arch_template/Probes/template-schema/Makefile.personal src/express/mkrules "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust relative srcdir, etc. for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
fi; done
rm -f conftest.subs

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

CONFIG_HEADERS=${CONFIG_HEADERS-"config/scl_cf.h"}
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  cp $ac_given_srcdir/$ac_file_in conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMORY_H${ac_eB}HAVE_MEMORY_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCONF${ac_eB}HAVE_SYSCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCHR${ac_eB}HAVE_STRCHR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ABS${ac_dB}HAVE_ABS${ac_dC}1${ac_dD}
${ac_uA}HAVE_ABS${ac_uB}HAVE_ABS${ac_uC}1${ac_uD}
${ac_eA}HAVE_ABS${ac_eB}HAVE_ABS${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


chmod +x config/setup-arch.current ; chmod +x config/sclbuild.current ; chmod +x config/mkProbe.current ; config/setup-arch.current ; config/sclbuild.current
exit 0
