# Microsoft Visual C++ 4.0 makefile
#
# Copyright (c) 1993-1996 Lucent Technologies

!include "..\..\Makefile.vc"

ROOT			= ..
TARGET_LIB_IWIDGETS	= $(TARGET_LIB)\Iwidgets2.2.0
TARGET_DOC_IWIDGETS	= $(TARGET_DOC)\Iwidgets2.2.0

install:
	$(MKDIR) "$(TARGET_ROOT)"
	$(MKDIR) "$(TARGET_LIB)"
	$(MKDIR) "$(TARGET_LIB_IWIDGETS)"
	$(MKDIR) "$(TARGET_LIB_IWIDGETS)\Demos
	$(MKDIR) "$(TARGET_LIB_IWIDGETS)\Demos\Html
	$(MKDIR) "$(TARGET_LIB_IWIDGETS)\Demos\Images
	$(MKDIR) "$(TARGET_DOC)"
	$(MKDIR) "$(TARGET_DOC_IWIDGETS)"
	$(CP) $(ROOT)\catalog "$(TARGET_BIN)"
	$(CP) $(ROOT)\generic\*.* "$(TARGET_LIB_IWIDGETS)"
	$(CP) $(ROOT)\win\catalog.bat "$(TARGET_BIN)"
	$(CP) $(ROOT)\win\*.tcl "$(TARGET_LIB_IWIDGETS)"
	$(CP) $(ROOT)\win\tclindex "$(TARGET_LIB_IWIDGETS)"
	$(CP) $(ROOT)\demos\*.* "$(TARGET_LIB_IWIDGETS)\Demos"
	$(CP) $(ROOT)\demos\images\*.* "$(TARGET_LIB_IWIDGETS)\Demos\Images"
	$(CP) $(ROOT)\demos\html\*.* "$(TARGET_LIB_IWIDGETS)\Demos\Html"
	$(CP) $(ROOT)\..\html\Iwidgets2.2.0\*.* "$(TARGET_DOC_IWIDGETS)"
