usr/brlcad/
debian/brlcad-v4.png usr/share/icons/hicolor/48x48/mimetypes
debian/brlcad-v5.png usr/share/icons/hicolor/48x48/mimetypes
debian/brlcad.xml usr/share/mime/packages
debian/brlcad-archer.desktop usr/share/applications
debian/brlcad-archer.png usr/share/icons/hicolor/48x48/apps
debian/brlcad-db.desktop usr/share/applications
debian/brlcad-db.png usr/share/icons/hicolor/48x48/apps
debian/brlcad.directory usr/share/desktop-directories
debian/brlcad-doc-animation.desktop usr/share/applications
debian/brlcad-doc.desktop usr/share/applications
debian/brlcad-doc.directory usr/share/desktop-directories
debian/brlcad-doc-mged.desktop usr/share/applications
debian/brlcad-doc.png usr/share/icons/hicolor/48x48/apps
debian/brlcad.menu etc/xdg/menus/applications-merged
debian/brlcad-mged.desktop usr/share/applications
debian/brlcad-mged.png usr/share/icons/hicolor/48x48/apps
debian/brlcad-rtwizard.desktop usr/share/applications
debian/brlcad.sh etc/profile.d

