#!/bin/bash

set -e

F='/usr/share/applications/defaults.list'

if [ ! -f $F ]; then
	echo '[Default Applications]' > $F
fi

sed -i '/application\/x-brlcad-extension=/d' $F

echo 'application/x-brlcad-extension=brlcad-archer.desktop' >> $F

source /etc/profile.d/brlcad.sh

if [ -x "`which update-desktop-database 2>/dev/null`" ]; then
	update-desktop-database &> /dev/null
fi

if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime
fi
