attack-direction   35 25
critical-comp-file ccf.file
deflect-spall-cone yes
dither-cells       yes
enclose-target
enclose-portion    1 2 3 4
#error-file         error.file
grid-file          grid.file
ground-plane       yes 10 2 -2 3 -3
burst-air-file     ba.file
histogram-file     histo.file
image-file         image.file
input-2d-shot      10 20
input-3d-shot      10 20 30
max-barriers       3
max-spall-rays     7
plot-file          plot.file
read-2d-shot-file  2dshot.file
read-3d-shot-file  3dshot.file
burst-armor-file   armor.file
read-burst-file    rburst.file
read-input-file    input.file
report-overlaps    yes
shotline-burst     yes
shotline-file      shotline.file
target-file        target.file
target-objects     obj1 obj2 obj3
units              inches
units              feet
units              millimeters
units              centimeters
units              meters
write-input-file   inputs.file
burst-coordinates  20 30 40
burst-distance     10.0
burst-file         burst.file
cell-size          11.0
color-file         color.file
cone-half-angle    45
