units			inches
shotline-file		ktank_burst.shotlines
#error-file		ktank_burst.log
plot-file		ktank_burst.plot
image-file		ktank_burst.pix
burst-file		ktank.burst
burst-air-file		ktank_air.ids
burst-armor-file	ktank_armor.ids
critical-comp-file	ktank_crit.ids
color-file		ktank_colors.ids
burst-distance		0
cell-size		16
attack-direction	0 0
max-spall-rays		50
cone-half-angle		45
target-file		ktank.g
target-objects		tank
report-overlaps		no
shotline-burst		yes
#ground-plane		yes 66 200 200 200 200
execute

# commands currently untested by this file:
#
# deflect-spall-cone
# dither-cells
# enclose-target
# enclose-portion
# error-file (not working in old burst code, IIRC)
# grid-file
# ground-plane
# help
# histogram-file
# input-2d-shot
# input-3d-shot
# max-barriers
# quit
# read-2d-shot-file
# read-3d-shot-file
# read-burst-file
# read-input-file
# report-overlaps
# shotline-file
# write-input-file
# burst-coordinates
# burst-distance
#
