units			inches
shotline-file		ktank_burst.shotlines
#error-file		ktank_burst.log
plot-file		ktank_burst.plot
image-file		ktank_burst.pix
burst-file		ktank.burst
burst-air-file		ktank_air.ids
burst-armor-file	ktank_armor.ids
critical-comp-file	ktank_crit.ids
#color-file		ktank_burst_colors
burst-distance		0
cell-size		16
attack-direction	0 0
max-spall-rays		50
cone-half-angle		45
target-file		ktank.g
target-objects		tank
report-overlaps		no
shotline-burst		yes
#ground-plane		yes 66 200 200 200 200
execute
