# $Id$

dist_man_MANS = 3DBorder.3 AddOption.3 bell.n bind.n BindTable.3 bindtags.n bitmap.n button.n canvas.n CanvPsY.3 CanvTkwin.3 CanvTxtInfo.3 checkbutton.n chooseColor.n chooseDirectory.n Clipboard.3 clipboard.n ClrSelect.3 colors.n ConfigWidg.3 ConfigWind.3 console.n CoordToWin.3 CrtCmHdlr.3 CrtErrHdlr.3 CrtGenHdlr.3 CrtImgType.3 CrtItemType.3 CrtPhImgFmt.3 CrtSelHdlr.3 CrtWindow.3 cursors.n DeleteImg.3 destroy.n dialog.n DrawFocHlt.3 entry.n EventHndlr.3 event.n FindPhoto.3 focus.n focusNext.n FontId.3 font.n frame.n FreeXId.3 GeomReq.3 GetAnchor.3 GetBitmap.3 GetCapStyl.3 GetClrmap.3 GetColor.3 GetCursor.3 GetDash.3 GetFont.3 GetGC.3 GetHINSTANCE.3 GetHWND.3 GetImage.3 GetJoinStl.3 GetJustify.3 getOpenFile.n GetOption.3 GetPixels.3 GetPixmap.3 GetRelief.3 GetRootCrd.3 GetScroll.3 GetSelect.3 GetUid.3 GetVisual.3 GetVRoot.3 Grab.3 grab.n grid.n HandleEvent.3 HWNDToWindow.3 IdToWindow.3 image.n ImgChanged.3 InternAtom.3 keysyms.n labelframe.n label.n listbox.n loadTk.n lower.n MainLoop.3 MaintGeom.3 MainWin.3 ManageGeom.3 MapWindow.3 MeasureChar.3 menubar.n menubutton.n menu.n messageBox.n message.n MoveToplev.3 Name.3 NameOfImg.3 optionMenu.n option.n options.n OwnSelect.3 pack.n pack-old.n palette.n panedwindow.n ParseArgv.3 photo.n place.n popup.n QWinEvent.3 radiobutton.n raise.n Restack.3 RestrictEv.3 scale.n scrollbar.n selection.n send.n SetAppName.3 SetCaret.3 SetClass.3 SetClassProcs.3 SetGrid.3 SetOptions.3 SetVisual.3 spinbox.n StrictMotif.3 TextLayout.3 text.n tkerror.n Tk_Init.3 TkInitStubs.3 Tk_Main.3 tk.n tkvars.n tkwait.n toplevel.n WindowId.3 winfo.n wish.1 wm.n

install-data-hook:
	$(srcdir)/../unix/mkLinks $(mandir)/man1
	$(srcdir)/../unix/mkLinks $(mandir)/man3
	$(srcdir)/../unix/mkLinks $(mandir)/man5
	$(srcdir)/../unix/mkLinks $(mandir)/mann

