# Microsoft Visual C++ 4.0 makefile
#
# Copyright (c) 1993-1998 Lucent Technologies, Inc.

!include "..\..\makefile.vc"

ROOT		= ..
PACKAGE		= iwidgets3.0.0

LIB_INSTALL_DIR	= $(INSTALLDIR)\lib
BIN_INSTALL_DIR	= $(INSTALLDIR)\bin
INCLUDE_INSTALL_DIR	= $(INSTALLDIR)\include
HTML_INSTALL_DIR = $(INSTALLDIR)\html\$(PACKAGE)
PKG_INSTALL_DIR	= $(INSTALLDIR)\lib\$(PACKAGE)
SCRIPT_INSTALL_DIR	= $(PKG_INSTALL_DIR)\scripts
DEMO_INSTALL_DIR = $(PKG_INSTALL_DIR)\demos

install:
	$(MKDIR) "$(INSTALLDIR)"
	$(MKDIR) "$(LIB_INSTALL_DIR)"
	$(MKDIR) "$(PKG_INSTALL_DIR)"
	$(MKDIR) "$(SCRIPT_INSTALL_DIR)"
	$(MKDIR) "$(DEMO_INSTALL_DIR)"
	$(MKDIR) "$(DEMO_INSTALL_DIR)\Html
	$(MKDIR) "$(DEMO_INSTALL_DIR)\Images
	$(MKDIR) "$(INSTALLDIR)\html"
	$(CP) $(ROOT)\win\*.tcl "$(PKG_INSTALL_DIR)"
	$(CP) $(ROOT)\generic\*.* "$(SCRIPT_INSTALL_DIR)"
	$(CP) $(ROOT)\demos\catalog "$(BIN_INSTALL_DIR)\catalog.tcl"
	$(CP) $(ROOT)\demos\*.* "$(DEMO_INSTALL_DIR)"
	$(CP) $(ROOT)\demos\images\*.* "$(DEMO_INSTALL_DIR)\Images"
	$(CP) $(ROOT)\demos\html\*.* "$(DEMO_INSTALL_DIR)\Html"

install-html:
	$(MKDIR) "$(HTML_INSTALL_DIR)"
	$(CP) $(ROOT)\doc\html\*.* "$(HTML_INSTALL_DIR)"
