{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8020\viewh6280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 THIS IS A DEVELOPER RELEASE.\
\
This installer will guide you through the installation of The BRL-CAD Package for Mac OS X.\
\
This distribution of BRL-CAD requires approximately 280 MB of available disk space and does not include source code.\
\
If you have an existing BRL-CAD installation, you are advised to backup any files you have in /usr/brlcad.\
\
Spread the word about the availability of BRL-CAD's best new platform, MacOSX!  Send comments and feedback to 
\f1\fs20 cad@arl.army.mil\

\f0\fs10 \

\fs36 Select 'Continue' to proceed...{{\NeXTGraphic brlcad_logo_tiny.png \width3040 \height2560
}¬}}