{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8020\viewh6280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 This installer will guide you through the installation of BRL-CAD 7.3.0 for Mac OS X and Darwin.\
\
This distribution of BRL-CAD requires approximately 150 MB of available disk space and does not include source code.\
\
If you have an existing BRL-CAD installation, you are advised to backup any files you have in /usr/brlcad.  Any existing BRL-CAD installation will be overwritten.\

\fs10 \

\fs36 Select 'Continue' to proceed...{{\NeXTGraphic brlcad_logo_tiny.png \width3040 \height2560
}¬}}