# ----------------------------------------------------------------------
#  DEMO: dialogshell in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

iwidgets::radiobox .rb -labeltext "Use modality to\nlock up your\napplication:"
pack .rb -padx 4 -pady 4

.rb add none -text "-modality none"
.rb add application -text "-modality application"
.rb add global -text "-modality global"
.rb select none

button .activate -text "Push Me" -command {
    .ds configure -modality [.rb get]
    .ds activate
}
pack .activate

#
# Build a generic dialog
#
iwidgets::dialogshell .ds

.ds add dismiss -text "Dismiss" -command {.ds deactivate}
.ds default dismiss
 
#
# Add something to the top of the dialog...
#
set win [.ds childsite]
label $win.ex -text "Minimal Dialog\n(put your widgets here)" \
    -background black -foreground white \
    -width 40 -height 5
pack $win.ex -expand yes -fill both -padx 4 -pady 4
