# ----------------------------------------------------------------------
#  DEMO: labeledframe in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

set tk_strictMotif 1

iwidgets::Labeledframe .pr -labelpos ne -labeltext "Print range"
set cs [.pr childsite]
     
radiobutton $cs.all \
        -highlightthickness 0 \
        -anchor w \
        -justify left \
        -text "All" \
        -underline 0 \
        -value 1

radiobutton $cs.range \
        -highlightthickness 0 \
        -anchor w \
        -justify left \
        -text "Pages" \
        -underline 2 \
        -value 0

iwidgets::entryfield $cs.from \
      -highlightthickness 0 \
      -labelpos w \
      -labeltext "from:" \
      -width 10

[$cs.from component label] configure -justify left -underline 0

iwidgets::entryfield $cs.to \
      -highlightthickness 0 \
      -labelpos w \
      -labeltext "to:" \
      -width 10

[$cs.to component label] configure -justify left -underline 0

pack $cs.all -side top -fill x -anchor w
pack $cs.range -side left -fill x -anchor w
pack $cs.from -side left -fill x -anchor w
pack $cs.to -side left -fill x -anchor w
pack .pr -fill both
