# ----------------------------------------------------------------------
#  DEMO: spinint in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

option add *textBackground seashell
. configure -background white

iwidgets::spinint .times -labeltext "Countdown:" -range {0 10} -width 3
pack .times -padx 10 -pady 10

.times delete 0 end
.times insert end "5"

frame .test
pack .test -padx 10 -pady 10
button .test.go -text "Go" -command {
    set count [.times get]
    while {$count >= 0} {
        .test.readout configure -text $count
        update
        after 200
        incr count -1
    }
    .test.readout configure -text "blast-off!"
}
pack .test.go -side left
label .test.readout -width 15 -background seashell
pack .test.readout -side left -padx 4 -pady 4
