{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid577252270}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1008405618}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498839506}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1511408923}}
{\*\listoverridetable{\listoverride\listid1511408923\listoverridecount0\ls1}{\listoverride\listid1498839506\listoverridecount0\ls2}{\listoverride\listid1008405618\listoverridecount0\ls3}{\listoverride\listid577252270\listoverridecount0\ls4}}{\info
{\title Page 1 of 5}{\author eric}{\operator eric}{\creatim\yr2002\mo3\dy14\hr11\min22}{\revtim\yr2002\mo3\dy21\hr17\min19}{\printim\yr2002\mo3\dy14\hr11\min36}{\version6}{\edmins44}{\nofpages5}{\nofwords1502}{\nofchars8564}{\*\company SLAD}{\nofcharsws0}
{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\nowidctlpar\adjustright 
\fs20\cgrid {\cgrid0 Page 1 of 5
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28\cgrid0 License Agreement
\par Statement of Terms and Conditions for Release of
\par The BRL-CAD Package
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 The Federal Government of the United States of America is hereinafter "THE GOVERNMENT".
\par 
\par The U. S. Army Research Laboratory, hereinafter "ARL", an agency of THE GOVERNMENT, is the originator of The BRL-CAD Package.
\par 
\par The BRL-CAD Package is a collection of computer programs, data files, and associated documentation, hereinafter "BRL-CAD". BRL-CAD is provided 
in machine-readable form and may be obtained in either "binary executable" or "source code" editions. This license applies to both editions.
\par 
\par BRL-CAD and the "BRL-CAD Eagle" are trademarks of the United States Army.
\par 
\par The DTIC Survivability/Vulnerability Information Analysis Center, hereinafter "SURVIAC", administers the supported BRL-CAD distributions and information exchange programs on behalf of ARL.
\par 
\par The corporation or private individual requesting BRL-CAD as identified on page two is hereinafter the "RECIPIENT".
\par 
\par Changes made to any files provided with BRL-CAD are hereinafter "MODIFICATIONS". New files entirely created by RECIPIENT are hereinafter "EXTENSIONS".
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
BRL-CAD is an unpublished work that is not generally available to the public, except through the terms of this limited distribution. ARL grants RECIPIENT a personal, non-exclusive, non-transferable license and right to use BRLCAD. No right is granted for 
any use of BRL-CAD by any third party.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
RECIPIENT will be responsible for assuring that BRL-CAD will not be released or sold to any other party without the prior written approval of ARL.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
RECIPIENT guarantees that BRL-CAD, and any modified versions 
thereof, will not be published for profit or in any manner offered for sale to THE GOVERNMENT. BRL-CAD may be used in contracts with THE GOVERNMENT but no development charge may be made as part of its use.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
If RECIPIENT makes MODIFICATIONS to BRL-CAD, then RECIPIENT agrees to provide a copy of all such MODIFICATIONS to ARL in source code form. RECIPIENT agrees that such MODIFICATIONS may be used by ARL and the entire BRL-CAD user community.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
RECIPIENT will own full rights to any EXTENSIONS to BRL-CAD they create.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
RECIPIENT will own full rights to any data files, databases or images created using BRL-CAD.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
BRL-CAD is provided "as is", without warranty. Neither THE GOVERNMENT nor SURVIAC is liable or responsible for maintenance, updating, or c
orrecting any errors in any materials provided. In no event shall THE GOVERNMENT or SURVIAC be liable for any loss or for any indirect, special, punitive, exemplary, incidental, or consequential damages arising from use, possession, or performance of BRL-
CAD.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par 
\par }\pard \qc\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 ( $Revision 1.30 $ )
\par }\pard \qr\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 \page Page 2 of 5
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
The RECIPIENT shall indemnify and hold harmless THE GOVERNMENT for any loss, claim, damage, expense, or liability of any kind occurring as a result of the making, using, or selling of a product, process, or serv
ice by or on behalf of RECIPIENT, its assignees and licensees, which was derived from BRL-CAD.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
ARL will be credited should BRL-CAD be used in a product or written about in any publication. ARL will be referenced as the original source for BRL-CAD, how
ever, the RECIPIENT shall not in any way imply that THE GOVERNMENT endorses any product or service of the RECIPIENT.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
RECIPIENT agrees that when bugs or problems are found with BRL-CAD, a reasonable attempt will be made to report them to SURVIAC or ARL.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
RECIPIENT agrees to complete and return the "Recipient Survey Form" attached below.
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par By signing here, RECIPIENT signifies agreement to these terms and conditions of the BRL-CAD distribution license agreement as detailed above.
\par 
\par 
\par ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Recipient\rquote s Signature
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Recipient\rquote s Printed Name
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Title
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Corporation
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Mailing Address
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 City, State, Zip Code, Country
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Phone # and FAX #
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Internet E-mail Address
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Date
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 ( $Revision 1.30 $ )
\par }\pard \qr\nowidctlpar\adjustright {\cgrid0 \page Page 3 of 5
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28\cgrid0 Recipient Survey Form for
\par The BRL-CAD Package
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par The information collected on this form will be used to support the BRL-CAD effort, and will be available only to appropriate ARL and SURVIAC personnel unless indicated otherwise, below. If RECIPIENT grants permission to relea
se this information, ARL and SURVIAC will make it available to BRL-CAD related hardware vendors and service providers.
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\cgrid0 
[ ] RECIPIENT grants ARL and SURVIAC permission to release information on this "Recipient Survey Form" to outside parties.
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \li360\nowidctlpar\adjustright {\cgrid0 [ ] RECIPIENT considers this information to be proprietary and does not grant permission to release this information to outside parties.
\par }\pard \fi360\nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 2.\tab BRL-CAD is being obtained:\tab [ ] free without support privileges\tab [ ] with full-service support.
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 3. \tab Please designate a technical point-of-contact:
\par }\pard \fi720\nowidctlpar\adjustright {\cgrid0 Mark here [ ] and leave this section blank if same as RECIPIENT on page 2.
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Printed Name
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Title
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Corporation
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Mailing Address
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 City, State, Zip Code, Country
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Phone # and FAX #
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par ______________________________________________________________________________________
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 Internet E-mail Address
\par 
\par }\pard \nowidctlpar\tx360\tx630\adjustright {\cgrid0 4. \tab Please indicate the type of your organization:
\par }\pard \fi720\nowidctlpar\adjustright {\cgrid0 [ ] Government: \tab [ ] Air Force \tab [ ] Army \tab [ ] Navy \tab \tab [ ] Other ______________
\par [ ] Industry \'85\'85\'85\'85(Government contractors should register as Industry).
\par [ ] Academic \'85........ (Students should register as Individuals).
\par [ ] Private Individual
\par 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 5. \tab Number of people in work group _________
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 6. \tab Have you used BRL-CAD before?\tab [ ] Yes \tab [ ] No \tab If yes, for how many years? ________
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 7. \tab Are you interested in participating in the BRL-CAD user group? ________
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 ( $Revision 1.30 $ )
\par }\pard \qr\nowidctlpar\adjustright {\cgrid0 Page 4 of 5
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 8.\tab Please indicate the anticipated uses of BRL-CAD at this site (check all that are appropriate):
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \fi720\nowidctlpar\adjustright {\cgrid0 [ ] Computer Aided Design (CAD) \tab \tab [ ] Animation \tab \tab [ ] Image Processing
\par [ ] Computer Aided Manufacturing (CAM) \tab [ ] Visualization \tab \tab [ ] Education
\par [ ] Vulnerability Assessment \tab \tab [ ] Architectural Design \tab [ ] Graphic Arts
\par [ ] Signature Prediction and Analysis \tab [ ] Other (please elaborate) _____________________
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 9.\tab Please list the computer platforms you are likely to install BRL-CAD on (check all appropriate):
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \fi720\nowidctlpar\adjustright {\ul\cgrid0 Vendor}{\cgrid0  \tab \tab \tab }{\ul\cgrid0 CPU Model}{\cgrid0  \tab \tab \tab }{\ul\cgrid0 OS Revision}{\cgrid0 
\par [ ] MacOS X\tab \tab __________________________\tab _______________________
\par [ ] Linux\tab \tab \tab __________________________\tab _______________________
\par [ ] FreeBSD\tab \tab __________________________\tab _______________________
\par [ ] Sun\tab \tab \tab __________________________\tab _______________________
\par [ ] SGI\tab \tab \tab __________________________\tab _______________________
\par [ ] Other (specify)\tab __________________________\tab _______________________
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\cgrid0 10.\tab Types of BRL-CAD users at this site (check all that are appropriate):
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \fi720\nowidctlpar\adjustright {\cgrid0 [ ] Management \tab [ ] Draftsperson \tab [ ] Graphic artist
\par [ ] Engineer \tab [ ] Designer \tab [ ] Image Processor \tab [ ] Other ________________
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart11\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\cgrid0 
Anticipated use of BRL-CAD by at least one person at this site:
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \fi720\nowidctlpar\adjustright {\cgrid0 [ ] >10 days/month \tab [ ] 5-10 days/month
\par [ ] 1-4 days/month \tab [ ] several times/year
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
Please specify which edition of BRL-CAD you desire:
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par }\pard \li720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 [ ] 6.0 binary executable edition (versions exist for SGI-IRIX-6, RedHat Linux-i386, 
\par }\pard \fi720\li720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 FreeBSD-i386, and MacOS X architectures).
\par }\pard \fi720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 [ ] 6.0 source code edition (please answer question 13 below).
\par }\pard \li720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 [ ] 5.3 binary executable edition (versions exist for SGI-IRIX-6, RedHat Linux-i386, and
\par }\pard \fi720\li720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 FreeBSD-i386 architectures).
\par }\pard \fi720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 [ ] 5.3 source code edition (please answer question 13 below).
\par }{\cgrid0 [ ] }{\cgrid0 4}{\cgrid0 .}{\cgrid0 5}{\cgrid0  source code edition (please answer question 13 below).}{\cgrid0 
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
If you desire the source code edition, please indicate briefly your reasons and the ways you envision using the source code:
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cgrid0 
\par ______________________________________________________________________________________
\par 
\par ______________________________________________________________________________________
\par 
\par ______________________________________________________________________________________
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\cgrid0 
If you are purchasing physical media from SURVIAC, please specify the format:
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }\pard \fi360\nowidctlpar\adjustright {\cgrid0 [ ] No media, using free network HTTP access
\par [ ] CD-ROM
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 ( $Revision 1.30 $ )
\par }\pard \qr\nowidctlpar\adjustright {\cgrid0 \page Page 5 of 5
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28\cgrid0 
\par Instructions for Completing the Form
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par For record-keeping purposes, the five (5) pages of the completed and signed form must be returned either (a) printed on paper, or (b) transmitted via facsimile machine (FAX).
\par 
\par }{\b\fs28\cgrid0 Free Distribution
\par 
\par }{\cgrid0 If in item 2 you requested a "FREE distribution with no support privileges" from ARL for HTTP file transfer over the Internet, please transmit the completed form via FAX to USA telephone +1.410.278.9177, or send via postal mail to:
\par 
\par }\pard \fi720\nowidctlpar\adjustright {\cgrid0 BRL-CAD Distribution
\par Attn: AMSRL-SL-B
\par APG, MD 21005-5068 USA
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 Download instructions and the decryption key will be returned to you by FAX or US Mail. ARL and SURVIAC regret that they cannot accept inquiries about the free distribution by telephone.
\par 
\par }{\b\fs28\cgrid0 Full-Service Distribution
\par 
\par }{\cgrid0 If you are purchasing a "Full-service dis
tribution" from SURVIAC, please complete and return a signed copy of the distribution agreement and survey form with a check or purchase order for $500 payable to "BA&H/SURVIAC" via FAX to USA 410-272-6763, or send via postal mail to:
\par 
\par }\pard \fi720\nowidctlpar\adjustright {\cgrid0 BRL-CAD Distribution
\par SURVIAC Aberdeen Satellite Office
\par 4695 Millenium Drive
\par Belcamp, MD 21017-1505 USA
\par 
\par }\pard \nowidctlpar\adjustright {\cgrid0 Included with this full-service distribution are installation support, maintenance release updates, technical support, and information about future activities. For further 
details, contact "BRL-CAD full-service distribution" at USA 410-273-7794 or send e-mail to }{\field\fldedit{\*\fldinst {\cgrid0  HYPERLINK mailto:cad-dist@arl.mil }{\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000006300610064002d0064006900730074004000610072006c002e006d0069006c000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a006300610064002d0064006900730074004000610072006c002e006d006900
6c000000000000}}}{\fldrslt {\cs15\ul\cf2 cad-dist@arl.{\*\bkmkstart _Hlt4472818}army.m{\*\bkmkend _Hlt4472818}il}}}{\cgrid0 .
\par 
\par 
\par 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 ( $Revision 1.30 $ )
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }}