                                                                 Page 1 of 4


		Statement of Terms and Conditions for Release of
			The BRL-CAD Package


The Federal Government of the United States of America is hereinafter
"THE GOVERNMENT".

The U. S. Army Research Laboratory, hereinafter "ARL", an agency of THE
GOVERNMENT, is the originator of The BRL-CAD Package.

The BRL-CAD Package is a collection of computer programs, data files,
and associated documentation provided in machine-readable form,
hereinafter referred to as "BRL-CAD". BRL-CAD may be obtained in either
"binary executable" or "source code" editions.

BRL-CAD and the "BRL-CAD Eagle" are trademarks of the United States Army.

The DTIC Survivability/Vulnerability Information Analysis Center,
hereinafter "SURVIAC", administers the supported BRL-CAD distributions
and information exchange programs on behalf of ARL.

The corporation or private individual requesting BRL-CAD as identified
on page two is hereinafter the "RECIPIENT".

1.  BRL-CAD is an unpublished work that is not generally available to
the public, except through the terms of this limited distribution. ARL
grants recipient a personal, non-exclusive, non-transferable license and
right to use BRL-CAD.  No right is granted for any use of BRL-CAD by any
third party.

2.  RECIPIENT will be responsible for assuring that BRL-CAD will not
be released or sold to any other party without the prior written
approval of ARL.

3.  RECIPIENT guarantees that BRL-CAD, and any modified versions
thereof, will not be published for profit or in any manner offered
for sale to THE GOVERNMENT. BRL-CAD may be used in contracts with THE
GOVERNMENT but no development charge may be made as part of its use.

4. If RECIPIENT elects the "source code" edition of BRL-CAD, and if
RECIPIENT makes modifications to the BRL-CAD source code, then RECIPIENT
agrees to transfer ownership of all such modifications to ARL so that
they can be shared with the entire BRL-CAD user community.

5.  RECIPIENT will own full rights to any layered products built on top
of unmodified BRL-CAD.

6.  RECIPIENT will own full rights to any data files, databases or
images created using BRL-CAD.

7.  BRL-CAD is provided "as is", without warranty. Neither ARL or
SURVIAC is liable or responsible for maintenance, updating, or
correcting any errors in any materials provided. In no event shall ARL
or SURVIAC be liable for any loss or for any indirect, special,
punitive, exemplary, incidental, or consequential damages arising from
use, possession, or performance of BRL-CAD.

                                                                 Page 2 of 4

8.  ARL will be credited should BRL-CAD be used in a product or written
about in any publication.  ARL will be referenced as the original source
in any advertisements.

9.  RECIPIENT agrees that when bugs or problems are found with BRL-CAD,
a reasonable attempt will be made to report them to SURVIAC or ARL.

10.  RECIPIENT agrees to complete and return the "Recipient Survey Form"
attached below.

By signing here, RECIPIENT signifies agreement to these terms and
conditions of the BRL-CAD distribution as detailed above.



____________________________________________________________
					RECIPIENT's Signature

____________________________________________________________
					RECIPIENT's Printed Name

____________________________________________________________
					Title

____________________________________________________________
					Corporation

____________________________________________________________
					Mailing Address

____________________________________________________________
					City, State, Zip Code, Country

____________________________________________________________
					Phone #

____________________________________________________________
					FAX #

____________________________________________________________
					Date

                                                                 Page 3 of 4

			Recipient Survey Form for
			   The BRL-CAD Package


The information collected on this form will be used to support the
BRL-CAD effort, and will be available only to appropriate ARL and
SURVIAC personnel unless indicated otherwise, below.  If RECIPIENT
grants permission to release this information, ARL and SURVIAC will make
it available to BRL-CAD related hardware vendors and service providers.

1. RECIPIENT [ ] grants ([ ] does not grant) ARL and SURVIAC permission to
   release information on this "Recipient Survey Form" to outside parties.

2. BRL-CAD is being obtained [ ] free without support privileges
   [ ] with full service support.

3. Please designate a technical point-of-contact:
   Mark here [ ] if same as on page 2.


____________________________________________________________
					Printed Name

____________________________________________________________
					Title

____________________________________________________________
					Corporation

____________________________________________________________
					Mailing Address

____________________________________________________________
					City, State, Zip Code, Country

____________________________________________________________
					Phone #

____________________________________________________________
					FAX #

____________________________________________________________
					Internet E-mail Address


4. Please indicate the type of your organization:
 [ ] Academic
 [ ] Government
 [ ] Industry
 [ ] Private Individual

5. Number of people in work group _________

6. Have you used BRL-CAD before?  _________
   If yes, for how many years? ________

7. Are you interested in participating in the BRL-CAD user group?  ________

			( $Revision$ )
                                                                 Page 4 of 4
8. Please indicate the anticipated uses of BRL-CAD at this site (check all
that are appropriate):

 [ ]	Computer Aided Design (CAD)
 [ ]	Computer Aided Manufacturing (CAM)
 [ ]	Vulnerability Assessment
 [ ]	Signature Prediction and Analysis
 [ ]	Animation
 [ ]	Visualization
 [ ]	Image Processing
 [ ]	Graphic Arts
 [ ]	Architectural Design
 [ ]	Education
 [ ]	Other (please elaborate)

9. Please list the computer platforms that you are likely to install
BRL-CAD on (check all that are appropriate):

	Vendor		CPU Model	OS Revision
	======		=========	===========
 [ ]	Linux		_____		___________
 [ ]	FreeBSD		_____		___________
 [ ]	Apple		_____		___________
 [ ]	Sun		_____		___________
 [ ]	SGI		_____		___________
 [ ]	Cray		_____		___________
 [ ]	IBM		_____		___________
 [ ]	DEC		_____		___________
 [ ]	Other (specify)	_____		___________

10. Types of BRL-CAD users at this site (check all that are appropriate):

 [ ]  Management			[ ]  Graphic artist
 [ ]  Engineer				[ ]  Image Processor
 [ ]  Designer				[ ]  Draftperson
 [ ]  Other   __________________________

11. Anticipated use of BRL-CAD by at least one person at this site:

 [ ]  >10 days/month		[ ]  5-10 days/month
 [ ]  1-4 days/month		[ ]  several times/year

12. Please specify which edition of BRL-CAD you desire:

 [ ]	Binary executable edition (SGI, Solaris, Linux, FreeBSD)
 [ ]	Source code edition

12. If you are purchasing physical media from SURVIAC, please specify
the format:

 [ ]	No media, using free network FTP access
 [ ]	CD-ROM
 [ ]	Zip(tm) 100 MByte cartridge, MS-DOS format
 [ ]	4-mm DAT tape cartridge, TAR format
 [ ]	8-mm Exabyte tape cartridge, TAR format


		Instructions for completing this form

For record keeping purposes, the four (4) pages of completed and signed form
must be returned either (a) printed on paper, or (b) transmitted via
facsimile machine (FAX).

If you are requesting a "Free distribution with no support privileges"
from ARL for FTP file transfer over the InterNet, please transmit the
completed form via FAX to USA telephone (410)-278-9177, or send via
postal mail to:

	BRL-CAD Distribution
	Attn: AMSRL-SL-BV
	APG, MD  21005-5068  USA

If you are purchasing a "Full service distribution" from SURVIAC, please
transmit the completed form and your check or purchase order via FAX to
USA telephone +1-(410)-272-6763, or send via postal mail to:

	BRL-CAD Distribution
	SURVIAC Aberdeen Satellite Office
	1003 Old Philadelphia Road
	Suite 103
	Aberdeen MD  21001  USA

For further details on the "Full service distribution", please call Mr.
Jeffrey W. Foulk at USA telephone +1-(410)-273-7794 or send E-mail to
<cad-dist@arl.mil>.
