{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid577252270}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1008405618}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498839506}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1511408923}}{\*\listoverridetable{\listoverride\listid1511408923\listoverridecount0\ls1}
{\listoverride\listid1498839506\listoverridecount0\ls2}{\listoverride\listid1008405618\listoverridecount0\ls3}{\listoverride\listid577252270\listoverridecount0\ls4}}{\info{\title Page 1 of 5}{\author eric}{\operator - -}
{\creatim\yr2002\mo3\dy20\hr17\min52}{\revtim\yr2002\mo3\dy20\hr17\min52}{\printim\yr2002\mo3\dy14\hr11\min36}{\version2}{\edmins3}{\nofpages5}{\nofwords1502}{\nofchars8564}{\*\company SLAD}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0 Page 1 of 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\cgrid0 License Agreement
\par Statement of Terms and Conditions for Release of
\par The BRL-CAD Package
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 The Federal Government of the United States of America is hereinafter "THE GOVERNMENT".
\par 
\par The U. S. Army Research Laboratory, hereinafter "ARL", an agency of THE GOVERNMENT, is the originator of The BRL-CAD Package.
\par 
\par The BRL-CAD Package is a collection of computer programs, data files, and associated documentation, hereinafter "BRL-CAD". BRL-CA
D is provided in machine-readable form and may be obtained in either "binary executable" or "source code" editions. This license applies to both editions.
\par 
\par BRL-CAD and the "BRL-CAD Eagle" are trademarks of the United States Army.
\par 
\par The DTIC Survivability/Vulnerability Information Analysis Center, hereinafter "SURVIAC", administers the supported BRL-CAD distributions and information exchange programs on behalf of ARL.
\par 
\par The corporation or private individual requesting BRL-CAD as identified on page two is hereinafter the "RECIPIENT".
\par 
\par Changes made to any files provided with BRL-CAD are hereinafter "MODIFICATIONS". New files entirely created by RECIPIENT are hereinafter "EXTENSIONS".
\par 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 BRL-CAD is an unpublished work that is not generally available to the publi
c, except through the terms of this limited distribution. ARL grants RECIPIENT a personal, non-exclusive, non-transferable license and right to use BRLCAD. No right is granted for any use of BRL-CAD by any third party.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 RECIPIENT will be responsible for assuring that BRL-CAD will not be released or sold to any other party without the prior written approval of ARL.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 RECIPIENT guarantees that BRL-CAD, and any modified versions thereof, will not be published for profit or in any manner offered for sale
 to THE GOVERNMENT. BRL-CAD may be used in contracts with THE GOVERNMENT but no development charge may be made as part of its use.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 If RECIPIENT makes MODIFICATIONS to BRL-CAD, then RECIPIENT agrees to provide a copy of all such MODIFICATIONS to ARL in source code form. RECIPIENT agrees that such MODIFICATIONS may be used by ARL and the entire BRL-CAD user community.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 RECIPIENT will own full rights to any EXTENSIONS to BRL-CAD they create.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 RECIPIENT will own full rights to any data files, databases or images created using BRL-CAD.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 BRL-CAD is provided "as is", without warranty. Neither THE GOVERNMENT nor SURVIAC is liable or responsible for maintenance, updating, or correcting any errors
 in any materials provided. In no event shall THE GOVERNMENT or SURVIAC be liable for any loss or for any indirect, special, punitive, exemplary, incidental, or consequential damages arising from use, possession, or performance of BRL-CAD.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ( $Revision$ )
\par }\pard \qr \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 \page Page 2 of 5
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 The RECIPIENT shall indemnify and hold harmless THE GOVERNMENT for any loss, claim, damage, expense, or liability of any kind occurring as a result of the making, using, or selling of a product, process, or service by or on behalf
 of RECIPIENT, its assignees and licensees, which was derived from BRL-CAD.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 ARL will be credited should BRL-CAD be used in a product or written about in any publication. ARL will be referenced as the original source for BRL-CAD, however, the RECIPIENT
 shall not in any way imply that THE GOVERNMENT endorses any product or service of the RECIPIENT.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 RECIPIENT agrees that when bugs or problems are found with BRL-CAD, a reasonable attempt will be made to report them to SURVIAC or ARL.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 RECIPIENT agrees to complete and return the "Recipient Survey Form" attached below.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par By signing here, RECIPIENT signifies agreement to these terms and conditions of the BRL-CAD distribution license agreement as detailed above.
\par 
\par 
\par ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Recipient\rquote s Signature
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Recipient\rquote s Printed Name
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Title
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Corporation
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Mailing Address
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 City, State, Zip Code, Country
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Phone # and FAX #
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Internet E-mail Address
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Date
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ( $Revision$ )
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 \page Page 3 of 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\cgrid0 Recipient Survey Form for
\par The BRL-CAD Package
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par The information collected on this form will be used to support the BRL-CAD effort, and will be available only to appropriate ARL and SURVIAC personnel unless indicated otherwise, below. If RECIPIENT grants pe
rmission to release this information, ARL and SURVIAC will make it available to BRL-CAD related hardware vendors and service providers.
\par 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\cgrid0 [ ] RECIPIENT grants ARL and SURVIAC permission to release information on this "Recipient Survey Form" to outside parties.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 {\cgrid0 [ ] RECIPIENT considers this information to be proprietary and does not grant permission to release this information to outside parties.
\par }\pard \ql \fi360\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 2.\tab BRL-CAD is being obtained:\tab [ ] free without support privileges\tab [ ] with full-service support.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 3. \tab Please designate a technical point-of-contact:
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Mark here [ ] and leave this section blank if same as RECIPIENT on page 2.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Printed Name
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Title
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Corporation
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Mailing Address
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 City, State, Zip Code, Country
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Phone # and FAX #
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par ______________________________________________________________________________________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Internet E-mail Address
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx630\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 4. \tab Please indicate the type of your organization:
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 [ ] Government: \tab [ ] Air Force \tab [ ] Army \tab [ ] Navy \tab \tab [ ] Other ______________
\par [ ] Industry \'85\'85\'85\'85(Government contractors should register as Industry).
\par [ ] Academic \'85........ (Students should register as Individuals).
\par [ ] Private Individual
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 5. \tab Number of people in work group _________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 6. \tab Have you used BRL-CAD before?\tab [ ] Yes \tab [ ] No \tab If yes, for how many years? ________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 7. \tab Are you interested in participating in the BRL-CAD user group? ________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ( $Revision$ )
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Page 4 of 5
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 8.\tab Please indicate the anticipated uses of BRL-CAD at this site (check all that are appropriate):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 [ ] Computer Aided Design (CAD) \tab \tab [ ] Animation \tab \tab [ ] Image Processing
\par [ ] Computer Aided Manufacturing (CAM) \tab [ ] Visualization \tab \tab [ ] Education
\par [ ] Vulnerability Assessment \tab \tab [ ] Architectural Design \tab [ ] Graphic Arts
\par [ ] Signature Prediction and Analysis \tab [ ] Other (please elaborate) _____________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 9.\tab Please list the computer platforms you are likely to install BRL-CAD on (check all appropriate):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\ul\cgrid0 Vendor}{\cgrid0  \tab \tab \tab }{\ul\cgrid0 CPU Model}{\cgrid0  \tab \tab \tab }{\ul\cgrid0 OS Revision}{\cgrid0 
\par [ ] IBM\tab \tab \tab __________________________\tab _______________________
\par [ ] Linux\tab \tab \tab __________________________\tab _______________________
\par [ ] FreeBSD\tab \tab __________________________\tab _______________________
\par [ ] Sun\tab \tab \tab __________________________\tab _______________________
\par [ ] SGI\tab \tab \tab __________________________\tab _______________________
\par [ ] Other (specify)\tab __________________________\tab _______________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 10.\tab Types of BRL-CAD users at this site (check all that are appropriate):
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 [ ] Management \tab [ ] Draftsperson \tab [ ] Graphic artist
\par [ ] Engineer \tab [ ] Designer \tab [ ] Image Processor \tab [ ] Other ________________
\par 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart11\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls4\adjustright\rin0\lin360\itap0 
{\cgrid0 Anticipated use of BRL-CAD by at least one person at this site:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 [ ] >10 days/month \tab [ ] 5-10 days/month
\par [ ] 1-4 days/month \tab [ ] several times/year
\par 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 Please specify which edition of BRL-CAD you desire:
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\cgrid0 [ ] 6.0 binary executable edition (versions exist for SGI-IRIX-6, RedHat Linux-86, FreeBSD-86, and Mac-OSX architectures).
\par }\pard \ql \fi720\li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 [ ] 6.0 source code edition (please answer question 13 below).
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 {\cgrid0 [ ] 5.x binary executable edition (versions exist for SGI-IRIX-6, RedHat Linux-86, and FreeBSD-86 architectures).
\par }\pard \ql \fi720\li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 [ ] 5.x source code edition (please answer question 13 below).
\par [ ] 4.5 source code edition (please answer question 13 below).
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 If you desire the source code edition, please indicate briefly your reasons and the ways you envision using the source code:
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par ______________________________________________________________________________________
\par 
\par ______________________________________________________________________________________
\par 
\par ______________________________________________________________________________________
\par 
\par {\pntext\pard\plain\fs20\cgrid0 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\cgrid0 If you are purchasing physical media from SURVIAC, please specify the format:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }\pard \ql \fi360\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 [ ] No media, using free network FTP access
\par [ ] CD-ROM
\par [ ] Zip(tm) 100 MByte cartridge, MS-DOS format
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ( $Revision$ )
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 \page Page 5 of 5
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\cgrid0 
\par Instructions for Completing the Form
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par For record-keeping purposes, the five (5) pages of the completed and signed form must be returned either (a) printed on paper, or (b) transmitted via facsimile machine (FAX).
\par 
\par }{\b\fs28\cgrid0 Free Distribution
\par 
\par }{\cgrid0 If in item 2 you requested a "FREE distribution with no support privileges" from ARL for FTP file transfer over the Internet, please transmit the completed form via FAX to USA telephone +1.410.278.9177, or send via postal mail to:
\par 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 BRL-CAD Distribution
\par Attn: AMSRL-SL-B
\par APG, MD 21005-5068 USA
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 Download instructions a
nd the decryption key will be returned to you by FAX or US Mail. ARL and SURVIAC regret that they cannot accept inquiries about the free distribution by telephone.
\par 
\par }{\b\fs28\cgrid0 Full-Service Distribution
\par 
\par }{\cgrid0 If you are purchasing a "Full-service distribution" from SURVIAC
, please complete and return a signed copy of the distribution agreement and survey form with a check or purchase order for $500 payable to "BA&H/SURVIAC" via FAX to USA 410-272-6763, or send via postal mail to:
\par 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 BRL-CAD Distribution
\par SURVIAC Aberdeen Satellite Office
\par 4695 Millenium Drive
\par Belcamp, MD 21017-1505 USA
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
Included with this full-service distribution are installation support, maintenance release updates, technical support, and information about future activities. For further details, contact "BRL-CAD full-service distribution" at USA 410-273-7794 or send e-
mail to }{\field{\*\fldinst {\cgrid0  HYPERLINK mailto:cad-dist@arl.mil }{\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000006300610064002d0064006900730074004000610072006c002e006d0069006c000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a006300610064002d0064006900730074004000610072006c002e006d006900
6c0000000000657669}}}{\fldrslt {\cs15\ul\cf2 cad-dist@arl.mil}}}{\cgrid0 .
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 ( $Revision$ )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\cgrid0 
\par }}