.de HD
'sp |1.0i
..
.de FO
.ft R
.tl ''%''
'bp
..
.wh 0 HD
.wh -1.00i FO
.ps 10
.vs 12
.ll 6.6i
.po .8i
.fi
.\"	27 October 1992 - Update to put in troff format.
.\"	Last Update to File:  22 February 1993 - to put in info about
.\"	  all_sf.
.\"	Last Update to File:  1 April 1993 - to put in info about firpass
.\"	  & secpass being able to fire 3 sets of orthogonal rays.
.\"	To Print:
.\"	troff -Ti300 irprep.tr | dimp -P imt2 &
.ft B
.ce
IRPREP
.sp 2
.ft R
.ce 3
Susan A. Coates
The Army Research Laboratory
ARL-SLAD-BVLD-VMB
.sp 2
This document lists the differences between the IRPREP set of programs in
the BRL-CAD release 4.0 and the set in the subsequent BRL-CAD releases.
.sp 2
.ft B
firpass
.in 0.75i
.ft R
1.  Region number and name file is created for use with shapefact
and display.
.sp
2.  Make region numbering the same across all files, i.e. region
numbers start at 1 not 0.  This affects the diagnostic file,
the second pass file, and the error file.
.sp
3.  When there is engine air area this number is printed in the
radius field of the PRISM facet file.
.sp
4.  The user is given a choice of PRISM file format (2.0
or 3.0 format).
.sp
5.  Additional airs have been added:  closed compartment air
(air type 6), exhaust air (air type 7), generic air 1 (air
type 8), and generic air 2 (air type 9).
.sp
6.  An additional line was added to the end of the facet file
to indicate the end of the file.  PRISM requires this line.
.sp
7.  Write out the total surface area when there is no exterior
surface area in the PRISM facet file.  This is done because
PRISM will not accept a zero in the exterior surface area
field.  (FRED seems to do the same thing.)
.sp
8.  Allows three sets of orthogonal rays to be fired.  (The user
may still fire only one set of rays if desired.)
.sp 2
.ft B
.in -0.75i
secpass
.sp
.ft R
.in 0.75i
1.  Make the numbering scheme for regions the same throughout
all irprep programs i.e. region numbers start at 1 not 0.
In particular this affects the diagnostic file and the error
file.
.sp
2.  Correct the format of the conductivity table for PRISM,
it was not in the correct PRISM format (the larger region
must come first).
.sp
3.  The user is given a choice of PRISM file format (2.0
or 3.0 format).
.sp
4.  Some diagnostic information is no longer printed out.
.sp
5.  Allows three sets of orthogonal rays to be fired.  (The user may
still fire only one set of rays if desired.)
.sp 2
.ft B
.in -0.75i
shapefact
.ft R
.in 0.75i
.sp
1.  The region number and name file is read so that the
numbering of regions is consistent across all irprep
programs.
.sp
2.  A generic output file may now be written.
.sp
3.  An error file is written.
.sp
4.  The format of the regular output file has been changed.
.sp 2
.ft B
.in -0.75i
all_sf
.sp
.ft R
A completely new program that finds the shapefactors for all regions
of an mged file (not just engine regions).  This program does not
take in to account any air.  Therefore, in order to have the regions
numbered the same as firpass and secpass air should always be listed
after all other regions.  This program creates three files:  an
output file, a longwave radiation exchange file, and an error file.
The output file lists the shapefactors between each region.  The
longwave radiation exchange file if for use with PRISM.  This file
is not PRISM ready and the user must fill in the missing parameters
if this file is to be used with PRISM.  The error file is basically
used for checking errors in the program and will probably not be
used by the average user.
.sp 2
.ft B
.in -0.75i
display
.sp
.ft R
A completely new program designed to take a PRISM temperature output
file or a generic temperature output file along with an mged file and
ray trace the mged file and assign temperatures to each pixel.  A
file is then written that can be read by Analyzer2, see, and see2.
This file contains a temperature for each pixel written on a different
line.
.sp 2
.ft B
see
.sp
.ft R
A new program that displays the output from the program display in an
X-windows environment.
.sp 2
.ft B
see2
.sp
.ft R
A new program that displays the output from the program display on an
SGI machine.
.sp 2
.ft B
pictx
.sp
.ft R
A new program that combines the programs display and see for use in
an X-windows environment.
.sp 2
.ft B
pictsgi
.sp
.ft R
A new program that combines the programs display and see2 for use on
an SGI machine.
.sp 2
See the manual pages for firpass, secpass, shapefact, display, see,
see2, pictx, and pictsgi for more information.  Also see the User's
Manual for IRPREP (BRL Special Publication BRL-SP-96, September 1992)
and the report Computer Programs for Generating an Input File for
PRISM and Displaying PRISM Results (BRL report in progress).
