.de HD
'sp |1.0i
..
.de FO
.ft R
.tl ''%''
'bp
..
.wh 0 HD
.wh -1.00i FO
.sp 10
.vs 12
.ll 6.6i
.po .8i
.nf
.\"	Last Update to File:  27 October 1992 - to put in troff format
.\"	To Print:
.\"	troff -Ti300 mk.tr | dimp -P imt2 &
.ft B
.ce
Make Programs
.sp 2
.ft R
.ce 3
Susan A. Coates
The Army Research Laboratory
ARL-SLAD-BVLD-VMB
.sp 2
.fi
This document lists some new programs in BRL-CAD release 4.4 that
create common objects used in mged databases.  These programs are
located in the directory proc-db.
.sp
For a more complete description see the manual pages for each program.
.sp 2
.ft B
.nf
mk_bolt
.fi
.ft R
This program creates an mged data base of bolts.  There are four types
of bolts that can be created but only one type can be in the data base
at a time.  The four types of bolts that may be created are listed
below.
.sp
.in 0.5i
.nf
	bolt head
	bolt head and washer
	bolt head, washer, and bolt stem
	bolt head and bolt stem
.fi
.sp
.in -0.5i
Up to twenty-six bolts may be created in one data base.  The user may
run this program interactively or he may specify options on a command
line.
.sp 2
.ft B
.nf
mk_handle
.fi
.ft R
This program creates up to twenty-six handles of one size and places
them in a new mged data base.  The handles are composed of three
cylinders, two tori, and two arb8s.  The top of the handle and the
sides are composed of cylinders.  The two bends in the handles are
made by using tori.  The arb8s define which part of the tori are to be
used.  This program may be run interactively or the user may specify
options on a command line.
.sp 2
.ft B
.nf
mk_window
.fi
.ft R
This program creates an mged data base containing up to twenty-six
windows of the same size.  The window is rectangular in shape with
rounded corners.  The user may run the program interactively or he may
specify options on the command line.
.sp 2
.ft B
.nf
mk_winfrm
.fi
.ft R
This program creates an mged data base of window frames.  Up to
twenty- six window frames of the same size my be created.  The window
frame is rectangular in shape with rounded corners.  Again, this
program may be run interactively or the user may specify options on
the command line.
.sp 2
.ft B
.nf
mk_gastank
.fi
.ft R
This program creates a solid gas tank with rounded corners.  The
object is appropriate for use with radar signature models.  It is not
appropriate for infra red models or vulnerability models since the
tank is solid.  Again, this program will create up to twenty-six gas
tanks of the same size and place them in a new mged data base.  The
user may run the program interactively or he may specify options on
the command line.
.sp 2
.ft B
.nf
mk_wire
.fi
.ft R
This program is used to create up to ten solid wire or fuel segments
by entering the starting and ending points of each segment and the
radius at these points.  The maximum number of segments may be
extended to 100 by changing the variable MAXSEG.


