BRL-CAD on Windows README
=========================

The "standard" way to build BRL-CAD on Windows is to use the 
Microsoft Visual C++ compiler and CMake.  The latest versions of both
(as of this writing, VS 2010 and CMake 2.8.6) are recommended.  If
generating an installer, the NullSoft NSIS tool is also required.

In principle, BRL-CAD can be built using CMake and environments like
Cygwin and/or Mingw/Msys, but using the new setup that is largely
untested.  Bug reports welcome.

To build with CMake and Visual C++, the first step is to obtain 
the BRL-CAD sources and create a build directory (in principle 
it is not *REQUIRED* to have a separate build directory, but 
with Windows and Visual Studio this is the only tested configuration.)
Once those are available, run the CMake gui and specify the
source and build directories.

Once CMake has the correct directories, press the Configure button.
If this is the first time running Configure with this build directory,
CMake will pop up a dialog asking you to select a generator.  Look
for your version of Visual Studio and select it.  Configuration should
now proceed.

It is normal for configuration to be a long process on Windows.  Once
it is complete, you should see a list of red highlighted entires appear
in the CMake window.  Change any settings that appear to need changing
and press Configure again.  The second pass should be shorter.  If no
new red lines appear, the configuration is complete.

The final CMake step, after completing Configuration, is to press the
Generate button to generate the Visual Studio project files in the
build directory.  Once this is done, close CMake.

Navigate to your build directory - you should see a BRLCAD solution
file for Visual Studio.  Double-click that file, and Visual Studio
should launch.  It will load the targets (a default configuration of
BRL-CAD on Windows will generate over 800 of them) and a large
list of targets will appear.  To build everything (what you normally
want to do) look for a targed named ALL_BUILD.  Start compiling that
target.

Once compilation is successfully complete, you may want to produce 
an NSIS installer.  If so, locate a target named PACKAGE and run
it.  The end result should be an exe file capable of installing
BRL-CAD.

