BRL-CAD on IRIX README
======================

Note that by setting the compiler flags, configure seems to skip the
check for maximum shell command line length.  Be careful not to place
the source in a directory too deep.  The libtool script wrapper which
runs bwish builds a command line that is too long for the shell to
handle.  So for example, placing the source in:

	/home/username/CAD/mips64_brlcad-7.2.0

is known to cause a build failure.  On the other hand, the following:

	/home/username/CAD/m6_72

resulted in a successful build.

Certain versions of the gcc compiler are known to crash with internal
error messages, for example on src/mged/animedit.c, when using
--enable-optimized (i.e. -O3).  The simple workaround for the problem
is to compile whatever directory is failing with -O2 instead:
	cd src/mged
	make CFLAGS="-O2 -DIRIX=6"
	cd ../..
	make

For IRIX 32-bit unoptimized /usr/brlcad build:
	export SGI_ABI=-n32
	./configure CC=cc

For IRIX 64-bit unoptimized /usr/brlcad build:
	export SGI_ABI=-64
	./configure CC=cc CFLAGS=-64 LDFLAGS=-64 --enable-64bit-build

For IRIX 32-bit optimized production release build:
	export SGI_ABI=-n32
	./configure CC=cc --enable-optimized --enable-everything --prefix=/usr/brlcad/rel-MAJOR.MINOR.PATCH/mips32

For IRIX 64-bit optimized production release build:
	export SGI_ABI=-64
	./configure CC=cc CFLAGS=-64 LDFLAGS=-64 --enable-64bit-build --enable-optimized --enable-everything --prefix=/usr/brlcad/rel-MAJOR.MINOR.PATCH/mips64
