BRL-CAD:  A Vibrant Open Source Model

+ intro

  - speaker

  - old vs. new (Rurel's joke about old farmer and his young farmhand)

+ overview

  - history, players
     
     Mike Muus [author of ping]

  - license

  - languages (Ohlo stats)

+ important technical features

  - database format

  - tools

  - libraries

  - use of othe FOSS libraries

  - road map

+ other features

+ community

  - players (Ohlo stats)

+ process

  - Source Forge

  - API changes

  - deprecation policy

  - release procedures

  - version control

  - bug tracking

- policy

- outreach
