BRL-CAD on VAX README
=====================

One of the first systems to run BRL-CAD was the VAX.  In particular, a
VAX 11/780 named VGR is the baseline reference machine for the BRL-CAD
Benchmark suite.  Through the 80's and most of the 90's, BRL-CAD was
compiled for and maintained on VGR running 4.3 BSD until the hardware
was finally decommissioned.

BRL-CAD has been successfully compiled for and run under the simh
Computer History Simulation Project's VAX simulator.  Using this
simulator, it's feasible to install one of the BSD variants
(e.g. NetBSD) and the GCC compiler.

No one has tried bootstrapping CMake on a VAX simh NetBSD image yet, so it
is not known what problems may occur - the basic bootstrap procedure is:

1.  Download the source from http://www.cmake.org/cmake/resources/software.html
2.  unzip the tarball: gunzip cmake-X.Y.Z.tar.gz
3.  open the tarball: tar -xvf cmake-X.Y.Z.tar
4.  cd cmake-X.Y.Z
5.  CXX=g++ ./bootstrap -prefix=/home/user/cmake-install (or your preferred directory)
6.  gmake
7.  gmake install

As of the last effort involved in compiling BRL-CAD under this
environment (using GNU Autotools), there were a few steps
necessary that included the following:

  - Define the preprocessor symbol "vax".

  - Disable compilation of libfft and sig.  The FFT library builds
    convolution kernels that are too large for the usual VAX memory
    sizes.

  - Compile against libm.a instead of libm.so.  The shared object
    library (at least under NetBSD) is buggy and will cause run-time
    bus errors (i.e. rt will crash).  With CMake, you might try:
	-DM_LIBRARY=/usr/lib/libm.a

After those steps, you should at least be able to perform a benchmark
compilation (i.e. "make benchmark"), raytrace images, and obtain
performance metrics.
