BRL-CAD on Windows README
=========================

Compilation of BRL-CAD under Windows is performed in one of three
ways.  The first and usually most readily attainable build process is
to install BRL-CAD under the Mingw or Cygwin compatibility
environments where the build steps are the same as on the other
platforms (documented in the INSTALL file).

The second approach is to compile using MSVC 6 using the build files
in the misc/win32-msvc directory.  This approach, however, will ONLY
currently build all of the libraries and is intended for 3rd party
applications that link against BRL-CAD as a geometry engine or
ray-trace library.  This approach also requires separate installation
of Tcl using, for example, the ActiveTcl distribution.

The third approach is to compile using MSVC 8 (2005) using the build
files in the misc/win32-msvc8 directory.  The main brlcad.sln solution
file is in the brlcad directory.  This approach will compile the vast
majority of the package and is the method utilized when making a
binary release of BRL-CAD for Windows.  This will compile 'mged',
'rt', most of the converters, many of the other geometry analysis
tools, and more.  In all, it compiles all of the BRL-CAD libraries and
about half of the available BRL-CAD utilities.

openNURBS and Microsoft Visual C++ 6.0: If you get a compile bug error
c2676 binary != not defined for stuct _GUID, then you are not using
the November 2001 Platform SDK or the platform SDK is not first in
your includes list. The last SDK that will work with VC 6.0 is the
February 2003 Edition, you can download it from
http://www.microsoft.com/msdownload/platformsdk/sdkupdate/psdk-full.htm.

Special thanks to Jonathan Bonomo for the Windows installer that uses
the Nullsoft Scriptable Install System (i.e. NSIS) that replaces the
former InstallShield installer.  The NSIS scripts files are in
misc/nsis/.
