BRL-CAD on IRIX README
======================

Building on IRIX is one of the most tricky platforms to support
without installing up-to-date compilation tools.  That said, the build
has and should work just fine with either the MIPSPro or GCC
compilers.  The best performance is usually achieved with the MIPSPro
compiler, whereas GCC will compile faster with less fuss. 

Kitware provides CMake binaries for IRIX64 platforms:
http://www.cmake.org/cmake/resources/software.html


Parallel building
-----------------
For parallel compilation on IRIX, the -P option enables parallel 
build mode and the PARALLEL environment variable sets the number 
of CPUs (default is two):

PARALLEL=4 make -P

 
Potential problems you may encounter
------------------------------------

Symptom: MIPSPro linker reports symbol(s) missing

Description: There's a known bug in the MIPSpro linker involving
rpaths that are too long (namely longer than 255 characters) so care
should be taken to not compile in directories that are too deep.  The
way this bug is usually seen is that the build will fail during
compilation where unresolved symbols are reported during linking,
symbols that are correctly included in the libraries being linked.

Workaround: It is usually sufficient to retry the compile from a
shorter path. (e.g., /tmp instead of /some/deep/path/to/brlcad)

---

Symptom: GCC crashes during compilation with internal errors

Description:  Certain versions of the gcc compiler are known to crash
with internal error messages, for example on src/mged/animedit.c, when
using optimization flags (i.e. -O3).

Workaround: Compile in whatever directory is failing with -O0 instead:
	cd src/mged
	sed -i "s/ -O3 / -O0 /g" CMakeFiles/mged.dir/flags.make
	make
	cd ../..
	make

