BRL-CAD on IRIX README
======================

Note by setting the compiler flags, configure seems to skip the check
for maximum shell command line length is skipped.  Be careful not to
place the source in a directory too deep.  The libtool script wrapper
which runs bwish builds a command line that is too long for the shell
to handle.  So for example, placing the source in:

	/vld/butler/BRLCAD/mips64_brlcad-7.2.0

is known to cause a build failure.  On the other hand, the following:

	/vld/butler/BRLCAD/m6_72

resulted in a successful build.


For IRIX 64bit build:
	export SGI_ABI=-64
	./configure CC=cc CFLAGS=-64 LDFLAGS=-64 --enable-64bit-build

For IRIX 32bit build:
	export SGI_ABI=-n32
	./configure CC=cc
