BRL-CAD on BSD README
=====================

BRL-CAD is frequently compiled under various variants of
BSD including FreeBSD, NetBSD, OpenBSD, and even the original
4.3 BSD (though now rare) - FreeBSD is the most common BSD
platform tested, not counting Mac OSX.  See the README.VAX 
document for additional details that pertain to building 
BRL-CAD on a VAX running BSD.

CMake binaries for *BSD operating systems are not distributed
by Kitware, but should be available through standard *BSD
packaging mechanisms.  Failing that, CMake can be bootstrapped
without much difficulty on most modern Unix-style platforms.

BRL-CAD is included in the FreeBSD Ports system.
