BREP TODO
=========

Included below is a basic work breakdown related to the implementation
of boundary representation (BREP) support in BRL-CAD.  Feel free to
add to or expand this list and/or embellish it with additional
information as appropriate.  If you would like to work on the BREP
implementation, send a note to the brlcad-devel mailing list.

This file is a general scratch pad for categorizing and itemizing BREP
implementation tasks.  It is not an implementation plan.

This is a work in progress.


Geometry Entities
-----------------

point
line  (e.g., line segment, ray, bidirectionally infinite line)
line set  (e.g., polyline, polygon)
curve  (e.g., spline, arc, circle, ellipse)
surface
curve+surface  (i.e. a trimmed surface)
solid


Geometry Evaluation
-------------------

point -> point
point -> line
point -> curve
point -> plane
point -> surface
point -> surface+curve
point -> solid

line -> line
line -> curve
line -> plane
line -> surface
line -> surface+curve
line -> solid

curve -> curve
curve -> plane
curve -> surface
curve -> surface+curve
curve -> solid

plane -> plane
plane -> surface
plane -> surface+curve
plane -> solid

surface -> surface
surface -> surface+curve
surface -> solid

surface+curve -> surface+curve
surface+curve -> solid

solid -> solid


Geometry Queries
----------------

[ geometric properties ]
intersects
inside
outside
on
intersectionSet
firstIntersectionSet
closestDistance
closestSet  (e.g., closestPoint)
booleanEvaluation
insideSet  (e.g., insideSolid, insideLoop (trimmed))
outsideSet
onSet

[ parametric properties ]
uvSpace <--> ImageSpace Mapping (for ALL primitive types)
curvatures
normalSet  (e.g., normalVector, normalPlane)
tangentSet  (e.g., tangentVectors, tangentPlanes)

[ checks ]
isValid
isSolid
isManifold
isFlat

[ bounding volumes ]
boundingBox
boundingSphere


Geometry Modifiers
------------------

scale
rotate
translate
shear

mirror
copy/clone
delete

invertRepresentation
evaluateBoolean  (i.e. CSG)
snapTogether  (e.g., | -)

sweep
extrude
revolve
extend/stretch

trim  (e.g., cutting plane)
split  (i.e. copy and two trims)

fillet
chamfer


Ray Tracing
-----------

line -> solid evaluation
  intersectionSet query
  normalSet query


Interactive Visualization
-------------------------

implicit primitive to solid conversion
solid on solid CSG evaluation  (i.e. unevaluated to evaluated BREP)
solid tessellation


Conversion
----------

3DM to BRL-CAD
BRL-CAD to 3DM
STEP to BRL-CAD
IGES to BRL-CAD
BRL-CAD to STEP
BRL-CAD to IGES
