# $Id$

noinst_LTLIBRARIES = libitkgeneric.la

AM_CFLAGS = -I${top_srcdir}/libtcl8.4/generic -I${top_srcdir}/libitcl/itcl/generic @X_CFLAGS@

libitkgeneric_la_SOURCES = itk_archetype.c itk_cmds.c itk_option.c itkStubInit.c itkStubLib.c itk_util.c
brlcadincludedir = $(includedir)/brlcad
include_HEADERS = itk.h itkDecls.h
brlcadinclude_HEADERS = $(include_HEADERS)
                                                                                                                                            
libitclgeneric_la_CFLAGS = -I${top_srcdir}/libtcl8.4/generic

