#astyle config file

#run astyle on one or a few files: use
# astyle --options=misc/astyle.cfg path/to/file

#run astyle on all files: from the scl root dir, use
# astyle --options=misc/astyle.cfg --recursive "src/*.c" "src/*.cc" "include/*.h" "src/*.h" "test/*.cc" "test/*.h"
# in the above line, the double quotes *are* necessary

# DO NOT run astyle on flex/bison input such as expparse.y and expscan.l!

suffix=none   #don't create backup files

style=java    #compact bracket style

indent=spaces=4

indent-classes
indent-switches
indent-namespaces
pad-oper		#pad (space) around operators
pad-paren-in		#pad inside parenthesis
unpad-paren		#remove parenthesis padding other than requested above

add-brackets		#add brackets on one-line conditionals
convert-tabs		#convert all tabs to spaces
align-pointer=middle	#char * foo

lineend=linux		#lines end with LF (linux), not CRLF (windows)
