commit refs/heads/pre-7-12-6
mark :32047
committer Clifford Yapp <starseeker@brlcad.org> 1217336774 +0000
data 38
more primitive directory restructuring
from 91ad06fefced4355ccb3f880496644c04e70c619
D "src/librt/primitives/g_arb.c"
D "src/librt/primitives/g_arbn.c"
D "src/librt/primitives/g_ars.c"
D "src/librt/primitives/g_bot.c"
D "src/librt/primitives/g_bot_include.c"
D "src/librt/primitives/g_brep.cpp"
D "src/librt/primitives/g_cline.c"
D "src/librt/primitives/g_dsp.c"
D "src/librt/primitives/g_ebm.c"
D "src/librt/primitives/g_ehy.c"
D "src/librt/primitives/g_ell.c"
D "src/librt/primitives/g_epa.c"
D "src/librt/primitives/g_eto.c"
D "src/librt/primitives/g_extrude.c"
D "src/librt/primitives/g_grip.c"
D "src/librt/primitives/g_half.c"
D "src/librt/primitives/g_hf.c"
D "src/librt/primitives/g_hyp.c"
D "src/librt/primitives/g_metaball.c"
D "src/librt/primitives/g_nmg.c"
D "src/librt/primitives/g_nurb.c"
D "src/librt/primitives/g_part.c"
D "src/librt/primitives/g_pg.c"
D "src/librt/primitives/g_pipe.c"
D "src/librt/primitives/g_rec.c"
D "src/librt/primitives/g_rhc.c"
D "src/librt/primitives/g_rpc.c"
D "src/librt/primitives/g_sketch.c"
D "src/librt/primitives/g_sph.c"
D "src/librt/primitives/g_submodel.c"
D "src/librt/primitives/g_superell.c"
D "src/librt/primitives/g_tgc.c"
D "src/librt/primitives/g_torus.c"
D "src/librt/primitives/g_vol.c"
D "src/librt/primitives/g_xxx.c"
