reset refs/heads/rel8
from 1fdaa4bc3fb5d95836d5c0b7eed65f3b08856860
commit refs/heads/rel8
mark :36053
committer Christopher Sean Morrison <morrison@brlcad.org> 1253898389 +0000
data 727
And so begins preparations for the mighty "Release 8"...

As implied, this version will represent a major incompatibility (i.e., v6 database format), signficant features, and/or other big changes.  Already expected are changes to the database format to repair mistakes and expand support for more advanced persistence.  Also included and probably first to get applied are a slew of signature changes to several of the core libraries (e.g., LIBBU, LIBBN, LIBRT) to better support 64-bit computing, standard c99 types, and fix some inconsistent naming conventions.  Lastly, this release will probably be the cross-over point where archer becomes mged.

This branch should be kept in tight unidirectional sync with trunk changes.

from 1fdaa4bc3fb5d95836d5c0b7eed65f3b08856860

