mannDOCBOOK_EN = \
	system/mann/en/3ptarb.xml \
	system/mann/en/B.xml \
	system/mann/en/E.xml \
	system/mann/en/M.xml \
	system/mann/en/Z.xml \
	system/mann/en/adc.xml \
	system/mann/en/ae.xml \
	system/mann/en/alias-pix.xml \
	system/mann/en/all_sf.xml \
	system/mann/en/analyze.xml \
	system/mann/en/anim_cascade.xml \
	system/mann/en/anim_fly.xml \
	system/mann/en/apropos.xml \
	system/mann/en/attr.xml \
	system/mann/en/cat.xml \
	system/mann/en/cp.xml \
	system/mann/en/put_comb.xml \
	system/mann/en/summary.xml \
	system/mann/en/sv.xml \
	system/mann/en/sync.xml \
	system/mann/en/t.xml \
	system/mann/en/t_muves.xml \
	system/mann/en/ted.xml \
	system/mann/en/title.xml \
	system/mann/en/tol.xml \
	system/mann/en/tops.xml \
	system/mann/en/tor-rcc.xml \
	system/mann/en/tra.xml \
	system/mann/en/track.xml \
	system/mann/en/translate.xml \
	system/mann/en/tree.xml \
	system/mann/en/units.xml \
	system/mann/en/vars.xml \
	system/mann/en/view.xml \
	system/mann/en/viewsize.xml \
	system/mann/en/vnirt.xml \
	system/mann/en/vquery_ray.xml \
	system/mann/en/vrmgr.xml \
	system/mann/en/vrot.xml \
	system/mann/en/wcodes.xml \
	system/mann/en/whatid.xml \
	system/mann/en/which_shader.xml \
	system/mann/en/whichair.xml \
	system/mann/en/whichid.xml \
	system/mann/en/who.xml \
	system/mann/en/wmater.xml \
	system/mann/en/x.xml \
	system/mann/en/xpush.xml \
	system/mann/en/zoom.xml

mannDOCBOOK_ENhtmldir = $(BRLCAD_DATA)/html/mann/en
mannDOCBOOK_ENhtml_DATA = $(BUILTMANN_ENHTML)

BUILTMANN_ENHTML = \
	${mannDOCBOOK_EN:xml=html}

if BUILD_PDF_DOCS

BUILTMANN_ENPDF = ${mannDOCBOOK_EN:xml=pdf}

endif

mannDOCBOOK_ENpdfdir = $(BRLCAD_DATA)/pdf/mann/en
mannDOCBOOK_ENpdf_DATA = $(BUILTMANN_ENPDF)
