mannDOCBOOK_EN = \
	system/mann/en/3ptarb.xml \
	system/mann/en/B.xml \
	system/mann/en/E.xml \
	system/mann/en/M.xml \
	system/mann/en/Z.xml \
	system/mann/en/adc.xml \
	system/mann/en/ae.xml \
	system/mann/en/alias-pix.xml \
	system/mann/en/all_sf.xml \
	system/mann/en/analyze.xml \
	system/mann/en/anim_cascade.xml \
	system/mann/en/anim_fly.xml \
	system/mann/en/anim_hardtrack.xml \
	system/mann/en/anim_keyread.xml \
	system/mann/en/anim_lookat.xml \
	system/mann/en/anim_offset.xml \
	system/mann/en/anim_orient.xml \
	system/mann/en/animmate.xml \
	system/mann/en/apropos.xml \
	system/mann/en/aproposdevel.xml \
	system/mann/en/aproposlib.xml \
	system/mann/en/arb.xml \
	system/mann/en/arced.xml \
	system/mann/en/area.xml \
	system/mann/en/arot.xml \
	system/mann/en/attach.xml \
	system/mann/en/attr.xml \
	system/mann/en/autoview.xml \
	system/mann/en/bb.xml \
	system/mann/en/bev.xml \
	system/mann/en/bo.xml \
	system/mann/en/bolt.xml \
	system/mann/en/bot_condense.xml \
	system/mann/en/bot_decimate.xml \
	system/mann/en/bot_face_fuse.xml \
	system/mann/en/bot_face_sort.xml \
	system/mann/en/bot_vertex_fuse.xml \
	system/mann/en/build_region.xml \
	system/mann/en/c.xml \
	system/mann/en/cat.xml \
	system/mann/en/center.xml \
	system/mann/en/color.xml \
	system/mann/en/comb_color.xml \
	system/mann/en/copyeval.xml \
	system/mann/en/copymat.xml \
	system/mann/en/cp.xml \
	system/mann/en/cpi.xml \
	system/mann/en/d.xml \
	system/mann/en/dall.xml \
	system/mann/en/db.xml \
	system/mann/en/db_glob.xml \
	system/mann/en/dbconcat.xml \
	system/mann/en/debugbu.xml \
	system/mann/en/debugdir.xml \
	system/mann/en/debuglib.xml \
	system/mann/en/debugmem.xml \
	system/mann/en/debugnmg.xml \
	system/mann/en/decompose.xml \
	system/mann/en/delay.xml \
	system/mann/en/dm.xml \
	system/mann/en/draw.xml \
	system/mann/en/dup.xml \
	system/mann/en/e_command.xml \
	system/mann/en/e_muves.xml \
	system/mann/en/eac.xml \
	system/mann/en/echo.xml \
	system/mann/en/edcodes.xml \
	system/mann/en/edcolor.xml \
	system/mann/en/edcomb.xml \
	system/mann/en/edgedir.xml \
	system/mann/en/edmater.xml \
	system/mann/en/em.xml \
	system/mann/en/eqn.xml \
	system/mann/en/erase.xml \
	system/mann/en/erase_all.xml \
	system/mann/en/ev.xml \
	system/mann/en/exit.xml \
	system/mann/en/expand.xml \
	system/mann/en/export_body.xml \
	system/mann/en/extrude.xml \
	system/mann/en/eye_pt.xml \
	system/mann/en/facedef.xml \
	system/mann/en/facetize.xml \
	system/mann/en/find.xml \
	system/mann/en/fracture.xml \
	system/mann/en/g.xml \
	system/mann/en/garbage_collect.xml \
	system/mann/en/gastank.xml \
	system/mann/en/gqa.xml \
	system/mann/en/gui.xml \
	system/mann/en/handle.xml \
	system/mann/en/help.xml \
	system/mann/en/helpdevel.xml \
	system/mann/en/helplib.xml \
	system/mann/en/hide.xml \
	system/mann/en/history.xml \
	system/mann/en/i.xml \
	system/mann/en/idents.xml \
	system/mann/en/ill.xml \
	system/mann/en/in.xml \
	system/mann/en/inside.xml \
	system/mann/en/item.xml \
	system/mann/en/journal.xml \
	system/mann/en/keep.xml \
	system/mann/en/keypoint.xml \
	system/mann/en/kill.xml \
	system/mann/en/killall.xml \
	system/mann/en/killtree.xml \
	system/mann/en/knob.xml \
	system/mann/en/l.xml \
	system/mann/en/l_muves.xml \
	system/mann/en/labelvert.xml \
	system/mann/en/listeval.xml \
	system/mann/en/lm.xml \
	system/mann/en/loadtk.xml \
	system/mann/en/lookat.xml \
	system/mann/en/ls.xml \
	system/mann/en/make.xml \
	system/mann/en/make_bb.xml \
	system/mann/en/mater.xml \
	system/mann/en/matpick.xml \
	system/mann/en/memprint.xml \
	system/mann/en/mirface.xml \
	system/mann/en/mrot.xml \
	system/mann/en/mv.xml \
	system/mann/en/mvall.xml \
	system/mann/en/nirt.xml \
	system/mann/en/nmg_collapse.xml \
	system/mann/en/nmg_simplify.xml \
	system/mann/en/oed.xml \
	system/mann/en/opendb.xml \
	system/mann/en/orientation.xml \
	system/mann/en/orot.xml \
	system/mann/en/oscale.xml \
	system/mann/en/overlay.xml \
	system/mann/en/p.xml \
	system/mann/en/pathlist.xml \
	system/mann/en/paths.xml \
	system/mann/en/permute.xml \
	system/mann/en/picket_fence.xml \
	system/mann/en/plot.xml \
	system/mann/en/prcolor.xml \
	system/mann/en/prefix.xml \
	system/mann/en/press.xml \
	system/mann/en/preview.xml \
	system/mann/en/prj_add.xml \
	system/mann/en/ps.xml \
	system/mann/en/push.xml \
	system/mann/en/put_comb.xml \
	system/mann/en/putmat.xml \
	system/mann/en/q.xml \
	system/mann/en/qorot.xml \
	system/mann/en/qray.xml \
	system/mann/en/query_ray.xml \
	system/mann/en/quit.xml \
	system/mann/en/qvrot.xml \
	system/mann/en/r.xml \
	system/mann/en/rcc-blend.xml \
	system/mann/en/rcc-cap.xml \
	system/mann/en/rcc-tgc.xml \
	system/mann/en/rcc-tor.xml \
	system/mann/en/rcodes.xml \
	system/mann/en/read_muves.xml \
	system/mann/en/red.xml \
	system/mann/en/redraw_vlist.xml \
	system/mann/en/refresh.xml \
	system/mann/en/regdebug.xml \
	system/mann/en/regdef.xml \
	system/mann/en/regions.xml \
	system/mann/en/release.xml \
	system/mann/en/rfarb.xml \
	system/mann/en/rm.xml \
	system/mann/en/rmater.xml \
	system/mann/en/rmats.xml \
	system/mann/en/rot.xml \
	system/mann/en/rotobj.xml \
	system/mann/en/rpp-arch.xml \
	system/mann/en/rpp-cap.xml \
	system/mann/en/rrt.xml \
	system/mann/en/rt.xml \
	system/mann/en/rtcheck.xml \
	system/mann/en/rtwizard.xml \
	system/mann/en/savekey.xml \
	system/mann/en/saveview.xml \
	system/mann/en/sca.xml \
	system/mann/en/search.xml \
	system/mann/en/sed.xml \
	system/mann/en/setview.xml \
	system/mann/en/shader.xml \
	system/mann/en/shell.xml \
	system/mann/en/showmats.xml \
	system/mann/en/size.xml \
	system/mann/en/solids.xml \
	system/mann/en/sph-part.xml \
	system/mann/en/status.xml \
	system/mann/en/summary.xml \
	system/mann/en/sv.xml \
	system/mann/en/sync.xml \
	system/mann/en/t.xml \
	system/mann/en/t_muves.xml \
	system/mann/en/ted.xml \
	system/mann/en/title.xml \
	system/mann/en/tol.xml \
	system/mann/en/tops.xml \
	system/mann/en/tor-rcc.xml \
	system/mann/en/tra.xml \
	system/mann/en/track.xml \
	system/mann/en/translate.xml \
	system/mann/en/tree.xml \
	system/mann/en/units.xml \
	system/mann/en/vars.xml \
	system/mann/en/vdraw.xml \
	system/mann/en/view.xml \
	system/mann/en/viewsize.xml \
	system/mann/en/vnirt.xml \
	system/mann/en/vquery_ray.xml \
	system/mann/en/vrmgr.xml \
	system/mann/en/vrot.xml \
	system/mann/en/wcodes.xml \
	system/mann/en/whatid.xml \
	system/mann/en/which_shader.xml \
	system/mann/en/whichair.xml \
	system/mann/en/whichid.xml \
	system/mann/en/who.xml \
	system/mann/en/window.xml \
	system/mann/en/window_frame.xml \
	system/mann/en/wire.xml \
	system/mann/en/wmater.xml \
	system/mann/en/x.xml \
	system/mann/en/xpush.xml \
	system/mann/en/zoom.xml

mannINTRO_EN = \
	system/mann/en/Introduction.xml

mannDOCBOOK_ENhtmldir = $(BRLCAD_DATA)/html/mann/en
mannDOCBOOK_ENhtml_DATA = $(BUILTMANN_ENHTML)

BUILTMANN_ENHTML = \
	${mannDOCBOOK_EN:xml=html} \
	${mannINTRO_EN:xml=html}

if BUILD_PDF_DOCS

BUILTMANN_ENPDF = ${mannDOCBOOK_EN:xml=pdf}

endif

mannDOCBOOK_ENpdfdir = $(BRLCAD_DATA)/pdf/mann/en
mannDOCBOOK_ENpdf_DATA = $(BUILTMANN_ENPDF)
