<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         version="2.0"
         unique-identifier="bookid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:creator>Lamb, Charles, 1775-1834</dc:creator>
      <dc:title>A Masque of Days: From the Last Essays of Elia: Newly Dressed &amp; Decorated</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en-GB</dc:language>
      <dc:rights>Public Domain</dc:rights>
      <dc:publisher>Project Gutenberg (epub version: Bob DuCharme)</dc:publisher>
      <dc:identifier id="bookid">http://www.snee.com/epub/pg24015</dc:identifier>
   </metadata>
   <manifest xmlns:opf="http://www.idpf.org/2007/opf">
      <item id="ncx" href="toc.ncx" media-type="text/xml"/>
      <item id="main" href="24015-h.htm" media-type="application/xhtml+xml"/>
      <item id="iimg5" href="images/img5.jpg" media-type="image/jpeg"/>
      <item id="iimg6" href="images/img6.jpg" media-type="image/jpeg"/>
      <item id="iimg9" href="images/img9.jpg" media-type="image/jpeg"/>
      <item id="iimg10" href="images/img10.jpg" media-type="image/jpeg"/>
      <item id="iimg2" href="images/img2.jpg" media-type="image/jpeg"/>
      <item id="iimg13" href="images/img13.jpg" media-type="image/jpeg"/>
      <item id="iimg14" href="images/img14.jpg" media-type="image/jpeg"/>
      <item id="iimg17" href="images/img17.jpg" media-type="image/jpeg"/>
      <item id="iimg18" href="images/img18.jpg" media-type="image/jpeg"/>
      <item id="iimg21" href="images/img21.jpg" media-type="image/jpeg"/>
      <item id="iimg22" href="images/img22.jpg" media-type="image/jpeg"/>
      <item id="iimg25" href="images/img25.jpg" media-type="image/jpeg"/>
      <item id="iimg26" href="images/img26.jpg" media-type="image/jpeg"/>
      <item id="iimg29" href="images/img29.jpg" media-type="image/jpeg"/>
      <item id="iimg30" href="images/img30.jpg" media-type="image/jpeg"/>
      <item id="iimg33" href="images/img33.jpg" media-type="image/jpeg"/>
      <item id="iimg34" href="images/img34.jpg" media-type="image/jpeg"/>
      <item id="iimg37" href="images/img37.jpg" media-type="image/jpeg"/>
      <item id="iimg38" href="images/img38.jpg" media-type="image/jpeg"/>
      <item id="iimg41" href="images/img41.jpg" media-type="image/jpeg"/>
      <item id="iimg42" href="images/img42.jpg" media-type="image/jpeg"/>
      <item id="iimg45" href="images/img45.jpg" media-type="image/jpeg"/>
      <item id="iimg46" href="images/img46.jpg" media-type="image/jpeg"/>
      <item id="iimg49" href="images/img49.jpg" media-type="image/jpeg"/>
      <item id="iimg50" href="images/img50.jpg" media-type="image/jpeg"/>
      <item id="iimg53" href="images/img53.jpg" media-type="image/jpeg"/>
      <item id="iimg54" href="images/img54.jpg" media-type="image/jpeg"/>
      <item id="iimg57" href="images/img57.jpg" media-type="image/jpeg"/>
      <item id="iimg58" href="images/img58.jpg" media-type="image/jpeg"/>
      <item id="iimg61" href="images/img61.jpg" media-type="image/jpeg"/>
      <item id="iimg62" href="images/img62.jpg" media-type="image/jpeg"/>
      <item id="iimg65" href="images/img65.jpg" media-type="image/jpeg"/>
      <item id="iimg66" href="images/img66.jpg" media-type="image/jpeg"/>
      <item id="iimg69" href="images/img69.jpg" media-type="image/jpeg"/>
      <item id="iimg70" href="images/img70.jpg" media-type="image/jpeg"/>
      <item id="iimg73" href="images/img73.jpg" media-type="image/jpeg"/>
      <item id="iimg74" href="images/img74.jpg" media-type="image/jpeg"/>
      <item id="iimg77" href="images/img77.jpg" media-type="image/jpeg"/>
      <item id="iimg78" href="images/img78.jpg" media-type="image/jpeg"/>
      <item id="iimg81" href="images/img81.jpg" media-type="image/jpeg"/>
      <item id="iimg82" href="images/img82.jpg" media-type="image/jpeg"/>
      <item id="iimg85" href="images/img85.jpg" media-type="image/jpeg"/>
      <item id="iimg86" href="images/img86.jpg" media-type="image/jpeg"/>
      <item id="iimg89" href="images/img89.jpg" media-type="image/jpeg"/>
      <item id="iimg89a" href="images/img89a.jpg" media-type="image/jpeg"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="main"/>
   </spine>
</package>