/* Creado con GIMP */
#define ramdebugger_width 26
#define ramdebugger_height 25
static unsigned char ramdebugger_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0x1c, 0x06, 0x00, 0x00, 0x64, 0x08, 0x00,
   0x00, 0x88, 0x01, 0x00, 0xc0, 0x30, 0x32, 0x00, 0x40, 0xc2, 0x02, 0x00,
   0x40, 0x08, 0x21, 0x00, 0xc0, 0xe0, 0x04, 0x00, 0x40, 0x01, 0xa0, 0x00,
   0x40, 0x86, 0x80, 0x00, 0x80, 0x18, 0x08, 0x00, 0x00, 0xa1, 0x03, 0x00,
   0x00, 0x06, 0x9c, 0x00, 0x00, 0xf8, 0x20, 0x00, 0x00, 0x80, 0xcb, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x01 };
