
lib_LTLIBRARIES = libgoblin.la
noinst_LTLIBRARIES = libgoblin_nil.la

GOBLIN_INC = \
	abstractBalanced.h \
	abstractBigraph.h \
	abstractDigraph.h \
	abstractGraph.h \
	abstractMixedGraph.h \
	abstractSubgraph.h \
	attribute.h \
	attributePool.h \
	auxiliaryNetwork.h \
	balancedDigraph.h \
	balancedToBalanced.h \
	basicHeap.h \
	bigraphToDigraph.h \
	binaryHeap.h \
	branchAsyTSP.h \
	branchColour.h \
	branchMIP.h \
	branchMaxCut.h \
	branchScheme.h \
	branchStable.h \
	branchSymmTSP.h \
	canvasBuilder.h \
	complement.h \
	configuration.h \
	denseBigraph.h \
	denseDigraph.h \
	denseGraph.h \
	denseInclude.h \
	denseRepresentation.h \
	dictionary.h \
	digraphToDigraph.h \
	disjointFamily.h \
	dynamicQueue.h \
	dynamicStack.h \
	exportToDot.h \
	exportToTk.h \
	exportToXFig.h \
	fibonacciHeap.h \
	fileExport.h \
	fileImport.h \
	globals.h \
	glpkWrapper.h \
	goblin.h \
	goblinController.h \
	goblinQueue.h \
	gosh.h \
	graphDisplayProxy.h \
	graphInclude.h \
	graphRepresentation.h \
	graphToBalanced.h \
	hashTable.h \
	ilpWrapper.h \
	incrementalGeometry.h \
	indexSet.h \
	investigator.h \
	lpSolver.h \
	managedObject.h \
	matrix.h \
	messenger.h \
	mixedGraph.h \
	moduleGuard.h \
	movingLineModel.h \
	nestedFamily.h \
	networkSimplex.h \
	orthogonalGrid.h \
	segment.h \
	sequentialQueue.h \
	sequentialStack.h \
	shrinkingNetwork.h \
	sparseBigraph.h \
	sparseDigraph.h \
	sparseGraph.h \
	sparseInclude.h \
	sparseRepresentation.h \
	staticQueue.h \
	staticStack.h \
	stripeDissectionModel.h \
	subgraph.h \
	surfaceGraph.h \
	switchBaseTypes.h \
	timers.h \
	treeView.h \
	version.h


GOBLIN_SRC = \
	abstractBalanced.cpp \
	abstractBigraph.cpp \
	abstractDigraph.cpp \
	abstractGraph.cpp \
	abstractMixedGraph.cpp \
	abstractSubgraph.cpp \
	attributePool.cpp \
	auxiliaryNetwork.cpp \
	balancedDigraph.cpp \
	balancedToBalanced.cpp \
	basicHeap.cpp \
	bigraphToDigraph.cpp \
	binaryHeap.cpp \
	branchMIP.cpp \
	branchScheme.cpp \
	canvasBuilder.cpp \
	complement.cpp \
	denseBigraph.cpp \
	denseDigraph.cpp \
	denseGraph.cpp \
	denseRepresentation.cpp \
	dictionary.cpp \
	digraphToDigraph.cpp \
	disjointFamily.cpp \
	doxygen.cpp \
	dynamicQueue.cpp \
	dynamicStack.cpp \
	exportToDot.cpp \
	exportToTk.cpp \
	exportToXFig.cpp \
	fibonacciHeap.cpp \
	fileExport.cpp \
	fileImport.cpp \
	globals.cpp \
	goblinController.cpp \
	graphDisplayProxy.cpp \
	graphRepresentation.cpp \
	graphToBalanced.cpp \
	hashTable.cpp \
	ilpCompose.cpp \
	ilpWrapper.cpp \
	incrementalGeometry.cpp \
	indexSet.cpp \
	itAuxiliaryNetwork.cpp \
	itGraph.cpp \
	itSurfaceGraph.cpp \
	layoutForceDirected.cpp \
	layoutKandinsky.cpp \
	layoutLayered.cpp \
	layoutOrthogonal.cpp \
	libConvert.cpp \
	libImport.cpp \
	libLayout.cpp \
	libPerfect.cpp \
	libPlanarity.cpp \
	listOfAuthors.cpp \
	listOfModules.cpp \
	listOfReferences.cpp \
	listOfTimers.cpp \
	lpBasis.cpp \
	lpRepresentation.cpp \
	lpSolver.cpp \
	managedObject.cpp \
	matrix.cpp \
	mixedGraph.cpp \
	moduleGuard.cpp \
	movingLineModel.cpp \
	nestedFamily.cpp \
	networkSimplex.cpp \
	orthogonalGrid.cpp \
	poolTables.cpp \
	segment.cpp \
	seriesParallel.cpp \
	shrinkingNetwork.cpp \
	solveAsyTSP.cpp \
	solveColour.cpp \
	solveComponents.cpp \
	solveMCBalFlow.cpp \
	solveMCFlow.cpp \
	solveMatching.cpp \
	solveMaxBalFlow.cpp \
	solveMaxCut.cpp \
	solveMaxFlow.cpp \
	solveMinCut.cpp \
	solveMinTree.cpp \
	solvePlanarity.cpp \
	solvePostman.cpp \
	solveSPTree.cpp \
	solveStable.cpp \
	solveSteiner.cpp \
	solveSymmTSP.cpp \
	solveTJoin.cpp \
	solveTreePkg.cpp \
	sparseBigraph.cpp \
	sparseDigraph.cpp \
	sparseGraph.cpp \
	sparseRepresentation.cpp \
	staticQueue.cpp \
	staticStack.cpp \
	stripeDissectionModel.cpp \
	subgraph.cpp \
	surfaceGraph.cpp \
	timers.cpp \
	treeView.cpp

goblinincludedir = $(includedir)/goblin
goblininclude_HEADERS = $(GOBLIN_INC)

libgoblin_nil_la_SOURCES = $(GOBLIN_SRC)

libgoblin_la_SOURCES =
libgoblin_la_LIBADD = libgoblin_nil.la

EXTRA_DIST = \
        CMakeLists.txt

include $(top_srcdir)/misc/Makefile.defs


lib_LTLIBRARIES = libgoblin.la
noinst_LTLIBRARIES = libgoblin_nil.la

GOBLIN_INC = \
	abstractBalanced.h \
	abstractBigraph.h \
	abstractDigraph.h \
	abstractGraph.h \
	abstractMixedGraph.h \
	abstractSubgraph.h \
	attribute.h \
	attributePool.h \
	auxiliaryNetwork.h \
	balancedDigraph.h \
	balancedToBalanced.h \
	basicHeap.h \
	bigraphToDigraph.h \
	binaryHeap.h \
	branchAsyTSP.h \
	branchColour.h \
	branchMIP.h \
	branchMaxCut.h \
	branchScheme.h \
	branchStable.h \
	branchSymmTSP.h \
	canvasBuilder.h \
	complement.h \
	configuration.h \
	denseBigraph.h \
	denseDigraph.h \
	denseGraph.h \
	denseInclude.h \
	denseRepresentation.h \
	dictionary.h \
	digraphToDigraph.h \
	disjointFamily.h \
	dynamicQueue.h \
	dynamicStack.h \
	exportToDot.h \
	exportToTk.h \
	exportToXFig.h \
	fibonacciHeap.h \
	fileExport.h \
	fileImport.h \
	globals.h \
	glpkWrapper.h \
	goblin.h \
	goblinController.h \
	goblinQueue.h \
	gosh.h \
	graphDisplayProxy.h \
	graphInclude.h \
	graphRepresentation.h \
	graphToBalanced.h \
	hashTable.h \
	ilpWrapper.h \
	incrementalGeometry.h \
	indexSet.h \
	investigator.h \
	lpSolver.h \
	managedObject.h \
	matrix.h \
	messenger.h \
	mixedGraph.h \
	moduleGuard.h \
	movingLineModel.h \
	nestedFamily.h \
	networkSimplex.h \
	orthogonalGrid.h \
	segment.h \
	sequentialQueue.h \
	sequentialStack.h \
	shrinkingNetwork.h \
	sparseBigraph.h \
	sparseDigraph.h \
	sparseGraph.h \
	sparseInclude.h \
	sparseRepresentation.h \
	staticQueue.h \
	staticStack.h \
	stripeDissectionModel.h \
	subgraph.h \
	surfaceGraph.h \
	switchBaseTypes.h \
	timers.h \
	treeView.h \
	version.h


GOBLIN_SRC = \
	abstractBalanced.cpp \
	abstractBigraph.cpp \
	abstractDigraph.cpp \
	abstractGraph.cpp \
	abstractMixedGraph.cpp \
	abstractSubgraph.cpp \
	attributePool.cpp \
	auxiliaryNetwork.cpp \
	balancedDigraph.cpp \
	balancedToBalanced.cpp \
	basicHeap.cpp \
	bigraphToDigraph.cpp \
	binaryHeap.cpp \
	branchMIP.cpp \
	branchScheme.cpp \
	canvasBuilder.cpp \
	complement.cpp \
	denseBigraph.cpp \
	denseDigraph.cpp \
	denseGraph.cpp \
	denseRepresentation.cpp \
	dictionary.cpp \
	digraphToDigraph.cpp \
	disjointFamily.cpp \
	doxygen.cpp \
	dynamicQueue.cpp \
	dynamicStack.cpp \
	exportToDot.cpp \
	exportToTk.cpp \
	exportToXFig.cpp \
	fibonacciHeap.cpp \
	fileExport.cpp \
	fileImport.cpp \
	globals.cpp \
	goblinController.cpp \
	graphDisplayProxy.cpp \
	graphRepresentation.cpp \
	graphToBalanced.cpp \
	hashTable.cpp \
	ilpCompose.cpp \
	ilpWrapper.cpp \
	incrementalGeometry.cpp \
	indexSet.cpp \
	itAuxiliaryNetwork.cpp \
	itGraph.cpp \
	itSurfaceGraph.cpp \
	layoutForceDirected.cpp \
	layoutKandinsky.cpp \
	layoutLayered.cpp \
	layoutOrthogonal.cpp \
	libConvert.cpp \
	libImport.cpp \
	libLayout.cpp \
	libPerfect.cpp \
	libPlanarity.cpp \
	listOfAuthors.cpp \
	listOfModules.cpp \
	listOfReferences.cpp \
	listOfTimers.cpp \
	lpBasis.cpp \
	lpRepresentation.cpp \
	lpSolver.cpp \
	managedObject.cpp \
	matrix.cpp \
	mixedGraph.cpp \
	moduleGuard.cpp \
	movingLineModel.cpp \
	nestedFamily.cpp \
	networkSimplex.cpp \
	orthogonalGrid.cpp \
	poolTables.cpp \
	segment.cpp \
	seriesParallel.cpp \
	shrinkingNetwork.cpp \
	solveAsyTSP.cpp \
	solveColour.cpp \
	solveComponents.cpp \
	solveMCBalFlow.cpp \
	solveMCFlow.cpp \
	solveMatching.cpp \
	solveMaxBalFlow.cpp \
	solveMaxCut.cpp \
	solveMaxFlow.cpp \
	solveMinCut.cpp \
	solveMinTree.cpp \
	solvePlanarity.cpp \
	solvePostman.cpp \
	solveSPTree.cpp \
	solveStable.cpp \
	solveSteiner.cpp \
	solveSymmTSP.cpp \
	solveTJoin.cpp \
	solveTreePkg.cpp \
	sparseBigraph.cpp \
	sparseDigraph.cpp \
	sparseGraph.cpp \
	sparseRepresentation.cpp \
	staticQueue.cpp \
	staticStack.cpp \
	stripeDissectionModel.cpp \
	subgraph.cpp \
	surfaceGraph.cpp \
	timers.cpp \
	treeView.cpp

goblinincludedir = $(includedir)/goblin
goblininclude_HEADERS = $(GOBLIN_INC)

libgoblin_nil_la_SOURCES = $(GOBLIN_SRC)

libgoblin_la_SOURCES =
libgoblin_la_LIBADD = libgoblin_nil.la

EXTRA_DIST = \
        CMakeLists.txt

include $(top_srcdir)/misc/Makefile.defs

