# $Id$

SUBDIRS = \
	demos \
	images \
	msgs

brlcadscriptdir = @TK_LIBRARY@/

dist_brlcadscript_SCRIPTS = \
	bgerror.tcl \
	button.tcl \
	choosedir.tcl \
	clrpick.tcl \
	comdlg.tcl \
	console.tcl \
	dialog.tcl \
	entry.tcl \
	focus.tcl \
	listbox.tcl \
	menu.tcl \
	mkpsenc.tcl \
	msgbox.tcl \
	obsolete.tcl \
	optMenu.tcl \
	palette.tcl \
	panedwindow.tcl \
	safetk.tcl \
	scale.tcl \
	scrlbar.tcl \
	spinbox.tcl \
	tclIndex \
	tearoff.tcl \
	text.tcl \
	tk.tcl \
	tkfbox.tcl \
	unsupported.tcl \
	xmfbox.tcl 

libtkdir = ${libdir}/tk8.4

libtk_SCRIPTS = pkgIndex.tcl

EXTRA_DIST = license.terms

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

