blob
data 850
﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proe-brl-4.0", "..\proe-brl-4.0\proe-brl-4.0.vcproj", "{7A304943-FEC3-4190-9A36-6C22CAFE2CB7}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A304943-FEC3-4190-9A36-6C22CAFE2CB7}.Release|Win32.ActiveCfg = Release|Win32
		{7A304943-FEC3-4190-9A36-6C22CAFE2CB7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
