D "src/other/incrTcl/CHANGES"
D "src/other/incrTcl/CMakeLists.txt"
D "src/other/incrTcl/ChangeLog"
D "src/other/incrTcl/INCOMPATIBLE"
D "src/other/incrTcl/Makefile.am"
D "src/other/incrTcl/README"
D "src/other/incrTcl/TODO"
D "src/other/incrTcl/compat"
D "src/other/incrTcl/doc"
D "src/other/incrTcl/itcl"
D "src/other/incrTcl/itk"
D "src/other/incrTcl/license.terms"
D "src/other/incrTcl/makefile.bc"
D "src/other/incrTcl/makefile.vc"
D "src/other/incrTcl/rules.vc"
D "src/other/incrTcl/tcl.m4"
D "src/other/incrTcl/tools"
D "src/other/incrTcl"
