D "src/other/iwidgets/CHANGES"
D "src/other/iwidgets/ChangeLog"
D "src/other/iwidgets/Makefile.am"
D "src/other/iwidgets/README"
D "src/other/iwidgets/aclocal.m4"
D "src/other/iwidgets/configure.in"
D "src/other/iwidgets/demos"
D "src/other/iwidgets/doc"
D "src/other/iwidgets/generic"
D "src/other/iwidgets/incoming"
D "src/other/iwidgets/iwidgets.tcl.in"
D "src/other/iwidgets/license.terms"
D "src/other/iwidgets/outgoing"
D "src/other/iwidgets/pkgIndex.tcl"
D "src/other/iwidgets/pkgIndex.tcl.in"
D "src/other/iwidgets/tcl.m4"
D "src/other/iwidgets/tests"
D "src/other/iwidgets/win"
D "src/other/iwidgets"
