tag CMD
from 44125997243edba11d3ac3fb13d7db9173ac0461
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 678068547 +0000
data 7
Tag CMD
tag Original
from ce641aaaa60a808f536f02a8831de9aebd876b46
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 899228287 +0000
data 12
Tag Original
tag ansi-20040316-freeze
from 2981eeecff6058e0b64a95fda3d59177134f3fcc
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1050602923 +0000
data 24
Tag ansi-20040316-freeze
tag autoconf-20031202
from 1a7f8bbc40e5aab6b1ee813a595b67e8b2685764
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1070393635 +0000
data 21
Tag autoconf-20031202
tag autoconf-20031203
from c1a9d280734e47a9530ce632c411863cd5f828cf
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1070474160 +0000
data 21
Tag autoconf-20031203
tag bobWinPort-20051223-freeze
from 33843c128dfbf0307e045fd0c29f5389cbe574ee
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1135112176 +0000
data 30
Tag bobWinPort-20051223-freeze
tag ctj-4-5-post
from 68b9edf3c2fe3fb7e1b378c6ce2996c66fefd1d1
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 911619916 +0000
data 16
Tag ctj-4-5-post
tag ctj-4-5-pre
from a4095a63ce4ae8cf3d0984917c7ac2ee08de6965
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 911619916 +0000
data 15
Tag ctj-4-5-pre
tag hartley-6-0-post
from bf8ffc23469fc805e9434e050f83cb964b1529e7
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1029580623 +0000
data 20
Tag hartley-6-0-post
tag help
from 3d8edc06860755f29e2f785746cca8cd58fceeea
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1141633324 +0000
data 8
Tag help
tag itcl3-2
from f378d1b3df81d1437cad9caa235f88a233c85806
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 976139290 +0000
data 11
Tag itcl3-2
tag libpng_1_0_2
from e399d1363672076a54aecd2d6f2db395f6152c53
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 898718414 +0000
data 16
Tag libpng_1_0_2
tag merge-to-head-20051223
from 01395634e848e448899e7df94d5c0300e109750b
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1126208331 +0000
data 26
Tag merge-to-head-20051223
tag offsite-5-3-pre
from 92573506b3013522aecbed69492a403555cd9e20
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 985029900 +0000
data 19
Tag offsite-5-3-pre
tag opensource-pre
from 47ffdf1975ac83dac303dc475168d8381724e416
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1100303607 +0000
data 18
Tag opensource-pre
tag postmerge-autoconf
from 9e6cdb9ad61357092d8efb24565e343455f1e708
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1079635669 +0000
data 22
Tag postmerge-autoconf
tag premerge-20040315-windows
from f3a53dd759c58399216b49345bac5557de9ac0df
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1079382021 +0000
data 29
Tag premerge-20040315-windows
tag premerge-20040404-ansi
from 78293db971670517906b3ce35746937af3dc2f5a
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1080932463 +0000
data 26
Tag premerge-20040404-ansi
tag premerge-20051223-bobWinPort
from 596835a4696f4b74a1d1e205b883d1c5556f6bac
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1135287072 +0000
data 32
Tag premerge-20051223-bobWinPort
tag premerge-autoconf
from c339233b84608f8cded3de1c317ab3a312e71858
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1079537702 +0000
data 21
Tag premerge-autoconf
tag rel-2-0
from be14369158b4fa9306333d8debf01640af14a38b
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 552989398 +0000
data 11
Tag rel-2-0
tag rel-5-0
from 75344765023e78e662ee08a9d6219f15838718d1
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 937232529 +0000
data 11
Tag rel-5-0
tag rel-5-0-beta
from 5553050d36b94faa0878f2ba3d422fa97756b216
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 928272991 +0000
data 16
Tag rel-5-0-beta
tag rel-5-0beta
from c04642b4ccbc295e5c82ab2f5ea3cc27b03e3439
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 927291940 +0000
data 15
Tag rel-5-0beta
tag rel-5-1
from cb383da478330b418ebf0161725be4bc96a948fa
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 963515253 +0000
data 11
Tag rel-5-1
tag rel-5-2
from 36caeed42b65a7e5a313c07aad787cf4f7839e84
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 968702101 +0000
data 11
Tag rel-5-2
tag rel-5-3
from c9e6e9487197fc54d7ef10d9d4f08b9cd002b28c
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 985117001 +0000
data 11
Tag rel-5-3
tag rel-6-0
from e6ea47b0b0cb865d0e3498e70ff8c2471aced016
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1016833722 +0000
data 11
Tag rel-6-0
tag rel-6-0-1
from 5f5bd602af47fca578346898a139042c8bd93a5e
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1028899967 +0000
data 13
Tag rel-6-0-1
tag rel-6-1-DP
from 098b5141b7882115ba6e1330bf97a9df3042ff83
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1035513177 +0000
data 14
Tag rel-6-1-DP
tag rel-7-0
from 77af5aba0a763297df524ff05c92ba04108a8094
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1099322734 +0000
data 11
Tag rel-7-0
tag rel-7-0-1
from b00a89b7628d28534aef0c6e377817d4c0c8cda9
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1103615622 +0000
data 13
Tag rel-7-0-1
tag rel-7-0-2
from 9a329578c69de709953b93a652d22db1ebfa4cf1
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1105110765 +0000
data 13
Tag rel-7-0-2
tag rel-7-0-4
from ae4e8e546114f6a46d8304c8b16e7c8f76a8e978
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1106753172 +0000
data 13
Tag rel-7-0-4
tag rel-7-10-0
from fd7b0cf47a1309b9b3e77e5402751b5e2ae1d34b
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1176170021 +0000
data 14
Tag rel-7-10-0
tag rel-7-10-2
from 633b7328c569dd7382f21716345222f109fda718
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1187294327 +0000
data 14
Tag rel-7-10-2
tag rel-7-2-0
from 68eceed64b6087137a8ea26171739ece2c80cc61
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1109103141 +0000
data 13
Tag rel-7-2-0
tag rel-7-2-2
from 44ca6f38afc97b0517794eb57fc3a949f5643f39
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1112510740 +0000
data 13
Tag rel-7-2-2
tag rel-7-2-4
from e45ec3dcbf4b3d4bd9a2879cda3de82c8156ae61
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1115855387 +0000
data 13
Tag rel-7-2-4
tag rel-7-2-6
from f9811697b5662fd0595f9f7f19d609a0e4656296
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1118288949 +0000
data 13
Tag rel-7-2-6
tag rel-7-4-0
from 609f1f0121643d17dcf0b1f8796bfb2be011eb88
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1121227901 +0000
data 13
Tag rel-7-4-0
tag rel-7-6-0
from 38cd37f9672b2ee63b67f0683a70bfa961f39b35
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1126218450 +0000
data 13
Tag rel-7-6-0
tag rel-7-6-4
from 1655d3deef26d97d2b95bd2927d31727822797c3
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1132025255 +0000
data 13
Tag rel-7-6-4
tag rel-7-6-6
from 5e1467dd8a14f673289c76d3ea810e5e50e9aaa7
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1135042201 +0000
data 13
Tag rel-7-6-6
tag rel-7-8-0
from 546968676cee12ff36b0bd976a63dfe52f8c9105
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1144726326 +0000
data 13
Tag rel-7-8-0
tag rel-7-8-2
from 760b430c2ff69367f5b45cba645cd2d082298417
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1150826309 +0000
data 13
Tag rel-7-8-2
tag rel-7-8-4
from 87b7cc4bc1adfb93f5555b037ebd7c45eb3609e1
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1161031530 +0000
data 13
Tag rel-7-8-4
tag release-7-0
from f24f8063f38c970ee3d44e70309243ccc36eb929
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1099086331 +0000
data 15
Tag release-7-0
tag stable-branch
from 3c0b08c290eb0bc96bda1fc9ecdfe2891ec3e670
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1113588181 +0000
data 17
Tag stable-branch
tag tcl8-3
from dcb25ac6db59a931e73d41cb6a613a9f85234c80
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 976138401 +0000
data 10
Tag tcl8-3
tag temp_tag
from c54e456e48ff0b089a950330bf82ec29c1e37244
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1135392248 +0000
data 12
Tag temp_tag
tag tk8-3
from 80713e5fa42a1bd0c469cdf954821c673cb7866a
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 976138461 +0000
data 9
Tag tk8-3
tag windows-20040315-freeze
from 90b702c7d0f1c06a6088a0d02dd51a80d6c8fc0c
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 1079381829 +0000
data 27
Tag windows-20040315-freeze
tag zlib_1_0_4
from 163597bdb75ff6c31f7038a83f4bd5a2dfa8eebc
tagger CVS SVN Sync <cvs_svn_sync@brlcad.org> 898694399 +0000
data 14
Tag zlib_1_0_4
