# $Id$

noinst_LTLIBRARIES = libtkunix.la

libtkunix_la_SOURCES = tkAppInit.c tkUnix3d.c tkUnixButton.c tkUnix.c tkUnixColor.c tkUnixConfig.c tkUnixCursor.c tkUnixDialog.c tkUnixDraw.c tkUnixEmbed.c tkUnixEvent.c tkUnixFocus.c tkUnixFont.c tkUnixInit.c tkUnixKey.c tkUnixMenubu.c tkUnixMenu.c tkUnixScale.c tkUnixScrlbr.c tkUnixSelect.c tkUnixSend.c tkUnixWm.c tkUnixXId.c

libtkunix_la_CFLAGS = -I${top_srcdir}/libtcl8.4/generic -I${top_srcdir}/libtk8.4/generic @X_CFLAGS@

noinst_HEADERS = tkUnixDefault.h tkUnixInt.h tkUnixPort.h

tkdir = ${prefix}/tk8.4
tk_DATA = tkAppInit.c
