Notes:
* Reading in an endian value of 1 means like-endian.
* 'ut' in the face indices is an unsigned short if ind_type is 0
  or if ind_type is 1 then 'ut' is an unsigned int.
* While !EOF loop and read in each mesh, there is no explicit mesh number.


name		type		bytes
=====================================
endian		ushort		2
revision	ushort		2
total_trinum	uint		4

loop:
  mesh_name_len	uchar		1
  mesh_name	char*		0-255

  vert_num	uint		4
  loop:
    face_pt_0	float[3]	12
    face_pt_1	float[3]	12
    face_pt_2	float[3]	12

  ind_type	uchar		1
  face_num	ut		2/4
  loop:
    vert_id_0	ut		2/4
    vert_id_1	ut		2/4
    vert_id_2	ut		2/4
=====================================
