
L002_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L002_imgs

L002_imgs_DATA = \
	coordsys.png \
	defaultradio.png \
	flower_zoomin.jpg \
	flower_zoomout.jpg \
	multipane.png \
	radio_35_25.png \
	radio_front.png \
	radio_right.png \
	radio_top.png \
	truck_0_0_14.png \
	truck_270_-90.png \
	truck_270_90.png \
	truck_35_0.png \
	truck_35_25.png \
	truck_35_60.png \
	truck_35_90.png \
	truck_front.png \
	truck_left.png \
	truck_rear.png \
	truck_right.png

EXTRA_DIST = $(L002_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
