
# As yet the status of most of scl's headers is
# not clarified - the C++ headers are shared among
# the various cl* subdirectory builds so for the
# moment they are placed in the common include
# directory.  Probably will need to revisit this
# later

noinst_HEADERS = \
  ExpDict.h \
  Registry.h \
  STEPaggregate.h \
  STEPattribute.h \
  STEPattributeList.h \
  STEPcomplex.h \
  STEPfile.h \
  STEPundefined.h \
  Select.h \
  SingleLinkList.h \
  Str.h \
  baseType.h \
  cmdmgr.h \
  complexSupport.h \
  dictdefs.h \
  dirobj.h \
  dispnode.h \
  dispnodelist.h \
  editordefines.h \
  errordesc.h \
  gennode.h \
  gennodearray.h \
  gennodelist.h \
  instmgr.h \
  mgrnode.h \
  mgrnodearray.h \
  mgrnodelist.h \
  read_func.h \
  s_HEADER_SCHEMA.h \
  scl_char_str_list.h \
  scl_config.h \.in
  scl_config.h \.in~
  scl_hash.h \
  scl_osschema.h \
  scl_string.h \
  scldir.h \
  sclprefixes.h \
  sdai.h \
  sdaiApplication_instance.h \
  sdaiApplication_instance_set.h \
  sdaiBinary.h \
  sdaiDaObject.h \
  sdaiEntity_extent.h \
  sdaiEntity_extent_set.h \
  sdaiEnum.h \
  sdaiModel_contents.h \
  sdaiModel_contents_list.h \
  sdaiObject.h \
  sdaiSelect.h \
  sdaiSession_instance.h \
  sdaiString.h \
  seeinfodefault.h \
  stat.h \
  str_list.h 


include $(top_srcdir)/misc/Makefile.defs
