puts "*** Testing 'clone' command ***"

in_eto clone _a
clone -a 10 10 10 10 clone_eto_a.s
cp clone_eto_a.s clone_eto_b.s
clone -b 10 100 100 100 clone_eto_b.s
set eto_list [db_glob clone_eto_b.s*]
foreach eto_obj $eto_list {
   g clone_eto_b.c $eto_obj
}
cp clone_eto_b.s clone_eto_c.s
clone -i 30 -m x 10 -n 1 clone_eto_c.s 
set eto_list [db_glob clone_eto_c.s*]
foreach eto_obj $eto_list {
   g clone_eto_c.c $eto_obj
}
cp clone_eto_c.s clone_eto_d.s
clone -i 5 -p 30 30 30 -r 10 10 15 -n 20 clone_eto_d.s
set eto_list [db_glob clone_eto_d.s*]
foreach eto_obj $eto_list {
   g clone_eto_d.c $eto_obj
}
cp clone_eto_d.s clone_eto_e.s
clone -i 11 -t 1 1 1 -n 20 clone_eto_e.s
set eto_list [db_glob clone_eto_e.s*]
foreach eto_obj $eto_list {
   g clone_eto_e.c $eto_obj
}
cp clone_eto_e.c clone_a.c
clone -i 2 -p 5 0 10 -r 10 20 30 -n 20 clone_a.c
set obj_list [db_glob clone_a.c*]
foreach eto_obj $obj_list {
   g clone_comb.c $eto_obj
}

puts "*** 'clone' testing completed ***"
