puts "*** Testing 'keypoint' command ***"

in_all_prims keypoint

# Make sure edit states change for all primitives that don't
# have a custom editor  (e.g. sketch)

puts "keypoint arb4 primitive:"
e keypoint_arb4.s
sed keypoint_arb4.s
keypoint
press accept
d keypoint_arb4.s


puts "keypoint arb5 primitive:"
e keypoint_arb5.s
sed keypoint_arb5.s
keypoint 
press accept
d keypoint_arb5.s


puts "keypoint arb6 primitive:"
e keypoint_arb6.s
sed keypoint_arb6.s
keypoint 
press accept
d keypoint_arb6.s


puts "keypoint arb7 primitive:"
e keypoint_arb7.s
sed keypoint_arb7.s
keypoint 
press accept
d keypoint_arb7.s


puts "keypoint arb8 primitive:"
e keypoint_arb8.s
sed keypoint_arb8.s
keypoint 
press accept
d keypoint_arb8.s


puts "keypoint arbn primitive:"
e keypoint_arbn.s
sed keypoint_arbn.s
keypoint 
press accept
d keypoint_arbn.s


puts "keypoint ars primitive:"
e keypoint_ars.s
sed keypoint_ars.s
keypoint 
press accept
d keypoint_ars.s


puts "keypoint bot primitive:"
e keypoint_bot.s
sed keypoint_bot.s
keypoint 
press accept
d keypoint_bot.s


puts "keypoint ehy primitive:"
e keypoint_ehy.s
sed keypoint_ehy.s
keypoint 
press accept
d keypoint_ehy.s


puts "keypoint ell primitive:"
e keypoint_ell.s
sed keypoint_ell.s
keypoint 
press accept
d keypoint_ell.s


puts "keypoint ell1 primitive:"
e keypoint_ell1.s
sed keypoint_ell1.s
keypoint 
press accept
d keypoint_ell1.s


puts "keypoint epa primitive:"
e keypoint_epa.s
sed keypoint_epa.s
keypoint 
press accept
d keypoint_epa.s


puts "keypoint eto primitive:"
e keypoint_eto.s
sed keypoint_eto.s
keypoint 
press accept
d keypoint_eto.s


puts "keypoint extrude primitive:"
e keypoint_extrude.s
sed keypoint_extrude.s
keypoint
press accept
d keypoint_extrude.s


puts "keypoint grip primitive:"
e keypoint_grip.s
sed keypoint_grip.s
keypoint 
press accept
d keypoint_grip.s


puts "keypoint half primitive:"
e keypoint_half.s
sed keypoint_half.s
keypoint 
press accept
d keypoint_half.s


puts "keypoint hyp primitive:"
e keypoint_hyp.s
sed keypoint_hyp.s
keypoint 
press accept
d keypoint_hyp.s


puts "keypoint nmg primitive:"
e keypoint_nmg.s
sed keypoint_nmg.s
keypoint 
press accept
d keypoint_nmg.s


puts "keypoint part primitive:"
e keypoint_part.s
sed keypoint_part.s
keypoint 
press accept
d keypoint_part.s


puts "keypoint pipe primitive:"
e keypoint_pipe.s
sed keypoint_pipe.s
keypoint 
press accept
d keypoint_pipe.s


puts "keypoint rcc primitive:"
e keypoint_rcc.s
sed keypoint_rcc.s
keypoint 
press accept
d keypoint_rcc.s


puts "keypoint rec primitive:"
e keypoint_rec.s
sed keypoint_rec.s
keypoint 
press accept
d keypoint_rec.s


puts "keypoint rhc primitive:"
e keypoint_rhc.s
sed keypoint_rhc.s
keypoint 
press accept
d keypoint_rhc.s


puts "keypoint rpc primitive:"
e keypoint_rpc.s
sed keypoint_rpc.s
keypoint 
press accept
d keypoint_rpc.s


puts "keypoint rpp primitive:"
e keypoint_rpp.s
sed keypoint_rpp.s
keypoint 
press accept
d keypoint_rpp.s


puts "keypoint sph primitive:"
e keypoint_sph.s
sed keypoint_sph.s
keypoint 
press accept
d keypoint_sph.s


puts "keypoint tec primitive:"
e keypoint_tec.s
sed keypoint_tec.s
keypoint 
press accept
d keypoint_tec.s


puts "keypoint tgc primitive:"
e keypoint_tgc.s
sed keypoint_tgc.s
keypoint 
press accept
d keypoint_tgc.s


puts "keypoint tor primitive:"
e keypoint_tor.s
sed keypoint_tor.s
keypoint 
press accept
d keypoint_tor.s


puts "keypoint trc primitive:"
e keypoint_trc.s
sed keypoint_trc.s
keypoint 
press accept
d keypoint_trc.s

puts "*** 'keypoint' testing completed ***"
