puts "*** Testing search -exec with sourced Tcl state ***"

source @CMAKE_CURRENT_SOURCE_DIR@/search_exec_procs.tcl

set ::search_exec_precheck_error ""

# A rejected output-hook replacement must leave the active hook installed.
set search_exec_output ""
proc search_exec_output_capture {text} {
    append ::search_exec_output $text
}
output_hook search_exec_output_capture
if {![catch {output_hook __search_exec_missing_output_command__}]} {
    set ::search_exec_precheck_error "output_hook accepted a missing command"
}

# A parse failure still has to run the POST callback on the worker thread.  A
# following plain search verifies that no worker-owned interpreter was left in
# MGED state (particularly important on Windows, where cross-thread Tcl interp
# deletion is fatal).
if {![catch {
    search /all.g/component/power.train/r1 -maxdepth 0 -exec expr 1
}]} {
    set ::search_exec_precheck_error "malformed search -exec unexpectedly succeeded"
}

# Verify that the optimized plain-search path still drains threaded output to
# the main Tcl interpreter without creating a secondary interpreter.
echo SEARCH_PLAIN_OUTPUT_HOOK_ALIVE
if {[catch {
    search /all.g/component/power.train/r1 -maxdepth 0
} plain_search_error]} {
    set ::search_exec_precheck_error "plain search after malformed -exec: $plain_search_error"
}
if {[string first SEARCH_PLAIN_OUTPUT_HOOK_ALIVE $search_exec_output] < 0} {
    set ::search_exec_precheck_error "plain search did not preserve the active output hook"
}

set search_exec_output ""
echo SEARCH_EXEC_OUTPUT_HOOK_ALIVE
search /all.g/component/power.train/r1 -maxdepth 0 -exec search_exec_global "{}" ";"
if {[string first SEARCH_EXEC_OUTPUT_HOOK_ALIVE $search_exec_output] < 0} {
    set ::search_exec_precheck_error "invalid output_hook replacement removed the active output hook"
}
output_hook

search /all.g/component/power.train/r2 -maxdepth 0 -exec ::search_exec_test::nested::mark "{}" ";"
search /all.g/component/power.train/r6 -maxdepth 0 -exec search_exec_proc_alias "{}" ";"
search /all.g/component/power.train/r7 -maxdepth 0 -exec ::search_exec_test::nested::ged_alias ";"
search /all.g/component/power.train/r8 -maxdepth 0 -exec search_exec_alias_query "{}" ";"
search /all.g/component/power.train/r5 -maxdepth 0 -exec search_exec_alias ";"

# test a search -exec that creates a new comb must not descend into what it just created
in sxl_loop_sph sph 0 0 0 1
comb sxl_loop_top u sxl_loop_sph
# sxl_loop_meta is used to track loop iterations (see search_exec_loopguard)
in sxl_loop_meta sph 0 0 0 1
attr set sxl_loop_meta gcount 0
search sxl_loop_top -type comb -not -type r -exec search_exec_loopguard "{}" ";"
search_exec_loop_check

search_exec_verify

puts "*** search -exec sourced Tcl state testing completed ***"
