# TYPE: tcltk
##############################################################
#
# listdialog.itk
#
##############################################################
#****c* Listdialog/Listdialog
# NAME
#    Listdialog
#
# DESCRIPTION
#    Standard list dialog.  Part of standard dialogs.
#
# COPYRIGHT
#    Portions Copyright (c) 2002 SURVICE Engineering Company.
#    All Rights Reserved. This file contains Original Code 
#    and/or Modifications of Original Code as defined in and 
#    that are subject to the SURVICE Public Source License
#    (Version 1.3, dated March 12, 2002).
#
# AUTHOR
#    Keith Bowman
#    Doug Howard
#    Bob Parker
#
#***
##############################################################

#
# Usual options.
#
itk::usual Listdialog {
    keep -background -cursor -foreground -modality 
    keep -master -title -height -width
}

::itcl::class sdialogs::Listdialog {
    inherit iwidgets::Dialog

    itk_option define -label label Label ""
    
    constructor {args} {}
    destructor {}

    public {
	method get {}
	method insert {index string}
    }

    protected {
    }

    private {
    }
}

#
# Provide a lowercased access method for the Dialog class.
# 
proc ::sdialogs::listdialog {pathName args} {
    uplevel ::sdialogs::Listdialog $pathName $args
}

# ------------------------------------------------------------
#                      CONSTRUCTOR
# ------------------------------------------------------------
::itcl::body sdialogs::Listdialog::constructor {args} {

    # remove unneeded buttons
    hide Apply
    hide Help

    # configure OK & Cancel
    buttonconfigure OK \
	    -defaultring no \
	    -borderwidth 1 \
	    -pady 0
    buttonconfigure Cancel \
	    -defaultring no \
	    -borderwidth 1 \
	    -pady 0

    # add entry widget
    set csite [childsite]

    itk_component add listbox {
	::iwidgets::scrolledlistbox $csite.listbox \
		-labelvariable [::itcl::scope itk_option(-label)]
    } {
	keep -textbackground -labelpos -labelfont
	keep -vscrollmode -hscrollmode -selectmode
	rename -width -textwidth textWidth Width
    }

    pack $itk_component(listbox) -padx 2 -pady 2 -expand yes -fill both

    eval itk_initialize $args
}

::itcl::body sdialogs::Listdialog::destructor {} {
}

::itcl::body sdialogs::Listdialog::get {} {
    set selected ""
    foreach elem [$itk_component(listbox) curselection] {
	lappend selected [$itk_component(list) get $elem]
    }
    return $selected
}

::itcl::body sdialogs::Listdialog::insert {index string} {
    $itk_component(listbox) insert $index $string
}
