#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host raven.arl.mil:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.4"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr Makefile tkConfig.sh conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status. 
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g; 
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@CFLAGS@%-64 -mips3 -KPIC%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@DEFS@% -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TIME_H=1 -DTIME_WITH_SYS_TIME=1 -D__CHAR_UNSIGNED__=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%/usr/local%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@RANLIB@%ranlib%g
s%@CC@%cc%g
s%@CPP@%cc -E%g
s%@DL_LIBS@%%g
s%@LD_FLAGS@%%g
s%@MATH_LIBS@%-lm%g
s%@MAKE_LIB@%ar cr libtk8.0.a ${OBJS}%g
s%@SHLIB_CFLAGS@%%g
s%@SHLIB_LD@%ld -32 -shared -rdata_shared -rpath /usr/local/lib%g
s%@SHLIB_LD_LIBS@%%g
s%@SHLIB_SUFFIX@%.so%g
s%@SHLIB_VERSION@%%g
s%@TCL_BIN_DIR@%/systems/jra/tcl8.0/unix%g
s%@TCL_BUILD_LIB_SPEC@%-L/systems/jra/tcl8.0/unix -ltcl8.0%g
s%@TCL_SRC_DIR@%/systems/jra/tcl8.0%g
s%@TCL_VERSION@%8.0%g
s%@TK_BUILD_LIB_SPEC@%-L/systems/jra/tk8.0/unix -ltk8.0%g
s%@TK_CC_SEARCH_FLAGS@%%g
s%@TK_LD_SEARCH_FLAGS@%%g
s%@TK_LIB_FILE@%libtk8.0.a%g
s%@TK_LIB_SPEC@%-L/usr/local/lib -ltk8.0%g
s%@TK_MAJOR_VERSION@%8%g
s%@TK_MINOR_VERSION@%0%g
s%@TK_PATCH_LEVEL@%p2%g
s%@TK_SHLIB_CFLAGS@%%g
s%@TK_SRC_DIR@%/systems/jra/tk8.0%g
s%@TK_VERSION@%8.0%g
s%@XINCLUDES@%# no special path needed%g
s%@XLIBSW@%-lX11%g
s%@TK_SHARED_BUILD@%0%g

CEOF

CONFIG_FILES=${CONFIG_FILES-"Makefile tkConfig.sh"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%.*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust relative srcdir, etc. for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" -f conftest.subs $ac_given_srcdir/$ac_file_in > $ac_file
fi; done
rm -f conftest.subs



exit 0
