#
# FeedbackDialog.itk
#
# 

#
# Required packages
#
package require Itcl
package require Itk
package require Iwidgets

namespace eval RtWizard {

    package provide FeedbackDialog 1.0

    ::itcl::class FeedbackDialog {
	inherit ::iwidgets::Shell

	public {
	    constructor {args} {}
	    method inform {comment steps} 	    
	}
    }

    itcl::body FeedbackDialog::constructor {args} {
	set cs [$this childsite]

	itk_component add fb {
	    iwidgets::feedback $cs.fb \
		    -barcolor "#9999cc" \
		    -steps 100 \
		    -labelpos n
	}

	pack $itk_component(fb) -fill x -expand 1
	eval itk_initialize $args
	$this center
    }
    
    itcl::body FeedbackDialog::inform { comment steps } {
	$itk_component(fb) configure \
		-labeltext $comment
	$itk_component(fb) step $steps
	update idletasks
    }
}



# Local Variables:
# mode: Tcl
# tab-width: 8
# c-basic-offset: 4
# tcl-indent-level: 4
# indent-tabs-mode: t
# End:
# ex: shiftwidth=4 tabstop=8
