#           F R A M E B U F F E R D I A L O G . I T K
# BRL-CAD
#
# Copyright (c) 2004-2007 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; see the file named COPYING for more
# information.
#
###
#
# A frame buffer dialog is a top-level window that contains a frame
# buffer.
#

package require Itcl
package require Itk
package require Iwidgets

namespace eval RtWizard {

    package provide FrameBufferDialog 1.0

    #
    # framebufferdialog - Provides a lowercased access method for the
    #                     FrameBufferDialog class
    #
    proc framebufferdialog {pathName args} {
	uplevel FrameBufferDialog $pathName $args
    }

    #
    # Add options
    #

    #
    # Define the usual options
    #
    ::itk::usual FrameBufferDialog {
	keep -activebackground \
		-activerelief \
		-background \
		-borderwidth \
		-cursor \
		-elementborderwidth \
		-foreground \
		-highlightcolor \
		-highlightthickness \
		-insertbackground \
		-insertborderwidth \
		-insertofftime \
		-insertontime \
		-insertwidth \
		-jump \
		-labelfont \
		-selectbackground \
		-selectborderwidth \
		-textbackground \
		-textfont \
		-troughcolor
    }

    ::itcl::class FrameBufferDialog {
	inherit ::itk::Toplevel

	#
	# Configuration variables
	#

	public {
	    #
	    # methods
	    #
	    constructor {args} {}
	    destructor {}
	    method fb {args}
	}

	private {
	    variable servePort 0
	}
    }

    #--------------------#
    #   Public Methods   #
    #--------------------#
    #
    # constructor - builds the FrameBuffer widget
    #
    ::itcl::body FrameBufferDialog::constructor {args} {

#	set cs [$this childsite]

	#
	# Add the Dm widget
	#
	itk_component add fb {
	    Display $itk_interior.fb
	} {
	    keep -dmsize
	}

	eval itk_initialize $args

	fb listen 0
	fb fb_active 2
	pack $itk_component(fb)
	wm iconify [namespace tail $this]
    }

    #
    # fb - passes commands to the frame buffer (Dm widget)
    #
    ::itcl::body FrameBufferDialog::fb {args} {
	return [eval $itk_component(fb) $args]
    }

}; # end namespace
















# Local Variables:
# mode: Tcl
# tab-width: 8
# c-basic-offset: 4
# tcl-indent-level: 4
# indent-tabs-mode: t
# End:
# ex: shiftwidth=4 tabstop=8
