#               F U L L C O L O R P A G E . I T K
# BRL-CAD
#
# Copyright (c) 2004-2011 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; see the file named COPYING for more
# information.
#
###
#
# This page supports selecting options for full-color images
#

package require Itcl
package require Itk
package require Iwidgets

namespace eval RtWizard {

    package require MGEDpage 1.0
    package provide FullColorPage 1.0

    #
    # fullcolorpage - Provides a lowercased access method for the
    #                 full-color image class
    #
    proc fullcolorpage {pathName args} {
	uplevel FullColorPage $pathName $args
    }

    #
    # Add options
    #

    # None!

    #
    # Class definition
    #
    ::itcl::class FullColorPage {
	inherit ::RtWizard::MGEDpage

	public {
	    constructor {filename args} {
		MGEDpage::constructor $filename
	    } {
		#
		# Build the help text
		#
		$itk_component(helpPanel) insert insert \
		    "\nUse this page to select the items that you wish to render in a full-color image." \
		    HelpTag

		$itk_component(helpPanel) tag configure HelpTag \
		    -font {helvetica 10 bold}

		configure -onSelectCallback [itcl::code $this onSelect2]
		configure -onDeselectCallback [itcl::code $this onDeselect2]
		configure -statusCallback [itcl::code $this statusCallback]
		configure -labeltext "Configure the Full-Color Elements"
		configure -labelpos nw
		configure -stepName "Configure Full-Color Elements"

		eval itk_initialize $args

		$itk_component(helpPanel) configure -state disabled
	    }
	}

	private {
	    method onSelect2 {optionsMenu}
	    method onDeselect2 {}
	    method statusCallback {}
	}
    }

    #--------------------#
    #   Public Methods   #
    #--------------------#


    #--------------------#
    #  Private Methods   #
    #--------------------#
    #
    # onSelect2
    #
    # Derived class extension for the base class onSelect method.
    #
    itcl::body FullColorPage::onSelect2 {optionsMenu} {
	#
	# Add to the the options menu
	#
	$::wizardInstance menubar add command .$optionsMenu.bg \
	    -label "Background Color..." \
	    -helpstr "Set the background color" \
	    -command "[itcl::code $this backgroundColorChooser]"
    }

    #
    # onDeselect2
    #
    # Cleans up when a page is deselected
    #
    itcl::body FullColorPage::onDeselect2 {} {

    }

    #
    # statusCallback
    #
    # Page-specific status method
    #
    itcl::body FullColorPage::statusCallback {} {
	return 1
    }

}; # end namespace


# Local Variables:
# mode: Tcl
# tab-width: 8
# c-basic-offset: 4
# tcl-indent-level: 4
# indent-tabs-mode: t
# End:
# ex: shiftwidth=4 tabstop=8
