#                   G H O S T P A G E . I T K
# BRL-CAD
#
# Copyright (c) 2004-2007 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; see the file named COPYING for more
# information.
#
###
#
# GhostPage.itk
#
# This page supports selecting options for full-color images
#

package require Itcl
package require Itk
package require Iwidgets

namespace eval RtWizard {

    package require MGEDpage 1.0
    package provide GhostPage 1.0

    #
    # ghostpage - Provides a lowercased access method for the
    #             ghost image class
    #
    proc ghostpage {pathName args} {
	uplevel GhostPage $pathName $args
    }

    #
    # Add options
    #

    # None!

    #
    # Class Definition
    #
    ::itcl::class GhostPage {
	inherit ::RtWizard::MGEDpage

	public {
	    constructor {filename args}  {
		MGEDpage::constructor $filename
	    } {

		$itk_component(helpPanel) insert insert \
			"Use this page to select the items that you wish to render as a ghost image." \
			HelpTag

		$itk_component(helpPanel) tag configure HelpTag \
			-font {helvetica 10 bold}

		configure -onSelectCallback [itcl::code $this onSelect2]
		configure -onDeselectCallback [itcl::code $this onDeselect2]
		configure -statusCallback [itcl::code $this statusCallback]
		configure -labeltext "Configure the Ghost Elements"
		configure -labelpos nw
		configure -stepName "Configure Ghost Elements"

		eval itk_initialize $args

		$itk_component(helpPanel) configure -state disabled
	    }
	}

	private {
	    method onSelect2 {optionsMenu}
	    method onDeselect2 {}
	    method statusCallback {}
	}
    }

    #--------------------#
    #   Public Methods   #
    #--------------------#

    #--------------------#
    #  Private Methods   #
    #--------------------#
    #
    # onSelect2
    #
    # Derived class extension for the base class onSelect method.
    #
    itcl::body GhostPage::onSelect2 {optionsMenu} {
	#
	# Do the options menu
	#
	$::wizardInstance menubar add command .$optionsMenu.intense \
		-label "Ghost Intensity..." \
		-helpstr "Set the intensity of the ghost image." \
		-command "[itcl::code $this intensityDialogReveal]"
    }

    #
    # onDeselect2
    #
    # Cleans up when a page is deselected
    #
    itcl::body GhostPage::onDeselect2 {} {

    }

    #
    # statusCallback
    #
    # Page-specific status method
    #
    itcl::body GhostPage::statusCallback {} {
	return 1
    }


}; # end namespace











# Local Variables:
# mode: Tcl
# tab-width: 8
# c-basic-offset: 4
# tcl-indent-level: 4
# indent-tabs-mode: t
# End:
# ex: shiftwidth=4 tabstop=8
