# Borland 5.01 Makefile for Itcl 2.2 Distribution
#
# This is the main Borland makefile for the Windows distribution
# of [incr Tcl] version 2.2.

#
# TOOLS -- path to root of Borland Directory
# TARGET_ROOT -- Target Directory for installation
# SOURCE_ROOT -- Path to root of source tree

TOOLS		= c:\bc45
TARGET_ROOT	= c:\Program files\Itcl2.2
SOURCE_ROOT	= c:\Itcl2.2

#
# You should not have to modify anything further in this makefile
#

#
# Borland C++ tools
#

BORLAND = $(TOOLS)
IMPLIB  = $(BORLAND)\bin\Implib
BCC32   = $(BORLAND)\bin\Bcc32
TLINK32 = $(BORLAND)\bin\tlink32
RC      = $(BORLAND)\bin\brcc32
BCC     = $(BORLAND)\bin\Bcc
TLINK   = $(BORLAND)\bin\tlink
RC16    = $(BORLAND)\bin\brcc32 -31
MAKE	= $(BORLAND)\bin\make -fmakefile.bc

#
# System calls
#

CP      = copy
RM      = del
MKDIR   = -mkdir

#
# Source and Build Paths
#

TCLDIR 		= $(SOURCE_ROOT)\Tcl7.6
TKDIR 		= $(SOURCE_ROOT)\Tk4.2
ITCLDIR		= $(SOURCE_ROOT)\Itcl
ITKDIR		= $(SOURCE_ROOT)\Itk
IWIDGETSDIR	= $(SOURCE_ROOT)\Iwidgets2.2.0

#
# Target Paths
#

TARGET_BIN  	= $(TARGET_ROOT)\Bin
TARGET_LIB_ROOT = $(TARGET_ROOT)\Lib
TARGET_LIB  	= $(TARGET_LIB_ROOT)\Itcl
TARGET_INCLUDE_ROOT = $(TARGET_ROOT)\Include
TARGET_INCLUDE	= $(TARGET_INCLUDE_ROOT)\Itcl
TARGET_DOC 	= $(TARGET_ROOT)\Html

#
# Shared Target Files:
#

TCLLIB		= Tcl76i.lib
TCLDLL		= Tcl76i.dll
TKLIB		= Tk42i.lib
TKDLL		= Tk42i.dll
ITCLLIB		= Itcl22.lib
ITCLDLL		= Itcl22.dll
ITKLIB		= Itk22.lib
ITKDLL		= Itk22.dll

#
# Paths to Build locations of libraries
#
TCLLIBDIR	= $(TCLDIR)\Win
TKLIBDIR	= $(TKDIR)\Win
ITCLLIBDIR	= $(ITCLDIR)\Win
ITKLIBDIR	= $(ITKDIR)\Win


dist:
	cd $(TCLDIR)\Win
	$(MAKE) all
	cd $(TKDIR)\Win
	$(MAKE) all
	cd $(ITCLDIR)\Win
	$(MAKE) all
	cd $(ITKDIR)\Win
	$(MAKE) all

dist-install:
	cd $(TCLDIR)\Win
	$(MAKE) install
	cd $(TKDIR)\Win
	$(MAKE) install
	cd $(ITCLDIR)\Win
	$(MAKE) install
	cd $(ITKDIR)\Win
	$(MAKE) install
	cd $(IWIDGETSDIR)\Win
	$(MAKE) install

dist-clean:
	cd $(TCLDIR)\Win
	$(MAKE) clean
	cd $(TKDIR)\Win
	$(MAKE) clean
	cd $(ITCLDIR)\Win
	$(MAKE) clean
	cd $(ITKDIR)\Win
	$(MAKE) clean
