
#set the level of the root logger and set its appender
# as an appender named X
#log4j.rootLogger = WARN, X
#log4j.rootLogger = ERROR, X
log4j.rootLogger = FATAL, X

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%-5p - %m%n
