Document Type: WSE
item: Global
  Version=5.0
  Flags=00000100
  Split=1420
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000000000000010010110000001000
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
end
item: Remark
  Text=-------
end
item: Remark
  Text=Tcl 8.0 Minimal Installation
end
item: Remark
  Text=-------
end
item: Install File
  Source=n:\dist\tcl8.0\library\opt0.4\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\opt0.4\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\opt0.4\optparse.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\opt0.4\optparse.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\http\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http2.4\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\http\http.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http2.4\http.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\safe.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\safe.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\history.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\history.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\msgbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\msgbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\optMenu.tcl
  Destination=%MAINDIR%\lib\tk%VER%\optMenu.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\clrpick.tcl
  Destination=%MAINDIR%\lib\tk%VER%\clrpick.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\entry.tcl
  Destination=%MAINDIR%\lib\tk%VER%\entry.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\comdlg.tcl
  Destination=%MAINDIR%\lib\tk%VER%\comdlg.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\bgerror.tcl
  Destination=%MAINDIR%\lib\tk%VER%\bgerror.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\obsolete.tcl
  Destination=%MAINDIR%\lib\tk%VER%\obsolete.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\button.tcl
  Destination=%MAINDIR%\lib\tk%VER%\button.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\xmfbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\xmfbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\console.tcl
  Destination=%MAINDIR%\lib\tk%VER%\console.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\listbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\listbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\menu.tcl
  Destination=%MAINDIR%\lib\tk%VER%\menu.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\dialog.tcl
  Destination=%MAINDIR%\lib\tk%VER%\dialog.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\focus.tcl
  Destination=%MAINDIR%\lib\tk%VER%\focus.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\palette.tcl
  Destination=%MAINDIR%\lib\tk%VER%\palette.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\tkfbox.tcl
  Destination=%MAINDIR%\lib\tk%VER%\tkfbox.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\tk.tcl
  Destination=%MAINDIR%\lib\tk%VER%\tk.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\text.tcl
  Destination=%MAINDIR%\lib\tk%VER%\text.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\tearoff.tcl
  Destination=%MAINDIR%\lib\tk%VER%\tearoff.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\tclIndex
  Destination=%MAINDIR%\lib\tk%VER%\tclIndex
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\scrlbar.tcl
  Destination=%MAINDIR%\lib\tk%VER%\scrlbar.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\scale.tcl
  Destination=%MAINDIR%\lib\tk%VER%\scale.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tk8.0\library\safetk.tcl
  Destination=%MAINDIR%\lib\tk%VER%\safetk.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\http1.0\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http1.0\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\http1.0\http.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\http1.0\http.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\win\pkgIndex.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\reg1.0\pkgIndex.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\win\tclreg80.dll
  Destination=%MAINDIR%\lib\tcl%VER%\reg1.0\tclreg80.dll
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\win\Tcl1680.dll
  Destination=%SYS32%\Tcl1680.dll
  Flags=0000001000000010
end
item: Install File
  Source=n:\dist\tcl8.0\win\tcl80.dll
  Destination=%SYS32%\tcl80.dll
  Flags=0000001000000010
end
item: Install File
  Source=n:\dist\tcl8.0\win\tclpip80.dll
  Destination=%SYS32%\tclpip80.dll
  Flags=0000001000000010
end
item: Install File
  Source=n:\dist\Bc45\Bin\cw3215.dll
  Destination=%SYS32%\cw3215.dll
  Flags=0000001000000010
end
item: Install File
  Source=n:\dist\tk8.0\win\tk80.dll
  Destination=%SYS32%\tk80.dll
  Flags=0000001000000010
end
item: Install File
  Source=n:\dist\tk8.0\win\wish80.exe
  Destination=%MAINDIR%\bin\wish80.exe
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\win\tclsh80.exe
  Destination=%MAINDIR%\bin\tclsh80.exe
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\tclIndex
  Destination=%MAINDIR%\lib\tcl%VER%\tclIndex
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\init.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\init.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\parray.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\parray.tcl
  Flags=0000000000000010
end
item: Install File
  Source=n:\dist\tcl8.0\library\word.tcl
  Destination=%MAINDIR%\lib\tcl%VER%\word.tcl
  Flags=0000000000000010
end
