{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1033\dbch\af6\langfe1081 Heading;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\nowidctlpar\sb0\sa140\cf0\f3\fs24\lang1033\dbch\af6\langfe1081 Body Text;}
{\s17\sbasedon20\snext17\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl288\slmult1\nowidctlpar\sb0\sa140\cf0\f3\fs24\lang1033\dbch\af6\langfe1081 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\sb120\sa120\cf0\f3\fs24\lang1033\i\dbch\af6\langfe1081 Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\cf0\f3\fs24\lang1033\dbch\af6\langfe1081 Index;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl288\slmult1\nowidctlpar\sb0\sa140\cf0\f3\fs24\lang1033\dbch\af6\langfe1081 Text Body;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081 Preformatted Text;}
}{\*\generator LibreOffice/7.6.5.2$Linux_X86_64 LibreOffice_project/60$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo4\dy15\hr16\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
BRL-CAD Copying and Distribution}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
================================}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
BRL-CAD is Open Source software with copyright primarily held by the}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
U.S. Government.\u8198\'20 \u8198\'20 The source code is controlled and maintained by a}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
core team of Open Source developers working around the world.\u8198\'20 \u8198\'20 Those}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
core developers operate under a meritocracy organizational structure}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
adhering to developer guidelines outlined in the HACKING developer's}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
guide and to the legal conventions and requirements outlined in this}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
document.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
As a unified work, BRL-CAD is made available under the terms of the}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
GNU Lesser General Public License (LGPL) as published by the Free}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Software Foundation.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
As distinctly organized and separate components, parts of BRL-CAD are}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
made available under different licenses for different portions}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
including the BSD license and files in the public domain. The Overview}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
section describes how the various licenses apply to the different}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
portions of BRL-CAD.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
BRL-CAD is distributed in the hope that it will be useful, but WITHOUT}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
FITNESS FOR A PARTICULAR PURPOSE.\u8198\'20 \u8198\'20 See the GNU Lesser General Public}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
License for more details.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
You should have received a copy of the GNU Lesser General Public}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
License along with this file.\u8198\'20 \u8198\'20 If you did not, please contact one of}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the BRL-CAD project administrators listed at the SourceForge project}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
site http://sf.net/projects/brlcad/ or listed in the AUTHORS file}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
included as part of the distribution.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Overview}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
--------}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
BRL-CAD consists primarily of libraries, applications, scripts,}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
documentation, geometric models, images, data resources, and build}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
infrastructure.\u8198\'20 \u8198\'20 The BRL-CAD libraries provide their headers in the}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
include/ directory as well as all of the directories that begin with}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the prefix "lib" in the src/ directory (e.g. src/librt/).\u8198\'20 \u8198\'20 All of}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
BRL-CAD's libraries, applications, and any content lacking a license}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
specification are covered by the terms of the LGPL.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Most of BRL-CAD's build infrastructure including files required by}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the GNU Build System (such as the CMakeLists.txt files), a variety}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
of scripts located in the misc/ and sh/ directories, and the testing}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
infrastructure (scripts and resources) are provided either under}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the BSD license or are in the public domain.\u8198\'20 \u8198\'20 Similarly, most of}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the geometric models, images, and other data resources are also}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
provided under the BSD license.\u8198\'20 \u8198\'20 Refer to each individual file for}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
specific terms.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
BRL-CAD's documentation consists of manual pages located throughout}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the package, most of the files in the doc/ directory, and the}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
top-level administrative project text files (e.g. README & AUTHORS).}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Unless otherwise denoted, all of BRL-CAD's documentation is made}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
available under the terms of the BSD Documentation License (BDL) or}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
are in the public domain.\u8198\'20 \u8198\'20 Refer to each document for specific terms.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
The full text of the LGPL, BDL, and BSD license should be included in}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the source distribution of BRL-CAD in the doc/legal/ directory.\u8198\'20 \u8198\'20 Refer}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
to the full license text for more details, information, requirements,}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
and implications of each license.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
3rd-Party Components}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
--------------------}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
The BRL-CAD package utilizes and redistributes several 3rd party}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
source codes, libraries, and applications.\u8198\'20 \u8198\'20 Said 3rd party source}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
code, libraries, and applications all retain their respective}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
agreements, licenses, and copyrights and should be referred to}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
individually for their specific terms.\u8198\'20 \u8198\'20 For the purposes of}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
redistribution and legal compatibility for all of BRL-CAD's existing}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
user base, NO 3RD PARTY LIBRARIES SHALL BE INCLUDED THAT ARE UNDER THE}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
TERMS OF THE GNU GENERAL PUBLIC LICENSE or any other license with}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
similar legal implications that would impose legal obligations on}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
external codes that utilize BRL-CAD as a library.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
When referring to BRL-CAD, its source code, documentation, and}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
libraries, the reference is not meant to include or imply 3rd party}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
source code, libraries, and/or applications unless specifically stated}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
otherwise.\u8198\'20 \u8198\'20 No endorsement or claim of authorship is implied to any}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
3rd party asset that is included with BRL-CAD.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Copyright}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
---------}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
All contributions to BRL-CAD have been provided under agreement.\u8198\'20 \u8198\'20 By}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
requiring all contributions be given back to the BRL-CAD developers,}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
this agreement allows the BRL-CAD project to continue to grow}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
unhindered.\u8198\'20 \u8198\'20 As such, a majority of the source code is copyright by}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
the United States Government as represented by the United States Army}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Research Laboratory.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Authors and other BRL-CAD contributors must comply with the copyright}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
terms for their respective contributions unless otherwise noted or}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
arranged.\u8198\'20 \u8198\'20 This includes an implicit assignment of copyright for any}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
and all contributions being made.\u8198\'20 \u8198\'20 The following notice should be}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
prominent in the BRL-CAD sources:}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{
\u8198\'20 \u8198\'20 }{\loch
Copyright (c) 1984-2025 United States Government as represented by}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{
\u8198\'20 \u8198\'20 }{\loch
the U.S. Army Research Laboratory.}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Contact}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
-------}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
Questions or comments regarding BRL-CAD legal issues pertaining to}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
copying, linking, licensing, trademark, or otherwise should be}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
directed to the BRL-CAD Development Team at the following address:}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
BRL-CAD Development Team}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
devs@brlcad.org}
\par \pard\plain \s21\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb0\sa0\cf0\f5\fs20\lang1033\dbch\af7\langfe1081\ql\sb0\sa0\ltrpar{\loch
http://brlcad.org}
\par }