# $Id$

learning_viewing_options_imagesdir = $(BRLCAD_DATA)/html/lessons/mged/learning_viewing_options_images

learning_viewing_options_images_DATA = \
	coordsys.png \
	defaultradio.png \
	flower_zoomin.jpg \
	flower_zoomout.jpg \
	multipane.png \
	radio_35_25.png \
	radio_front.png \
	radio_right.png \
	radio_top.png \
	truck_0_0_14.png \
	truck_270_-90.png \
	truck_270_90.png \
	truck_35_0.png \
	truck_35_25.png \
	truck_35_60.png \
	truck_35_90.png \
	truck_front.png \
	truck_left.png \
	truck_rear.png \
	truck_right.png
	 

EXTRA_DIST = $(learning_viewing_options_images_DATA)

include $(top_srcdir)/misc/Makefile.defs
