./commits/30756-commit.fi: massive merge of HEAD to STABLE, syncing changes through revision 28909 to 30747 in preparation for 7.12.2 release.
./commits/32015-commit.fi: Add r31220 from trunk - brlcad's better release tagging example.
./commits/32018-commit.fi: Add trunk r31226 by johnranderson for 32-bit vs 64-bit architectures
./commits/32019-commit.fi: Add trunk revisions 31229-31231 - various fixes
./commits/32020-commit.fi: Add trunk revision 31239 - switch nirt's listforms to bu_vls.
./commits/32023-commit.fi: Add trunk revisions 31245-31246 - brlcad tweaks for M_SQRT@_DIV2 and using  vmath.h for defines.
./commits/32024-commit.fi: Add trunk revisions 31246-31248 - more math tweaks, depreciate M_SQRT2_DIV2.
./commits/32025-commit.fi: Add trunk revisions 31262-31264 - Bob's fixes for graphical nirt.
./commits/32026-commit.fi: Add trunk revisions 31268-31270 - more nirt fixes.
./commits/32027-commit.fi: Add trunk revisions 31272, 31274, 31275 - john's obliquities calculation fix and brlcad's header fixes
./commits/32028-commit.fi: Add trunk revisions 31277 - Bob's fix for copying nirt sfiles and mods to code that copies g_xxx.c - the latter may be an issue in this branch, TOCHECK
./commits/32029-commit.fi: Add trunk revisions 31292-31296 - adrt tweaks.
./commits/32030-commit.fi: Add trunk revision 31297 - fix to nirt's dest command.
./commits/32031-commit.fi: Add trunk revision 31299 - Archer raytrace control panel fix.
./commits/32032-commit.fi: Add trunk revision 31300 - nirt whitespace fix.
./commits/32063-commit.fi: Add r31321-31326 from trunk - TODO updates and nirt features.
./commits/32064-commit.fi: Add r31329-31331 from trunk - typo fixes, don't mix sysystem tcl with non-system itcl.
./commits/32065-commit.fi: Add r31333 from trunk - add asc2g and g2asc to cmake lists.
./commits/32066-commit.fi: Add r31337-31338 from trunk - new bu_list example.
./commits/32067-commit.fi: Add r31348,31349,31354,31358 - tire fixes.
./commits/32068-commit.fi: Add r31366-74 - adrt tweaks.
./commits/32069-commit.fi: Add r31406 - viewarea fix.
./commits/32071-commit.fi: Add r31430 - Add oed tweaks suggested by Paul Tanenbaum, add acknowledgements.
./commits/32073-commit.fi: Upload r31456 and 31457 - rtserver simplification and loop -c feature
./commits/32075-commit.fi: Upload r31480,81, and 87 - libbu updates and TODO update
./commits/32078-commit.fi: Upload r31523 NSIS updates for version aware Windows installation
./commits/32081-commit.fi: Commit r31542, 31544-51549 - new mged regression test, tire cleanup by Sean, column width change  in helplib.tcl, other tweaks
./commits/32082-commit.fi: Uploaded r31575 - 31585 - cleanup by Sean
./commits/32083-commit.fi: Update news2tracker.sh and tracker.sh, r31611-12
./commits/32085-commit.fi: Uploaded r31669 - 31675 - cleanup by Sean, fast4-g checks, note pipe primitive issue
./commits/32086-commit.fi: Upload trunk r31695:31699 Updates and fixes to sketch and extrude
./commits/32087-commit.fi: Upload trunk r31701 - more sketch updates
./commits/32088-commit.fi: Upload trunk r31703 - g2asc tweak
./commits/32089-commit.fi: r31721 comment, BU_BITV_ZEROALL requires #include <string.h>
./commits/32090-commit.fi: r31729 - sketch sanity checks
./commits/32091-commit.fi: r31736 - remove tire debugging printout
./commits/32092-commit.fi: r31743-44 - fix pipe performance issue by eliminating BU_GETSTRUCT for hits, note about failure of toy jeep to triangulate
./commits/32093-commit.fi: r31772,31775 - fix for infinite loop when dbconcat was called with NO_AFFIX
./commits/32094-commit.fi: r31791 - note primitive selection bug in mged
./commits/32097-commit.fi: Commit r31810 and r31811 (31810 got sucked into the previous commit) - regression test typo fix and ignore dsps with no data more gracefully.
./commits/32098-commit.fi: r31813 - clean up dsp warning messages
./commits/32099-commit.fi: r31816, r31819-22 - cleanup, RFC822 format support
./commits/32100-commit.fi: r31823 - fix to Tk for newer Xorg installations.
./commits/32101-commit.fi: r31831 - reset compilation time every time make is invoked
./commits/32102-commit.fi: r31834 - fix bug in dsp caught by solids regression test
./commits/32103-commit.fi: r31835 - use strcad instead of strcpy
./commits/32104-commit.fi: r31837 - reactivate %S format in bu_structparse_argv
./commits/32108-commit.fi: r31882-85 misc tweaks, doc updates
./commits/32109-commit.fi: r31904-5 - update blt dependancy information
./commits/32110-commit.fi: r31909-13 - merge rt_simple into rtexample, configure.ac tweak
./commits/32111-commit.fi: r31932-34 add V2ADD3 to vmath.h, typo fix, rtserver cleanup
./commits/32112-commit.fi: r31935,36,46,93 - fix accidental tread clipping and jagged edge.
./commits/32113-commit.fi: r31957-66 misc updates by brlcad
./commits/32114-commit.fi: r31968-77 selective merging of updates to librt and librtserver
./commits/32115-commit.fi: Add cmakecheck.sh (r31980-81)
./commits/32116-commit.fi: r31983 - add svn properties for CMake lists
./commits/32117-commit.fi: r31985-91 various updates - pipe primitive and make logic
./commits/32118-commit.fi: r32059-60 rtserver updates
./commits/32119-commit.fi: r32061-62 more rtserver updates
./commits/32121-commit.fi: Grab the renaming of bu_structparse_get_terse_form, etc. in bu.h from r31595 - have this in libbu via one of the updates.  If it doesn't harm anything else it's a logical renaming based on the use of Tcl_Interp in the functions, otherwise need to revert both this and the corresponding libbu changes.
./commits/32122-commit.fi: Merge in changes r31595 and 31609 - libbu compiles now.
./commits/32174-commit.fi: Merge in changes to get the tree back into a working state, circa 32083 as far as merging in of trunk changes.  Testing indicates there be dragons in the 32085 and 32086 changes, so prepare working base and re-attempt the subsequent merges from trunk from there.
./commits/32178-commit.fi: re-merge r31669 - fast4-g cleanup
./commits/32180-commit.fi: re-merge up to r31701, previously in this branch 32087
./commits/32181-commit.fi: re-merge up to r31744 where the changes weren't related to new work, including extensive changes to pipe.c , previously in this branch 32092
./commits/32182-commit.fi: re-merge up to r31822,  previously in this branch 32099
./commits/32183-commit.fi: re-merge up to r32062, r32120 previously - this should incorporate most of the relevant trunk changes up until that point, and seems to have completed a build on OSX - need a clean checkout to be certain.
./commits/32202-commit.fi: Add tire updates from trunk r32201
./commits/32211-commit.fi: Update r32205, r32206 - steps towards out-of-tree regression testing.
./commits/32244-commit.fi: Add in fix for illumination bug when doing primitive editing - r31737
./commits/32250-commit.fi: Merge Bob's changes from trunk to add tire to the Windows build.
./commits/32277-commit.fi: sync with r32275 changes on trunk.  after some discussions on the channel, rename the 'binary' command in mge to the 'bo' command (for binary object).  this was done due to the fact that Tcl already has a 'binary' command and ours ends up masking it - a cnflict that mysteriously didn't surface during early 8.5 testing but is still there.  this relates to tom browders sf bug 1532699 that prompted th initial change. other options considered: import/export, data, blob, borg, dbblob, adddata, ...
./commits/32518-commit.fi: merge in the 7.12.6 release notes from the stable branch.  alas this will mean some manual fiddling to get useful news2tracker data but it is what it is.
./commits/33115-commit.fi: big ultra mega merge from r32275 to r33114 (HEAD on trunk) in preparation for the pending 7.14.0 source release.  that was absurdly painful to merge, diff, and repair by hand.  this is untested (compilation-wise) but it should sync it with 33114 which has been tested.
./commits/33122-commit.fi: merge 33114:33121 from trunk, preparing for release
./commits/33135-commit.fi: merge 33129:HEAD (33134) from trunk to stable.  these are a few build repairs that need to make it into the 7.14.0 release.
./commits/33138-commit.fi: merge from head through 33137
./commits/33142-commit.fi: hopefully the last merge of all changes on trunk to the branch for the 7.14.0 release.  this syncs changes from 33137 to HEAD revision 33141
./commits/33144-commit.fi: merge 33143 from trunk, can't set xsltproc and apachefop to : until after we test the configuration functionality.
./commits/33146-commit.fi: merge 33145 from trunk to get the cssprop.c fix for tkhtml3
./commits/33150-commit.fi: hopefully now the final tweak so the tarball can be uploaded (bad sean, no donut for you) and we can hit the point of no return.  merge in changed from stable r33136:33146.
./commits/33207-commit.fi: the problem WAS fixed.. just not merged successfully.  merge the other half of r33137 from trunk that was missing that adds cssprop.o to the linkage.  this should fix the mac compilation regression woes.
./commits/33215-commit.fi: okay, that's better. reapply the ws, style, indent cleanups from 33213 but wrap the vmath macros correctly so the new semicolon doesn't cause a syntax error.
./commits/33693-commit.fi: Merge 7.14.2 into STABLE branch - part 1
./commits/33694-commit.fi: Merge 7.14.2 into STABLE branch - part 2
./commits/33695-commit.fi: Merge 7.14.2 into STABLE branch - part 3
./commits/33696-commit.fi: Merge 7.14.2 into STABLE branch - part 4
./commits/33697-commit.fi: Merge 7.14.2 into STABLE branch - part 5
./commits/33698-commit.fi: Merge 7.14.2 into STABLE branch - part 6
./commits/33699-commit.fi: Merge 7.14.2 into STABLE branch - part 7
./commits/33713-commit.fi: sync with trunk from 33207 through 33711
./commits/33855-commit.fi: Attempt to re-apply tweaks for IRIX amde in r27764
./commits/33856-commit.fi: Reapply the tcl part of the fix in r27960
./commits/33857-commit.fi: Reapply tcl.m4 change from r28110
./commits/33858-commit.fi: Get more AC_PREREQ versions (per r28282)
./commits/33859-commit.fi: Add back in quelling of HAVE_DECLSPEC warning from r28804
./commits/33860-commit.fi: See if this addresses the issue with SGI make mentioned in r28933
./commits/33861-commit.fi: Merge in the Makefile.in changes from r29075 - tcl Makefile.in already had them applied, so be sure to use the diff from r29075 as a basis if this needs to be done again.
./commits/33862-commit.fi: Merge in conditionally undef INCL_WINSOCK_API_TYPEDEFS from r29126
./commits/33863-commit.fi: Reference common.h in tclInt.h (per r29324)
./commits/33864-commit.fi: Merge in the Makefile.in changes from r29830 - tcl Makefile.in already had them applied, so be sure to use the diff from r29830 as a basis if this needs to be done again.
./commits/33865-commit.fi: Merge in tclInt.h tweak for Windows from r30119
./commits/33866-commit.fi: Merge in tcl.h changes from r30196
./commits/33867-commit.fi: Merge in tclInt.h changes from r30367
./commits/33868-commit.fi: Merge in tclInt.h changes from r30424
./commits/33869-commit.fi: Hmm - line modded in r30505 in the Makefile.in's wasn't present at all - add it back in.
./commits/33870-commit.fi: Merge in changes to get Makefile.in's synced with r30534, trying to fix Ubuntu bug
./commits/33871-commit.fi: Attempt to merge in change from r30938
./commits/33969-commit.fi: merge trunk to STABLE from r33711 to HEAD r33968, syncs rel-7-14-4 candidate
./commits/33974-commit.fi: Re-add change to Makefile.in from revision 30417
./commits/33976-commit.fi: Add fix for tk unix Makefile.in from trunk rev 33974 to STABLE branch
./commits/34152-commit.fi: merge trunk to STABLE from r33968 through HEAD r34151 for release 7.14.6
./commits/34502-commit.fi: merge trunk to STABLE from r34151 through HEAD r34501 for release 7.14.8
./commits/34508-commit.fi: merge trunk to STABLE from r34501 through HEAD r34507 for release 7.14.8 (again, wanted CMakeLists.txt update and hadn't posted yet)
./commits/34509-commit.fi: merge a missed CMakeLists.txt update from head/stable through r34507, hadn't posted yet so update this tag.
./commits/36077-commit.fi: merge trunk to STABLE from r34507 through HEAD r36075 for release 7.16.0
./commits/36457-commit.fi: merge trunk to STABLE from r36450 to HEAD r36456
./commits/36474-commit.fi: Sync rel8 to latest trunk as of r36469
./commits/36629-commit.fi: Sync rel8 tree to trunk r36628
./commits/36667-commit.fi: Sync rel8 to latest trunk, mostly to get the svn:ignore stuff.
./commits/36913-commit.fi: Sync dmtogl to r36912
./commits/37264-commit.fi: Sync dmtogl trunk to r37263.
./commits/37572-commit.fi: merge trunk to STABLE from r37287 to HEAD r37570
./commits/37573-commit.fi: merge trunk to STABLE from r37570 to HEAD r37571, last minute addition
./commits/38777-commit.fi: Update STABLE to trunk revision 38776
./commits/38867-commit.fi: merge trunk to STABLE from r38845 to HEAD r
./commits/38870-commit.fi: merge trunk to STABLE from r38867 to HEAD r38869
./commits/39058-commit.fi: Update STABLE to r38876 and merge in the fixes applied to the tag rel-7-16-8 as of r39057.  STABLE should now match the rel-7-16-8 tag
./commits/39465-commit.fi: Re-create dmtogl branch off of trunk r39463
./commits/39483-commit.fi: Update dmtogl branch to trunk r39482
./commits/39592-commit.fi: Update dmtogl branch to trunk r39590
./commits/40000-commit.fi: merge trunk to STABLE from r38876 to HEAD r39997, plus a lot of manual merging and tree diffs to get both in sync (rev range must have been missed at some point)
./commits/40006-commit.fi: merge trunk to STABLE from r39997 to r40005.  apparently the first sync done in r40000 was wrong or at least woefully incomplete.. HACKING instruction may be insufficient.  this is a heavy sync performed manually.
./commits/40092-commit.fi: Update cmake branch to trunk r40091
./commits/41009-commit.fi: Update cmake branch to trunk r41008
./commits/41052-commit.fi: Sync cmake branch to r41051
./commits/41066-commit.fi: sync cmake branch to trunk r41065
./commits/41106-commit.fi: Update cmake branch to r41105
./commits/41112-commit.fi: (Hopefully) update rel8 to trunk r41111.  Merge was a bit tricky, need to verify.
./commits/41246-commit.fi: Update cmake branch to trunk r41245
./commits/41269-commit.fi: Merge trunk into STABLE branch up through r41256.  Need to confirm this manually to ensure nothing slipped through the cracks - was a long merge.
./commits/41301-commit.fi: Sync STABLE branch to trunk r41297.
./commits/41365-commit.fi: Update STABLE to r41359 (I think, need to diff to confirm)
./commits/41377-commit.fi: Update cmake to trunk r41359
./commits/41388-commit.fi: Update cmake branch to trunk r41387
./commits/41499-commit.fi: Update STABLE branch to r41498
./commits/41503-commit.fi: Update cmake branch to trunk r41501
./commits/41521-commit.fi: Update cmake branch to trunk r41520
./commits/41529-commit.fi: Update STABLE to trunk r41527
./commits/41531-commit.fi: Sync STABLE to trunk r41530
./commits/41534-commit.fi: Update CMake branch to r41533
./commits/41560-commit.fi: Sync STABLE to trunk r41558
./commits/41586-commit.fi: Update cmake branch to r41585
./commits/41599-commit.fi: Update cmake branch to r41598
./commits/41679-commit.fi: Update CMake branch to trunk r41672
./commits/41687-commit.fi: Sync cmake branch libbu as well.
./commits/41793-commit.fi: Sync CMake to trunk r41972
./commits/41817-commit.fi: MFC 41816
./commits/41818-commit.fi: MFC 41816
./commits/41819-commit.fi: MFC 41816
./commits/41820-commit.fi: MFC 41816
./commits/41821-commit.fi: MFC 41816
./commits/41855-commit.fi: Sync cmake branch to trunk r41854
./commits/41884-commit.fi: Sync cmake to trunk r41883 - appears we need zconf.h for autotools build, so will need to have CMake remove it if present.
./commits/41892-commit.fi: Sync cmake branch to trunk r41891
./commits/41894-commit.fi: Sync cmake branch to trunk r41893
./commits/41905-commit.fi: Sync cmake branch to trunk r41904
./commits/41907-commit.fi: Sync library.sh with trunk.
./commits/41915-commit.fi: Sync cmake branch to trunk r41914
./commits/41922-commit.fi: Sync archer/images Makefile.am with trunk
./commits/41926-commit.fi: Sync cmake to trunk r41925
./commits/41981-commit.fi: Update cmake branch to r41979
./commits/41983-commit.fi: Update cmake branch to r41982
./commits/41990-commit.fi: Update cmake branch to trunk r41989
./commits/41994-commit.fi: Update cmake branch to trunk r41993
./commits/42011-commit.fi: Update cmake branch to trunk r42010
./commits/42028-commit.fi: Update cmake branch to trunk r42027
./commits/42151-commit.fi: Update cmake branch to trunk r41250
./commits/42240-commit.fi: Update cmake branch to trunk r42239
./commits/42327-commit.fi: Sync tclcadAutoPath.c with trunk's version - trying to get a version both can live with/use.
./commits/42610-commit.fi: Update cmake branch to trunk r42609
./commits/42665-commit.fi: Update cmake branch to trunk r42664
./commits/42671-commit.fi: Update cmake to trunk r42670
./commits/42673-commit.fi: add the fix from 41902 to zconf.h.cmakein too
./commits/42679-commit.fi: Might as well sync this from trunk...
./commits/42773-commit.fi: Sync cmake branch to trunk r42772
./commits/42874-commit.fi: Apply 42757 to trunk - without this, getting failures on gentoo with warnings enabled.
./commits/42912-commit.fi: MFC 42911
./commits/42960-commit.fi: MFC r42959
./commits/43019-commit.fi: MFC 43018
./commits/43146-commit.fi: MFC 43145
./commits/43183-commit.fi: merge r43181 from trunk
./commits/43186-commit.fi: merge r43183 from trunk for the getpagesize() fix when compiling with ogl enabled on linux
./commits/43244-commit.fi: MFC r43242
./commits/43249-commit.fi: Sync some more source files from trunk.  opennurbs_ext.h needs more checking before those attributes are removed, and will have to figure out where in autotools to place the appropriate flag if we go the flag route...
./commits/43255-commit.fi: Sync trunk copy of togl to the CMake branch - we aren't building togl with autotools, so no reason for any differences here
./commits/43284-commit.fi: MFC r43283 - still need to add conv/shp to CMake logic
./commits/43374-commit.fi: MFC r43373
./commits/43376-commit.fi: MFC r43375
./commits/43384-commit.fi: MFC r43383
./commits/43401-commit.fi: MFC r43400 and fixes to CMakeLists.txt files
./commits/43491-commit.fi: MFC r43490
./commits/43514-commit.fi: MFC r43513, update CMakeLists.txt files to include winsock in more places (untested)
./commits/43533-commit.fi: MFC r43532
./commits/43555-commit.fi: MFC r43554
./commits/43583-commit.fi: MFC r43582
./commits/43585-commit.fi: MFC r43584
./commits/43632-commit.fi: MFC -r43631
./commits/43645-commit.fi: MFC r43644
./commits/43647-commit.fi: MFC r43646
./commits/43650-commit.fi: MFC r43649
./commits/43660-commit.fi: MFC r43659
./commits/43672-commit.fi: MFC r43671
./commits/43698-commit.fi: MFC r43697
./commits/43765-commit.fi: MFC r43764
./commits/43786-commit.fi: MFC r43785
./commits/43825-commit.fi: MFC r43824
./commits/43827-commit.fi: MFC r43826
./commits/43829-commit.fi: MFC r43828
./commits/43831-commit.fi: MFC r43830
./commits/43833-commit.fi: MFC r43832
./commits/43853-commit.fi: MFC r43852
./commits/43887-commit.fi: MFC r43886
./commits/43913-commit.fi: MFC r43912
./commits/43917-commit.fi: Sync STABLE to trunk r43916
./commits/43918-commit.fi: MFC r43917
./commits/43922-commit.fi: MFC r43921
./commits/43923-commit.fi: Sync STABLE to trunk r43921
./commits/44026-commit.fi: MFC r44025
./commits/44035-commit.fi: MFC r44034
./commits/44068-commit.fi: MFC r44067
./commits/44097-commit.fi: MFC r44096
./commits/44189-commit.fi: MFC r44188
./commits/44193-commit.fi: MFC r44192
./commits/44238-commit.fi: merge trunk to STABLE from r43921 to HEAD r44237
./commits/44244-commit.fi: sync STABLE to trunk r44240
./commits/44321-commit.fi: MFC r44320
./commits/44328-commit.fi: MFC r44327
./commits/44335-commit.fi: MFC r44334
./commits/44343-commit.fi: MFC r44342
./commits/44349-commit.fi: MFC r44348
./commits/44354-commit.fi: MFC r44353
./commits/44356-commit.fi: MFC r44355
./commits/44363-commit.fi: MFC r44362
./commits/44367-commit.fi: MFC r44366
./commits/44380-commit.fi: MFC r44378
./commits/44389-commit.fi: MFC r44388
./commits/44395-commit.fi: MFC r44394
./commits/44401-commit.fi: MFC r44400
./commits/44408-commit.fi: MFC r44407
./commits/44428-commit.fi: MFC r44427
./commits/44435-commit.fi: MFC r44434
./commits/44445-commit.fi: MFC r44444
./commits/44447-commit.fi: merge r44444:44446 from trunk
./commits/44448-commit.fi: merge from cmake branch to trunk, setting mime-type and eol-style on a few miles
./commits/44454-commit.fi: sync with trunk just so we have a matching merge at the point of sync.  this restores the itcl/itk initialization to using their *_Init() functions instead of attempting Tcl_Eval("package require").  with cmake's simpler 'preinstalled-yet-intact-hierarchy' build approach, the package require will probably work but so should the Init too, so sync and revisit after merged.
./commits/44457-commit.fi: sync with trunk
./commits/44459-commit.fi: sync the cmake top-level docs from the cmake branch
./commits/44461-commit.fi: sync all of the CMakeLists.txt files from the cmake branch to trunk, preserving history via svn cp for the new additions and copying for the rest.
./commits/44468-commit.fi: this just very well may be the last sync needed to merge cmake branch to trunk.
./commits/44710-commit.fi: Merge trunk r44709 to STABLE
./commits/45378-commit.fi: merge r45377 from trunk to stable
./commits/45379-commit.fi: source tarballs were posted but not announced, so merge r45377 from trunk to stable so we can regenerate them
./commits/46394-commit.fi: Add r45544 to stable - restores rt and rtarea output to mged.
./commits/46395-commit.fi: Add the nurbs wireframe fix from 45532 and 45533 - prevents an infinite loop.
./commits/47368-commit.fi: again merging trunk to STABLE from r47343 to HEAD r47367, in prep for retagging release 7.20.4
./commits/47370-commit.fi: merging trunk to STABLE from r47367 to HEAD r47369
./commits/49438-commit.fi: Sync a variety of fixes to the STABLE branch.  Tried to select a 'safe' subset of the changes from trunk - hopefully these should be viable as a patch to 7.20.4 without introducing major breakage.  CMake regress and distcheck pass.  svn revisions:  47458, 47473, 47483-47484, 47656-47659, 47677-46678, 47687, 47695, 47698, 47700, 47723, 47769, 47971, 48195, 48837-48845, 48853-48884, 48887, 48889, 48900-48904, 48907-48909, 49007, 49012, 49014-49015, 49066, 49078-49079, 49081, 49083, 49086, 49092, 49095, 49134, 49136-49138 49202, 49253-49254, 49262, 49414, 49433
./commits/50170-commit.fi: Apply r50164 and r50167 fixes from trunk to STABLE
./commits/50320-commit.fi: Update libpng in STABLE to version 1.5.10 (same change as trunk r50319)
./commits/50345-commit.fi: Merge NURBS tweak from trunk r50343
./commits/50354-commit.fi: Merge rtwizard fix to STABLE
./commits/50485-commit.fi: Apply fix from trunk r50445
./commits/50524-commit.fi: Apply the red changes from r50520-50522 to STABLE
./commits/55975-commit.fi: Re-apply r55331 - use delete[] to free new[] memory
./commits/57086-commit.fi: Update and re-apply r55406 - add the bu_ prefix to htond, ntohd, htonf, and ntohf functions in libbu.  This lets MSVC 2012 compilation proceed, but is not a complete solution to the issues caused by the new Windows API changes.
./commits/57136-commit.fi: Merging trunk into branch 'nurbs' r:57107:57135
./commits/57222-commit.fi: Merging trunk into branch 'nurbs' r:57144:57221
./commits/57259-commit.fi: Merging trunk into branch 'nurbs' r:57224:57257
./commits/57358-commit.fi: sync this branch with trunk rev 53577
./commits/57359-commit.fi: Merging trunk into branch 'nurbs' r:57224:57357
./commits/57366-commit.fi: add recently added parameters (r57364) in bu_getopt
./commits/57463-commit.fi: Merging trunk into branch 'nurbs' r:57357:57462
./commits/57492-commit.fi: Merging trunk into branch 'nurbs' r:57462:57491
./commits/57499-commit.fi: Merging trunk into branch 'nurbs' r:57491:57498
./commits/57631-commit.fi: Merging trunk into branch 'nurbs' r:57498:57630
./commits/57669-commit.fi: Merging trunk into branch 'nurbs' r:57630:57668
./commits/57687-commit.fi: Merging trunk into branch 'nurbs' r:57668:57686
./commits/57713-commit.fi: Merging trunk into branch 'nurbs' r:57686:57712
./commits/57748-commit.fi: Merging trunk into branch 'nurbs' r:57712:57745
./commits/57778-commit.fi: Merging trunk into branch 'nurbs' r:57745:57777
./commits/57983-commit.fi: merge just r43219 from trunk since it fixes an unreleased attr get command bug, restores behavior
./commits/58144-commit.fi: Just merging trunk into branch 'nurbs' r:58097:58142
./commits/58344-commit.fi: merged commit r58167: Special configuration for MSVC++: MS Windows isn't an officially supported platform for TCLAP.  The library uses autotools/make which isn't available with Visual Studio.  Nevertheless TCLAP was made compilable in Visual Studio with an "#ifdef _MSC_VER".  This behavior has to be simulated in BRL-CAD's CMake configuration.
./commits/58353-commit.fi: merged commit r58352: ups, forgot to change this file in r56789 too (replaced logo)
./commits/58356-commit.fi: Commit r58254 fixes an X11 display manager issue where wireframe drawing wasn't working correctly with z-clipping enabled.
./commits/58357-commit.fi: Merge X display manager z-clipping fix r58254 into RELEASE
./commits/59386-commit.fi: Merging changes from trunk into branch 'nurbs' r:58142:59385
./commits/59688-commit.fi: merge c57702 in to get the updated release note text
./commits/60192-commit.fi: Merging trunk back into branch with changes just before allowing trims to extend over closed seam  r:59385:60178
./commits/60475-commit.fi: merge r60470:60474 from the RELEASE branch to trunk implemented in support of compile-time API version testing.  this replaces the compile-time integer from r55789, instead providing a BRLCAD_API() call for 3rd party application use.  the eventual solution should be to make brlcad_version.h and brlcad_ident.h be a template, expanded by cmake, but this new API should remain unaffected as long as calling codes adhere to the published API and not the brlcad_config.h symbols.
./commits/60492-commit.fi: merge 60491 from trunk noting improved grazing hit behavior
./commits/60496-commit.fi: merge r60489 from trunk to remove inline (wasn't intentional)
./commits/60501-commit.fi: merge r60458 into RELEASE from trunk, pulling the blatant 1-char affinity bug fix
./commits/60518-commit.fi: merge r60517 from trunk to branch, noting the libpng upgrade (fixing CVE 2014-0333)
./commits/60618-commit.fi: merge r60615:60617 from trunk to avoid introducing a bug this release.
./commits/60984-commit.fi: merge 60979:60981 from trunk to get support builds with a busted wish binary
./commits/61054-commit.fi: merge all of the commits going into the 7.24.2 release, through r57446 plus cherry picking most of the release branch revisions that were documented in the trunk commit log messages.  next release should pick up from r57446 instead of by date.
./commits/61373-commit.fi: merge changes from trunk, particularly for changes to perplex template
./commits/61375-commit.fi: merge r61374 from trunk for updates to cached scanner outputs
./commits/61404-commit.fi: sync from trunk through r61403
./commits/61568-commit.fi: Sync rel8 with trunk through r61565 - part 1
./commits/61569-commit.fi: Sync rel8 with trunk through r61565 - part 2
./commits/61570-commit.fi: Sync rel8 with trunk through r61565 - part 3
./commits/61579-commit.fi: Sync rel8 with trunk through r61565 - part 4
./commits/61581-commit.fi: Sync rel8 with trunk through r61565 - part 5
./commits/61583-commit.fi: Sync rel8 with trunk through r61565 - part 6
./commits/61587-commit.fi: Sync rel8 with trunk through r61565 - part 7
./commits/61779-commit.fi: merge of r61149 through r61778 from trunk
./commits/61967-commit.fi: Sync through trunk r61966
./commits/62442-commit.fi: Merge in the simulate changes from brlcad-bullet, but they won't be active until we set up bullet as well.
./commits/62451-commit.fi: Merge the articulation work from the bullet branch.
./commits/62640-commit.fi: Merge in all libbu changes and related tweaks from dm-work@r62639 to trunk, and make local alterations to trunk code to work with the libbu changes.  The new magic numbers are harmless, as is the bu_struct_parse change if NULL is passed for the new parameter.  Right now these updates aren't in use by any code in trunk, but they help reduce the size of the diff between the branches.
./commits/62641-commit.fi: Remove dg.h and friends, per dm-work branch commit 62532.  Things to note - this removes the old gdiff tool - while the new one should functionally do what is needed, testing and user feedback are in order.  Also mged gets a modified wdb_obj.c stuffed into it to define its tcl commands until someone can come in and clean that up properly.
./commits/62648-commit.fi: Sync dm-work efforts through 62497, plus fix to tclcad_obj.c from 62580, into trunk.  This is the 'hide dm and fb' effort.  In order to make this work in trunk, we need to temporarily rework the updates to still allow struct dm and struct fb to be part of the public API so code explicitly accessing struct members can still do so (that mechanism will go away after 7.26).  Rather than compliate this commit with those struct changes, they will be done in a follow-on commit.
./commits/62675-commit.fi: Make sure we're synced up with trunk as of r62674 - time to figure out MGED's illumination mechanisms
./commits/62697-commit.fi: Merge the last of the changes in the bullet branch into trunk, including the src/other bullet.  It's off by default (based on the BRLCAD_ENABLE_BULLET flag) because it doesn't yet build on Windows
./commits/62726-commit.fi: Merge a few changes from the libdm openscenegraph implementation in the old branch.
./commits/62737-commit.fi: Merge in the 'new' osg framebuffer approach - this generates a working stand-alone window, but does not yet properly do the embedded fb drawing.  Also need to flesh out the key bindings and see what can be done about various 'modes', but embedded fb comes first.
./commits/63021-commit.fi: Merge in the OpenCL work from opencl branch, using the BRLCAD_ENABLE_OPENCL flag to turn it on/off.  Need to actually try this and make sure it still runs.
./commits/63042-commit.fi: partial merge of changes from brep-debug r61367; don't forget the surface-surface overlap intersections; brep command now produces good output for all combs in librt/tests/brep_boolean_test.g that have non-empty results
./commits/64565-commit.fi: Update from trunk thru r64564
./commits/66096-commit.fi: Pull in MSVC build fix from r62446
./commits/66129-commit.fi: merge r66124 through r66126 which restores behavior for a subtle floating point issue in tgc/rec shotlining.  not the end-state, but consistent behavior for patch release.
./commits/66135-commit.fi: merge c66133 from trunk
./commits/66165-commit.fi: merge c66164 which applies the final bump for tagging
./commits/66994-commit.fi: Sync with trunk up to r66992 (part 1)
./commits/66998-commit.fi: Sync with trunk up to r66992 (part 1)
./commits/68086-commit.fi: update to trunk r61300
./commits/68265-commit.fi: Merge the rest of src
./commits/68268-commit.fi: Make another stab at syncing rel8 with trunk thru r68266 - part 1
./commits/68269-commit.fi: Make another stab at syncing rel8 with trunk thru r68266 - part 2
./commits/68270-commit.fi: Make another stab at syncing rel8 with trunk thru r68266 - part 3
./commits/68271-commit.fi: Make another stab at syncing rel8 with trunk thru r68266 - part 4
./commits/68272-commit.fi: Make another stab at syncing rel8 with trunk thru r68266 - part 5
./commits/68273-commit.fi: Make another stab at syncing rel8 with trunk thru r68266 - part 6
./commits/68274-commit.fi: Make another stab at syncing rel8 with trunk thru r68266 - part 7
./commits/68278-commit.fi: Finish sync of rel8 with trunk r68266
./commits/68371-commit.fi: Sync with trunk thru r68369

