# $Id$

SUBDIRS = \
	all \
	asc2g \
	brlcad \
	dbupgrade \
	fast42g \
	fb2pix \
	fb2png \
	fbclear \
	fbserv \
	g2asc \
	g2iges \
	g2stl \
	iges2g \
	itclstub \
	itkstub \
	libBLT \
	libbn \
	libbu \
	libdm \
	libfb \
	libItcl \
	libItk \
	liboptical \
	libpkg \
	libpng \
	librt \
	libsysv \
	libtcl \
	libtclcad \
	libtk \
	libwdb \
	libz \
	mged \
	nirt \
	pix2fb \
	png2fb \
	rt \
	rtcheck \
	rtedge \
	stl2g \
	tclpipe \
	tclsh \
	tclstub \
	tkimg \
	tkimgpng \
	tkstub \
	wish


MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
