SET(freetype_ignore_files
README
builds
devel/ft2build.h
devel/ftoption.h
include
src/autofit/afangles.c
src/autofit/afangles.h
src/autofit/afblue.c
src/autofit/afblue.cin
src/autofit/afblue.dat
src/autofit/afblue.h
src/autofit/afblue.hin
src/autofit/afcjk.c
src/autofit/afcjk.h
src/autofit/afcover.h
src/autofit/afdummy.c
src/autofit/afdummy.h
src/autofit/aferrors.h
src/autofit/afglobal.c
src/autofit/afglobal.h
src/autofit/afhints.c
src/autofit/afhints.h
src/autofit/afindic.c
src/autofit/afindic.h
src/autofit/aflatin.c
src/autofit/aflatin.h
src/autofit/aflatin2.c
src/autofit/aflatin2.h
src/autofit/afloader.c
src/autofit/afloader.h
src/autofit/afmodule.c
src/autofit/afmodule.h
src/autofit/afpic.c
src/autofit/afpic.h
src/autofit/afranges.c
src/autofit/afranges.h
src/autofit/afscript.h
src/autofit/afshaper.c
src/autofit/afshaper.h
src/autofit/afstyles.h
src/autofit/aftypes.h
src/autofit/afwarp.c
src/autofit/afwarp.h
src/autofit/afwrtsys.h
src/base/basepic.c
src/base/basepic.h
src/base/ftadvanc.c
src/base/ftapi.c
src/base/ftbase.h
src/base/ftcalc.c
src/base/ftdbgmem.c
src/base/ftgloadr.c
src/base/fthash.c
src/base/ftmac.c
src/base/ftobjs.c
src/base/ftoutln.c
src/base/ftpic.c
src/base/ftrfork.c
src/base/ftsnames.c
src/base/ftstream.c
src/base/fttrigon.c
src/base/ftutil.c
src/base/md5.c
src/base/md5.h
src/bdf/README
src/bdf/bdf.h
src/bdf/bdfdrivr.c
src/bdf/bdfdrivr.h
src/bdf/bdferror.h
src/bdf/bdflib.c
src/cache/ftcbasic.c
src/cache/ftccache.c
src/cache/ftccache.h
src/cache/ftccback.h
src/cache/ftccmap.c
src/cache/ftcerror.h
src/cache/ftcglyph.c
src/cache/ftcglyph.h
src/cache/ftcimage.c
src/cache/ftcimage.h
src/cache/ftcmanag.c
src/cache/ftcmanag.h
src/cache/ftcmru.c
src/cache/ftcmru.h
src/cache/ftcsbits.c
src/cache/ftcsbits.h
src/cff/cf2arrst.c
src/cff/cf2arrst.h
src/cff/cf2blues.c
src/cff/cf2blues.h
src/cff/cf2error.c
src/cff/cf2error.h
src/cff/cf2fixed.h
src/cff/cf2font.c
src/cff/cf2font.h
src/cff/cf2ft.c
src/cff/cf2ft.h
src/cff/cf2glue.h
src/cff/cf2hints.c
src/cff/cf2hints.h
src/cff/cf2intrp.c
src/cff/cf2intrp.h
src/cff/cf2read.c
src/cff/cf2read.h
src/cff/cf2stack.c
src/cff/cf2stack.h
src/cff/cf2types.h
src/cff/cffcmap.c
src/cff/cffcmap.h
src/cff/cffdrivr.c
src/cff/cffdrivr.h
src/cff/cfferrs.h
src/cff/cffgload.c
src/cff/cffgload.h
src/cff/cffload.c
src/cff/cffload.h
src/cff/cffobjs.c
src/cff/cffobjs.h
src/cff/cffparse.c
src/cff/cffparse.h
src/cff/cffpic.c
src/cff/cffpic.h
src/cff/cfftoken.h
src/cff/cfftypes.h
src/cid/ciderrs.h
src/cid/cidgload.c
src/cid/cidgload.h
src/cid/cidload.c
src/cid/cidload.h
src/cid/cidobjs.c
src/cid/cidobjs.h
src/cid/cidparse.c
src/cid/cidparse.h
src/cid/cidriver.c
src/cid/cidriver.h
src/cid/cidtoken.h
src/gxvalid
src/gxvalid/README
src/gxvalid/gxvalid.c
src/gxvalid/gxvalid.h
src/gxvalid/gxvbsln.c
src/gxvalid/gxvcommn.c
src/gxvalid/gxvcommn.h
src/gxvalid/gxverror.h
src/gxvalid/gxvfeat.c
src/gxvalid/gxvfeat.h
src/gxvalid/gxvfgen.c
src/gxvalid/gxvjust.c
src/gxvalid/gxvkern.c
src/gxvalid/gxvlcar.c
src/gxvalid/gxvmod.c
src/gxvalid/gxvmod.h
src/gxvalid/gxvmort.c
src/gxvalid/gxvmort.h
src/gxvalid/gxvmort0.c
src/gxvalid/gxvmort1.c
src/gxvalid/gxvmort2.c
src/gxvalid/gxvmort4.c
src/gxvalid/gxvmort5.c
src/gxvalid/gxvmorx.c
src/gxvalid/gxvmorx.h
src/gxvalid/gxvmorx0.c
src/gxvalid/gxvmorx1.c
src/gxvalid/gxvmorx2.c
src/gxvalid/gxvmorx4.c
src/gxvalid/gxvmorx5.c
src/gxvalid/gxvopbd.c
src/gxvalid/gxvprop.c
src/gxvalid/gxvtrak.c
src/gzip/adler32.c
src/gzip/infblock.c
src/gzip/infblock.h
src/gzip/infcodes.c
src/gzip/infcodes.h
src/gzip/inffixed.h
src/gzip/inflate.c
src/gzip/inftrees.c
src/gzip/inftrees.h
src/gzip/infutil.c
src/gzip/infutil.h
src/gzip/zconf.h
src/gzip/zlib.h
src/gzip/zutil.c
src/gzip/zutil.h
src/lzw/ftzopen.c
src/lzw/ftzopen.h
src/otvalid
src/otvalid/otvalid.c
src/otvalid/otvalid.h
src/otvalid/otvbase.c
src/otvalid/otvcommn.c
src/otvalid/otvcommn.h
src/otvalid/otverror.h
src/otvalid/otvgdef.c
src/otvalid/otvgpos.c
src/otvalid/otvgpos.h
src/otvalid/otvgsub.c
src/otvalid/otvjstf.c
src/otvalid/otvmath.c
src/otvalid/otvmod.c
src/otvalid/otvmod.h
src/pcf/README
src/pcf/pcf.h
src/pcf/pcfdrivr.c
src/pcf/pcfdrivr.h
src/pcf/pcferror.h
src/pcf/pcfread.c
src/pcf/pcfread.h
src/pcf/pcfutil.c
src/pcf/pcfutil.h
src/pfr/pfrcmap.c
src/pfr/pfrcmap.h
src/pfr/pfrdrivr.c
src/pfr/pfrdrivr.h
src/pfr/pfrerror.h
src/pfr/pfrgload.c
src/pfr/pfrgload.h
src/pfr/pfrload.c
src/pfr/pfrload.h
src/pfr/pfrobjs.c
src/pfr/pfrobjs.h
src/pfr/pfrsbit.c
src/pfr/pfrsbit.h
src/pfr/pfrtypes.h
src/psaux/afmparse.c
src/psaux/afmparse.h
src/psaux/psauxerr.h
src/psaux/psauxmod.c
src/psaux/psauxmod.h
src/psaux/psconv.c
src/psaux/psconv.h
src/psaux/psobjs.c
src/psaux/psobjs.h
src/psaux/t1cmap.c
src/psaux/t1cmap.h
src/psaux/t1decode.c
src/psaux/t1decode.h
src/pshinter/pshalgo.c
src/pshinter/pshalgo.h
src/pshinter/pshglob.c
src/pshinter/pshglob.h
src/pshinter/pshmod.c
src/pshinter/pshmod.h
src/pshinter/pshnterr.h
src/pshinter/pshpic.c
src/pshinter/pshpic.h
src/pshinter/pshrec.c
src/pshinter/pshrec.h
src/psnames/psmodule.c
src/psnames/psmodule.h
src/psnames/psnamerr.h
src/psnames/pspic.c
src/psnames/pspic.h
src/psnames/pstables.h
src/raster/ftmisc.h
src/raster/ftraster.c
src/raster/ftraster.h
src/raster/ftrend1.c
src/raster/ftrend1.h
src/raster/rasterrs.h
src/raster/rastpic.c
src/raster/rastpic.h
src/sfnt/pngshim.c
src/sfnt/pngshim.h
src/sfnt/sfdriver.c
src/sfnt/sfdriver.h
src/sfnt/sferrors.h
src/sfnt/sfntpic.c
src/sfnt/sfntpic.h
src/sfnt/sfobjs.c
src/sfnt/sfobjs.h
src/sfnt/ttbdf.c
src/sfnt/ttbdf.h
src/sfnt/ttcmap.c
src/sfnt/ttcmap.h
src/sfnt/ttcmapc.h
src/sfnt/ttkern.c
src/sfnt/ttkern.h
src/sfnt/ttload.c
src/sfnt/ttload.h
src/sfnt/ttmtx.c
src/sfnt/ttmtx.h
src/sfnt/ttpost.c
src/sfnt/ttpost.h
src/sfnt/ttsbit.c
src/sfnt/ttsbit.h
src/smooth/ftgrays.c
src/smooth/ftgrays.h
src/smooth/ftsmerrs.h
src/smooth/ftsmooth.c
src/smooth/ftsmooth.h
src/smooth/ftspic.c
src/smooth/ftspic.h
src/truetype/ttdriver.c
src/truetype/ttdriver.h
src/truetype/tterrors.h
src/truetype/ttgload.c
src/truetype/ttgload.h
src/truetype/ttgxvar.c
src/truetype/ttgxvar.h
src/truetype/ttinterp.c
src/truetype/ttinterp.h
src/truetype/ttobjs.c
src/truetype/ttobjs.h
src/truetype/ttpic.c
src/truetype/ttpic.h
src/truetype/ttpload.c
src/truetype/ttpload.h
src/truetype/ttsubpix.c
src/truetype/ttsubpix.h
src/type1/t1afm.c
src/type1/t1afm.h
src/type1/t1driver.c
src/type1/t1driver.h
src/type1/t1errors.h
src/type1/t1gload.c
src/type1/t1gload.h
src/type1/t1load.c
src/type1/t1load.h
src/type1/t1objs.c
src/type1/t1objs.h
src/type1/t1parse.c
src/type1/t1parse.h
src/type1/t1tokens.h
src/type42/t42drivr.c
src/type42/t42drivr.h
src/type42/t42error.h
src/type42/t42objs.c
src/type42/t42objs.h
src/type42/t42parse.c
src/type42/t42parse.h
src/type42/t42types.h
src/winfonts/fnterrs.h
src/winfonts/winfnt.h
)
