set(gdal_ignore_files
CMake/FindPROJ4.cmake
CMake/FindSSE.cmake
CMakeLists.txt
LICENSE.TXT
alg/CMakeLists.txt
alg/contour.cpp
alg/delaunay.c
alg/gdal_alg.h
alg/gdal_alg_priv.h
alg/gdal_crs.c
alg/gdal_nrgcrs.c
alg/gdal_octave.cpp
alg/gdal_rpc.cpp
alg/gdal_simplesurf.cpp
alg/gdal_simplesurf.h
alg/gdal_tps.cpp
alg/gdalapplyverticalshiftgrid.cpp
alg/gdalchecksum.cpp
alg/gdalcutline.cpp
alg/gdaldither.cpp
alg/gdalgeoloc.cpp
alg/gdalgrid.cpp
alg/gdalgrid.h
alg/gdalgrid_priv.h
alg/gdalgridavx.cpp
alg/gdalgridsse.cpp
alg/gdalmatching.cpp
alg/gdalmediancut.cpp
alg/gdalpansharpen.cpp
alg/gdalpansharpen.h
alg/gdalproximity.cpp
alg/gdalrasterize.cpp
alg/gdalrasterpolygonenumerator.cpp
alg/gdalsievefilter.cpp
alg/gdalsimplewarp.cpp
alg/gdaltransformer.cpp
alg/gdaltransformgeolocs.cpp
alg/gdalwarper.cpp
alg/gdalwarper.h
alg/gdalwarpkernel.cpp
alg/gdalwarpkernel_opencl.cpp
alg/gdalwarpkernel_opencl.h
alg/gdalwarpoperation.cpp
alg/gvgcpfit.h
alg/internal_libqhull/COPYING.txt
alg/internal_libqhull/README.txt
alg/internal_libqhull/geom.c
alg/internal_libqhull/geom.h
alg/internal_libqhull/geom2.c
alg/internal_libqhull/global.c
alg/internal_libqhull/io.c
alg/internal_libqhull/io.h
alg/internal_libqhull/libqhull.c
alg/internal_libqhull/libqhull.h
alg/internal_libqhull/mem.c
alg/internal_libqhull/mem.h
alg/internal_libqhull/merge.c
alg/internal_libqhull/merge.h
alg/internal_libqhull/poly.c
alg/internal_libqhull/poly.h
alg/internal_libqhull/poly2.c
alg/internal_libqhull/qhull_a.h
alg/internal_libqhull/qset.c
alg/internal_libqhull/qset.h
alg/internal_libqhull/random.c
alg/internal_libqhull/random.h
alg/internal_libqhull/rboxlib.c
alg/internal_libqhull/stat.c
alg/internal_libqhull/stat.h
alg/internal_libqhull/user.c
alg/internal_libqhull/user.h
alg/internal_libqhull/usermem.c
alg/internal_libqhull/userprintf.c
alg/internal_libqhull/userprintf_rbox.c
alg/internal_qhull_headers.h
alg/llrasterize.cpp
alg/polygonize.cpp
alg/rasterfill.cpp
alg/thinplatespline.cpp
alg/thinplatespline.h
apps/CMakeLists.txt
apps/commonutils.cpp
apps/commonutils.h
apps/gdal_grid_lib.cpp
apps/gdal_rasterize_lib.cpp
apps/gdal_translate_lib.cpp
apps/gdal_utils.h
apps/gdal_utils_priv.h
apps/gdalbuildvrt_lib.cpp
apps/gdaldem_lib.cpp
apps/gdalinfo_lib.cpp
apps/gdalwarp_lib.cpp
apps/nearblack_lib.cpp
apps/ogr2ogr_lib.cpp
data/GDALLogoBW.svg
data/GDALLogoColor.svg
data/GDALLogoGS.svg
data/compdcs.csv
data/coordinate_axis.csv
data/cubewerx_extra.wkt
data/datum_shift.csv
data/default.rsc
data/ecw_cs.wkt
data/ellipsoid.csv
data/epsg.wkt
data/esri_StatePlane_extra.wkt
data/esri_Wisconsin_extra.wkt
data/esri_extra.wkt
data/gcs.csv
data/gcs.override.csv
data/gdal_datum.csv
data/gdalicon.png
data/gdalvrt.xsd
data/geoccs.csv
data/gml_registry.xml
data/gmlasconf.xml
data/gmlasconf.xsd
data/gt_datum.csv
data/gt_ellips.csv
data/header.dxf
data/inspire_cp_BasicPropertyUnit.gfs
data/inspire_cp_CadastralBoundary.gfs
data/inspire_cp_CadastralParcel.gfs
data/inspire_cp_CadastralZoning.gfs
data/jpfgdgml_AdmArea.gfs
data/jpfgdgml_AdmBdry.gfs
data/jpfgdgml_AdmPt.gfs
data/jpfgdgml_BldA.gfs
data/jpfgdgml_BldL.gfs
data/jpfgdgml_Cntr.gfs
data/jpfgdgml_CommBdry.gfs
data/jpfgdgml_CommPt.gfs
data/jpfgdgml_Cstline.gfs
data/jpfgdgml_ElevPt.gfs
data/jpfgdgml_GCP.gfs
data/jpfgdgml_LeveeEdge.gfs
data/jpfgdgml_RailCL.gfs
data/jpfgdgml_RdASL.gfs
data/jpfgdgml_RdArea.gfs
data/jpfgdgml_RdCompt.gfs
data/jpfgdgml_RdEdg.gfs
data/jpfgdgml_RdMgtBdry.gfs
data/jpfgdgml_RdSgmtA.gfs
data/jpfgdgml_RvrMgtBdry.gfs
data/jpfgdgml_SBAPt.gfs
data/jpfgdgml_SBArea.gfs
data/jpfgdgml_SBBdry.gfs
data/jpfgdgml_WA.gfs
data/jpfgdgml_WL.gfs
data/jpfgdgml_WStrA.gfs
data/jpfgdgml_WStrL.gfs
data/netcdf_config.xsd
data/nitf_spec.xml
data/nitf_spec.xsd
data/ogrvrt.xsd
data/osmconf.ini
data/ozi_datum.csv
data/ozi_ellips.csv
data/pci_datum.txt
data/pci_ellips.txt
data/pcs.csv
data/pcs.override.csv
data/plscenesconf.json
data/prime_meridian.csv
data/projop_wparm.csv
data/ruian_vf_ob_v1.gfs
data/ruian_vf_st_uvoh_v1.gfs
data/ruian_vf_st_v1.gfs
data/ruian_vf_v1.gfs
data/s57agencies.csv
data/s57attributes.csv
data/s57expectedinput.csv
data/s57objectclasses.csv
data/seed_2d.dgn
data/seed_3d.dgn
data/stateplane.csv
data/trailer.dxf
data/unit_of_measure.csv
data/vdv452.xml
data/vdv452.xsd
data/vertcs.csv
data/vertcs.override.csv
frmts/.CMakeLists.txt.swp
frmts/CMakeLists.txt
frmts/EnvisatFile.c
frmts/EnvisatFile.h
frmts/IdrisiDataset.cpp
frmts/IngrTypes.cpp
frmts/IngrTypes.h
frmts/IntergraphBand.cpp
frmts/IntergraphBand.h
frmts/IntergraphDataset.cpp
frmts/IntergraphDataset.h
frmts/JpegHelper.cpp
frmts/JpegHelper.h
frmts/README
frmts/TODO_Projections.txt
frmts/aaigriddataset.cpp
frmts/aaigriddataset.h
frmts/ace2dataset.cpp
frmts/adrgdataset.cpp
frmts/adsrange.cpp
frmts/adsrange.hpp
frmts/aigccitt.c
frmts/aigdataset.cpp
frmts/aigopen.c
frmts/aigrid.h
frmts/airsardataset.cpp
frmts/argdataset.cpp
frmts/atlsci_spheroid.cpp
frmts/atlsci_spheroid.h
frmts/blx.c
frmts/blx.h
frmts/blxdataset.cpp
frmts/bmpdataset.cpp
frmts/bpgdataset.cpp
frmts/btdataset.cpp
frmts/calsdataset.cpp
frmts/ceos.c
frmts/ceos.h
frmts/ceosdataset.cpp
frmts/ceosopen.c
frmts/ceosopen.h
frmts/ceosrecipe.c
frmts/ceossar.c
frmts/coasp_dataset.cpp
frmts/cosar_dataset.cpp
frmts/cpgdataset.cpp
frmts/ctable2dataset.cpp
frmts/ctgdataset.cpp
frmts/ddffield.cpp
frmts/ddffielddefn.cpp
frmts/ddfmodule.cpp
frmts/ddfrecord.cpp
frmts/ddfsubfielddefn.cpp
frmts/ddfutils.cpp
frmts/deriveddataset.cpp
frmts/derivedlist.c
frmts/derivedlist.h
frmts/dimapdataset.cpp
frmts/dipxdataset.cpp
frmts/doq1dataset.cpp
frmts/doq2dataset.cpp
frmts/dted_api.c
frmts/dted_api.h
frmts/dted_create.c
frmts/dted_ptstream.c
frmts/dteddataset.cpp
frmts/e00compr.h
frmts/e00griddataset.cpp
frmts/e00read.c
frmts/ecrgtocdataset.cpp
frmts/ehdrdataset.cpp
frmts/ehdrdataset.h
frmts/eirdataset.cpp
frmts/elasdataset.cpp
frmts/envidataset.cpp
frmts/envidataset.h
frmts/envisatdataset.cpp
frmts/ersdataset.cpp
frmts/ershdrnode.cpp
frmts/ershdrnode.h
frmts/fastdataset.cpp
frmts/fit.cpp
frmts/fit.h
frmts/fitdataset.cpp
frmts/fujibasdataset.cpp
frmts/gdal_vrt.h
frmts/gdalallregister.cpp
frmts/genbindataset.cpp
frmts/geotiff.cpp
frmts/gff_dataset.cpp
frmts/grcdataset.cpp
frmts/grddataset.cpp
frmts/gridlib.c
frmts/gs7bgdataset.cpp
frmts/gsagdataset.cpp
frmts/gsbgdataset.cpp
frmts/gscdataset.cpp
frmts/gstEndian.h
frmts/gstTypes.h
frmts/gt_citation.cpp
frmts/gt_citation.h
frmts/gt_jpeg_copy.cpp
frmts/gt_jpeg_copy.h
frmts/gt_overview.cpp
frmts/gt_overview.h
frmts/gt_wkt_srs.cpp
frmts/gt_wkt_srs.h
frmts/gt_wkt_srs_for_gdal.h
frmts/gt_wkt_srs_priv.h
frmts/gtiff.h
frmts/gtxdataset.cpp
frmts/gxf_ogcwkt.c
frmts/gxf_proj4.c
frmts/gxfdataset.cpp
frmts/gxfopen.c
frmts/gxfopen.h
frmts/hf2dataset.cpp
frmts/hfa.h
frmts/hfa_overviews.cpp
frmts/hfa_p.h
frmts/hfaband.cpp
frmts/hfacompress.cpp
frmts/hfadataset.cpp
frmts/hfadataset.h
frmts/hfadictionary.cpp
frmts/hfaentry.cpp
frmts/hfafield.cpp
frmts/hfaopen.cpp
frmts/hfatype.cpp
frmts/hkvdataset.cpp
frmts/idadataset.cpp
frmts/idrisi.h
frmts/ilwiscoordinatesystem.cpp
frmts/ilwisdataset.cpp
frmts/ilwisdataset.h
frmts/irisdataset.cpp
frmts/iscedataset.cpp
frmts/isis2dataset.cpp
frmts/isis3dataset.cpp
frmts/iso8211.h
frmts/jaxapalsardataset.cpp
frmts/jdemdataset.cpp
frmts/kmlsuperoverlaydataset.cpp
frmts/kmlsuperoverlaydataset.h
frmts/krodataset.cpp
frmts/l1bdataset.cpp
frmts/landataset.cpp
frmts/lcpdataset.cpp
frmts/levellerdataset.cpp
frmts/libgeotiff/CMakeLists.txt
frmts/libgeotiff/cpl_serv.h
frmts/libgeotiff/epsg_datum.inc
frmts/libgeotiff/epsg_ellipse.inc
frmts/libgeotiff/epsg_gcs.inc
frmts/libgeotiff/epsg_pcs.inc
frmts/libgeotiff/epsg_pm.inc
frmts/libgeotiff/epsg_proj.inc
frmts/libgeotiff/epsg_units.inc
frmts/libgeotiff/epsg_vertcs.inc
frmts/libgeotiff/gdal_libgeotiff_symbol_rename.h
frmts/libgeotiff/geo_config.h
frmts/libgeotiff/geo_ctrans.inc
frmts/libgeotiff/geo_extra.c
frmts/libgeotiff/geo_free.c
frmts/libgeotiff/geo_get.c
frmts/libgeotiff/geo_keyp.h
frmts/libgeotiff/geo_names.c
frmts/libgeotiff/geo_new.c
frmts/libgeotiff/geo_normalize.c
frmts/libgeotiff/geo_normalize.h
frmts/libgeotiff/geo_print.c
frmts/libgeotiff/geo_set.c
frmts/libgeotiff/geo_simpletags.c
frmts/libgeotiff/geo_simpletags.h
frmts/libgeotiff/geo_tiffp.c
frmts/libgeotiff/geo_tiffp.h
frmts/libgeotiff/geo_trans.c
frmts/libgeotiff/geo_write.c
frmts/libgeotiff/geokeys.h
frmts/libgeotiff/geokeys.inc
frmts/libgeotiff/geonames.h
frmts/libgeotiff/geotiff.h
frmts/libgeotiff/geotiff_proj4.c
frmts/libgeotiff/geotiffio.h
frmts/libgeotiff/geovalues.h
frmts/libgeotiff/xtiff.c
frmts/libgeotiff/xtiffio.h
frmts/libtiff/CMakeLists.txt
frmts/libtiff/gdal_libtiff_symbol_rename.h
frmts/libtiff/t4.h
frmts/libtiff/tif_aux.c
frmts/libtiff/tif_close.c
frmts/libtiff/tif_codec.c
frmts/libtiff/tif_color.c
frmts/libtiff/tif_compress.c
frmts/libtiff/tif_config.h
frmts/libtiff/tif_dir.c
frmts/libtiff/tif_dir.h
frmts/libtiff/tif_dirinfo.c
frmts/libtiff/tif_dirread.c
frmts/libtiff/tif_dirwrite.c
frmts/libtiff/tif_dumpmode.c
frmts/libtiff/tif_error.c
frmts/libtiff/tif_extension.c
frmts/libtiff/tif_fax3.c
frmts/libtiff/tif_fax3.h
frmts/libtiff/tif_fax3sm.c
frmts/libtiff/tif_flush.c
frmts/libtiff/tif_getimage.c
frmts/libtiff/tif_jpeg.c
frmts/libtiff/tif_jpeg_12.c
frmts/libtiff/tif_luv.c
frmts/libtiff/tif_lzma.c
frmts/libtiff/tif_lzw.c
frmts/libtiff/tif_next.c
frmts/libtiff/tif_ojpeg.c
frmts/libtiff/tif_open.c
frmts/libtiff/tif_packbits.c
frmts/libtiff/tif_pixarlog.c
frmts/libtiff/tif_predict.c
frmts/libtiff/tif_predict.h
frmts/libtiff/tif_print.c
frmts/libtiff/tif_read.c
frmts/libtiff/tif_strip.c
frmts/libtiff/tif_swab.c
frmts/libtiff/tif_thunder.c
frmts/libtiff/tif_tile.c
frmts/libtiff/tif_version.c
frmts/libtiff/tif_vsi.c
frmts/libtiff/tif_warning.c
frmts/libtiff/tif_write.c
frmts/libtiff/tif_zip.c
frmts/libtiff/tiff.h
frmts/libtiff/tiffconf.h
frmts/libtiff/tiffio.h
frmts/libtiff/tiffiop.h
frmts/libtiff/tiffvers.h
frmts/libtiff/uvcode.h
frmts/link.c
frmts/loslasdataset.cpp
frmts/mapdataset.cpp
frmts/memdataset.cpp
frmts/memdataset.h
frmts/mffdataset.cpp
frmts/mgrs.c
frmts/mgrs.h
frmts/nasakeywordhandler.cpp
frmts/nasakeywordhandler.h
frmts/ndfdataset.cpp
frmts/ngsgeoiddataset.cpp
frmts/nitf_gcprpc.cpp
frmts/nitfaridpcm.cpp
frmts/nitfbilevel.cpp
frmts/nitfdataset.cpp
frmts/nitfdataset.h
frmts/nitfdes.c
frmts/nitffile.c
frmts/nitfimage.c
frmts/nitflib.h
frmts/nitfrasterband.cpp
frmts/nitfwritejpeg.cpp
frmts/nitfwritejpeg_12.cpp
frmts/northwood.cpp
frmts/northwood.h
frmts/ntv2dataset.cpp
frmts/ozidataset.cpp
frmts/pauxdataset.cpp
frmts/pdsdataset.cpp
frmts/phprfdataset.cpp
frmts/pixelfunctions.cpp
frmts/pngdataset.cpp
frmts/pnmdataset.cpp
frmts/rawdataset.cpp
frmts/rawdataset.h
frmts/rcreatecopy.cpp
frmts/rdataset.cpp
frmts/rdataset.h
frmts/rdc.txt
frmts/readme.txt
frmts/records.c
frmts/records.h
frmts/rikdataset.cpp
frmts/rmfdataset.cpp
frmts/rmfdataset.h
frmts/rmfdem.cpp
frmts/rmflzw.cpp
frmts/roipacdataset.cpp
frmts/rpftocdataset.cpp
frmts/rpftocfile.cpp
frmts/rpftoclib.h
frmts/rrasterdataset.cpp
frmts/rs2dataset.cpp
frmts/rst.txt
frmts/safedataset.cpp
frmts/sagadataset.cpp
frmts/sar_ceosdataset.cpp
frmts/sentinel2dataset.cpp
frmts/sgidataset.cpp
frmts/snodasdataset.cpp
frmts/srpdataset.cpp
frmts/srtmhgtdataset.cpp
frmts/terragendataset.cpp
frmts/tif_float.c
frmts/tif_float.h
frmts/tifvsi.cpp
frmts/tifvsi.h
frmts/tildataset.cpp
frmts/timedelta.hpp
frmts/tsxdataset.cpp
frmts/unwrapgcps.cpp
frmts/usgsdem_create.cpp
frmts/usgsdemdataset.cpp
frmts/vicardataset.cpp
frmts/vicarkeywordhandler.cpp
frmts/vicarkeywordhandler.h
frmts/vrtdataset.cpp
frmts/vrtdataset.h
frmts/vrtderivedrasterband.cpp
frmts/vrtdriver.cpp
frmts/vrtfilters.cpp
frmts/vrtpansharpened.cpp
frmts/vrtrasterband.cpp
frmts/vrtrawrasterband.cpp
frmts/vrtsourcedrasterband.cpp
frmts/vrtsources.cpp
frmts/vrtwarped.cpp
frmts/xpmdataset.cpp
frmts/xyzdataset.cpp
frmts/zmapdataset.cpp
gcore/CMakeLists.txt
gcore/gdal.h
gcore/gdal_avx2_emulation.hpp
gcore/gdal_frmts.h
gcore/gdal_mdreader.cpp
gcore/gdal_mdreader.h
gcore/gdal_misc.cpp
gcore/gdal_pam.h
gcore/gdal_priv.h
gcore/gdal_priv_templates.hpp
gcore/gdal_proxy.h
gcore/gdal_rat.cpp
gcore/gdal_rat.h
gcore/gdal_version.h
gcore/gdalabstractbandblockcache.cpp
gcore/gdalallvalidmaskband.cpp
gcore/gdalarraybandblockcache.cpp
gcore/gdalclientserver.cpp
gcore/gdalcolortable.cpp
gcore/gdaldataset.cpp
gcore/gdaldefaultasync.cpp
gcore/gdaldefaultoverviews.cpp
gcore/gdaldllmain.cpp
gcore/gdaldriver.cpp
gcore/gdaldrivermanager.cpp
gcore/gdalexif.cpp
gcore/gdalexif.h
gcore/gdalgeorefpamdataset.cpp
gcore/gdalgeorefpamdataset.h
gcore/gdalgmlcoverage.cpp
gcore/gdalhashsetbandblockcache.cpp
gcore/gdaljp2abstractdataset.cpp
gcore/gdaljp2abstractdataset.h
gcore/gdaljp2box.cpp
gcore/gdaljp2metadata.cpp
gcore/gdaljp2metadata.h
gcore/gdaljp2metadatagenerator.cpp
gcore/gdaljp2metadatagenerator.h
gcore/gdaljp2structure.cpp
gcore/gdalmajorobject.cpp
gcore/gdalmultidomainmetadata.cpp
gcore/gdalnodatamaskband.cpp
gcore/gdalnodatavaluesmaskband.cpp
gcore/gdalopeninfo.cpp
gcore/gdaloverviewdataset.cpp
gcore/gdalpamdataset.cpp
gcore/gdalpamproxydb.cpp
gcore/gdalpamrasterband.cpp
gcore/gdalproxydataset.cpp
gcore/gdalproxypool.cpp
gcore/gdalrasterband.cpp
gcore/gdalrasterblock.cpp
gcore/gdalrescaledalphaband.cpp
gcore/gdalsse_priv.h
gcore/gdalvirtualmem.cpp
gcore/mdreader/CMakeLists.txt
gcore/mdreader/reader_alos.cpp
gcore/mdreader/reader_alos.h
gcore/mdreader/reader_digital_globe.cpp
gcore/mdreader/reader_digital_globe.h
gcore/mdreader/reader_eros.cpp
gcore/mdreader/reader_eros.h
gcore/mdreader/reader_geo_eye.cpp
gcore/mdreader/reader_geo_eye.h
gcore/mdreader/reader_kompsat.cpp
gcore/mdreader/reader_kompsat.h
gcore/mdreader/reader_landsat.cpp
gcore/mdreader/reader_landsat.h
gcore/mdreader/reader_orb_view.cpp
gcore/mdreader/reader_orb_view.h
gcore/mdreader/reader_pleiades.cpp
gcore/mdreader/reader_pleiades.h
gcore/mdreader/reader_rapid_eye.cpp
gcore/mdreader/reader_rapid_eye.h
gcore/mdreader/reader_rdk1.cpp
gcore/mdreader/reader_rdk1.h
gcore/mdreader/reader_spot.cpp
gcore/mdreader/reader_spot.h
gcore/overview.cpp
gcore/rasterio.cpp
gcore/rasterio_ssse3.cpp
gcore/statistics.txt
gnm/CMakeLists.txt
gnm/gnm.h
gnm/gnm_api.h
gnm/gnm_frmts/db/gnmdb.h
gnm/gnm_frmts/db/gnmdbdriver.cpp
gnm/gnm_frmts/db/gnmdbnetwork.cpp
gnm/gnm_frmts/file/gnmfile.h
gnm/gnm_frmts/file/gnmfiledriver.cpp
gnm/gnm_frmts/file/gnmfilenetwork.cpp
gnm/gnm_frmts/gnm_frmts.h
gnm/gnm_frmts/gnmregisterall.cpp
gnm/gnm_priv.h
gnm/gnmgenericnetwork.cpp
gnm/gnmgraph.cpp
gnm/gnmgraph.h
gnm/gnmlayer.cpp
gnm/gnmnetwork.cpp
gnm/gnmresultlayer.cpp
gnm/gnmrule.cpp
ogr/CMakeLists.txt
ogr/COPYING
ogr/README.txt
ogr/avc.h
ogr/avc_bin.c
ogr/avc_binwr.c
ogr/avc_e00gen.c
ogr/avc_e00parse.c
ogr/avc_e00read.c
ogr/avc_e00write.c
ogr/avc_mbyte.c
ogr/avc_mbyte.h
ogr/avc_misc.c
ogr/avc_rawbin.c
ogr/dbfopen.c
ogr/ddfrecordindex.cpp
ogr/dgnfloat.cpp
ogr/dgnhelp.cpp
ogr/dgnlib.h
ogr/dgnlibp.h
ogr/dgnopen.cpp
ogr/dgnread.cpp
ogr/dgnstroke.cpp
ogr/dgnwrite.cpp
ogr/dist/README
ogr/dist/cpl_config.h
ogr/filegdbindex.cpp
ogr/filegdbtable.cpp
ogr/filegdbtable.h
ogr/filegdbtable_priv.h
ogr/gdaldb2rasterband.cpp
ogr/generate_encoding_table.c
ogr/geoconcept.c
ogr/geoconcept.h
ogr/geoconcept_syscoord.c
ogr/geoconcept_syscoord.h
ogr/gml2ogrgeometry.cpp
ogr/gtm.cpp
ogr/gtm.h
ogr/gtmtracklayer.cpp
ogr/gtmwaypointlayer.cpp
ogr/intronurbs.cpp
ogr/io_selafin.cpp
ogr/io_selafin.h
ogr/libjson/CMakeLists.txt
ogr/libjson/COPYING
ogr/libjson/README
ogr/libjson/arraylist.c
ogr/libjson/arraylist.h
ogr/libjson/bits.h
ogr/libjson/config.h
ogr/libjson/debug.c
ogr/libjson/debug.h
ogr/libjson/json.h
ogr/libjson/json_c_version.c
ogr/libjson/json_c_version.h
ogr/libjson/json_config.h
ogr/libjson/json_inttypes.h
ogr/libjson/json_object.c
ogr/libjson/json_object.h
ogr/libjson/json_object_iterator.c
ogr/libjson/json_object_iterator.h
ogr/libjson/json_object_private.h
ogr/libjson/json_tokener.c
ogr/libjson/json_tokener.h
ogr/libjson/json_util.c
ogr/libjson/json_util.h
ogr/libjson/linkhash.c
ogr/libjson/linkhash.h
ogr/libjson/printbuf.c
ogr/libjson/printbuf.h
ogr/libjson/symbol_renames.h
ogr/ll_recio.cpp
ogr/mitab.h
ogr/mitab_bounds.cpp
ogr/mitab_coordsys.cpp
ogr/mitab_datfile.cpp
ogr/mitab_feature.cpp
ogr/mitab_feature_mif.cpp
ogr/mitab_geometry.cpp
ogr/mitab_geometry.h
ogr/mitab_idfile.cpp
ogr/mitab_imapinfofile.cpp
ogr/mitab_indfile.cpp
ogr/mitab_mapcoordblock.cpp
ogr/mitab_mapfile.cpp
ogr/mitab_mapheaderblock.cpp
ogr/mitab_mapindexblock.cpp
ogr/mitab_mapobjectblock.cpp
ogr/mitab_maptoolblock.cpp
ogr/mitab_middatafile.cpp
ogr/mitab_miffile.cpp
ogr/mitab_ogr_datasource.cpp
ogr/mitab_ogr_driver.cpp
ogr/mitab_ogr_driver.h
ogr/mitab_priv.h
ogr/mitab_rawbinblock.cpp
ogr/mitab_spatialref.cpp
ogr/mitab_tabfile.cpp
ogr/mitab_tabseamless.cpp
ogr/mitab_tabview.cpp
ogr/mitab_tooldef.cpp
ogr/mitab_utils.cpp
ogr/mitab_utils.h
ogr/ntf.h
ogr/ntf_codelist.cpp
ogr/ntf_estlayers.cpp
ogr/ntf_generic.cpp
ogr/ntf_raster.cpp
ogr/ntffilereader.cpp
ogr/ntfrecord.cpp
ogr/ntfstroke.cpp
ogr/ogr2gmlgeometry.cpp
ogr/ogr_aeronavfaa.h
ogr/ogr_api.cpp
ogr/ogr_api.h
ogr/ogr_arcgen.h
ogr/ogr_attrind.cpp
ogr/ogr_attrind.h
ogr/ogr_autocad_services.cpp
ogr/ogr_autocad_services.h
ogr/ogr_avc.h
ogr/ogr_bna.h
ogr/ogr_capi_test.c
ogr/ogr_core.h
ogr/ogr_csv.h
ogr/ogr_db2.h
ogr/ogr_dgn.h
ogr/ogr_dxf.h
ogr/ogr_edigeo.h
ogr/ogr_expat.cpp
ogr/ogr_expat.h
ogr/ogr_feature.h
ogr/ogr_featurestyle.h
ogr/ogr_fromepsg.cpp
ogr/ogr_gensql.cpp
ogr/ogr_gensql.h
ogr/ogr_geocoding.cpp
ogr/ogr_geocoding.h
ogr/ogr_geojson.h
ogr/ogr_geometry.h
ogr/ogr_geos.h
ogr/ogr_gmt.h
ogr/ogr_gpsbabel.h
ogr/ogr_gtm.h
ogr/ogr_htf.h
ogr/ogr_idrisi.h
ogr/ogr_json_header.h
ogr/ogr_libs.h
ogr/ogr_mem.h
ogr/ogr_miattrind.cpp
ogr/ogr_openair.h
ogr/ogr_openfilegdb.h
ogr/ogr_opt.cpp
ogr/ogr_p.h
ogr/ogr_pds.h
ogr/ogr_pgdump.h
ogr/ogr_rec.h
ogr/ogr_s57.h
ogr/ogr_segukooa.h
ogr/ogr_segy.h
ogr/ogr_selafin.h
ogr/ogr_sfcgal.h
ogr/ogr_spatialref.h
ogr/ogr_srs_api.h
ogr/ogr_srs_dict.cpp
ogr/ogr_srs_erm.cpp
ogr/ogr_srs_esri.cpp
ogr/ogr_srs_esri_names.h
ogr/ogr_srs_ozi.cpp
ogr/ogr_srs_panorama.cpp
ogr/ogr_srs_pci.cpp
ogr/ogr_srs_proj4.cpp
ogr/ogr_srs_usgs.cpp
ogr/ogr_srs_validate.cpp
ogr/ogr_srs_xml.cpp
ogr/ogr_srsnode.cpp
ogr/ogr_sua.h
ogr/ogr_sxf.h
ogr/ogr_tiger.h
ogr/ogr_vdv.h
ogr/ogr_vrt.h
ogr/ogr_xerces.cpp
ogr/ogr_xerces.h
ogr/ogr_xerces_headers.h
ogr/ogr_xplane.h
ogr/ogr_xplane_apt_reader.cpp
ogr/ogr_xplane_apt_reader.h
ogr/ogr_xplane_awy_reader.cpp
ogr/ogr_xplane_awy_reader.h
ogr/ogr_xplane_fix_reader.cpp
ogr/ogr_xplane_fix_reader.h
ogr/ogr_xplane_geo_utils.cpp
ogr/ogr_xplane_geo_utils.h
ogr/ogr_xplane_nav_reader.cpp
ogr/ogr_xplane_nav_reader.h
ogr/ogr_xplane_reader.cpp
ogr/ogr_xplane_reader.h
ogr/ograeronavfaadatasource.cpp
ogr/ograeronavfaadriver.cpp
ogr/ograeronavfaalayer.cpp
ogr/ograpispy.cpp
ogr/ograpispy.h
ogr/ograrcgendatasource.cpp
ogr/ograrcgendriver.cpp
ogr/ograrcgenlayer.cpp
ogr/ograssemblepolygon.cpp
ogr/ogravcbindatasource.cpp
ogr/ogravcbindriver.cpp
ogr/ogravcbinlayer.cpp
ogr/ogravcdatasource.cpp
ogr/ogravce00datasource.cpp
ogr/ogravce00driver.cpp
ogr/ogravce00layer.cpp
ogr/ogravclayer.cpp
ogr/ogrbnadatasource.cpp
ogr/ogrbnadriver.cpp
ogr/ogrbnalayer.cpp
ogr/ogrbnaparser.cpp
ogr/ogrbnaparser.h
ogr/ogrcircularstring.cpp
ogr/ogrcompoundcurve.cpp
ogr/ogrcsvdatasource.cpp
ogr/ogrcsvdriver.cpp
ogr/ogrcsvlayer.cpp
ogr/ogrct.cpp
ogr/ogrcurve.cpp
ogr/ogrcurvecollection.cpp
ogr/ogrcurvepolygon.cpp
ogr/ogrdatasource.cpp
ogr/ogrdb2cli.cpp
ogr/ogrdb2datasource.cpp
ogr/ogrdb2datasourcemd.cpp
ogr/ogrdb2driver.cpp
ogr/ogrdb2geometryvalidator.cpp
ogr/ogrdb2layer.cpp
ogr/ogrdb2selectlayer.cpp
ogr/ogrdb2tablelayer.cpp
ogr/ogrdgndatasource.cpp
ogr/ogrdgndriver.cpp
ogr/ogrdgnlayer.cpp
ogr/ogrdxf_blockmap.cpp
ogr/ogrdxf_dimension.cpp
ogr/ogrdxf_hatch.cpp
ogr/ogrdxf_polyline_smooth.cpp
ogr/ogrdxf_polyline_smooth.h
ogr/ogrdxfblockslayer.cpp
ogr/ogrdxfblockswriterlayer.cpp
ogr/ogrdxfdatasource.cpp
ogr/ogrdxfdriver.cpp
ogr/ogrdxflayer.cpp
ogr/ogrdxfreader.cpp
ogr/ogrdxfwriterds.cpp
ogr/ogrdxfwriterlayer.cpp
ogr/ogredigeodatasource.cpp
ogr/ogredigeodriver.cpp
ogr/ogredigeolayer.cpp
ogr/ogreditablelayer.cpp
ogr/ogreditablelayer.h
ogr/ogremulatedtransaction.cpp
ogr/ogremulatedtransaction.h
ogr/ogresrijsonreader.cpp
ogr/ogrfeature.cpp
ogr/ogrfeaturedefn.cpp
ogr/ogrfeaturequery.cpp
ogr/ogrfeaturestyle.cpp
ogr/ogrfielddefn.cpp
ogr/ogrgeoconceptdatasource.cpp
ogr/ogrgeoconceptdatasource.h
ogr/ogrgeoconceptdriver.cpp
ogr/ogrgeoconceptdriver.h
ogr/ogrgeoconceptlayer.cpp
ogr/ogrgeoconceptlayer.h
ogr/ogrgeojsondatasource.cpp
ogr/ogrgeojsondriver.cpp
ogr/ogrgeojsonlayer.cpp
ogr/ogrgeojsonreader.cpp
ogr/ogrgeojsonreader.h
ogr/ogrgeojsonutils.cpp
ogr/ogrgeojsonutils.h
ogr/ogrgeojsonwritelayer.cpp
ogr/ogrgeojsonwriter.cpp
ogr/ogrgeojsonwriter.h
ogr/ogrgeomediageometry.cpp
ogr/ogrgeomediageometry.h
ogr/ogrgeometry.cpp
ogr/ogrgeometrycollection.cpp
ogr/ogrgeometryfactory.cpp
ogr/ogrgeomfielddefn.cpp
ogr/ogrgmtdatasource.cpp
ogr/ogrgmtdriver.cpp
ogr/ogrgmtlayer.cpp
ogr/ogrgpsbabeldatasource.cpp
ogr/ogrgpsbabeldriver.cpp
ogr/ogrgpsbabelwritedatasource.cpp
ogr/ogrgtmdatasource.cpp
ogr/ogrgtmdriver.cpp
ogr/ogrgtmlayer.cpp
ogr/ogrhtfdatasource.cpp
ogr/ogrhtfdriver.cpp
ogr/ogrhtflayer.cpp
ogr/ogridrisidatasource.cpp
ogr/ogridrisidriver.cpp
ogr/ogridrisilayer.cpp
ogr/ogrlayer.cpp
ogr/ogrlayerdecorator.cpp
ogr/ogrlayerdecorator.h
ogr/ogrlayerpool.cpp
ogr/ogrlayerpool.h
ogr/ogrlinearring.cpp
ogr/ogrlinestring.cpp
ogr/ogrmemdatasource.cpp
ogr/ogrmemdriver.cpp
ogr/ogrmemlayer.cpp
ogr/ogrmulticurve.cpp
ogr/ogrmultilinestring.cpp
ogr/ogrmultipoint.cpp
ogr/ogrmultipolygon.cpp
ogr/ogrmultisurface.cpp
ogr/ogrmutexeddatasource.cpp
ogr/ogrmutexeddatasource.h
ogr/ogrmutexedlayer.cpp
ogr/ogrmutexedlayer.h
ogr/ogrntfdatasource.cpp
ogr/ogrntfdriver.cpp
ogr/ogrntffeatureclasslayer.cpp
ogr/ogrntflayer.cpp
ogr/ogrnulldriver.cpp
ogr/ogropenairdatasource.cpp
ogr/ogropenairdriver.cpp
ogr/ogropenairlabellayer.cpp
ogr/ogropenairlayer.cpp
ogr/ogropenfilegdbdatasource.cpp
ogr/ogropenfilegdbdriver.cpp
ogr/ogropenfilegdblayer.cpp
ogr/ogrpdsdatasource.cpp
ogr/ogrpdsdriver.cpp
ogr/ogrpdslayer.cpp
ogr/ogrpgdumpdatasource.cpp
ogr/ogrpgdumpdriver.cpp
ogr/ogrpgdumplayer.cpp
ogr/ogrpgeogeometry.cpp
ogr/ogrpgeogeometry.h
ogr/ogrpoint.cpp
ogr/ogrpolygon.cpp
ogr/ogrpolyhedralsurface.cpp
ogr/ogrrecdatasource.cpp
ogr/ogrrecdriver.cpp
ogr/ogrreclayer.cpp
ogr/ogrregisterall.cpp
ogr/ogrs57datasource.cpp
ogr/ogrs57driver.cpp
ogr/ogrs57layer.cpp
ogr/ogrsegukooadatasource.cpp
ogr/ogrsegukooadriver.cpp
ogr/ogrsegukooalayer.cpp
ogr/ogrsegydatasource.cpp
ogr/ogrsegydriver.cpp
ogr/ogrsegylayer.cpp
ogr/ogrselafindatasource.cpp
ogr/ogrselafindriver.cpp
ogr/ogrselafinlayer.cpp
ogr/ogrsf_frmts.h
ogr/ogrsfdriver.cpp
ogr/ogrsfdriverregistrar.cpp
ogr/ogrshape.h
ogr/ogrshapedatasource.cpp
ogr/ogrshapedriver.cpp
ogr/ogrshapelayer.cpp
ogr/ogrspatialreference.cpp
ogr/ogrsuadatasource.cpp
ogr/ogrsuadriver.cpp
ogr/ogrsualayer.cpp
ogr/ogrsurface.cpp
ogr/ogrsxfdatasource.cpp
ogr/ogrsxfdriver.cpp
ogr/ogrsxflayer.cpp
ogr/ogrtigerdatasource.cpp
ogr/ogrtigerdriver.cpp
ogr/ogrtigerlayer.cpp
ogr/ogrtopojsonreader.cpp
ogr/ogrtriangle.cpp
ogr/ogrtriangulatedsurface.cpp
ogr/ogrunionlayer.cpp
ogr/ogrunionlayer.h
ogr/ogrutils.cpp
ogr/ogrvdvdatasource.cpp
ogr/ogrvrtdatasource.cpp
ogr/ogrvrtdriver.cpp
ogr/ogrvrtlayer.cpp
ogr/ogrwarpedlayer.cpp
ogr/ogrwarpedlayer.h
ogr/ogrwasp.h
ogr/ogrwaspdatasource.cpp
ogr/ogrwaspdriver.cpp
ogr/ogrwasplayer.cpp
ogr/ogrxplanedatasource.cpp
ogr/ogrxplanedriver.cpp
ogr/ogrxplanelayer.cpp
ogr/org_sxf_defs.h
ogr/osr_cs_wkt.c
ogr/osr_cs_wkt.h
ogr/osr_cs_wkt_parser.c
ogr/osr_cs_wkt_parser.h
ogr/s57.h
ogr/s57classregistrar.cpp
ogr/s57featuredefns.cpp
ogr/s57filecollector.cpp
ogr/s57reader.cpp
ogr/s57tables.h
ogr/s57writer.cpp
ogr/sbnsearch.c
ogr/segukooa.txt
ogr/segy.txt
ogr/shape2ogr.cpp
ogr/shapefil.h
ogr/shp_vsi.c
ogr/shp_vsi.h
ogr/shpopen.c
ogr/shptree.c
ogr/style_pen1.gif
ogr/style_pen2.gif
ogr/style_pen3.gif
ogr/style_textanchor.gif
ogr/swq.cpp
ogr/swq.h
ogr/swq_expr_node.cpp
ogr/swq_op_general.cpp
ogr/swq_op_registrar.cpp
ogr/swq_parser.cpp
ogr/swq_parser.hpp
ogr/swq_select.cpp
ogr/tigeraltname.cpp
ogr/tigerarealandmarks.cpp
ogr/tigercompletechain.cpp
ogr/tigerentitynames.cpp
ogr/tigerfeatureids.cpp
ogr/tigerfilebase.cpp
ogr/tigeridhistory.cpp
ogr/tigerkeyfeatures.cpp
ogr/tigerlandmarks.cpp
ogr/tigeroverunder.cpp
ogr/tigerpip.cpp
ogr/tigerpoint.cpp
ogr/tigerpolychainlink.cpp
ogr/tigerpolygon.cpp
ogr/tigerpolygoncorrections.cpp
ogr/tigerpolygoneconomic.cpp
ogr/tigerspatialmetadata.cpp
ogr/tigertlidrange.cpp
ogr/tigerzerocellid.cpp
ogr/tigerzipcodes.cpp
ogr/tigerzipplus4.cpp
port/CMakeLists.txt
port/LICENCE_minizip
port/cpl_atomic_ops.cpp
port/cpl_atomic_ops.h
port/cpl_aws.cpp
port/cpl_aws.h
port/cpl_base64.cpp
port/cpl_config.h.in
port/cpl_config.h.vc
port/cpl_config_extras.h
port/cpl_conv.cpp
port/cpl_conv.h
port/cpl_cpu_features.cpp
port/cpl_cpu_features.h
port/cpl_csv.cpp
port/cpl_csv.h
port/cpl_error.cpp
port/cpl_error.h
port/cpl_findfile.cpp
port/cpl_getexecpath.cpp
port/cpl_google_cloud.cpp
port/cpl_google_cloud.h
port/cpl_google_oauth2.cpp
port/cpl_hash_set.cpp
port/cpl_hash_set.h
port/cpl_http.cpp
port/cpl_http.h
port/cpl_list.cpp
port/cpl_list.h
port/cpl_minixml.cpp
port/cpl_minixml.h
port/cpl_minizip_ioapi.cpp
port/cpl_minizip_ioapi.h
port/cpl_minizip_unzip.cpp
port/cpl_minizip_unzip.h
port/cpl_minizip_zip.cpp
port/cpl_minizip_zip.h
port/cpl_multiproc.cpp
port/cpl_multiproc.h
port/cpl_path.cpp
port/cpl_port.h
port/cpl_progress.cpp
port/cpl_progress.h
port/cpl_quad_tree.cpp
port/cpl_quad_tree.h
port/cpl_recode.cpp
port/cpl_recode_iconv.cpp
port/cpl_recode_stub.cpp
port/cpl_sha1.cpp
port/cpl_sha1.h
port/cpl_sha256.cpp
port/cpl_sha256.h
port/cpl_spawn.cpp
port/cpl_spawn.h
port/cpl_string.cpp
port/cpl_string.h
port/cpl_strtod.cpp
port/cpl_time.cpp
port/cpl_time.h
port/cpl_virtualmem.cpp
port/cpl_virtualmem.h
port/cpl_vsi.h
port/cpl_vsi_error.cpp
port/cpl_vsi_error.h
port/cpl_vsi_mem.cpp
port/cpl_vsi_virtual.h
port/cpl_vsil.cpp
port/cpl_vsil_abstract_archive.cpp
port/cpl_vsil_buffered_reader.cpp
port/cpl_vsil_cache.cpp
port/cpl_vsil_crypt.cpp
port/cpl_vsil_curl.cpp
port/cpl_vsil_curl_priv.h
port/cpl_vsil_curl_streaming.cpp
port/cpl_vsil_gzip.cpp
port/cpl_vsil_simple.cpp
port/cpl_vsil_sparsefile.cpp
port/cpl_vsil_stdin.cpp
port/cpl_vsil_stdout.cpp
port/cpl_vsil_subfile.cpp
port/cpl_vsil_tar.cpp
port/cpl_vsil_unix_stdio_64.cpp
port/cpl_vsil_win32.cpp
port/cpl_vsisimple.cpp
port/cpl_worker_thread_pool.cpp
port/cpl_worker_thread_pool.h
port/cpl_xml_validate.cpp
port/cplgetsymbol.cpp
port/cplkeywordparser.cpp
port/cplkeywordparser.h
port/cplstring.cpp
port/cplstringlist.cpp
port/gdal_csv.h
port/vsipreload.cpp
progs/CMakeLists.txt
progs/gdal_translate_bin.cpp
progs/gdalbuildvrt_bin.cpp
progs/gdaldem_bin.cpp
progs/gdalinfo_bin.cpp
progs/gdallocationinfo.cpp
progs/gdaltransform.cpp
progs/gdalwarp_bin.cpp
)
