set(itcl_ignore_files
CMake/CheckCSourceRuns.cmake
CMake/CheckPrototypeExists.cmake
CMake/CheckSystemFunctionality.cmake
CMake/FindTIMEZONE.cmake
CMake/ac_std_funcs.cmake
CMake/tcl.cmake
CMake/test_sources/alloca_header_test.c
CMake/test_sources/alloca_test.c
CMake/test_sources/ctypes_test.c
CMake/test_sources/sys_wait_test.c
CMakeLists.txt
Makefile.am
aclocal.m4
doc/Class.3
doc/List.3
doc/Makefile.am
doc/Object.3
doc/Preserve.3
doc/RegisterC.3
doc/Stack.3
doc/body.n
doc/class.n
doc/code.n
doc/configbody.n
doc/delete.n
doc/ensemble.n
doc/find.n
doc/is.n
doc/itcl.n
doc/itclvars.n
doc/license.terms
doc/local.n
doc/man.macros
doc/scope.n
generic/Makefile.am
generic/itcl.decls
generic/itcl.h
generic/itclDecls.h
generic/itclInt.decls
generic/itclInt.h
generic/itclIntDecls.h
generic/itclStubInit.c
generic/itclStubLib.c
generic/itcl_bicmds.c
generic/itcl_class.c
generic/itcl_cmds.c
generic/itcl_ensemble.c
generic/itcl_linkage.c
generic/itcl_methods.c
generic/itcl_migrate.c
generic/itcl_objects.c
generic/itcl_parse.c
generic/itcl_util.c
itclConfig.sh.in
library/Makefile.am
library/itcl.tcl
library/pkgIndex.tcl
license.terms
pkgIndex.tcl.in
tests/all.tcl
tests/basic.test
tests/body.test
tests/chain.test
tests/delete.test
tests/ensemble.test
tests/import.test
tests/info.test
tests/inherit.test
tests/interp.test
tests/local.test
tests/methods.test
tests/mkindex.itcl
tests/mkindex.test
tests/namespace.test
tests/old/AAA.test
tests/old/Bar.tcl
tests/old/BarFoo.tcl
tests/old/Baz.tcl
tests/old/Foo.tcl
tests/old/FooBar.tcl
tests/old/Geek.tcl
tests/old/Mongrel.tcl
tests/old/VirtualErr.tcl
tests/old/all
tests/old/basic.test
tests/old/inherit.test
tests/old/tclIndex
tests/old/testlib.tcl
tests/old/toaster.test
tests/old/toasters/Appliance.tcl
tests/old/toasters/Hazard.tcl
tests/old/toasters/Outlet.tcl
tests/old/toasters/SmartToaster.tcl
tests/old/toasters/Toaster.tcl
tests/old/toasters/tclIndex
tests/old/toasters/usualway.tcl
tests/old/uplevel.test
tests/old/upvar.test
tests/protection.test
tests/scope.test
tests/tclIndex
win/dllEntryPoint.c
win/makefile.vc
win/nmakehlp.c
win/rc/itcl.rc
win/toaster.bmp
)
