set(itk_ignore_files
CMakeLists.txt
ITK_PKGINDEX.cmake
generic/itk.decls
generic/itk.h
generic/itkArchBase.c
generic/itkArchetype.c
generic/itkBase.c
generic/itkCmd.c
generic/itkDecls.h
generic/itkHelpers.c
generic/itkInt.h
generic/itkIntDecls.h
generic/itkOption.c
generic/itkStubInit.c
generic/itkStubLib.c
generic/itkUtil.c
library/Archetype.itk
library/Toplevel.itk
library/Widget.itk
library/itk.tcl
library/tclIndex
license.terms
pkgIndex.tcl.in
pkg_mkIndex.cmake
win/dllEntryPoint.c
win/nmakehlp.c
win/rc/itk.ico
win/rc/itk.rc
win/toaster.bmp
)
