set(libspsr_ignore_files
CMakeLists.txt
LICENSE
Src/Allocator.h
Src/Array.h
Src/Array.inl
Src/BSplineData.h
Src/BSplineData.inl
Src/BinaryNode.h
Src/CmdLineParser.cpp
Src/CmdLineParser.h
Src/CmdLineParser.inl
Src/Factor.cpp
Src/Factor.h
Src/FunctionData.h
Src/FunctionData.inl
Src/Geometry.cpp
Src/Geometry.h
Src/Geometry.inl
Src/Hash.h
Src/MAT.h
Src/MAT.inl
Src/MarchingCubes.cpp
Src/MarchingCubes.h
Src/MemoryUsage.h
Src/MultiGridOctreeData.IsoSurface.inl
Src/MultiGridOctreeData.SortedTreeNodes.inl
Src/MultiGridOctreeData.h
Src/MultiGridOctreeData.inl
Src/MyTime.h
Src/Octree.h
Src/Octree.inl
Src/PPolynomial.h
Src/PPolynomial.inl
Src/Ply.h
Src/PlyFile.cpp
Src/PointStream.h
Src/PointStream.inl
Src/PoissonRecon.cpp
Src/Polynomial.h
Src/Polynomial.inl
Src/SPSR.cpp
Src/SPSR.h
Src/SparseMatrix.h
Src/SparseMatrix.inl
Src/SurfaceTrimmer.cpp
Src/Vector.h
Src/Vector.inl
Src/cvertex.h
)
