set(stepcode_ignore_files
AUTHORS
COPYING
ctest_matrix.cmake
CTestConfig.cmake
ChangeLog
INSTALL
NEWS
README
SC_VERSION.txt
TODO
cmake
data
doc
include
lcov.cmake
misc
run_ctest.cmake
src/base/judy
src/base/sc_benchmark.h
src/base/sc_getopt.h
src/base/sc_memmgr.h
src/base/sc_trace_fprintf.h
src/clSchemas/example
src/clSchemas/example/SdaiAll.cc
src/clSchemas/example/SdaiEXAMPLE_SCHEMA.cc
src/clSchemas/example/SdaiEXAMPLE_SCHEMA.h
src/clSchemas/example/SdaiEXAMPLE_SCHEMA.init.cc
src/clSchemas/example/Sdaiclasses.h
src/clSchemas/example/compstructs.cc
src/clSchemas/example/schema.cc
src/clSchemas/example/schema.h
src/cldai/sdaiApplication_instance_set.h
src/cldai/sdaiBinary.h
src/cldai/sdaiDaObject.h
src/cldai/sdaiEntity_extent.h
src/cldai/sdaiEntity_extent_set.h
src/cldai/sdaiEnum.h
src/cldai/sdaiModel_contents.h
src/cldai/sdaiModel_contents_list.h
src/cldai/sdaiObject.h
src/cldai/sdaiSession_instance.h
src/cldai/sdaiString.h
src/cleditor/README
src/cleditor/STEPfile.h
src/cleditor/SdaiHeaderSchema.h
src/cleditor/SdaiHeaderSchemaClasses.h
src/cleditor/SdaiSchemaInit.h
src/cleditor/cmdmgr.h
src/cleditor/editordefines.h
src/cleditor/seeinfodefault.h
src/cllazyfile/current_function.hpp
src/cllazyfile/instMgrHelper.h
src/cllazyfile/headerSectionReader.h
src/cllazyfile/lazyDataSectionReader.h
src/cllazyfile/lazyFileReader.h
src/cllazyfile/lazyInstMgr.h
src/cllazyfile/lazyP21DataSectionReader.h
src/cllazyfile/lazyTypes.h
src/cllazyfile/p21HeaderSectionReader.h
src/cllazyfile/sectionReader.h
src/clprobe-ui
src/clprobe-ui/dpmenuitem.cc
src/clprobe-ui/dpmenuitem.h
src/clprobe-ui/headerdisp.cc
src/clprobe-ui/headerdisp.h
src/clprobe-ui/instcmdbufdisp.cc
src/clprobe-ui/instcmdbufdisp.h
src/clprobe-ui/probe.cc
src/clprobe-ui/probe.h
src/clprobe-ui/probemain.cc
src/clprobe-ui/sclfilechooser.cc
src/clprobe-ui/sclfilechooser.h
src/clprobe-ui/seedefines.h
src/clprobe-ui/seestreditors.cc
src/clprobe-ui/seestreditors.h
src/clprobe-ui/seinstdisp.cc
src/clprobe-ui/seinstdisp.h
src/clprobe-ui/setypedisp.cc
src/clprobe-ui/setypedisp.h
src/clprobe-ui/stepentdescriptor.cc
src/clprobe-ui/stepentdescriptor.h
src/clprobe-ui/stepenteditor.cc
src/clprobe-ui/stepenteditor.h
src/clstepcore/ExpDict.h
src/clstepcore/README
src/clstepcore/Registry.h
src/clstepcore/STEPaggregate.h
src/clstepcore/STEPattribute.h
src/clstepcore/STEPattributeList.h
src/clstepcore/STEPcomplex.h
src/clstepcore/STEPundefined.h
src/clstepcore/SingleLinkList.h
src/clstepcore/SubSuperIterators.h
src/clstepcore/baseType.h
src/clstepcore/complexSupport.h
src/clstepcore/dict-pic.txt
src/clstepcore/dictdefs.h
src/clstepcore/dispnode.h
src/clstepcore/dispnodelist.h
src/clstepcore/instmgr.h
src/clstepcore/mgrnode.h
src/clstepcore/mgrnodearray.h
src/clstepcore/mgrnodelist.h
src/clstepcore/needFunc.h
src/clstepcore/notes.txt
src/clstepcore/read_func.h
src/clstepcore/sdai.h
src/clstepcore/sdaiApplication_instance.h
src/clstepcore/sdaiSelect.h
src/clutils/README
src/clutils/Str.h
src/clutils/dirobj.h
src/clutils/errordesc.h
src/clutils/gennode.h
src/clutils/gennodearray.h
src/clutils/gennodelist.h
src/clutils/sc_hash.h
src/exppp/README
src/express/Changes
src/express/README
src/express/expparse.y
src/express/expscan.l
src/express/exptoks.h
src/express/generated
src/express/generated/README
src/express/generated/expparse.c
src/express/generated/expparse.h
src/express/generated/expscan.c
src/express/generated/expscan.h
src/express/generated/verification_info.cmake
src/express/parse_data.h
src/express/stack.h
src/express/token_type.h
src/exp2cxx/classes.h
src/exp2cxx/complexSupport.h
src/exp2python
src/test
test
)
