
     Prefix-1                                     ESC
     The next character typed will be interpreted  on  the  basis
     that  it  was preceded by the command Prefix-1.  This is one
     of two such commands whose purpose in life  is  to  increase
     the  number  of  commands that can be bound to keys and thus
     easily invoked.  If you are too slow to  supply  the  second
     character,  JOVE  displays  "M-"  on  the  message line as a
     reminder that it wants another character.  The default ESC-?
     sequences are case insensitive (ESC-b = ESC-B).  The user is
     of course free to change this.

     Prefix-2                                     ^X
     The next character typed will be interpreted  on  the  basis
     that  it  was preceded by the command Prefix-2.  This is one
     of two such commands whose purpose in life  is  to  increase
     the  number  of  commands that can be bound to keys and thus
     easily invoked.  If you are too slow to  supply  the  second
     character,  JOVE  displays  "C-X"  on  the message line as a
     reminder that it wants another character.  The default  ^X-?
     sequences are case insensitive (^X-b = ^X-B).

     append-region                                [unbound]
     Appends the region bounded by the  point  and  mark  to  the
     named file.  If the file does not exist it is created.

     apropos                                      ESC-h
     This command prompts for a keyword (or partial  string)  and
     lists  all  the commands that contain that string at the top
     of the screen.

     backward-character                           ^B
     Moves the point backward one character in  the  buffer.   If
     the  point  is  at the beginning of the line, it moves it to
     the end of the previous line.

     backward-paren                               ESC-^B
     This moves  the  point  to  the  matching  open  parenthesis
     (brace)  of  the  close  parenthesis (brace) just before the
     point.  If there is no match, an error is reported  (with  a
     "bell") and the point remains unchanged.

     backward-word                                ESC-b
     If in the middle of a word, the point moves to the beginning
     of  the word.  Otherwise it moves the point to the beginning
     of the previous word.

     beginning-of-file                            ESC-<
     Moves the point to the beginning of the  current  buffer  so
     that the character after the point is the first character of
     the buffer.

     beginning-of-line                            ^A
     Moves the point to the beginning of the current line.

     beginning-of-sentence                        ESC-a
     Moves the point to the beginning of the current sentence.

     beginning-of-window                          ESC-,
     Moves the point to the first character in the window.

     bind-macro-to-key                            [unbound]
     Binds a macro to a key so that future hits on that key  will
     run the macro.

     bind-to-key                                  [unbound]
     Binds a command to a key so that future  hits  on  that  key
     will run the command.  For example, the command next-line is
     normally bound to the key ^N.

     buffer-position                              [unbound]
     Prints the line and column  of  the  point  in  the  current
     buffer.

     case-char-upper                              ^C
     Changes the  next  character  to  upper  case  if  it  is  a
     character, and in any case, moves forward one character.

     case-region-lower                            ^X-^L
     Changes all the letters between the point and mark to  lower
     case.

     case-region-upper                            ^X-^U
     Changes all the letters between the point and mark to  upper
     case.

     case-word-capitalize                         ESC-c
     If the point is in the middle of a word, it capitalizes  the
     letter  after  the point and changes the rest of the word to
     lower case.  Otherwise it capitalizes the  first  letter  of
     the  next  word  and  changes  the rest of the word to lower
     case.  In any case the point is left at the end of the word.

     case-word-lower                              ESC-l
     If the point is in the middle of a word, it changes the rest
     of  the  word  to lower case.  Otherwise it changes the next
     word to lower case.  In either case the point is left at the
     end of the affected word.

     case-word-upper                              ESC-u
     If the point is in the middle of a word, it changes the rest
     of  the  word  to upper case.  Otherwise it changes the next
     word to upper case.  In either case the point is left at the
     end of the affected word.

     char-to-octal-insert                         [unbound]
     Reads a character from the terminal and  inserts  its  octal
     ASCII  value  preceded  by a back-slash '\' into the text at
     the point.  For example if the character ESC is then  typed,
     the string "\033" is inserted.

     clear-and-redraw                             ^L
     Clears and redraws the screen without  changing  the  screen
     contents  or  position.   This  is useful if the screen gets
     garbaged by  output  from  another  program  or  by  someone
     writing to you.

     copy-region                                  ESC-w
     Saves the region bounded by the point and mark in  the  kill
     stack.   The next call to yank will yank (insert) the region
     just saved.

     c-tab                                        [unbound]
     When in c-mode, the command c-tab is automatically bound  to
     the  tab  key,  and when invoked, the point is tabbed to the
     "right" place for C programs.

     delete-next-char                             ^D
     The character after the point is deleted and the  right-hand
     portion  of the line moves one position to the left, leaving
     the point unchanged.  If at the end of the  line,  the  line
     boundary  is  deleted, thereby joining the current line with
     the next line.

     delete-next-word                             ESC-d
     If the point is in the middle of a word, it deletes  to  the
     end of the word.  Otherwise it deletes the entire next word.
     In either case, the point doesn't move, and the deleted text
     is saved in the kill stack.

     delete-other-windows                         ^X-1
     Makes the current window (the window the cursor is  in)  the
     only  window  by deleting all the other windows.  The window
     grows to fill the screen as it is when the editor starts up.

     delete-previous-char                         DELETE
     Deletes the character before the point and moves the  right-
     hand  portion  of the line one position to the left.  If the
     point is at the beginning of a line,  the  current  line  is
     joined  with  the  previous line and the point is positioned
     after what used to be the end of the previous line.  (DELETE
     may be labeled RUBOUT on some terminals)

     delete-previous-word                         ESC-DELETE

                                                  ESC-^H or ^W
     If the point is in the middle of a word, it deletes  to  the
     beginning  of  that  word.   Otherwise it deletes the entire
     previous word.  In either case, the deleted text is saved in
     the  kill  stack.   (DELETE  may  be  labeled RUBOUT on some
     terminals)

     delete-to-killbuffer                         ^X-^K
     Deletes all the text between the point and mark,  saving  it
     in the kill stack.  This is one of the the ways to move text
     from one place in the buffer to another.  The  yank  command
     will  insert  the  most  recently deleted text at the point.
     JOVE remembers 10 separate  kills  in  a  kill  stack.   The
     yank-pop  command can be used to go through the stack one at
     a time.

     delete-white-space                           ESC-\
     Deletes all tabs and space around the point on  the  current
     line.  This does not cross line boundaries.

     describe-command                             ESC-?
     Prompts for the name of a command and puts a description  of
     what the command does into a buffer.

     describe-key                                 ^X-?
     Prompts for a key and prints the command that  is  bound  to
     that key.

     delete-current-window                        ^X-d
     If there is more than one window on the screen, the  current
     window  is  deleted and the cursor is moved to a neighboring
     window.  The space from the deleted window is given  to  the
     new current window.

     end-of-file                                  ESC->
     Moves the point to the end of the buffer (just after the the
     last character in the buffer).

     end-of-line                                  ^E
     Moves the point to the end of the current line.

     end-of-sentence                              ESC-e
     Moves the point to the end of the sentence.

     end-of-window                                ESC-.
     Moves the point to the last character in the window.

     erase-buffer                                 [unbound]
     Prompts for a buffer name, and deletes all the text in  that
     buffer.   If  the  buffer is modified, the user is asked for
     confirmation.

     exchange-point-and-mark                      ^X-^X
     Sets the mark to the point location and  the  point  to  the
     mark  location.  Typing this command twice is a handy way to
     see where the mark is without modifying anything.

     execute-extended-command                     ESC-x
     Prompts for a command to run using command completion.  This
     is  how all commands would be run if not for the bind-to-key
     command. (Space will cause  auto-command-completion,  RETURN
     will execute the command)

     execute-keyboard-macro                       [unbound]
     All  the  characters   that   were   remembered   with   the
     start-remembering command are executed as if they were typed
     at the keyboard.

     execute-macro                                [unbound]
     This is the same as execute-keyboard-macro  except  that  it
     prompts for the name of a macro to execute.

     exit-jove                                    ^X-^C
     Exits JOVE.  It asks  for  confirmation  if  there  are  any
     modified  buffers  which  have  not  been  written  to files
     (except for SCRATCH buffers).

     filter-region                                [unbound]
     Prompts for a UNIX command to send a region to.  The  region
     will  be  replaced  with  the  output from the command.  For
     example to  format  a  C  procedure,  a  region  around  the
     procedure  could  be  defined  and the filter-region command
     used to send the region through the UNIX C beautifier.

     find-file                                    ^X-^F
     Prompts for a file to find.  If that file is not already  in
     a  buffer,  it  creates a new buffer and reads the file into
     that buffer.  If the file is already in another buffer, that
     buffer  will  be selected instead.  In any event the current
     buffer becomes the buffer with that file in it.

     find-file-in-other-window                    ^X-4
     Do a find-file into another window.  If there  is  only  one
     window,  it is split.  If there is more than one window, one
     of the windows that  is  not  the  current  window  is  used
     instead.

     find-tag                                     ^X-^T
     Finds the file with the C tag which is  prompted  for.   The
     UNIX  program  ctags(1)  should be used to create a database
     with the  necessary  information  to  find  the  file  which
     contains the tag.  If the tag cannot be found, the point and
     buffer are unchanged and no new files are read in.

     first-non-blank                              ESC-m
     Moves the point to the  first  non-blank  character  in  the
     current line.

     forward-char                                 ^F
     Moves the point forward one character in the buffer.  If  at
     the  end  of  the  current  line  the  point is moved to the
     beginning of the next line.

     forward-paren                                ESC-^F
     Moves the point to the matching close parenthesis (brace) of
     the  open  parenthesis  (brace)  right  after the point.  If
     there is no match,  an  error  is  reported  and  the  point
     remains unchanged.

     forward-word                                 ESC-f
     If the point is in the middle of a word, it moves to the end
     of  the  current word.  Otherwise it moves to the end of the
     next word.

     four-times                                   ^U
     Multiply  the  numeric  argument  by  four.   The   sequence
     ^U-^U-^N runs the command next-line 16 times.

     goto-line                                    ESC-g
     Moves the point to the numeric argument line in the  buffer.
     If  no  argument  is  supplied, the point moves to the first
     line in the buffer.

     grow-window                                  ^X-^
     Makes the current window one line larger if it  can.   There
     has  to  be more than one window, and the window which would
     get smaller has to be big enough to get smaller.

     i-search-forward                             ^S or ^\
     Incremental search forward.  This is an  interactive  search
     command.  It prompts for a search string (without containing
     search patterns) and starts  searching  forwards  with  each
     character  typed  to  find the next line with that (growing)
     pattern.  Once started, ^S or ^\ will search forward for the
     next  occurrence  of  the  current  pattern,  ^R will search
     backward for the previous occurrence of the current pattern,
     ^H  or  DELETE  will  shorten  the  pattern, ^G will end the
     search and return to  the  starting  point,  and  any  other
     character  will  stop  the  search  without returning to the
     starting point.  Carriage return will terminate  the  search
     and leave the cursor at its current position.

     i-search-reverse                             ^R
     Incremental search reverse.  This is an  interactive  search
     command.  It prompts for a search string (without containing
     search patterns) and starts searching  backwards  with  each
     character  typed  to  find the next line with that (growing)
     pattern.  Once started, ^S or ^\ will search forward for the
     next  occurrence  of  the  current  pattern,  ^R will search
     backward for the previous occurrence of the current pattern,
     ^H  or  DELETE  will  shorten  the  pattern, ^G will end the
     search and return to  the  starting  point,  and  any  other
     character  will  stop  the  search  without returning to the
     starting point.  Carriage return will terminate  the  search
     and leave the cursor at its current position.

     insert-file                                  ^X-^I
     If the named file exists and can be read, its  contents  are
     inserted into the current buffer at the point.  Otherwise an
     error is reported and the point is unchanged.

     init-bindings                                [unbound]
     Initialize  the  bindings  to  the  way  they  were  at  the
     beginning of the edit session.

     justify-paragraph                            ESC-j
     Justifies a paragraph surrounding the point.  Paragraphs are
     bounded  by  blank  lines  or lines that begin with a period
     (such as NROFF control lines).  The  margin-length  variable
     determines the length of each line in the paragraph.

     kill-buffer                                  ^X-k
     Deletes a named buffer.  This  command  is  not  reversible;
     once  the  buffer  is  deleted,  it  is gone forever.  It is
     useful when the editor runs out of  space  and  there  is  a
     buffer which you no longer need.

     kill-to-end-of-line                          ^K
     Kill all the text from the point to the end of the line.  If
     the  point  is  at  the end of the line, the current line is
     joined with the next line.  If a numeric count is given, the
     next  count lines are deleted.  The saved text can be yanked
     back with the yank command (see  delete-to-killbuffer).   If
     this command is run several times in a row all the kills are
     merged into the same kill stack entry; thus running the yank
     command  will yank all of them back instead of just the last
     one.

     list-buffers                                 ^X-^B
     Creates a buffer called Buffer list that contains a list  of
     all  the buffers that JOVE currently knows about.  Each line
     tells each buffer's number, type, associated file, name, and
     a * if the buffer has been modified.

     make                                         ^X-^E
     Writes all the modified buffers and runs  the  UNIX  program
     make  with output captured in a buffer called Errors.  After
     the make is completed, the buffer  is  parsed  for  CC-style
     error messages to be used by the next-error command.

     make-buffer-unmodified                       ESC-~
     Makes the editor forget that the buffer has  been  modified.
     The * on the mode line will disappear.

     name-keyboard-macro                          [unbound]
     A new macro is defined with the name supplied by  the  user.
     The  current definition of the keyboard macro is copied into
     this new macro,  making  it  possible  to  then  change  the
     keyboard  macro  without  losing the old version.  Now it is
     possible to run the new macro by binding the macro to a key,
     or  with  the  execute-macro  command.  Note that only named
     macros are saved with the write-macros-to-file  command,  so
     to  remember  macros from one JOVE execution to another, one
     must give the macro a name, execute the write-macros-to-file
     command,   and   upon   invocation   of   a   new  JOVE  the
     read-macros-from-file command should be executed.

     newline                                      RETURN
     Divides the current line at the point moving  the  point  to
     the  beginning  of  the  newly  created line.  It is usually
     bound to the RETURN key.

     newline-and-backup                           ^O
     Divides the current line  at  the  point  like  the  newline
     command,  but  leaves the point unchanged.  Sometimes called
     "opening" a line.

     newline-and-indent                           NEWLINE
     Same as newline except that it inserts white  space  at  the
     beginning  of the newline copying the indent of the previous
     line.

     next-error                                   ^X-^N
     Takes the next error message (as returned  by  the  commands
     parse-C-errors  and  parse-LINT-errors),  finds  the file in
     which the error occurred, and sets the the point to the line
     on  which  the  error  occurred.   The error message will be
     displayed at the  top  of  the  Errors  buffer.   (The  make
     command   automatically  runs  the  parse-C-errors  and  the
     next-error commands).

     next-line                                    ^N
     Moves the point to the next line keeping the column as close
     to the "current" column as possible.

     next-page                                    ^V
     Puts the bottom line of the window at the top of the window,
     moving  the  point  to  the  top  of  the  window and to the
     beginning of the line.

     next-window                                  ^X-n
     Moves to the next window in  the  screen.   If  the  current
     window is the last window, it moves to the first window.  It
     is an error to attempt to move to the next window when there
     is only one window on the screen.

     number-lines-in-window                       [unbound]
     Each line in the current window is displayed with  its  line
     number  to  the  left.  The line numbers are not part of the
     buffer and will disappear  when  this  command  is  executed
     again (it toggles).

     page-next-window                             ESC-^V
     This command does a next-page on the next window.  If  there
     is only one window the editor complains.

     paren-flash                                  [unbound]
     When  the  variable  show-match  is  non-zero,   the   close
     parenthesis/brace  keys  are  bound  to  this command.  When
     invoked,  this  command  inserts  the  character  typed  and
     temporarily   moves   the   cursor   to  the  matching  open
     parenthesis/brace for about one second.

     parse-C-errors                               [unbound]
     This command takes C compiler (or similar in format)  errors
     and  sets  the  editor  up for subsequent invocations of the
     next-error command.  Giving the UNIX command grep(1) the  -n
     option  prints  its  output in the same format as C compiler
     error messages, thus running grep -n into a buffer makes  it
     possible  to parse its output.  This is a very useful way to
     look at all the occurrences of certain  strings  in  several
     files.

     parse-LINT-errors                            [unbound]
     This is the same as parse-C-errors  except  that  it  parses
     lint(1) errors.

     pause-jove                                   ESC-p
     If the system has the Berkeley job control features, control
     is  returned  to  the superior shell.  Otherwise an inferior
     shell is spawned.

     previous-line                                ^P
     Moves the point to the previous  line  trying  to  keep  the
     column the same.

     previous-page                                ESC-v
     Moves the top line of the window to the bottom line, leaving
     the  point  at the top of the window and at the beginning of
     the top line.

     previous-window                              ^X-p
     Move to the previous window in the screen.  If currently  in
     the  first window, moves to the last window.  It is an error
     to attempt to move to the previous window when there is only
     one window on the screen.

     print                                        [unbound]
     Prompts for a variable name  and  prints  its  value.   (See
     "Variables and Modes" later in this document.)

     query-replace-search                         ESC-q
     Upon receipt of a  search  and  a  replacement  string,  the
     editor  replaces  all  occurrences of the search string with
     the replacement string.  For each occurrence the editor asks
     the user what to do.  The choices are:

               ' ' or 'y'     to replace this occurrence.
               '.'            to replace and stop.
               DELETE or 'n'  to skip this occurrence.
               'r'            to recursive edit.
               'p'            to proceed to replace all occurrences.
               RETURN         to stop.

     When there are no more occurrences, the point is moved  back
     to  its  initial position.  Recursive edit makes it possible
     to temporarily suspend  the  query-replace-search,  let  the
     user  go  off  and  do  some editing, and then return to the
     search after the editing is finished.  Executing the command
     exit-jove returns from the recursive edit.

     quote-char                                   ^Q or ^~
     Quotes the next character typed for insertion.  This is used
     to  insert  special  characters  which  otherwise  would  be
     interpreted  as  commands.   The  second  version  (^~)   is
     included  for  terminals  that may usurp ^Q for flow control
     purposes.

     read-file                                    ^X-^R
     Prompts for a file to read into the current buffer.  It will
     erase  the  old contents, so if the buffer has been modified
     but not saved JOVE complains and asks for confirmation.

     read-macros-from-file                        [unbound]
     Prompts for a file that  was  previously  written  with  the
     write-macros-to-file command, and reads the macros back into
     the editor.

     redraw-display                               ESC-^L
     Redraws the window with the current line in  the  middle  of
     the  window.   If a numeric argument is provided the current
     line is moved to the argument line. If the current  line  is
     in  the  same  place  as  before,  the window is cleared and
     redrawn.

     reinitialize-terminal                        [unbound]
     If the value of the  variable  allow-^S-and-^Q  is  changed,
     this  command should be called to make the necessary changes
     to the terminal.

     replace-search                               ESC-^E
     This is the same as query-replace-search except  the  editor
     does  not  ask whether to replace matched strings; it always
     does.

     ring-the-bell                                ^G
     Exactly what is says.  It is useful when it is not  apparent
     what  the  editor is currently doing.  If a prompt or prefix
     is active, this key also aborts the command in progress.

     scroll-one-line-down                         ESC-z
     Scrolls the current window down one line.   If  the  current
     line moves off the bottom of the window, the cursor is moved
     to the middle of the window.

     scroll-one-line-up                           ^Z
     Scrolls the current window up one line.  If the current line
     moves  off the top of the window, the cursor is moved to the
     middle of the window.

     search-forward                               ESC-s
     Prompts for a string to search for and searches for the next
     instance of that string in the buffer (see Searching above).
     The second version (^\) is included for terminals  that  may
     usurp ^S for flow control purposes.

     search-reverse                               ESC-r
     Prompts for a string to search  for  and  searches  for  the
     previous   instance  of  that  string  in  the  buffer  (see
     Searching above).

     select-buffer                                ^X-b
     Prompts for a buffer name and makes that buffer the  current
     buffer.   If  the  buffer  does  not  exist, a new buffer is
     created with nothing in it.  If a number is supplied instead
     of  a name and a buffer exists with that number, that buffer
     is selected.  Otherwise, a new buffer is created  with  that
     number as a name.

     self-insert                                  [very-bound]
     This is bound to all the keys that should be  inserted  when
     typed.   This  command  does not work unless bound to a key.
     Running this command manually will probably cause  a  random
     character to be inserted.

     set                                          [unbound]
     Prompts for a variable  name  and  a  value,  and  sets  the
     variable to that value.

     set-mark                                     ^@ or ^SPACE
     Sets the mark to the current buffer location.  Which of  the
     two commands you use will depend on your terminal.

     set-quote-chars                              [unbound]
     Prompts for a string of characters to be used as  the  quote
     characters  that will invoke the function "quote-char".  The
     characters ^Q and ^~ are the default quote characters.

     shell-command                                ^X-!
     Prompts for a UNIX shell command  to  be  run,  placing  the
     output from the command into a buffer called the name of the
     command.  If a numeric argument is provided, the  buffer  is
     left  alone  before  the UNIX command is started.  Otherwise
     the buffer is emptied.

     shell-command-to-buffer                      [unbound]
     The same as shell-command except that it asks for a specific
     buffer to place the output in instead of a buffer called the
     name of the command.

     source                                       [unbound]
     This prompts for a file name which contains editor commands.
     These  commands  typically set variables or bind commands to
     keys.  Running source on a file which does not  have  editor
     commands in it will very likely cause the editor to crash.

     shrink-window                                [unbound]
     Shrink the current window  by  one  line  if  the  resulting
     window  would  not be too small.  It is an error to run this
     command when there is only one window.

     spell-buffer                                 [unbound]
     Sends the entire buffer to the  UNIX  spell  program.   JOVE
     will go through the list of spelling errors and asks whether
     or not a word is spelled correctly.   If  it  is  not,  JOVE
     remembers  where  each occurrence of the misspelled word is.
     The point in the buffer being spelled is positioned  at  the
     end  of  the current misspelled word. The next-error command
     moves to the next occurrence of the current word, or to  the
     first occurrence of the next word.

     split-current-window                         ^X-2
     Splits the current window into two smaller windows,  if  the
     resulting  windows  would not be too small.  The two windows
     have the same buffer associated with them,  namely  the  one
     that the original window had.

     start-remembering                            [unbound]
     This tells JOVE  to  start  remembering  all  the  following
     keystrokes  until  the stop-remembering command is executed.
     The saved commands are saved as the keyboard macro, and  can
     be  re-executed  with  the  execute-keyboard-macro  command.
     This is useful when it is necessary to run the same  command
     lots of times.

     stop-remembering                             [unbound]
     This  terminates   the   definition   of   a   macro.    See
     start-remembering for more details.

     string-length                                ^X-c
     Prints, on  the  message  line,  the  number  of  characters
     between  two quotes. The point must be between two quotes or
     the editor complains.

     sub-shell                                    ESC-!
     Causes JOVE to suspend and  fork  an  interactive  subshell.
     When  the  subshell  exits,  JOVE will redraw the screen and
     pick up  where  it  left  off.   If  the  SHELL  environment
     variable  is  set, the program referenced by it will be used
     as the shell to be run, otherwise /bin/sh will be used.

     suspend-jove                                 [unbound]
     Same as pause-jove.

     text-insert                                  [unbound]
     When the variable text-fill  is  non-zero,  the  self-insert
     keys  are  bound  to  this command.  This inserts characters
     like self-insert does but when the line gets  to  a  certain
     length,  a newline is automatically inserted before the word
     being typed.  This makes it possible  to  type  in  a  paper
     without  having  to  remember  to hit return, i.e the editor
     does it automatically.

     transpose-char                               ^T
     Exchanges the characters on opposite  sides  of  the  point,
     namely  the  character  before  the cursor and the character
     under the cursor.

     unbound                                      [unbound]
     The unbound function is bound to all the keys that don't run
     commands.  It is essentially a no-op.

     vt100-arrow-keys                             ESC-[
     This makes the arrow keys work on the vt100 terminal.   This
     is  a  special  command that looks at the next character and
     performs the appropriate action.  Users of  terminals  other
     than  vt100's  will  not  need to use this command and vt100
     users will only use it implicitly via the arrow keys.

     write-current-file                           ^X-^S or ^X-^\
     This writes the current buffer to the file  associated  with
     the  buffer,  without asking.  If there is currently no file
     associated with the buffer, the editor complains.  (See  the
     write-named-file command below).  The second version (^X-^\)
     is included for terminals that may usurp ^S for flow control
     purposes.

     write-macros-to-file                         [unbound]
     Prompts for a file and  writes  all  the  currently  defined
     macros  to  that file.  The macros can be read back into the
     editor with the read-macros-from-file command.

     write-modified-files                         ^X-^M        or
     ^X-RETURN
     Writes all the buffers that have been modified but not  been
     saved.

     write-named-file                             ^X-^W
     Prompts for a file name and writes  the  current  buffer  to
     that file. If the file already exists and is not the current
     file name, the user is informed and asked if he really wants
     to  do  it.   Writing  a file erases the old contents of the
     file.

     write-region                                 [unbound]
     Takes the region between the point and the mark  and  writes
     it to a named file.

     yank                                         ^Y
     Inserts, at the point, all the text that was  most  recently
     deleted with a delete command that saves the text it deleted
     to the kill stack.  The  point  moves  to  the  end  of  the
     inserted region.

     yank-pop                                     ESC-y
     Goes through the kill stack inserting each entry  one  at  a
     time,  substituting  it for the previous yank-pop insertion.
     The previous command has to have been the  yank  command  or
     the yank-pop command.












