# $Id$

noinst_LTLIBRARIES = libtkgeneric.la

AM_CFLAGS = -I../unix -I../bitmaps -I$(top_srcdir)/libtcl8.4/generic -I../xlib

libtkgeneric_la_SOURCES = tk3d.c tkArgv.c tkAtom.c tkBind.c tkBitmap.c tkButton.c tkCanvArc.c tkCanvas.c tkCanvBezier.c tkCanvBmap.c tkCanvImg.c tkCanvLine.c tkCanvPoly.c tkCanvPs.c tkCanvText.c tkCanvUtil.c tkCanvWind.c tkClipboard.c tkCmds.c tkColor.c tkConfig.c tkConsole.c tkCursor.c tkEntry.c tkError.c tkEvent.c tkFileFilter.c tkFocus.c tkFont.c tkFrame.c tkGC.c tkGeometry.c tkGet.c tkGrab.c tkGrid.c tkImage.c tkImgBmap.c tkImgGIF.c tkImgPhoto.c tkImgPPM.c tkImgUtil.c tkListbox.c tkMacWinMenu.c tkMain.c tkMenubutton.c tkMenu.c tkMenuDraw.c tkMessage.c tkObj.c tkOldConfig.c tkOption.c tkPack.c tkPanedWindow.c tkPlace.c tkRectOval.c tkScale.c tkScrollbar.c tkSelect.c tkSquare.c tkStubImg.c tkStubInit.c tkStubLib.c tkStyle.c tkTest.c tkTextBTree.c tkText.c tkTextDisp.c tkTextImage.c tkTextIndex.c tkTextMark.c tkTextTag.c tkTextWind.c tkTrig.c tkUndo.c tkUtil.c tkVisual.c tkWindow.c

noinst_HEADERS = default.h ks_names.h tk3d.h tkButton.h tkCanvas.h tkColor.h tkDecls.h tkFileFilter.h tkFont.h tk.h tkInitScript.h tkIntDecls.h tkInt.h tkIntPlatDecls.h tkIntXlibDecls.h tkMenubutton.h tkMenu.h tkPlatDecls.h tkPort.h tkScale.h tkScrollbar.h tkSelect.h tkText.h tkUndo.h

