!INCLUDE ..\makemsc.hdr

TMPDIR=$(BRLCAD_SRC)\.libbu.w32

{}.c{$(TMPDIR)}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $<

OBJS=	$(TMPDIR)\badmagic.obj \
	$(TMPDIR)\bitv.obj \
	$(TMPDIR)\bomb.obj \
	$(TMPDIR)\convert.obj \
	$(TMPDIR)\association.obj \
	$(TMPDIR)\getopt.obj \
	$(TMPDIR)\hist.obj \
	$(TMPDIR)\ispar.obj \
	$(TMPDIR)\linebuf.obj \
	$(TMPDIR)\list.obj \
	$(TMPDIR)\log.obj \
	$(TMPDIR)\magic.obj \
	$(TMPDIR)\malloc.obj \
	$(TMPDIR)\mappedfile.obj \
	$(TMPDIR)\memset.obj \
	$(TMPDIR)\parallel.obj \
	$(TMPDIR)\parse.obj \
	$(TMPDIR)\printb.obj \
	$(TMPDIR)\ptbl.obj \
	$(TMPDIR)\semaphore.obj \
	$(TMPDIR)\rb_create.obj \
	$(TMPDIR)\rb_delete.obj \
	$(TMPDIR)\rb_diag.obj \
	$(TMPDIR)\rb_extreme.obj \
	$(TMPDIR)\rb_free.obj \
	$(TMPDIR)\rb_insert.obj \
	$(TMPDIR)\rb_order_stats.obj \
	$(TMPDIR)\rb_rotate.obj \
	$(TMPDIR)\rb_search.obj \
	$(TMPDIR)\rb_walk.obj \
	$(TMPDIR)\vfont.obj \
	$(TMPDIR)\brlcad_path.obj \
	$(TMPDIR)\xdr.obj \
	$(TMPDIR)\vls.obj \
	$(TMPDIR)\htond.obj \
	$(TMPDIR)\htonf.obj \
	$(TMPDIR)\units.obj \
	$(TMPDIR)\bu_tcl.obj \
	$(TMPDIR)\color.obj \
	$(TMPDIR)\cmd.obj \
	$(TMPDIR)\cmdhist.obj \
	$(TMPDIR)\cmdhist_obj.obj \
	$(TMPDIR)\observer.obj \
	$(TMPDIR)\avs.obj \
	$(TMPDIR)\hook.obj \


foobar: $(TMPDIR)\vls.obj
	
clean:
	del $(TMPDIR)\*.obj

