/* bison.errors - better error reporting for Bison

$Id

This file is intend to be used as follows:
sed -e '/yyerror("parse error");/{r bison.errors;d}' y.tab.c

Based on the idea in Axel Shreiner's book for yacc.  This was rewritten
for bison by Don Libes, NIST and Steve Beaty, NCR.

$Log

*/

	if ((yyn = yypact[yystate]) > YYFLAG && yyn < YYLAST) {
		int x, count;
		count = 0;
		for (x = 3; x < (sizeof(yytname) / sizeof(char *)); x++) {
	                if (yycheck[x + yyn] == x) {
/* new *//*			yyerror2(yydisplay(x));*/
				yyerror2(yytname[x]);
/*old	                        printf ("%s %s",count==0?"expecting:":" or", 
				                                yytname[x]);*/
				count++;
			}
		}
/* old		printf ("%s", count > 0 ? "\n" : "");*/
/* new */	yyerror2(0);
	}
