# $Id$

creating_toy_truck_imagesdir = $(BRLCAD_DATA)/html/lessons/mged/creating_toy_truck_images

creating_toy_truck_images_DATA = \
  cameo_shader.png \
  prim_ed_wheel_well.png \
  truck_2nd_wheel_wheel_place.png \
  truck_ambient_lighting.png \
  truck_cab1s.png \
  truck_cab_body.png \
  truck_cab_cutoff.png \
  truck_default_lighting.png \
  truck_design.png \
  truck_multipane_1stwheel.png \
  truck_wheel_wells_wireframe.png \
  truck_wheels.png
	 

EXTRA_DIST = $(creating_toy_truck_images_DATA)

include $(top_srcdir)/misc/Makefile.defs
