{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 GillSans-BoldItalic;\f1\fnil\fcharset77 GillSans;\f2\fmodern\fcharset77 CourierNewPSMT;
\f3\fnil\fcharset77 GillSans-Italic;\f4\fmodern\fcharset77 CourierNewPS-BoldItalicMT;\f5\fmodern\fcharset77 Courier;
\f6\fmodern\fcharset77 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8060\viewh7760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic brlcad_logo_tiny.png \width3040 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs72 \cf0 README
\fs36 \

\f1\i0\b0\fs28 This is BRL-CAD 7.6.4 for Mac OS X.  Please send any bugs, comments, questions, or suggestions to the project website.\

\fs22 \

\fs28 Project website:  \f2 http://sf.net/projects/brlcad/\

\f1 Main website:  \f2 http://brlcad.org\

\f1 \

\f3\i No modifications to the filesystem are made outside of
\f4\b\fs24 /usr/brlcad
\f1\i0\b0\fs28 \
\

\f0\i\b\fs32 Remember to add /usr/brlcad/bin to your path.
\f1\i0\b0\fs28 \

\fs20 \
For Bourne-shell-based shells (sh, bash, ash, zsh) add the following to your
\f5 ~/.profile
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 PATH=/usr/brlcad/bin:$PATH ; export PATH
\f1 \
\
For C-shell-based shells (csh, tcsh, etc) add the following to your
\f6\b ~/.cshrc
\f1\b0 \

\f2 set path=( /usr/brlcad/bin:$PATH ) ; rehash
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
This distribution has been created with the assumption that Apple's X11 is installed.  X11 should be in the /Applications/Utilities folder.  Future versions may not have a dependency on Apple's X11 for the Mac OS X distribution.  Good luck and enjoy!\
\
Cheers!\
Christopher Sean Morrison\

\f2\fs24 morrison@brlcad.org
\f1\fs28 \
}