{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 GillSans-BoldItalic;\f1\fnil\fcharset77 GillSans;\f2\fmodern\fcharset77 CourierNewPSMT;
\f3\fmodern\fcharset77 CourierNewPS-BoldMT;\f4\fnil\fcharset77 GillSans-Italic;\f5\fmodern\fcharset77 CourierNewPS-BoldItalicMT;
\f6\fnil\fcharset77 GillSans-Bold;\f7\fmodern\fcharset77 Courier;\f8\fmodern\fcharset77 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7860\viewh7020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic brlcad_logo_tiny.png \width3040 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\b\fs72 \cf0 README
\fs36 \

\f1\i0\b0\fs28 This is BRL-CAD release 6.1.  Please send any bugs, comments, questions, or suggestions to 
\f2 cad@arl.army.mil
\f1\fs22 \

\fs28 \
This binary version of BRL-CAD will only install into 
\f3\b\fs24 /usr/brlcad
\f1\b0\fs28 \
and not make modifications to your filesystem outside of this directory.  This distribution has been compiled staticly with full optimizations turned on, except with the new production flag turned off.  Enabling the new production flag will disable run-time debugging capabilities, disable automatic critical failure detections, and enable other performance enhancements.  See the source for details on turning this flag on.  \
\
The package has also been linked with the assumption that XWindows is installed (XDarwin), though, a gui-less mged is always available via the "-c" command line option.  Also, support for the X OpenGL framebuffer has been added.  Future versions of BRL-CAD will not have a dependency on XWindows for Mac OS X.\
\

\f4\i No modifications to the filesystem are made outside of 
\f5\b\fs24 /usr/brlcad
\f1\i0\b0\fs28 \
\
Remember to remove your previous installation of BRL-CAD, which will be located in 
\f6\b /usr/brlcad/previous
\f1\b0  after installation, if you do not want to keep it.\
\

\f0\i\b\fs32 Remember to add /usr/brlcad/bin to your path.
\f1\i0\b0\fs28 \

\fs20 \
For Bourne-shell-based shells (sh, bash, ash, zsh) add the following to your 
\f7 ~/.profile
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 PATH=/usr/brlcad/bin:$PATH ; export PATH
\f1 \
\
For C-shell-based shells (csh, tcsh, etc) add the following to your 
\f8\b ~/.cshrc
\f1\b0 \

\f2 set path=( /usr/brlcad/bin:$PATH ) ; rehash
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \
Good luck and enjoy!  Cheers!\
\
Sincerely,\
Christopher Sean Morrison\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 morrison@arl.army.mil
\f1\fs28 \
}