######################################################################
#
#  Edit for your local configuration.  This should be the only file
#  that needs editing to build [Incr Tcl/Tk].
#
# RCS: @(#) $Id$
######################################################################

# only affects the linker and resource compiler
# pick from:
# ALPHA|ARM|IX86|MIPS|MIPS16|MIPSR41XX|PPC|SH3|SH4
#
# Or set to IA64 to rearrange everything to use the Intel IA64 SDK.
#
MACHINE   = IX86


# are we MSVC++ version 5 or 6 ?
#
MSDEV_VER	= 6

# Where is MSVC++ located?
#
MSDEVROOT	= C:\Dev\DevStudio60

# Where is Tcl ?
#
TCLROOT		= D:\tclpro_ws\tcl

# Does the above path point to the Tcl install or sources ?
#
ISTCLINSTALL	= 0

# Where is Tk ?  Only needed for a build from the sources.
#
!if $(ISTCLINSTALL) == 0
TKROOT		= D:\tclpro_ws\tk
!endif

# Where are we installing to?  When TCLROOT is already the install, this
# is bypassed.
#
!if $(ISTCLINSTALL) == 0
INSTALLDIR	= c:\progra~1\tcl
!else
INSTALLDIR	= $(TCLROOT)
!endif

# What Tcl version are we grabbing ?
#
TCLMAJOR	= 8
TCLMINOR	= 4

TCL_VERSION	= $(TCLMAJOR)$(TCLMINOR)
TCL_DOTVERSION	= $(TCLMAJOR).$(TCLMINOR)


!if "$(MACHINE)" == "IA64"
# untested logic path
#
vcvars		= "c:\ia64sdk17\vcvars32.bat"
!elseif $(MSDEV_VER) == 5
vcvars		= "$(MSDEVROOT)\vc\bin\vcvars32.bat"
!elseif $(MSDEV_VER) == 6
vcvars		= "$(MSDEVROOT)\vc98\bin\vcvars32.bat"
!endif

rc32		= rc
cc32		= cl
link32		= link
lib32		= lib
cvtres32	= cvtres

