#
# Visual C++ 4.1 makefile
#

# This is the main Visual C++ makefile for the Windows distribution
# of [incr Tcl] version 3.0.  To compile the distribution using Visual
# C++, copy "makefile.vc" to "makefile".  Then set the macros for the
# location of the source directory, installation directory, and the
# Microsoft Compilers.  You may then "make dist" to build the distribution,
# and "make dist-install" to install it to the target directory you specify
# below, and "make dist-clean" to clean up.

#
# Project directories
#
# ROOT    = top of source tree
#
# TMPDIR  = location where .obj files should be stored during build
#
# TOOLS32 = location of VC++ 32-bit development tools. Note that the
#	    VC++ 2.0 header files are broken, so you need to use the
#	    ones that come with the developer network CD's, or later
#	    versions of VC++.
#
# INSTALLDIR = where the install- targets should copy the binaries and
#	    support files
#

TOOLS32		= c:\progra~1\devstudio\vc
TOOLS32_rc	= c:\progra~1\devstudio\sharedide

SOURCE_ROOT = \ws\incrTcl
INSTALLDIR	= c:\progra~1\Tcl
TCLDIR          = \ws\tcl8.1
TKDIR           = \ws\tk8.1
TCLSH           = $(TCLDIR)\win\Release\tclsh81.exe

# Set this to the appropriate value of /MACHINE: for your platform
MACHINE	= IX86

# Set NODEBUG to 0 to compile with symbols
NODEBUG = 1

# uncomment one of the following lines to compile with TCL_MEM_DEBUG, 
# TCL_MEM_DEBUG, or TCL_COMPILE_DEBUG
#DEBUGDEFINES	= -DTCL_MEM_DEBUG
#DEBUGDEFINES	= -DTCL_MEM_DEBUG -DTCL_COMPILE_DEBUG
#DEBUGDEFINES	= -DTCL_MEM_DEBUG -DTCL_COMPILE_STATS
#DEBUGDEFINES	= -DTCL_MEM_DEBUG -DTCL_COMPILE_DEBUG -DTCL_COMPILE_STATS


#
# You should not have to modify anything further in this makefile
#


MAKE 	  	= $(TOOLS32)\bin\nmake -fmakefile.vc

#
# System calls
#

CP      		= copy
RM      		= del
MKDIR   		= -mkdir

#
# Source and Build Paths
#
ITCLDIR		= $(SOURCE_ROOT)\Itcl
ITKDIR		= $(SOURCE_ROOT)\Itk
IWIDGETS2DIR	= $(SOURCE_ROOT)\Iwidgets2.2.0
IWIDGETS3DIR	= $(SOURCE_ROOT)\Iwidgets3.0.0

dist:
   cd $(ITCLDIR)\Win
   $(MAKE) all
   cd $(ITKDIR)\Win
   $(MAKE) all

dist-install:
   cd $(ITCLDIR)\Win
   $(MAKE) install
   cd $(ITKDIR)\Win
   $(MAKE) install
   cd $(IWIDGETS2DIR)\Win
   $(MAKE) install
   cd $(IWIDGETS3DIR)\Win
   $(MAKE) install

dist-clean:
   cd $(ITCLDIR)\Win
   $(MAKE) clean
   cd $(ITKDIR)\Win
   $(MAKE) clean
