'\"
'\" Copyright 1991-1998 by Bell Labs Innovations for Lucent Technologies.
'\"
'\" Permission to use, copy, modify, and distribute this software and its
'\" documentation for any purpose and without fee is hereby granted, provided
'\" that the above copyright notice appear in all copies and that both that the
'\" copyright notice and warranty disclaimer appear in supporting documentation,
'\" and that the names of Lucent Technologies any of their entities not be used
'\" in advertising or publicity pertaining to distribution of the software
'\" without specific, written prior permission.
'\"
'\" Lucent Technologies disclaims all warranties with regard to this software,
'\" including all implied warranties of merchantability and fitness.  In no event
'\" shall Lucent Technologies be liable for any special, indirect or
'\" consequential damages or any damages whatsoever resulting from loss of use,
'\" data or profits, whether in an action of contract, negligence or other
'\" tortuous action, arising out of or in connection with the use or performance
'\" of this software.  
'\"
'\"
.so man.macros
.TH Blt_TreeReleaseToken 3 BLT_VERSION BLT "BLT Library Procedures"
.BS
.SH NAME
Blt_TreeReleaseToken \- Releases token associated with tree object.
.SH SYNOPSIS
.nf
\fB#include <bltTree.h>\fR
.sp
int 
\fBBlt_TreeReleaseToken\fR(\fItoken\fR)
.SH ARGUMENTS
.AS Blt_Tree token
.AP Blt_Tree *token in
Token of tree to be released.
.BE
.SH DESCRIPTION
.PP
This procedure releases the token associated with a C-based tree data
object.  When all outstanding tokens for a tree data object have been
released, then the data object itself will be freed.  The arguments
are as follows:
.TP 1i
token
Token of the tree data object to be released.  This token was 
initialized either by \fBTcl_TreeGetToken\fI or \fIBlt_TreeCreate\fR
earlier.
.SH RETURNS
Nothing.  
.SH EXAMPLE
The following example creates and then releases a new token.
.CS
Blt_Tree token;

if (Blt_TreeCreate(interp, "myTree", &token) != TCL_OK) {
    return TCL_ERROR;
}
printf("tree is %s\\n", Blt_TreeName(token));

/* Tree will be destroyed when the token is released. */
Blt_TreeReleaseToken(token);
.CE
.SH KEYWORDS
tree, token
