'\"
'\" Copyright 1991-1998 by Bell Labs Innovations for Lucent Technologies.
'\"
'\" Permission to use, copy, modify, and distribute this software and its
'\" documentation for any purpose and without fee is hereby granted, provided
'\" that the above copyright notice appear in all copies and that both that the
'\" copyright notice and warranty disclaimer appear in supporting documentation,
'\" and that the names of Lucent Technologies any of their entities not be used
'\" in advertising or publicity pertaining to distribution of the software
'\" without specific, written prior permission.
'\"
'\" Lucent Technologies disclaims all warranties with regard to this software,
'\" including all implied warranties of merchantability and fitness.  In no event
'\" shall Lucent Technologies be liable for any special, indirect or
'\" consequential damages or any damages whatsoever resulting from loss of use,
'\" data or profits, whether in an action of contract, negligence or other
'\" tortuous action, arising out of or in connection with the use or performance
'\" of this software.  
'\"
'\"
.so man.macros
.TH Blt_TreeExists 3 BLT_VERSION BLT "BLT Library Procedures"
.BS
.SH NAME
Blt_TreeExists \- Indicates if a tree exists.
.SH SYNOPSIS
.nf
\fB#include <bltTree.h>\fR
.sp
int 
\fBBlt_TreeExists\fR(\fIinterp\fR, \fIname\fR)
.SH ARGUMENTS
.AS Tcl_Interp *interp
.AP Tcl_Interp *interp in
Interpreter to determine current namespace context.
.AP "const char" *name  in
Name of an existing tree data object.  Can be qualified by a namespace.
.BE
.SH DESCRIPTION
.PP
This procedure determines if a C-based tree data object exists by
a given name. The arguments are as follows:
.TP 1i
interp
Used the determine the current namespace context.
.TP 1i
name 
Name of an existing tree data object.  \fIName\fR can be qualified by
a namespace such as \f(CWfred::myTree\fR.  If no namespace qualifier
is used, the current namespace is searched, then the global namespace.
.PP
.SH RETURNS
A boolean result is returned.  If the tree exists 1 is returned,
0 otherwise.
.SH EXAMPLE
The following example checks if a tree "myTree" exists.
.CS
.ft CW
if (!Blt_TreeExists(interp, "myTree")) {
    fprintf(stderr, "can't find tree \\"myTree\\\\n");
}
.ft R
.CE
.SH KEYWORDS
tree, token
Tcl_TreeCreate, Tcl_TreeGetToken, Tcl_TreeReleaseToken