'\"
'\" Copyright 1991-1998 by Bell Labs Innovations for Lucent Technologies.
'\"
'\" Permission to use, copy, modify, and distribute this software and its
'\" documentation for any purpose and without fee is hereby granted, provided
'\" that the above copyright notice appear in all copies and that both that the
'\" copyright notice and warranty disclaimer appear in supporting documentation,
'\" and that the names of Lucent Technologies any of their entities not be used
'\" in advertising or publicity pertaining to distribution of the software
'\" without specific, written prior permission.
'\"
'\" Lucent Technologies disclaims all warranties with regard to this software,
'\" including all implied warranties of merchantability and fitness.  In no event
'\" shall Lucent Technologies be liable for any special, indirect or
'\" consequential damages or any damages whatsoever resulting from loss of use,
'\" data or profits, whether in an action of contract, negligence or other
'\" tortuous action, arising out of or in connection with the use or performance
'\" of this software.  
'\"
'\"
.so man.macros
.TH Blt_TreeNodeId 3 BLT_VERSION BLT "BLT Library Procedures"
.BS
.SH NAME
Blt_TreeNodeId \- Returns the node serial number.
.SH SYNOPSIS
.nf
\fB#include <bltTree.h>\fR
.sp
unsigned int
\fBBlt_TreeNodeId\fR(\fInode\fR)
.SH ARGUMENTS
.AS Blt_TreeNode node 
.AP Blt_TreeNode node in
Node whose ID is to be returned.  
.BE
.SH DESCRIPTION
This procedure returns the node serial number.  The node serial number
is useful for programs that export the tree data object to the Tcl
programming level.  Since node labels (and therefore pathnames) are
not unique, the ID can be used to uniquely identify a node.  
.PP
The arguments are as follows:
.TP 1i
\fInode\fR
The node whose serial number is returned.  The serial number of 
the root node for example is always 0.
.SH RETURNS
The serial number of the node.  Nodes are given a unique serial number
when they are created.  You can use the ID to later retrieve the node
using \fBBlt_TreeGetNode\fR.  
.SH EXAMPLE
The following example prints the ID of a node. 
.CS
printf("root ID is %s\\n", Blt_TreeNodeId(node));
.CE
.SH KEYWORDS
Tcl_TreeCreateNode, Tcl_TreeDeleteNode
