'\"
'\" Copyright 1991-1997 by Bell Labs Innovations for Lucent Technologies.
'\"
'\" Permission to use, copy, modify, and distribute this software and its
'\" documentation for any purpose and without fee is hereby granted, provided
'\" that the above copyright notice appear in all copies and that both that the
'\" copyright notice and warranty disclaimer appear in supporting documentation,
'\" and that the names of Lucent Technologies any of their entities not be used
'\" in advertising or publicity pertaining to distribution of the software
'\" without specific, written prior permission.
'\"
'\" Lucent Technologies disclaims all warranties with regard to this software,
'\" including all implied warranties of merchantability and fitness.  In no event
'\" shall Lucent Technologies be liable for any special, indirect or
'\" consequential damages or any damages whatsoever resulting from loss of use,
'\" data or profits, whether in an action of contract, negligence or other
'\" tortuous action, arising out of or in connection with the use or performance
'\" of this software.  
'\"
'\" Graph widget created by Sani Nassif and George Howlett.
'\"
.so man.macros
.TH eps n BLT_VERSION BLT "BLT Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
eps \-  Encapsulated PostScript canvas item.
.SH SYNOPSIS
\fIcanvas\fB create eps \fIx y \fR?\fIoption value\fR?...
.BE
.SH DESCRIPTION
The \fBeps\fR canvas item lets you place encapulated PostScript (EPS)
on a canvas, controlling its size and placement.  The EPS item is
displayed either as a solid rectangle or a preview image.  The preview
image is designated in one of two ways: 1) the EPS file
contains an ASCII hexidecimal preview, or 2) a Tk photo image.  When
the canvas generates PostScript output, the EPS will be inserted with
the proper translation and scaling to match that of the EPS item. So
can use the canvas widget as a page layout tool.
.SH EXAMPLE
Let's say you have for PostScript files of four graphs which you
want to tile two-by-two on a single page.  Maybe you'd like
to annotate the graphs by putting a caption at the bottom of
each graph.
.PP
Normally, you would have to resort to an external tool or write your
own PostScript program.  The \fBeps\fR canvas item lets you do this
through Tk's canvas widget.  An \fBeps\fR item displays an
image (or rectangle) representing the encapsulated PostScript file.
It also scales and translates the EPS file when the canvas is printed.

.SH SYNTAX
.DS
\fIcanvas \fBcreate eps \fIx y \fR?\fIoption value\fR?...
.DE
The \fBeps\fR item creates a new canvas item. \fICanvas\fR is the name
of a \fBcanvas\fR widget.  You must supply the X-Y coordinate of
the new eps item.  How the coordinate is exactly interpretered is 
controlled by the \fB\-anchor\fR option (see below).
.PP
Additional options may be specified on the command line to configure
aspects of the eps item such as its color, stipple, and font.  The
following \fIoption\fR and \fIvalue\fR pairs are valid.
.TP
\fB\-anchor \fIanchor\fR
Tells how to position the EPS item relative to its X-Y coordinate.
The default is \f(CWcenter\fR.
.TP
\fB\-background \fIcolor\fR
Sets the background color of the EPS rectangle.
.TP
\fB\-borderwidth \fIpixels\fR
Sets the width of the 3\-D border around the outside edge of the item.  The
\fB\-relief\fR option determines if the border is to be drawn.  The
default is \f(CW0\fR.
.TP
\fB\-file \fIfileName\fR
Specifies the name of the EPS file.  The first line of an
EPS file must start with "%!PS" and contain a "EPS" version
specification.  The other requirement is that there be a "%%BoundingBox:"
entry which contains four integers representing the lower-left and
upper-right coordinates of the area bounding the EPS.
The default is \f(CW""\fR.
.TP
\fB\-font \fIfontName\fR 
Specifies the font of the title. The default is
\f(CW*-Helvetica-Bold-R-Normal-*-18-180-*\fR.
.TP
\fB\-foreground \fIcolor\fR
Specifies the foreground color of the EPS rectangle.  The option
matters only when the \fB\-stipple\fR option is set.
The default is \f(CWwhite\fR.
.TP
\fB\-height \fIpixels\fR
Specifies the height EPS item.  If \fIpixels\fR is \f(CW0\fR, then
the height is determined from the PostScript "BoundingBox:" entry
in the EPS file.
The default is \f(CW0\fR.
.TP
\fB\-image \fIphoto\fR
Specifies the name of a Tk photo image to be displayed as in
the item as a preview image.  This option overrides any preview
specification found in the EPS file.
The default is \f(CW""\fR.
.TP
\fB\-justify \fIjustify\fR
Specifies how the title should be justified.  This matters only when
the title contains more than one line of text. \fIJustify\fR must be
\f(CWleft\fR, \f(CWright\fR, or \f(CWcenter\fR.  The default is
\f(CWcenter\fR.
.TP
\fB\-relief \fIrelief\fR
Specifies the 3-D effect for the EPS item.  \fIRelief\fR
specifies how the item should appear relative to canvas; 
for example, \f(CWraised\fR means the item should appear to 
protrude.  The default is \f(CWflat\fR.
.TP
\fB\-shadowcolor \fIcolor\fR
Specifies the color of the drop shadow used for the title.  The
option with the \fB\-shadowoffset\fR option control how the
title's drop shadow appears.
The default is \f(CWgrey\fR.
.TP
\fB\-shadowoffset \fIpixels\fR
Specifies the offset of the drop shadow from the title's text.
If \fIpixels\fR is \f(CW0\fR, no shadow will be seen.
The default is \f(CW0\fR.
.TP
\fB\-showimage \fIboolean\fR
Indicates whether to display the image preview (if one exists), 
or a simple rectangle.  
The default is \f(CWyes\fR.
.TP
\fB\-stipple \fIbitmap\fR
Specifies a bitmap to used to stipple the rectangle representing
the EPS item.  The default is \f(CW""\fR.
.TP
\fB\-title \fIstring\fR
Sets the title of the EPS item.  If \fIstring\fR is \f(CW""\fR,
then the title specified by the PostScript "Title:" entry
is used.  You can set the string a single space to display
no title.  The default is \f(CW""\fR.
.TP
\fB\-titleanchor \fIanchor\fR
Tells how to position the title within EPS item.
The default is \f(CWn\fR.
.TP
\fB\-titlecolor \fIcolor\fR
Specifies the color of the title.  
The default is \f(CWwhite\fR.
.TP
\fB\-titlerotate \fIdegrees\fR
Sets the rotation of the title.  \fIDegrees\fR is a real number
representing the angle of rotation.  
The title is first rotated in space and then placed according to 
the \fB\-titleanchor\fR position.  The default rotation is \f(CW0.0\fR.
.TP
\fB\-width \fIpixels\fR
Specifies the width EPS item.  If \fIpixels\fR is \f(CW0\fR, then
the width is determined from the PostScript "BoundingBox:" entry
in the EPS file.
The default is \f(CW0\fR.
\f(CW5i\fR.
