<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<head>
	<!-- All "meta" from this section tou will found in <Scene> node as MetadataString nodes. -->
	</head>
	<Scene>
		<Group>
			<Group>
				<Shape DEF='tetra.r_IDX_0'>
					<Appearance DEF='plastic sp=1.0 em=0.1_IDX_1'>
						<Material diffuseColor='255.000000 0.000000 255.000000' shininess='10.000000'/>
						<ImageTexture/>
					</Appearance>
					<IndexedFaceSet coordIndex='0 1 2 -1 3 0 2 -1 3 2 1 -1 3 1 0 -1'>
						<Coordinate point='1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000'/>
						<ColorRGBA color='1.000000 0.000000 1.000000 1.000000 -42201683186052843888412332559599403008.000000 0.000000 -0.000004 -0.000000 -0.000000 0.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000'/>
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Group>
	</Scene>
</X3D>
