set(assimp_ignore_files
.editorconfig
AssimpBuildTreeSettings.cmake.in
AssimpConfigVersion.cmake.in
BUILDBINARIES_EXAMPLE.bat
Build.md
CHANGES
CMakeLists.txt
CONTRIBUTING.md
CREDITS
CodeConventions.md
INSTALL
LICENSE
README
Readme.md
assimp-config-version.cmake.in
assimp-config.cmake.in
assimp.pc.in
assimpTargets-debug.cmake.in
assimpTargets-release.cmake.in
assimpTargets.cmake.in
cmake-modules/Coveralls.cmake
cmake-modules/CoverallsClear.cmake
cmake-modules/CoverallsGenerateGcov.cmake
cmake-modules/DebSourcePPA.cmake
cmake-modules/FindDevIL.cmake
cmake-modules/FindDirectX.cmake
cmake-modules/FindIrrXML.cmake
cmake-modules/FindPkgMacros.cmake
cmake-modules/FindRT.cmake
cmake-modules/FindZLIB.cmake
cmake-modules/Findassimp.cmake
cmake-modules/MinGW_x86_64.cmake
cmake-modules/PrecompiledHeader.cmake
cmake-modules/cmake_uninstall.cmake.in
cmake/HunterGate.cmake
cmake/assimp-hunter-config.cmake.in
code/.editorconfig
code/3DS/3DSConverter.cpp
code/3DS/3DSExporter.cpp
code/3DS/3DSExporter.h
code/3DS/3DSHelper.h
code/3DS/3DSLoader.cpp
code/3DS/3DSLoader.h
code/3MF/3MFXmlTags.h
code/3MF/D3MFExporter.cpp
code/3MF/D3MFExporter.h
code/3MF/D3MFImporter.cpp
code/3MF/D3MFImporter.h
code/3MF/D3MFOpcPackage.cpp
code/3MF/D3MFOpcPackage.h
code/AC/ACLoader.cpp
code/AC/ACLoader.h
code/AMF/AMFImporter.cpp
code/AMF/AMFImporter.hpp
code/AMF/AMFImporter_Geometry.cpp
code/AMF/AMFImporter_Macro.hpp
code/AMF/AMFImporter_Material.cpp
code/AMF/AMFImporter_Node.hpp
code/AMF/AMFImporter_Postprocess.cpp
code/ASE/ASELoader.cpp
code/ASE/ASELoader.h
code/ASE/ASEParser.cpp
code/ASE/ASEParser.h
code/Assbin/AssbinExporter.cpp
code/Assbin/AssbinExporter.h
code/Assbin/AssbinLoader.cpp
code/Assbin/AssbinLoader.h
code/Assjson/cencode.c
code/Assjson/cencode.h
code/Assjson/json_exporter.cpp
code/Assjson/mesh_splitter.cpp
code/Assjson/mesh_splitter.h
code/Assxml/AssxmlExporter.cpp
code/Assxml/AssxmlExporter.h
code/B3D/B3DImporter.cpp
code/B3D/B3DImporter.h
code/BVH/BVHLoader.cpp
code/BVH/BVHLoader.h
code/Blender/BlenderBMesh.cpp
code/Blender/BlenderBMesh.h
code/Blender/BlenderCustomData.cpp
code/Blender/BlenderCustomData.h
code/Blender/BlenderDNA.cpp
code/Blender/BlenderDNA.h
code/Blender/BlenderDNA.inl
code/Blender/BlenderIntermediate.h
code/Blender/BlenderLoader.cpp
code/Blender/BlenderLoader.h
code/Blender/BlenderModifier.cpp
code/Blender/BlenderModifier.h
code/Blender/BlenderScene.cpp
code/Blender/BlenderScene.h
code/Blender/BlenderSceneGen.h
code/Blender/BlenderTessellator.cpp
code/Blender/BlenderTessellator.h
code/C4D/C4DImporter.cpp
code/C4D/C4DImporter.h
code/CApi/AssimpCExport.cpp
code/CApi/CInterfaceIOWrapper.cpp
code/CApi/CInterfaceIOWrapper.h
code/CMakeLists.txt
code/COB/COBLoader.cpp
code/COB/COBLoader.h
code/COB/COBScene.h
code/CSM/CSMLoader.cpp
code/CSM/CSMLoader.h
code/Collada/ColladaExporter.cpp
code/Collada/ColladaExporter.h
code/Collada/ColladaHelper.h
code/Collada/ColladaLoader.cpp
code/Collada/ColladaLoader.h
code/Collada/ColladaParser.cpp
code/Collada/ColladaParser.h
code/Common/Assimp.cpp
code/Common/BaseImporter.cpp
code/Common/BaseProcess.cpp
code/Common/BaseProcess.h
code/Common/Bitmap.cpp
code/Common/CreateAnimMesh.cpp
code/Common/DefaultIOStream.cpp
code/Common/DefaultIOSystem.cpp
code/Common/DefaultLogger.cpp
code/Common/DefaultProgressHandler.h
code/Common/Exporter.cpp
code/Common/FileLogStream.h
code/Common/FileSystemFilter.h
code/Common/IFF.h
code/Common/Importer.cpp
code/Common/Importer.h
code/Common/ImporterRegistry.cpp
code/Common/PolyTools.h
code/Common/PostStepRegistry.cpp
code/Common/RemoveComments.cpp
code/Common/SGSpatialSort.cpp
code/Common/SceneCombiner.cpp
code/Common/ScenePreprocessor.cpp
code/Common/ScenePreprocessor.h
code/Common/ScenePrivate.h
code/Common/SkeletonMeshBuilder.cpp
code/Common/SpatialSort.cpp
code/Common/SplitByBoneCountProcess.cpp
code/Common/SplitByBoneCountProcess.h
code/Common/StandardShapes.cpp
code/Common/StdOStreamLogStream.h
code/Common/Subdivision.cpp
code/Common/TargetAnimation.cpp
code/Common/TargetAnimation.h
code/Common/Version.cpp
code/Common/VertexTriangleAdjacency.cpp
code/Common/VertexTriangleAdjacency.h
code/Common/Win32DebugLogStream.h
code/Common/ZipArchiveIOSystem.cpp
code/Common/assbin_chunks.h
code/Common/scene.cpp
code/Common/simd.cpp
code/Common/simd.h
code/DXF/DXFHelper.h
code/DXF/DXFLoader.cpp
code/DXF/DXFLoader.h
code/FBX/FBXAnimation.cpp
code/FBX/FBXBinaryTokenizer.cpp
code/FBX/FBXCommon.h
code/FBX/FBXCompileConfig.h
code/FBX/FBXConverter.cpp
code/FBX/FBXConverter.h
code/FBX/FBXDeformer.cpp
code/FBX/FBXDocument.cpp
code/FBX/FBXDocument.h
code/FBX/FBXDocumentUtil.cpp
code/FBX/FBXDocumentUtil.h
code/FBX/FBXExportNode.cpp
code/FBX/FBXExportNode.h
code/FBX/FBXExportProperty.cpp
code/FBX/FBXExportProperty.h
code/FBX/FBXExporter.cpp
code/FBX/FBXExporter.h
code/FBX/FBXImportSettings.h
code/FBX/FBXImporter.cpp
code/FBX/FBXImporter.h
code/FBX/FBXMaterial.cpp
code/FBX/FBXMeshGeometry.cpp
code/FBX/FBXMeshGeometry.h
code/FBX/FBXModel.cpp
code/FBX/FBXNodeAttribute.cpp
code/FBX/FBXParser.cpp
code/FBX/FBXParser.h
code/FBX/FBXProperties.cpp
code/FBX/FBXProperties.h
code/FBX/FBXTokenizer.cpp
code/FBX/FBXTokenizer.h
code/FBX/FBXUtil.cpp
code/FBX/FBXUtil.h
code/HMP/HMPFileData.h
code/HMP/HMPLoader.cpp
code/HMP/HMPLoader.h
code/HMP/HalfLifeFileData.h
code/Importer/IFC/IFCBoolean.cpp
code/Importer/IFC/IFCCurve.cpp
code/Importer/IFC/IFCGeometry.cpp
code/Importer/IFC/IFCLoader.cpp
code/Importer/IFC/IFCLoader.h
code/Importer/IFC/IFCMaterial.cpp
code/Importer/IFC/IFCOpenings.cpp
code/Importer/IFC/IFCProfile.cpp
code/Importer/IFC/IFCReaderGen1_2x3.cpp
code/Importer/IFC/IFCReaderGen2_2x3.cpp
code/Importer/IFC/IFCReaderGen_2x3.h
code/Importer/IFC/IFCReaderGen_4.cpp
code/Importer/IFC/IFCReaderGen_4.h
code/Importer/IFC/IFCUtil.cpp
code/Importer/IFC/IFCUtil.h
code/Importer/STEPParser/STEPFileEncoding.cpp
code/Importer/STEPParser/STEPFileEncoding.h
code/Importer/STEPParser/STEPFileReader.cpp
code/Importer/STEPParser/STEPFileReader.h
code/Importer/StepFile/StepFileGen1.cpp
code/Importer/StepFile/StepFileGen2.cpp
code/Importer/StepFile/StepFileGen3.cpp
code/Importer/StepFile/StepFileImporter.cpp
code/Importer/StepFile/StepFileImporter.h
code/Importer/StepFile/StepReaderGen.h
code/Irr/IRRLoader.cpp
code/Irr/IRRLoader.h
code/Irr/IRRMeshLoader.cpp
code/Irr/IRRMeshLoader.h
code/Irr/IRRShared.cpp
code/Irr/IRRShared.h
code/LWO/LWOAnimation.cpp
code/LWO/LWOAnimation.h
code/LWO/LWOBLoader.cpp
code/LWO/LWOFileData.h
code/LWO/LWOLoader.cpp
code/LWO/LWOLoader.h
code/LWO/LWOMaterial.cpp
code/LWS/LWSLoader.cpp
code/LWS/LWSLoader.h
code/MD2/MD2FileData.h
code/MD2/MD2Loader.cpp
code/MD2/MD2Loader.h
code/MD2/MD2NormalTable.h
code/MD3/MD3FileData.h
code/MD3/MD3Loader.cpp
code/MD3/MD3Loader.h
code/MD4/MD4FileData.h
code/MD5/MD5Loader.cpp
code/MD5/MD5Loader.h
code/MD5/MD5Parser.cpp
code/MD5/MD5Parser.h
code/MDC/MDCFileData.h
code/MDC/MDCLoader.cpp
code/MDC/MDCLoader.h
code/MDC/MDCNormalTable.h
code/MDL/MDLDefaultColorMap.h
code/MDL/MDLFileData.h
code/MDL/MDLLoader.cpp
code/MDL/MDLLoader.h
code/MDL/MDLMaterialLoader.cpp
code/MMD/MMDCpp14.h
code/MMD/MMDImporter.cpp
code/MMD/MMDImporter.h
code/MMD/MMDPmdParser.h
code/MMD/MMDPmxParser.cpp
code/MMD/MMDPmxParser.h
code/MMD/MMDVmdParser.h
code/MS3D/MS3DLoader.cpp
code/MS3D/MS3DLoader.h
code/Material/MaterialSystem.cpp
code/Material/MaterialSystem.h
code/NDO/NDOLoader.cpp
code/NDO/NDOLoader.h
code/NFF/NFFLoader.cpp
code/NFF/NFFLoader.h
code/OFF/OFFLoader.cpp
code/OFF/OFFLoader.h
code/Obj/ObjExporter.cpp
code/Obj/ObjExporter.h
code/Obj/ObjFileData.h
code/Obj/ObjFileImporter.cpp
code/Obj/ObjFileImporter.h
code/Obj/ObjFileMtlImporter.cpp
code/Obj/ObjFileMtlImporter.h
code/Obj/ObjFileParser.cpp
code/Obj/ObjFileParser.h
code/Obj/ObjTools.h
code/Ogre/OgreBinarySerializer.cpp
code/Ogre/OgreBinarySerializer.h
code/Ogre/OgreImporter.cpp
code/Ogre/OgreImporter.h
code/Ogre/OgreMaterial.cpp
code/Ogre/OgreParsingUtils.h
code/Ogre/OgreStructs.cpp
code/Ogre/OgreStructs.h
code/Ogre/OgreXmlSerializer.cpp
code/Ogre/OgreXmlSerializer.h
code/OpenGEX/OpenGEXExporter.cpp
code/OpenGEX/OpenGEXExporter.h
code/OpenGEX/OpenGEXImporter.cpp
code/OpenGEX/OpenGEXImporter.h
code/OpenGEX/OpenGEXStructs.h
code/Ply/PlyExporter.cpp
code/Ply/PlyExporter.h
code/Ply/PlyLoader.cpp
code/Ply/PlyLoader.h
code/Ply/PlyParser.cpp
code/Ply/PlyParser.h
code/PostProcessing/CalcTangentsProcess.cpp
code/PostProcessing/CalcTangentsProcess.h
code/PostProcessing/ComputeUVMappingProcess.cpp
code/PostProcessing/ComputeUVMappingProcess.h
code/PostProcessing/ConvertToLHProcess.cpp
code/PostProcessing/ConvertToLHProcess.h
code/PostProcessing/DeboneProcess.cpp
code/PostProcessing/DeboneProcess.h
code/PostProcessing/DropFaceNormalsProcess.cpp
code/PostProcessing/DropFaceNormalsProcess.h
code/PostProcessing/EmbedTexturesProcess.cpp
code/PostProcessing/EmbedTexturesProcess.h
code/PostProcessing/FindDegenerates.cpp
code/PostProcessing/FindDegenerates.h
code/PostProcessing/FindInstancesProcess.cpp
code/PostProcessing/FindInstancesProcess.h
code/PostProcessing/FindInvalidDataProcess.cpp
code/PostProcessing/FindInvalidDataProcess.h
code/PostProcessing/FixNormalsStep.cpp
code/PostProcessing/FixNormalsStep.h
code/PostProcessing/GenBoundingBoxesProcess.cpp
code/PostProcessing/GenBoundingBoxesProcess.h
code/PostProcessing/GenFaceNormalsProcess.cpp
code/PostProcessing/GenFaceNormalsProcess.h
code/PostProcessing/GenVertexNormalsProcess.cpp
code/PostProcessing/GenVertexNormalsProcess.h
code/PostProcessing/ImproveCacheLocality.cpp
code/PostProcessing/ImproveCacheLocality.h
code/PostProcessing/JoinVerticesProcess.cpp
code/PostProcessing/JoinVerticesProcess.h
code/PostProcessing/LimitBoneWeightsProcess.cpp
code/PostProcessing/LimitBoneWeightsProcess.h
code/PostProcessing/MakeVerboseFormat.cpp
code/PostProcessing/MakeVerboseFormat.h
code/PostProcessing/OptimizeGraph.cpp
code/PostProcessing/OptimizeGraph.h
code/PostProcessing/OptimizeMeshes.cpp
code/PostProcessing/OptimizeMeshes.h
code/PostProcessing/PretransformVertices.cpp
code/PostProcessing/PretransformVertices.h
code/PostProcessing/ProcessHelper.cpp
code/PostProcessing/ProcessHelper.h
code/PostProcessing/RemoveRedundantMaterials.cpp
code/PostProcessing/RemoveRedundantMaterials.h
code/PostProcessing/RemoveVCProcess.cpp
code/PostProcessing/RemoveVCProcess.h
code/PostProcessing/ScaleProcess.cpp
code/PostProcessing/ScaleProcess.h
code/PostProcessing/SortByPTypeProcess.cpp
code/PostProcessing/SortByPTypeProcess.h
code/PostProcessing/SplitLargeMeshes.cpp
code/PostProcessing/SplitLargeMeshes.h
code/PostProcessing/TextureTransform.cpp
code/PostProcessing/TextureTransform.h
code/PostProcessing/TriangulateProcess.cpp
code/PostProcessing/TriangulateProcess.h
code/PostProcessing/ValidateDataStructure.cpp
code/PostProcessing/ValidateDataStructure.h
code/Q3BSP/Q3BSPFileData.h
code/Q3BSP/Q3BSPFileImporter.cpp
code/Q3BSP/Q3BSPFileImporter.h
code/Q3BSP/Q3BSPFileParser.cpp
code/Q3BSP/Q3BSPFileParser.h
code/Q3D/Q3DLoader.cpp
code/Q3D/Q3DLoader.h
code/Raw/RawLoader.cpp
code/Raw/RawLoader.h
code/SIB/SIBImporter.cpp
code/SIB/SIBImporter.h
code/SMD/SMDLoader.cpp
code/SMD/SMDLoader.h
code/STL/STLExporter.cpp
code/STL/STLExporter.h
code/STL/STLLoader.cpp
code/STL/STLLoader.h
code/Step/STEPFile.h
code/Step/StepExporter.cpp
code/Step/StepExporter.h
code/Terragen/TerragenLoader.cpp
code/Terragen/TerragenLoader.h
code/Unreal/UnrealLoader.cpp
code/Unreal/UnrealLoader.h
code/X/XFileExporter.cpp
code/X/XFileExporter.h
code/X/XFileHelper.h
code/X/XFileImporter.cpp
code/X/XFileImporter.h
code/X/XFileParser.cpp
code/X/XFileParser.h
code/X3D/FIReader.cpp
code/X3D/FIReader.hpp
code/X3D/X3DExporter.cpp
code/X3D/X3DExporter.hpp
code/X3D/X3DImporter.cpp
code/X3D/X3DImporter.hpp
code/X3D/X3DImporter_Geometry2D.cpp
code/X3D/X3DImporter_Geometry3D.cpp
code/X3D/X3DImporter_Group.cpp
code/X3D/X3DImporter_Light.cpp
code/X3D/X3DImporter_Macro.hpp
code/X3D/X3DImporter_Metadata.cpp
code/X3D/X3DImporter_Networking.cpp
code/X3D/X3DImporter_Node.hpp
code/X3D/X3DImporter_Postprocess.cpp
code/X3D/X3DImporter_Rendering.cpp
code/X3D/X3DImporter_Shape.cpp
code/X3D/X3DImporter_Texturing.cpp
code/X3D/X3DVocabulary.cpp
code/XGL/XGLLoader.cpp
code/XGL/XGLLoader.h
code/glTF/glTFAsset.h
code/glTF/glTFAsset.inl
code/glTF/glTFAssetWriter.h
code/glTF/glTFAssetWriter.inl
code/glTF/glTFCommon.cpp
code/glTF/glTFCommon.h
code/glTF/glTFExporter.cpp
code/glTF/glTFExporter.h
code/glTF/glTFImporter.cpp
code/glTF/glTFImporter.h
code/glTF2/glTF2Asset.h
code/glTF2/glTF2Asset.inl
code/glTF2/glTF2AssetWriter.h
code/glTF2/glTF2AssetWriter.inl
code/glTF2/glTF2Exporter.cpp
code/glTF2/glTF2Exporter.h
code/glTF2/glTF2Importer.cpp
code/glTF2/glTF2Importer.h
code/res/assimp.rc
code/res/resource.h
contrib/CMakeLists.txt
contrib/Open3DGC/o3dgcAdjacencyInfo.h
contrib/Open3DGC/o3dgcArithmeticCodec.cpp
contrib/Open3DGC/o3dgcArithmeticCodec.h
contrib/Open3DGC/o3dgcBinaryStream.h
contrib/Open3DGC/o3dgcCommon.h
contrib/Open3DGC/o3dgcDVEncodeParams.h
contrib/Open3DGC/o3dgcDynamicVector.h
contrib/Open3DGC/o3dgcDynamicVectorDecoder.cpp
contrib/Open3DGC/o3dgcDynamicVectorDecoder.h
contrib/Open3DGC/o3dgcDynamicVectorEncoder.cpp
contrib/Open3DGC/o3dgcDynamicVectorEncoder.h
contrib/Open3DGC/o3dgcFIFO.h
contrib/Open3DGC/o3dgcIndexedFaceSet.h
contrib/Open3DGC/o3dgcIndexedFaceSet.inl
contrib/Open3DGC/o3dgcSC3DMCDecoder.h
contrib/Open3DGC/o3dgcSC3DMCDecoder.inl
contrib/Open3DGC/o3dgcSC3DMCEncodeParams.h
contrib/Open3DGC/o3dgcSC3DMCEncoder.h
contrib/Open3DGC/o3dgcSC3DMCEncoder.inl
contrib/Open3DGC/o3dgcTimer.h
contrib/Open3DGC/o3dgcTools.cpp
contrib/Open3DGC/o3dgcTriangleFans.cpp
contrib/Open3DGC/o3dgcTriangleFans.h
contrib/Open3DGC/o3dgcTriangleListDecoder.h
contrib/Open3DGC/o3dgcTriangleListDecoder.inl
contrib/Open3DGC/o3dgcTriangleListEncoder.h
contrib/Open3DGC/o3dgcTriangleListEncoder.inl
contrib/Open3DGC/o3dgcVector.h
contrib/Open3DGC/o3dgcVector.inl
contrib/android-cmake/AndroidNdkGdb.cmake
contrib/android-cmake/AndroidNdkModules.cmake
contrib/android-cmake/README.md
contrib/android-cmake/android.toolchain.cmake
contrib/android-cmake/ndk_links.md
contrib/clipper/License.txt
contrib/clipper/clipper.cpp
contrib/clipper/clipper.hpp
contrib/gtest/CHANGES
contrib/gtest/CMakeLists.txt
contrib/gtest/CONTRIBUTORS
contrib/gtest/LICENSE
contrib/gtest/Makefile.am
contrib/gtest/README.md
contrib/gtest/build-aux/.keep
contrib/gtest/cmake/internal_utils.cmake
contrib/gtest/codegear/gtest.cbproj
contrib/gtest/codegear/gtest.groupproj
contrib/gtest/codegear/gtest_all.cc
contrib/gtest/codegear/gtest_link.cc
contrib/gtest/codegear/gtest_main.cbproj
contrib/gtest/codegear/gtest_unittest.cbproj
contrib/gtest/configure.ac
contrib/gtest/docs/AdvancedGuide.md
contrib/gtest/docs/DevGuide.md
contrib/gtest/docs/Documentation.md
contrib/gtest/docs/FAQ.md
contrib/gtest/docs/Primer.md
contrib/gtest/docs/PumpManual.md
contrib/gtest/docs/Samples.md
contrib/gtest/docs/V1_5_AdvancedGuide.md
contrib/gtest/docs/V1_5_Documentation.md
contrib/gtest/docs/V1_5_FAQ.md
contrib/gtest/docs/V1_5_Primer.md
contrib/gtest/docs/V1_5_PumpManual.md
contrib/gtest/docs/V1_5_XcodeGuide.md
contrib/gtest/docs/V1_6_AdvancedGuide.md
contrib/gtest/docs/V1_6_Documentation.md
contrib/gtest/docs/V1_6_FAQ.md
contrib/gtest/docs/V1_6_Primer.md
contrib/gtest/docs/V1_6_PumpManual.md
contrib/gtest/docs/V1_6_Samples.md
contrib/gtest/docs/V1_6_XcodeGuide.md
contrib/gtest/docs/V1_7_AdvancedGuide.md
contrib/gtest/docs/V1_7_Documentation.md
contrib/gtest/docs/V1_7_FAQ.md
contrib/gtest/docs/V1_7_Primer.md
contrib/gtest/docs/V1_7_PumpManual.md
contrib/gtest/docs/V1_7_Samples.md
contrib/gtest/docs/V1_7_XcodeGuide.md
contrib/gtest/docs/XcodeGuide.md
contrib/gtest/include/gtest/gtest-death-test.h
contrib/gtest/include/gtest/gtest-message.h
contrib/gtest/include/gtest/gtest-param-test.h
contrib/gtest/include/gtest/gtest-param-test.h.pump
contrib/gtest/include/gtest/gtest-printers.h
contrib/gtest/include/gtest/gtest-spi.h
contrib/gtest/include/gtest/gtest-test-part.h
contrib/gtest/include/gtest/gtest-typed-test.h
contrib/gtest/include/gtest/gtest.h
contrib/gtest/include/gtest/gtest_pred_impl.h
contrib/gtest/include/gtest/gtest_prod.h
contrib/gtest/include/gtest/internal/custom/gtest-port.h
contrib/gtest/include/gtest/internal/custom/gtest-printers.h
contrib/gtest/include/gtest/internal/custom/gtest.h
contrib/gtest/include/gtest/internal/gtest-death-test-internal.h
contrib/gtest/include/gtest/internal/gtest-filepath.h
contrib/gtest/include/gtest/internal/gtest-internal.h
contrib/gtest/include/gtest/internal/gtest-linked_ptr.h
contrib/gtest/include/gtest/internal/gtest-param-util-generated.h
contrib/gtest/include/gtest/internal/gtest-param-util-generated.h.pump
contrib/gtest/include/gtest/internal/gtest-param-util.h
contrib/gtest/include/gtest/internal/gtest-port-arch.h
contrib/gtest/include/gtest/internal/gtest-port.h
contrib/gtest/include/gtest/internal/gtest-string.h
contrib/gtest/include/gtest/internal/gtest-tuple.h
contrib/gtest/include/gtest/internal/gtest-tuple.h.pump
contrib/gtest/include/gtest/internal/gtest-type-util.h
contrib/gtest/include/gtest/internal/gtest-type-util.h.pump
contrib/gtest/m4/acx_pthread.m4
contrib/gtest/m4/gtest.m4
contrib/gtest/make/Makefile
contrib/gtest/samples/prime_tables.h
contrib/gtest/samples/sample1.cc
contrib/gtest/samples/sample1.h
contrib/gtest/samples/sample10_unittest.cc
contrib/gtest/samples/sample1_unittest.cc
contrib/gtest/samples/sample2.cc
contrib/gtest/samples/sample2.h
contrib/gtest/samples/sample2_unittest.cc
contrib/gtest/samples/sample3-inl.h
contrib/gtest/samples/sample3_unittest.cc
contrib/gtest/samples/sample4.cc
contrib/gtest/samples/sample4.h
contrib/gtest/samples/sample4_unittest.cc
contrib/gtest/samples/sample5_unittest.cc
contrib/gtest/samples/sample6_unittest.cc
contrib/gtest/samples/sample7_unittest.cc
contrib/gtest/samples/sample8_unittest.cc
contrib/gtest/samples/sample9_unittest.cc
contrib/gtest/scripts/common.py
contrib/gtest/scripts/fuse_gtest_files.py
contrib/gtest/scripts/gen_gtest_pred_impl.py
contrib/gtest/scripts/gtest-config.in
contrib/gtest/scripts/pump.py
contrib/gtest/scripts/release_docs.py
contrib/gtest/scripts/test/Makefile
contrib/gtest/scripts/upload.py
contrib/gtest/scripts/upload_gtest.py
contrib/gtest/src/gtest-all.cc
contrib/gtest/src/gtest-death-test.cc
contrib/gtest/src/gtest-filepath.cc
contrib/gtest/src/gtest-internal-inl.h
contrib/gtest/src/gtest-port.cc
contrib/gtest/src/gtest-printers.cc
contrib/gtest/src/gtest-test-part.cc
contrib/gtest/src/gtest-typed-test.cc
contrib/gtest/src/gtest.cc
contrib/gtest/src/gtest_main.cc
contrib/gtest/test/gtest-death-test_ex_test.cc
contrib/gtest/test/gtest-death-test_test.cc
contrib/gtest/test/gtest-filepath_test.cc
contrib/gtest/test/gtest-linked_ptr_test.cc
contrib/gtest/test/gtest-listener_test.cc
contrib/gtest/test/gtest-message_test.cc
contrib/gtest/test/gtest-options_test.cc
contrib/gtest/test/gtest-param-test2_test.cc
contrib/gtest/test/gtest-param-test_test.cc
contrib/gtest/test/gtest-param-test_test.h
contrib/gtest/test/gtest-port_test.cc
contrib/gtest/test/gtest-printers_test.cc
contrib/gtest/test/gtest-test-part_test.cc
contrib/gtest/test/gtest-tuple_test.cc
contrib/gtest/test/gtest-typed-test2_test.cc
contrib/gtest/test/gtest-typed-test_test.cc
contrib/gtest/test/gtest-typed-test_test.h
contrib/gtest/test/gtest-unittest-api_test.cc
contrib/gtest/test/gtest_all_test.cc
contrib/gtest/test/gtest_break_on_failure_unittest.py
contrib/gtest/test/gtest_break_on_failure_unittest_.cc
contrib/gtest/test/gtest_catch_exceptions_test.py
contrib/gtest/test/gtest_catch_exceptions_test_.cc
contrib/gtest/test/gtest_color_test.py
contrib/gtest/test/gtest_color_test_.cc
contrib/gtest/test/gtest_env_var_test.py
contrib/gtest/test/gtest_env_var_test_.cc
contrib/gtest/test/gtest_environment_test.cc
contrib/gtest/test/gtest_filter_unittest.py
contrib/gtest/test/gtest_filter_unittest_.cc
contrib/gtest/test/gtest_help_test.py
contrib/gtest/test/gtest_help_test_.cc
contrib/gtest/test/gtest_list_tests_unittest.py
contrib/gtest/test/gtest_list_tests_unittest_.cc
contrib/gtest/test/gtest_main_unittest.cc
contrib/gtest/test/gtest_no_test_unittest.cc
contrib/gtest/test/gtest_output_test.py
contrib/gtest/test/gtest_output_test_.cc
contrib/gtest/test/gtest_output_test_golden_lin.txt
contrib/gtest/test/gtest_pred_impl_unittest.cc
contrib/gtest/test/gtest_premature_exit_test.cc
contrib/gtest/test/gtest_prod_test.cc
contrib/gtest/test/gtest_repeat_test.cc
contrib/gtest/test/gtest_shuffle_test.py
contrib/gtest/test/gtest_shuffle_test_.cc
contrib/gtest/test/gtest_sole_header_test.cc
contrib/gtest/test/gtest_stress_test.cc
contrib/gtest/test/gtest_test_utils.py
contrib/gtest/test/gtest_throw_on_failure_ex_test.cc
contrib/gtest/test/gtest_throw_on_failure_test.py
contrib/gtest/test/gtest_throw_on_failure_test_.cc
contrib/gtest/test/gtest_uninitialized_test.py
contrib/gtest/test/gtest_uninitialized_test_.cc
contrib/gtest/test/gtest_unittest.cc
contrib/gtest/test/gtest_xml_outfile1_test_.cc
contrib/gtest/test/gtest_xml_outfile2_test_.cc
contrib/gtest/test/gtest_xml_outfiles_test.py
contrib/gtest/test/gtest_xml_output_unittest.py
contrib/gtest/test/gtest_xml_output_unittest_.cc
contrib/gtest/test/gtest_xml_test_utils.py
contrib/gtest/test/production.cc
contrib/gtest/test/production.h
contrib/gtest/xcode/Config/DebugProject.xcconfig
contrib/gtest/xcode/Config/FrameworkTarget.xcconfig
contrib/gtest/xcode/Config/General.xcconfig
contrib/gtest/xcode/Config/ReleaseProject.xcconfig
contrib/gtest/xcode/Config/StaticLibraryTarget.xcconfig
contrib/gtest/xcode/Config/TestTarget.xcconfig
contrib/gtest/xcode/Resources/Info.plist
contrib/gtest/xcode/Samples/FrameworkSample/Info.plist
contrib/gtest/xcode/Samples/FrameworkSample/WidgetFramework.xcodeproj/project.pbxproj
contrib/gtest/xcode/Samples/FrameworkSample/runtests.sh
contrib/gtest/xcode/Samples/FrameworkSample/widget.cc
contrib/gtest/xcode/Samples/FrameworkSample/widget.h
contrib/gtest/xcode/Samples/FrameworkSample/widget_test.cc
contrib/gtest/xcode/Scripts/runtests.sh
contrib/gtest/xcode/Scripts/versiongenerate.py
contrib/gtest/xcode/gtest.xcodeproj/project.pbxproj
contrib/irrXML/CMakeLists.txt
contrib/irrXML/CXMLReaderImpl.h
contrib/irrXML/heapsort.h
contrib/irrXML/irrArray.h
contrib/irrXML/irrString.h
contrib/irrXML/irrTypes.h
contrib/irrXML/irrXML.cpp
contrib/irrXML/irrXML.h
contrib/irrXML_note.txt
contrib/openddlparser/CMakeLists.txt
contrib/openddlparser/CREDITS
contrib/openddlparser/LICENSE
contrib/openddlparser/README.md
contrib/openddlparser/code/DDLNode.cpp
contrib/openddlparser/code/OpenDDLCommon.cpp
contrib/openddlparser/code/OpenDDLExport.cpp
contrib/openddlparser/code/OpenDDLParser.cpp
contrib/openddlparser/code/OpenDDLStream.cpp
contrib/openddlparser/code/Value.cpp
contrib/openddlparser/include/openddlparser/DDLNode.h
contrib/openddlparser/include/openddlparser/OpenDDLCommon.h
contrib/openddlparser/include/openddlparser/OpenDDLExport.h
contrib/openddlparser/include/openddlparser/OpenDDLParser.h
contrib/openddlparser/include/openddlparser/OpenDDLParserUtils.h
contrib/openddlparser/include/openddlparser/OpenDDLStream.h
contrib/openddlparser/include/openddlparser/Value.h
contrib/poly2tri/AUTHORS
contrib/poly2tri/LICENSE
contrib/poly2tri/README
contrib/poly2tri/poly2tri/common/shapes.cc
contrib/poly2tri/poly2tri/common/shapes.h
contrib/poly2tri/poly2tri/common/utils.h
contrib/poly2tri/poly2tri/poly2tri.h
contrib/poly2tri/poly2tri/sweep/advancing_front.cc
contrib/poly2tri/poly2tri/sweep/advancing_front.h
contrib/poly2tri/poly2tri/sweep/cdt.cc
contrib/poly2tri/poly2tri/sweep/cdt.h
contrib/poly2tri/poly2tri/sweep/sweep.cc
contrib/poly2tri/poly2tri/sweep/sweep.h
contrib/poly2tri/poly2tri/sweep/sweep_context.cc
contrib/poly2tri/poly2tri/sweep/sweep_context.h
contrib/poly2tri_patch.txt
contrib/rapidjson/include/rapidjson/allocators.h
contrib/rapidjson/include/rapidjson/document.h
contrib/rapidjson/include/rapidjson/encodedstream.h
contrib/rapidjson/include/rapidjson/encodings.h
contrib/rapidjson/include/rapidjson/error/en.h
contrib/rapidjson/include/rapidjson/error/error.h
contrib/rapidjson/include/rapidjson/filereadstream.h
contrib/rapidjson/include/rapidjson/filewritestream.h
contrib/rapidjson/include/rapidjson/fwd.h
contrib/rapidjson/include/rapidjson/internal/biginteger.h
contrib/rapidjson/include/rapidjson/internal/diyfp.h
contrib/rapidjson/include/rapidjson/internal/dtoa.h
contrib/rapidjson/include/rapidjson/internal/ieee754.h
contrib/rapidjson/include/rapidjson/internal/itoa.h
contrib/rapidjson/include/rapidjson/internal/meta.h
contrib/rapidjson/include/rapidjson/internal/pow10.h
contrib/rapidjson/include/rapidjson/internal/regex.h
contrib/rapidjson/include/rapidjson/internal/stack.h
contrib/rapidjson/include/rapidjson/internal/strfunc.h
contrib/rapidjson/include/rapidjson/internal/strtod.h
contrib/rapidjson/include/rapidjson/internal/swap.h
contrib/rapidjson/include/rapidjson/istreamwrapper.h
contrib/rapidjson/include/rapidjson/memorybuffer.h
contrib/rapidjson/include/rapidjson/memorystream.h
contrib/rapidjson/include/rapidjson/msinttypes/inttypes.h
contrib/rapidjson/include/rapidjson/msinttypes/stdint.h
contrib/rapidjson/include/rapidjson/ostreamwrapper.h
contrib/rapidjson/include/rapidjson/pointer.h
contrib/rapidjson/include/rapidjson/prettywriter.h
contrib/rapidjson/include/rapidjson/rapidjson.h
contrib/rapidjson/include/rapidjson/reader.h
contrib/rapidjson/include/rapidjson/schema.h
contrib/rapidjson/include/rapidjson/stream.h
contrib/rapidjson/include/rapidjson/stringbuffer.h
contrib/rapidjson/include/rapidjson/writer.h
contrib/rapidjson/license.txt
contrib/rapidjson/readme.md
contrib/stb_image/stb_image.h
contrib/unzip/crypt.h
contrib/unzip/ioapi.c
contrib/unzip/ioapi.h
contrib/unzip/unzip.c
contrib/unzip/unzip.h
contrib/utf8cpp/doc/ReleaseNotes
contrib/utf8cpp/doc/utf8cpp.html
contrib/utf8cpp/source/utf8.h
contrib/utf8cpp/source/utf8/checked.h
contrib/utf8cpp/source/utf8/core.h
contrib/utf8cpp/source/utf8/unchecked.h
contrib/zip/.travis.sh
contrib/zip/.travis.yml
contrib/zip/CMakeLists.txt
contrib/zip/README.md
contrib/zip/UNLICENSE
contrib/zip/cmake/asan-wrapper
contrib/zip/cmake/cmake_uninstall.cmake.in
contrib/zip/src/miniz.h
contrib/zip/src/zip.c
contrib/zip/src/zip.h
contrib/zip/test/CMakeLists.txt
contrib/zip/test/test.c
contrib/zip/test/test_miniz.c
contrib/zip/zip.png
contrib/zlib/CMakeLists.txt
contrib/zlib/README
contrib/zlib/adler32.c
contrib/zlib/compress.c
contrib/zlib/contrib/README.contrib
contrib/zlib/contrib/ada/buffer_demo.adb
contrib/zlib/contrib/ada/mtest.adb
contrib/zlib/contrib/ada/read.adb
contrib/zlib/contrib/ada/readme.txt
contrib/zlib/contrib/ada/test.adb
contrib/zlib/contrib/ada/zlib-streams.adb
contrib/zlib/contrib/ada/zlib-streams.ads
contrib/zlib/contrib/ada/zlib-thin.adb
contrib/zlib/contrib/ada/zlib-thin.ads
contrib/zlib/contrib/ada/zlib.adb
contrib/zlib/contrib/ada/zlib.ads
contrib/zlib/contrib/ada/zlib.gpr
contrib/zlib/contrib/amd64/amd64-match.S
contrib/zlib/contrib/asm686/README.686
contrib/zlib/contrib/asm686/match.S
contrib/zlib/contrib/blast/README
contrib/zlib/contrib/blast/blast.c
contrib/zlib/contrib/blast/blast.h
contrib/zlib/contrib/blast/test.pk
contrib/zlib/contrib/blast/test.txt
contrib/zlib/contrib/delphi/ZLib.pas
contrib/zlib/contrib/delphi/ZLibConst.pas
contrib/zlib/contrib/delphi/readme.txt
contrib/zlib/contrib/delphi/zlibd32.mak
contrib/zlib/contrib/dotzlib/DotZLib.build
contrib/zlib/contrib/dotzlib/DotZLib.chm
contrib/zlib/contrib/dotzlib/DotZLib/AssemblyInfo.cs
contrib/zlib/contrib/dotzlib/DotZLib/ChecksumImpl.cs
contrib/zlib/contrib/dotzlib/DotZLib/CircularBuffer.cs
contrib/zlib/contrib/dotzlib/DotZLib/CodecBase.cs
contrib/zlib/contrib/dotzlib/DotZLib/Deflater.cs
contrib/zlib/contrib/dotzlib/DotZLib/DotZLib.cs
contrib/zlib/contrib/dotzlib/DotZLib/DotZLib.csproj
contrib/zlib/contrib/dotzlib/DotZLib/GZipStream.cs
contrib/zlib/contrib/dotzlib/DotZLib/Inflater.cs
contrib/zlib/contrib/dotzlib/DotZLib/UnitTests.cs
contrib/zlib/contrib/dotzlib/LICENSE_1_0.txt
contrib/zlib/contrib/dotzlib/readme.txt
contrib/zlib/contrib/gcc_gvmat64/gvmat64.S
contrib/zlib/contrib/infback9/README
contrib/zlib/contrib/infback9/infback9.c
contrib/zlib/contrib/infback9/infback9.h
contrib/zlib/contrib/infback9/inffix9.h
contrib/zlib/contrib/infback9/inflate9.h
contrib/zlib/contrib/infback9/inftree9.c
contrib/zlib/contrib/infback9/inftree9.h
contrib/zlib/contrib/inflate86/inffas86.c
contrib/zlib/contrib/inflate86/inffast.S
contrib/zlib/contrib/iostream/test.cpp
contrib/zlib/contrib/iostream/zfstream.cpp
contrib/zlib/contrib/iostream/zfstream.h
contrib/zlib/contrib/iostream2/zstream.h
contrib/zlib/contrib/iostream2/zstream_test.cpp
contrib/zlib/contrib/iostream3/README
contrib/zlib/contrib/iostream3/TODO
contrib/zlib/contrib/iostream3/test.cc
contrib/zlib/contrib/iostream3/zfstream.cc
contrib/zlib/contrib/iostream3/zfstream.h
contrib/zlib/contrib/masmx64/bld_ml64.bat
contrib/zlib/contrib/masmx64/gvmat64.asm
contrib/zlib/contrib/masmx64/inffas8664.c
contrib/zlib/contrib/masmx64/inffasx64.asm
contrib/zlib/contrib/masmx64/readme.txt
contrib/zlib/contrib/masmx86/bld_ml32.bat
contrib/zlib/contrib/masmx86/inffas32.asm
contrib/zlib/contrib/masmx86/match686.asm
contrib/zlib/contrib/masmx86/readme.txt
contrib/zlib/contrib/minizip/Makefile.am
contrib/zlib/contrib/minizip/MiniZip64_Changes.txt
contrib/zlib/contrib/minizip/MiniZip64_info.txt
contrib/zlib/contrib/minizip/configure.ac
contrib/zlib/contrib/minizip/crypt.h
contrib/zlib/contrib/minizip/ioapi.c
contrib/zlib/contrib/minizip/ioapi.h
contrib/zlib/contrib/minizip/iowin32.c
contrib/zlib/contrib/minizip/iowin32.h
contrib/zlib/contrib/minizip/make_vms.com
contrib/zlib/contrib/minizip/miniunz.c
contrib/zlib/contrib/minizip/miniunzip.1
contrib/zlib/contrib/minizip/minizip.1
contrib/zlib/contrib/minizip/minizip.c
contrib/zlib/contrib/minizip/minizip.pc.in
contrib/zlib/contrib/minizip/mztools.c
contrib/zlib/contrib/minizip/mztools.h
contrib/zlib/contrib/minizip/unzip.c
contrib/zlib/contrib/minizip/unzip.h
contrib/zlib/contrib/minizip/zip.c
contrib/zlib/contrib/minizip/zip.h
contrib/zlib/contrib/pascal/example.pas
contrib/zlib/contrib/pascal/readme.txt
contrib/zlib/contrib/pascal/zlibd32.mak
contrib/zlib/contrib/pascal/zlibpas.pas
contrib/zlib/contrib/puff/README
contrib/zlib/contrib/puff/puff.c
contrib/zlib/contrib/puff/puff.h
contrib/zlib/contrib/puff/pufftest.c
contrib/zlib/contrib/puff/zeros.raw
contrib/zlib/contrib/testzlib/testzlib.c
contrib/zlib/contrib/testzlib/testzlib.txt
contrib/zlib/contrib/untgz/Makefile.msc
contrib/zlib/contrib/untgz/untgz.c
contrib/zlib/contrib/vstudio/readme.txt
contrib/zlib/contrib/vstudio/vc10/zlib.rc
contrib/zlib/contrib/vstudio/vc10/zlibvc.def
contrib/zlib/contrib/vstudio/vc11/zlib.rc
contrib/zlib/contrib/vstudio/vc11/zlibvc.def
contrib/zlib/contrib/vstudio/vc12/zlib.rc
contrib/zlib/contrib/vstudio/vc12/zlibvc.def
contrib/zlib/contrib/vstudio/vc14/zlib.rc
contrib/zlib/contrib/vstudio/vc14/zlibvc.def
contrib/zlib/contrib/vstudio/vc9/zlib.rc
contrib/zlib/contrib/vstudio/vc9/zlibvc.def
contrib/zlib/crc32.c
contrib/zlib/crc32.h
contrib/zlib/deflate.c
contrib/zlib/deflate.h
contrib/zlib/gzclose.c
contrib/zlib/gzguts.h
contrib/zlib/gzlib.c
contrib/zlib/gzread.c
contrib/zlib/gzwrite.c
contrib/zlib/infback.c
contrib/zlib/inffast.c
contrib/zlib/inffast.h
contrib/zlib/inffixed.h
contrib/zlib/inflate.c
contrib/zlib/inflate.h
contrib/zlib/inftrees.c
contrib/zlib/inftrees.h
contrib/zlib/trees.c
contrib/zlib/trees.h
contrib/zlib/uncompr.c
contrib/zlib/win32/DLL_FAQ.txt
contrib/zlib/win32/Makefile.bor
contrib/zlib/win32/Makefile.gcc
contrib/zlib/win32/Makefile.msc
contrib/zlib/win32/README-WIN32.txt
contrib/zlib/win32/VisualC.txt
contrib/zlib/win32/zlib.def
contrib/zlib/win32/zlib1.rc
contrib/zlib/zconf.h.cmakein
contrib/zlib/zconf.h.in
contrib/zlib/zconf.h.included
contrib/zlib/zlib.h
contrib/zlib/zlib.pc.cmakein
contrib/zlib/zutil.c
contrib/zlib/zutil.h
contrib/zlib_note.txt
doc/AssimpCmdDoc_Html/AssimpCmdDoc.chm
doc/AssimpCmdDoc_Html/dragonsplash.png
doc/AssimpDoc_Html/AnimationOverview.png
doc/AssimpDoc_Html/AnimationOverview.svg
doc/AssimpDoc_Html/AssimpDoc.chm
doc/AssimpDoc_Html/dragonsplash.png
doc/CMakeLists.txt
doc/Doxyfile.in
doc/Doxyfile_Cmd
doc/Preamble.txt
doc/architecture/Assimp_Arch_Import.class.violet.html
doc/architecture/Assimp_Arch_export.class.violet.html
doc/architecture/assimp-process.png
doc/architecture/assimp.object.violet.html
doc/architecture/assimp_usecase.ucase.violet.html
doc/architecture/exporter.png
doc/architecture/process.class.violet.html
doc/architecture/usecases.png
doc/datastructure.xml
doc/dox.h
doc/dox_cmd.h
include/assimp/.editorconfig
include/assimp/BaseImporter.h
include/assimp/Bitmap.h
include/assimp/BlobIOSystem.h
include/assimp/ByteSwapper.h
include/assimp/Compiler/poppack1.h
include/assimp/Compiler/pstdint.h
include/assimp/Compiler/pushpack1.h
include/assimp/CreateAnimMesh.h
include/assimp/DefaultIOStream.h
include/assimp/DefaultIOSystem.h
include/assimp/DefaultLogger.hpp
include/assimp/Defines.h
include/assimp/Exceptional.h
include/assimp/Exporter.hpp
include/assimp/GenericProperty.h
include/assimp/Hash.h
include/assimp/IOStream.hpp
include/assimp/IOStreamBuffer.h
include/assimp/IOSystem.hpp
include/assimp/Importer.hpp
include/assimp/LineSplitter.h
include/assimp/LogAux.h
include/assimp/LogStream.hpp
include/assimp/Logger.hpp
include/assimp/Macros.h
include/assimp/MathFunctions.h
include/assimp/MemoryIOWrapper.h
include/assimp/NullLogger.hpp
include/assimp/ParsingUtils.h
include/assimp/Profiler.h
include/assimp/ProgressHandler.hpp
include/assimp/RemoveComments.h
include/assimp/SGSpatialSort.h
include/assimp/SceneCombiner.h
include/assimp/SkeletonMeshBuilder.h
include/assimp/SmoothingGroups.h
include/assimp/SmoothingGroups.inl
include/assimp/SpatialSort.h
include/assimp/StandardShapes.h
include/assimp/StreamReader.h
include/assimp/StreamWriter.h
include/assimp/StringComparison.h
include/assimp/StringUtils.h
include/assimp/Subdivision.h
include/assimp/TinyFormatter.h
include/assimp/Vertex.h
include/assimp/XMLTools.h
include/assimp/ZipArchiveIOSystem.h
include/assimp/aabb.h
include/assimp/ai_assert.h
include/assimp/anim.h
include/assimp/camera.h
include/assimp/cexport.h
include/assimp/cfileio.h
include/assimp/cimport.h
include/assimp/color4.h
include/assimp/color4.inl
include/assimp/config.h.in
include/assimp/defs.h
include/assimp/fast_atof.h
include/assimp/importerdesc.h
include/assimp/irrXMLWrapper.h
include/assimp/light.h
include/assimp/material.h
include/assimp/material.inl
include/assimp/matrix3x3.h
include/assimp/matrix3x3.inl
include/assimp/matrix4x4.h
include/assimp/matrix4x4.inl
include/assimp/mesh.h
include/assimp/metadata.h
include/assimp/pbrmaterial.h
include/assimp/port/AndroidJNI/AndroidJNIIOSystem.h
include/assimp/postprocess.h
include/assimp/qnan.h
include/assimp/quaternion.h
include/assimp/quaternion.inl
include/assimp/scene.h
include/assimp/texture.h
include/assimp/types.h
include/assimp/vector2.h
include/assimp/vector2.inl
include/assimp/vector3.h
include/assimp/vector3.inl
include/assimp/version.h
packaging/windows-innosetup/LICENSE.rtf
packaging/windows-innosetup/WEB
packaging/windows-innosetup/howto-build-setup.txt
packaging/windows-innosetup/readme_installer.txt
packaging/windows-innosetup/readme_installer_vieweronly.txt
packaging/windows-innosetup/script_vieweronly.iss
packaging/windows-innosetup/script_x64.iss
packaging/windows-innosetup/script_x86.iss
packaging/windows-mkzip/bin_readme.txt
packaging/windows-mkzip/mkfinal.bat
packaging/windows-mkzip/mkrev.bat
port/AndroidJNI/AndroidJNIIOSystem.cpp
port/AndroidJNI/CMakeLists.txt
port/AndroidJNI/README.md
port/AssimpDelphi/Readme.txt
port/AssimpDelphi/aiColor4D.pas
port/AssimpDelphi/aiMaterial.pas
port/AssimpDelphi/aiMatrix3x3.pas
port/AssimpDelphi/aiMatrix4x4.pas
port/AssimpDelphi/aiMesh.pas
port/AssimpDelphi/aiQuaternion.pas
port/AssimpDelphi/aiScene.pas
port/AssimpDelphi/aiTexture.pas
port/AssimpDelphi/aiTypes.pas
port/AssimpDelphi/aiVector2D.pas
port/AssimpDelphi/aiVector3D.pas
port/AssimpDelphi/assimp.pas
port/AssimpNET/Readme.md
port/AssimpPascal/Readme.md
port/PyAssimp/3d_viewer_screenshot.png
port/PyAssimp/README.md
port/PyAssimp/README.rst
port/PyAssimp/gen/materialgen.py
port/PyAssimp/gen/structsgen.py
port/PyAssimp/pyassimp/__init__.py
port/PyAssimp/pyassimp/core.py
port/PyAssimp/pyassimp/errors.py
port/PyAssimp/pyassimp/formats.py
port/PyAssimp/pyassimp/helper.py
port/PyAssimp/pyassimp/material.py
port/PyAssimp/pyassimp/postprocess.py
port/PyAssimp/pyassimp/structs.py
port/PyAssimp/scripts/3d_viewer.py
port/PyAssimp/scripts/3d_viewer_py3.py
port/PyAssimp/scripts/README.md
port/PyAssimp/scripts/fixed_pipeline_3d_viewer.py
port/PyAssimp/scripts/quicktest.py
port/PyAssimp/scripts/sample.py
port/PyAssimp/scripts/transformations.py
port/PyAssimp/setup.py
port/dAssimp/README
port/dAssimp/assimp/animation.d
port/dAssimp/assimp/api.d
port/dAssimp/assimp/assimp.d
port/dAssimp/assimp/camera.d
port/dAssimp/assimp/config.d
port/dAssimp/assimp/fileIO.d
port/dAssimp/assimp/light.d
port/dAssimp/assimp/loader.d
port/dAssimp/assimp/material.d
port/dAssimp/assimp/math.d
port/dAssimp/assimp/mesh.d
port/dAssimp/assimp/postprocess.d
port/dAssimp/assimp/scene.d
port/dAssimp/assimp/texture.d
port/dAssimp/assimp/types.d
port/dAssimp/assimp/versionInfo.d
port/iOS/IPHONEOS_ARM64E_TOOLCHAIN.cmake
port/iOS/IPHONEOS_ARM64_TOOLCHAIN.cmake
port/iOS/IPHONEOS_ARMV6_TOOLCHAIN.cmake
port/iOS/IPHONEOS_ARMV7S_TOOLCHAIN.cmake
port/iOS/IPHONEOS_ARMV7_TOOLCHAIN.cmake
port/iOS/IPHONEOS_I386_TOOLCHAIN.cmake
port/iOS/IPHONEOS_X86_64_TOOLCHAIN.cmake
port/iOS/README.md
port/iOS/build.sh
port/jassimp/README
port/jassimp/build.xml
port/jassimp/jassimp-native/Android.mk
port/jassimp/jassimp-native/src/jassimp.cpp
port/jassimp/jassimp-native/src/jassimp.h
port/jassimp/jassimp/src/jassimp/AiAnimBehavior.java
port/jassimp/jassimp/src/jassimp/AiAnimation.java
port/jassimp/jassimp/src/jassimp/AiBlendMode.java
port/jassimp/jassimp/src/jassimp/AiBone.java
port/jassimp/jassimp/src/jassimp/AiBoneWeight.java
port/jassimp/jassimp/src/jassimp/AiBuiltInWrapperProvider.java
port/jassimp/jassimp/src/jassimp/AiCamera.java
port/jassimp/jassimp/src/jassimp/AiClassLoaderIOSystem.java
port/jassimp/jassimp/src/jassimp/AiColor.java
port/jassimp/jassimp/src/jassimp/AiConfig.java
port/jassimp/jassimp/src/jassimp/AiConfigOptions.java
port/jassimp/jassimp/src/jassimp/AiIOStream.java
port/jassimp/jassimp/src/jassimp/AiIOSystem.java
port/jassimp/jassimp/src/jassimp/AiInputStreamIOStream.java
port/jassimp/jassimp/src/jassimp/AiLight.java
port/jassimp/jassimp/src/jassimp/AiLightType.java
port/jassimp/jassimp/src/jassimp/AiMaterial.java
port/jassimp/jassimp/src/jassimp/AiMatrix4f.java
port/jassimp/jassimp/src/jassimp/AiMesh.java
port/jassimp/jassimp/src/jassimp/AiMeshAnim.java
port/jassimp/jassimp/src/jassimp/AiMetadataEntry.java
port/jassimp/jassimp/src/jassimp/AiNode.java
port/jassimp/jassimp/src/jassimp/AiNodeAnim.java
port/jassimp/jassimp/src/jassimp/AiPostProcessSteps.java
port/jassimp/jassimp/src/jassimp/AiPrimitiveType.java
port/jassimp/jassimp/src/jassimp/AiProgressHandler.java
port/jassimp/jassimp/src/jassimp/AiQuaternion.java
port/jassimp/jassimp/src/jassimp/AiScene.java
port/jassimp/jassimp/src/jassimp/AiSceneFlag.java
port/jassimp/jassimp/src/jassimp/AiShadingMode.java
port/jassimp/jassimp/src/jassimp/AiTextureInfo.java
port/jassimp/jassimp/src/jassimp/AiTextureMapMode.java
port/jassimp/jassimp/src/jassimp/AiTextureMapping.java
port/jassimp/jassimp/src/jassimp/AiTextureOp.java
port/jassimp/jassimp/src/jassimp/AiTextureType.java
port/jassimp/jassimp/src/jassimp/AiVector.java
port/jassimp/jassimp/src/jassimp/AiWrapperProvider.java
port/jassimp/jassimp/src/jassimp/JaiDebug.java
port/jassimp/jassimp/src/jassimp/Jassimp.java
port/jassimp/jassimp/src/jassimp/JassimpConfig.java
port/jassimp/jassimp/src/jassimp/JassimpLibraryLoader.java
port/jassimp/jassimp/src/jassimp/package-info.java
port/swig/DONOTUSEYET
port/swig/assimp.i
port/swig/d/build.sh
port/swig/d/generate.sh
port/swig/interface/DefaultLogger.i
port/swig/interface/IOStream.i
port/swig/interface/IOSystem.i
port/swig/interface/LogStream.i
port/swig/interface/Logger.i
port/swig/interface/NullLogger.i
port/swig/interface/aiAnim.i
port/swig/interface/aiAssert.i
port/swig/interface/aiCamera.i
port/swig/interface/aiColor4D.i
port/swig/interface/aiConfig.i
port/swig/interface/aiDefines.i
port/swig/interface/aiFileIO.i
port/swig/interface/aiLight.i
port/swig/interface/aiMaterial.i
port/swig/interface/aiMatrix3x3.i
port/swig/interface/aiMatrix4x4.i
port/swig/interface/aiMesh.i
port/swig/interface/aiPostProcess.i
port/swig/interface/aiQuaternion.i
port/swig/interface/aiScene.i
port/swig/interface/aiTexture.i
port/swig/interface/aiTypes.i
port/swig/interface/aiVector2D.i
port/swig/interface/aiVector3D.i
port/swig/interface/aiVersion.i
port/swig/interface/assimp.i
revision.h.in
samples/README
samples/SimpleAssimpViewX/English.lproj/Credits.rtf
samples/SimpleAssimpViewX/English.lproj/InfoPlist.strings
samples/SimpleAssimpViewX/English.lproj/MainMenu.xib
samples/SimpleAssimpViewX/English.lproj/MyDocument.xib
samples/SimpleAssimpViewX/ModelLoaderHelperClasses.h
samples/SimpleAssimpViewX/ModelLoaderHelperClasses.mm
samples/SimpleAssimpViewX/MyDocument.h
samples/SimpleAssimpViewX/MyDocument.mm
samples/SimpleAssimpViewX/MyDocument.xcdatamodel/elements
samples/SimpleAssimpViewX/MyDocument.xcdatamodel/layout
samples/SimpleAssimpViewX/README
samples/SimpleAssimpViewX/SimpleAssimpViewX-Info.plist
samples/SimpleAssimpViewX/SimpleAssimpViewX.xcodeproj/project.pbxproj
samples/SimpleAssimpViewX/SimpleAssimpViewX.xcodeproj/vade.mode1v3
samples/SimpleAssimpViewX/SimpleAssimpViewX.xcodeproj/vade.pbxuser
samples/SimpleAssimpViewX/SimpleAssimpViewX_Prefix.pch
samples/SimpleAssimpViewX/include/copy_assimp_headers_here.txt
samples/SimpleAssimpViewX/main.m
samples/SimpleOpenGL/CMakeLists.txt
samples/SimpleOpenGL/Sample_SimpleOpenGL.c
samples/SimpleOpenGL/SimpleOpenGL.sln
samples/SimpleOpenGL/SimpleOpenGL.vcproj
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11.sln
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/Mesh.h
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/ModelLoader.cpp
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/ModelLoader.h
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/PixelShader.hlsl
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/SimpleTexturedDirectx11.vcxproj
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/SimpleTexturedDirectx11.vcxproj.filters
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/TextureLoader.cpp
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/TextureLoader.h
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/VertexShader.hlsl
samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11/main.cpp
samples/SimpleTexturedOpenGL/CMakeLists.txt
samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL.sln
samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/SimpleTexturedOpenGL.vcproj
samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/include/boost_includes.h
samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/src/model_loading.cpp
scripts/AppVeyor/cacheglobs.txt
scripts/AppVeyor/mtime_cache
scripts/BlenderImporter/BlenderScene.cpp.template
scripts/BlenderImporter/BlenderSceneGen.h.template
scripts/BlenderImporter/genblenddna.py
scripts/OgreImporter/assimp.tpl
scripts/StepImporter/CppGenerator.py
scripts/StepImporter/ExpressReader.py
scripts/StepImporter/IFCReaderGen.cpp.template
scripts/StepImporter/IFCReaderGen.h.template
scripts/StepImporter/StepReaderGen.cpp.template
scripts/StepImporter/StepReaderGen.h.template
scripts/StepImporter/extract_step_token.py
scripts/StepImporter/genentitylist.sh
scripts/StepImporter/ifc_entitylist.txt
scripts/StepImporter/part403ts_wg3n2635mim_lf.exp
scripts/StepImporter/schema_ap203e2_mim_lf.exp
scripts/StepImporter/schema_ifc2x3.exp
scripts/StepImporter/step_entitylist.txt
scripts/adjust_header_paths.sh
scripts/android_crosscompile/make_android.bat
tools/assimp_cmd/CMakeLists.txt
tools/assimp_cmd/CompareDump.cpp
tools/assimp_cmd/Export.cpp
tools/assimp_cmd/ImageExtractor.cpp
tools/assimp_cmd/Info.cpp
tools/assimp_cmd/Main.cpp
tools/assimp_cmd/Main.h
tools/assimp_cmd/WriteDumb.cpp
tools/assimp_cmd/assimp_cmd.rc
tools/assimp_cmd/generic_inserter.hpp
tools/assimp_cmd/resource.h
tools/assimp_view/AnimEvaluator.cpp
tools/assimp_view/AnimEvaluator.h
tools/assimp_view/AssetHelper.h
tools/assimp_view/Background.cpp
tools/assimp_view/Background.h
tools/assimp_view/CMakeLists.txt
tools/assimp_view/Camera.h
tools/assimp_view/Display.cpp
tools/assimp_view/Display.h
tools/assimp_view/HUD.png
tools/assimp_view/HUDMask.png
tools/assimp_view/HelpDialog.cpp
tools/assimp_view/Input.cpp
tools/assimp_view/LogDisplay.cpp
tools/assimp_view/LogDisplay.h
tools/assimp_view/LogWindow.cpp
tools/assimp_view/LogWindow.h
tools/assimp_view/Material.cpp
tools/assimp_view/MaterialManager.h
tools/assimp_view/MeshRenderer.cpp
tools/assimp_view/MeshRenderer.h
tools/assimp_view/MessageProc.cpp
tools/assimp_view/NOTE@help.rtf.txt
tools/assimp_view/Normals.cpp
tools/assimp_view/RenderOptions.h
tools/assimp_view/SceneAnimator.cpp
tools/assimp_view/SceneAnimator.h
tools/assimp_view/Shaders.cpp
tools/assimp_view/Shaders.h
tools/assimp_view/assimp_view.cpp
tools/assimp_view/assimp_view.h
tools/assimp_view/assimp_view.rc
tools/assimp_view/banner.bmp
tools/assimp_view/banner_pure.bmp
tools/assimp_view/base.PNG
tools/assimp_view/base_anim.bmp
tools/assimp_view/base_display.bmp
tools/assimp_view/base_inter.bmp
tools/assimp_view/base_rendering.bmp
tools/assimp_view/base_stats.bmp
tools/assimp_view/fx.bmp
tools/assimp_view/help.rtf
tools/assimp_view/n.bmp
tools/assimp_view/resource.h
tools/assimp_view/root.bmp
tools/assimp_view/stdafx.cpp
tools/assimp_view/stdafx.h
tools/assimp_view/test.xcf
tools/assimp_view/text1.bin
tools/assimp_view/tx.bmp
tools/assimp_view/txi.bmp
tools/coverity/assimp_modeling.cpp
tools/make/build_env_win32.bat
tools/make/make_all_win32_x64.bat
tools/shared/assimp_tools_icon.ico
tools/shared/assimp_tools_icon.png
tools/shared/assimp_tools_icon.svg
tools/shared/default_icon.xcf
)
if (COMMAND CMAKEFILES_IN_DIR)
  CMAKEFILES_IN_DIR(assimp_ignore_files assimp)
endif (COMMAND CMAKEFILES_IN_DIR)



