set(libbson_ignore_files
CMakeLists.txt
COPYING
NEWS
VERSION_CURRENT
VERSION_RELEASED
cmake/LoadVersion.cmake
cmake/bson/bson-stdint.h
cmake/libbson.def
src/bson/b64_ntop.h
src/bson/b64_pton.h
src/bson/bcon.c
src/bson/bcon.h
src/bson/bson-atomic.c
src/bson/bson-atomic.h
src/bson/bson-clock.c
src/bson/bson-clock.h
src/bson/bson-compat.h
src/bson/bson-config.h.in
src/bson/bson-context-private.h
src/bson/bson-context.c
src/bson/bson-context.h
src/bson/bson-endian.h
src/bson/bson-error.c
src/bson/bson-error.h
src/bson/bson-iso8601-private.h
src/bson/bson-iso8601.c
src/bson/bson-iter.c
src/bson/bson-iter.h
src/bson/bson-json.c
src/bson/bson-json.h
src/bson/bson-keys.c
src/bson/bson-keys.h
src/bson/bson-macros.h
src/bson/bson-md5.c
src/bson/bson-md5.h
src/bson/bson-memory.c
src/bson/bson-memory.h
src/bson/bson-oid.c
src/bson/bson-oid.h
src/bson/bson-private.h
src/bson/bson-reader.c
src/bson/bson-reader.h
src/bson/bson-stdint-win32.h
src/bson/bson-stdint.h
src/bson/bson-string.c
src/bson/bson-string.h
src/bson/bson-thread-private.h
src/bson/bson-timegm-private.h
src/bson/bson-timegm.c
src/bson/bson-types.h
src/bson/bson-utf8.c
src/bson/bson-utf8.h
src/bson/bson-value.c
src/bson/bson-value.h
src/bson/bson-version-functions.c
src/bson/bson-version-functions.h
src/bson/bson-version.h
src/bson/bson-version.h.in
src/bson/bson-writer.c
src/bson/bson-writer.h
src/bson/bson.c
src/bson/bson.h
src/libbson-1.0.pc.in
src/libbson.symbols
src/yajl/yajl.c
src/yajl/yajl_alloc.c
src/yajl/yajl_alloc.h
src/yajl/yajl_buf.c
src/yajl/yajl_buf.h
src/yajl/yajl_bytestack.h
src/yajl/yajl_common.h
src/yajl/yajl_encode.c
src/yajl/yajl_encode.h
src/yajl/yajl_gen.c
src/yajl/yajl_gen.h
src/yajl/yajl_lex.c
src/yajl/yajl_lex.h
src/yajl/yajl_parse.h
src/yajl/yajl_parser.c
src/yajl/yajl_parser.h
src/yajl/yajl_tree.c
src/yajl/yajl_tree.h
src/yajl/yajl_version.c
src/yajl/yajl_version.h
)
if (COMMAND CMAKEFILES_IN_DIR)
  CMAKEFILES_IN_DIR(libbson_ignore_files bson)
endif (COMMAND CMAKEFILES_IN_DIR)

