set(gdal_ignore_files
CMake/FindPROJ4.cmake
CMake/FindSSE.cmake
CMakeLists.txt
LICENSE.TXT
alg/CMakeLists.txt
alg/contour.cpp
alg/delaunay.c
alg/gdal_alg.h
alg/gdal_alg_priv.h
alg/gdal_crs.c
alg/gdal_nrgcrs.c
alg/gdal_octave.cpp
alg/gdal_rpc.cpp
alg/gdal_simplesurf.cpp
alg/gdal_simplesurf.h
alg/gdal_tps.cpp
alg/gdalapplyverticalshiftgrid.cpp
alg/gdalchecksum.cpp
alg/gdalcutline.cpp
alg/gdaldither.cpp
alg/gdalgeoloc.cpp
alg/gdalgrid.cpp
alg/gdalgrid.h
alg/gdalgrid_priv.h
alg/gdalgridavx.cpp
alg/gdalgridsse.cpp
alg/gdalmatching.cpp
alg/gdalmediancut.cpp
alg/gdalpansharpen.cpp
alg/gdalpansharpen.h
alg/gdalproximity.cpp
alg/gdalrasterize.cpp
alg/gdalrasterpolygonenumerator.cpp
alg/gdalsievefilter.cpp
alg/gdalsimplewarp.cpp
alg/gdaltransformer.cpp
alg/gdaltransformgeolocs.cpp
alg/gdalwarper.cpp
alg/gdalwarper.h
alg/gdalwarpkernel.cpp
alg/gdalwarpkernel_opencl.cpp
alg/gdalwarpkernel_opencl.h
alg/gdalwarpoperation.cpp
alg/gvgcpfit.h
alg/internal_libqhull/COPYING.txt
alg/internal_libqhull/README.txt
alg/internal_libqhull/geom.c
alg/internal_libqhull/geom.h
alg/internal_libqhull/geom2.c
alg/internal_libqhull/global.c
alg/internal_libqhull/io.c
alg/internal_libqhull/io.h
alg/internal_libqhull/libqhull.c
alg/internal_libqhull/libqhull.h
alg/internal_libqhull/mem.c
alg/internal_libqhull/mem.h
alg/internal_libqhull/merge.c
alg/internal_libqhull/merge.h
alg/internal_libqhull/poly.c
alg/internal_libqhull/poly.h
alg/internal_libqhull/poly2.c
alg/internal_libqhull/qhull_a.h
alg/internal_libqhull/qset.c
alg/internal_libqhull/qset.h
alg/internal_libqhull/random.c
alg/internal_libqhull/random.h
alg/internal_libqhull/rboxlib.c
alg/internal_libqhull/stat.c
alg/internal_libqhull/stat.h
alg/internal_libqhull/user.c
alg/internal_libqhull/user.h
alg/internal_libqhull/usermem.c
alg/internal_libqhull/userprintf.c
alg/internal_libqhull/userprintf_rbox.c
alg/internal_qhull_headers.h
alg/llrasterize.cpp
alg/polygonize.cpp
alg/rasterfill.cpp
alg/thinplatespline.cpp
alg/thinplatespline.h
apps/CMakeLists.txt
apps/commonutils.cpp
apps/commonutils.h
apps/gdal_grid_lib.cpp
apps/gdal_rasterize_lib.cpp
apps/gdal_translate_lib.cpp
apps/gdal_utils.h
apps/gdal_utils_priv.h
apps/gdalbuildvrt_lib.cpp
apps/gdaldem_lib.cpp
apps/gdalinfo_lib.cpp
apps/gdalwarp_lib.cpp
apps/nearblack_lib.cpp
apps/ogr2ogr_lib.cpp
data/GDALLogoBW.svg
data/GDALLogoColor.svg
data/GDALLogoGS.svg
data/compdcs.csv
data/coordinate_axis.csv
data/cubewerx_extra.wkt
data/datum_shift.csv
data/default.rsc
data/ecw_cs.wkt
data/ellipsoid.csv
data/epsg.wkt
data/esri_StatePlane_extra.wkt
data/esri_Wisconsin_extra.wkt
data/esri_extra.wkt
data/gcs.csv
data/gcs.override.csv
data/gdal_datum.csv
data/gdalicon.png
data/gdalvrt.xsd
data/geoccs.csv
data/gml_registry.xml
data/gmlasconf.xml
data/gmlasconf.xsd
data/gt_datum.csv
data/gt_ellips.csv
data/header.dxf
data/inspire_cp_BasicPropertyUnit.gfs
data/inspire_cp_CadastralBoundary.gfs
data/inspire_cp_CadastralParcel.gfs
data/inspire_cp_CadastralZoning.gfs
data/jpfgdgml_AdmArea.gfs
data/jpfgdgml_AdmBdry.gfs
data/jpfgdgml_AdmPt.gfs
data/jpfgdgml_BldA.gfs
data/jpfgdgml_BldL.gfs
data/jpfgdgml_Cntr.gfs
data/jpfgdgml_CommBdry.gfs
data/jpfgdgml_CommPt.gfs
data/jpfgdgml_Cstline.gfs
data/jpfgdgml_ElevPt.gfs
data/jpfgdgml_GCP.gfs
data/jpfgdgml_LeveeEdge.gfs
data/jpfgdgml_RailCL.gfs
data/jpfgdgml_RdASL.gfs
data/jpfgdgml_RdArea.gfs
data/jpfgdgml_RdCompt.gfs
data/jpfgdgml_RdEdg.gfs
data/jpfgdgml_RdMgtBdry.gfs
data/jpfgdgml_RdSgmtA.gfs
data/jpfgdgml_RvrMgtBdry.gfs
data/jpfgdgml_SBAPt.gfs
data/jpfgdgml_SBArea.gfs
data/jpfgdgml_SBBdry.gfs
data/jpfgdgml_WA.gfs
data/jpfgdgml_WL.gfs
data/jpfgdgml_WStrA.gfs
data/jpfgdgml_WStrL.gfs
data/netcdf_config.xsd
data/nitf_spec.xml
data/nitf_spec.xsd
data/ogrvrt.xsd
data/osmconf.ini
data/ozi_datum.csv
data/ozi_ellips.csv
data/pci_datum.txt
data/pci_ellips.txt
data/pcs.csv
data/pcs.override.csv
data/plscenesconf.json
data/prime_meridian.csv
data/projop_wparm.csv
data/ruian_vf_ob_v1.gfs
data/ruian_vf_st_uvoh_v1.gfs
data/ruian_vf_st_v1.gfs
data/ruian_vf_v1.gfs
data/s57agencies.csv
data/s57attributes.csv
data/s57expectedinput.csv
data/s57objectclasses.csv
data/seed_2d.dgn
data/seed_3d.dgn
data/stateplane.csv
data/trailer.dxf
data/unit_of_measure.csv
data/vdv452.xml
data/vdv452.xsd
data/vertcs.csv
data/vertcs.override.csv
frmts/CMakeLists.txt
frmts/aaigrid/CMakeLists.txt
frmts/aaigrid/aaigriddataset.cpp
frmts/aaigrid/aaigriddataset.h
frmts/adrg/CMakeLists.txt
frmts/adrg/adrgdataset.cpp
frmts/adrg/srpdataset.cpp
frmts/aigrid/CMakeLists.txt
frmts/aigrid/aigccitt.c
frmts/aigrid/aigdataset.cpp
frmts/aigrid/aigopen.c
frmts/aigrid/aigrid.h
frmts/aigrid/gridlib.c
frmts/airsar/CMakeLists.txt
frmts/airsar/airsardataset.cpp
frmts/arg/CMakeLists.txt
frmts/arg/argdataset.cpp
frmts/blx/CMakeLists.txt
frmts/blx/blx.c
frmts/blx/blx.h
frmts/blx/blxdataset.cpp
frmts/bmp/CMakeLists.txt
frmts/bmp/bmpdataset.cpp
frmts/bpg/bpgdataset.cpp
frmts/cals/CMakeLists.txt
frmts/cals/calsdataset.cpp
frmts/ceos/CMakeLists.txt
frmts/ceos/ceosdataset.cpp
frmts/ceos/ceosopen.c
frmts/ceos/ceosopen.h
frmts/ceos2/CMakeLists.txt
frmts/ceos2/ceos.c
frmts/ceos2/ceos.h
frmts/ceos2/ceosrecipe.c
frmts/ceos2/ceossar.c
frmts/ceos2/link.c
frmts/ceos2/sar_ceosdataset.cpp
frmts/coasp/CMakeLists.txt
frmts/coasp/coasp_dataset.cpp
frmts/cosar/CMakeLists.txt
frmts/cosar/cosar_dataset.cpp
frmts/ctg/CMakeLists.txt
frmts/ctg/ctgdataset.cpp
frmts/derived/CMakeLists.txt
frmts/derived/deriveddataset.cpp
frmts/derived/derivedlist.c
frmts/derived/derivedlist.h
frmts/dimap/CMakeLists.txt
frmts/dimap/dimapdataset.cpp
frmts/dted/CMakeLists.txt
frmts/dted/dted_api.c
frmts/dted/dted_api.h
frmts/dted/dted_create.c
frmts/dted/dted_ptstream.c
frmts/dted/dteddataset.cpp
frmts/e00grid/CMakeLists.txt
frmts/e00grid/e00compr.h
frmts/e00grid/e00griddataset.cpp
frmts/e00grid/e00read.c
frmts/elas/CMakeLists.txt
frmts/elas/elasdataset.cpp
frmts/envisat/CMakeLists.txt
frmts/envisat/EnvisatFile.c
frmts/envisat/EnvisatFile.h
frmts/envisat/adsrange.cpp
frmts/envisat/adsrange.hpp
frmts/envisat/envisatdataset.cpp
frmts/envisat/records.c
frmts/envisat/records.h
frmts/envisat/timedelta.hpp
frmts/envisat/unwrapgcps.cpp
frmts/ers/CMakeLists.txt
frmts/ers/ersdataset.cpp
frmts/ers/ershdrnode.cpp
frmts/ers/ershdrnode.h
frmts/fit/CMakeLists.txt
frmts/fit/fit.cpp
frmts/fit/fit.h
frmts/fit/fitdataset.cpp
frmts/fit/gstEndian.h
frmts/fit/gstTypes.h
frmts/gdalallregister.cpp
frmts/gff/CMakeLists.txt
frmts/gff/gff_dataset.cpp
frmts/gsg/CMakeLists.txt
frmts/gsg/gs7bgdataset.cpp
frmts/gsg/gsagdataset.cpp
frmts/gsg/gsbgdataset.cpp
frmts/gtiff/CMakeLists.txt
frmts/gtiff/geotiff.cpp
frmts/gtiff/gt_citation.cpp
frmts/gtiff/gt_citation.h
frmts/gtiff/gt_jpeg_copy.cpp
frmts/gtiff/gt_jpeg_copy.h
frmts/gtiff/gt_overview.cpp
frmts/gtiff/gt_overview.h
frmts/gtiff/gt_wkt_srs.cpp
frmts/gtiff/gt_wkt_srs.h
frmts/gtiff/gt_wkt_srs_for_gdal.h
frmts/gtiff/gt_wkt_srs_priv.h
frmts/gtiff/gtiff.h
frmts/gtiff/libgeotiff/CMakeLists.txt
frmts/gtiff/libgeotiff/cpl_serv.h
frmts/gtiff/libgeotiff/epsg_datum.inc
frmts/gtiff/libgeotiff/epsg_ellipse.inc
frmts/gtiff/libgeotiff/epsg_gcs.inc
frmts/gtiff/libgeotiff/epsg_pcs.inc
frmts/gtiff/libgeotiff/epsg_pm.inc
frmts/gtiff/libgeotiff/epsg_proj.inc
frmts/gtiff/libgeotiff/epsg_units.inc
frmts/gtiff/libgeotiff/epsg_vertcs.inc
frmts/gtiff/libgeotiff/gdal_libgeotiff_symbol_rename.h
frmts/gtiff/libgeotiff/geo_config.h
frmts/gtiff/libgeotiff/geo_ctrans.inc
frmts/gtiff/libgeotiff/geo_extra.c
frmts/gtiff/libgeotiff/geo_free.c
frmts/gtiff/libgeotiff/geo_get.c
frmts/gtiff/libgeotiff/geo_keyp.h
frmts/gtiff/libgeotiff/geo_names.c
frmts/gtiff/libgeotiff/geo_new.c
frmts/gtiff/libgeotiff/geo_normalize.c
frmts/gtiff/libgeotiff/geo_normalize.h
frmts/gtiff/libgeotiff/geo_print.c
frmts/gtiff/libgeotiff/geo_set.c
frmts/gtiff/libgeotiff/geo_simpletags.c
frmts/gtiff/libgeotiff/geo_simpletags.h
frmts/gtiff/libgeotiff/geo_tiffp.c
frmts/gtiff/libgeotiff/geo_tiffp.h
frmts/gtiff/libgeotiff/geo_trans.c
frmts/gtiff/libgeotiff/geo_write.c
frmts/gtiff/libgeotiff/geokeys.h
frmts/gtiff/libgeotiff/geokeys.inc
frmts/gtiff/libgeotiff/geonames.h
frmts/gtiff/libgeotiff/geotiff.h
frmts/gtiff/libgeotiff/geotiff_proj4.c
frmts/gtiff/libgeotiff/geotiffio.h
frmts/gtiff/libgeotiff/geovalues.h
frmts/gtiff/libgeotiff/xtiff.c
frmts/gtiff/libgeotiff/xtiffio.h
frmts/gtiff/libtiff/CMakeLists.txt
frmts/gtiff/libtiff/gdal_libtiff_symbol_rename.h
frmts/gtiff/libtiff/t4.h
frmts/gtiff/libtiff/tif_aux.c
frmts/gtiff/libtiff/tif_close.c
frmts/gtiff/libtiff/tif_codec.c
frmts/gtiff/libtiff/tif_color.c
frmts/gtiff/libtiff/tif_compress.c
frmts/gtiff/libtiff/tif_config.h
frmts/gtiff/libtiff/tif_dir.c
frmts/gtiff/libtiff/tif_dir.h
frmts/gtiff/libtiff/tif_dirinfo.c
frmts/gtiff/libtiff/tif_dirread.c
frmts/gtiff/libtiff/tif_dirwrite.c
frmts/gtiff/libtiff/tif_dumpmode.c
frmts/gtiff/libtiff/tif_error.c
frmts/gtiff/libtiff/tif_extension.c
frmts/gtiff/libtiff/tif_fax3.c
frmts/gtiff/libtiff/tif_fax3.h
frmts/gtiff/libtiff/tif_fax3sm.c
frmts/gtiff/libtiff/tif_flush.c
frmts/gtiff/libtiff/tif_getimage.c
frmts/gtiff/libtiff/tif_jpeg.c
frmts/gtiff/libtiff/tif_jpeg_12.c
frmts/gtiff/libtiff/tif_luv.c
frmts/gtiff/libtiff/tif_lzma.c
frmts/gtiff/libtiff/tif_lzw.c
frmts/gtiff/libtiff/tif_next.c
frmts/gtiff/libtiff/tif_ojpeg.c
frmts/gtiff/libtiff/tif_open.c
frmts/gtiff/libtiff/tif_packbits.c
frmts/gtiff/libtiff/tif_pixarlog.c
frmts/gtiff/libtiff/tif_predict.c
frmts/gtiff/libtiff/tif_predict.h
frmts/gtiff/libtiff/tif_print.c
frmts/gtiff/libtiff/tif_read.c
frmts/gtiff/libtiff/tif_strip.c
frmts/gtiff/libtiff/tif_swab.c
frmts/gtiff/libtiff/tif_thunder.c
frmts/gtiff/libtiff/tif_tile.c
frmts/gtiff/libtiff/tif_version.c
frmts/gtiff/libtiff/tif_vsi.c
frmts/gtiff/libtiff/tif_warning.c
frmts/gtiff/libtiff/tif_write.c
frmts/gtiff/libtiff/tif_zip.c
frmts/gtiff/libtiff/tiff.h
frmts/gtiff/libtiff/tiffconf.h
frmts/gtiff/libtiff/tiffio.h
frmts/gtiff/libtiff/tiffiop.h
frmts/gtiff/libtiff/tiffvers.h
frmts/gtiff/libtiff/uvcode.h
frmts/gtiff/tif_float.c
frmts/gtiff/tif_float.h
frmts/gtiff/tifvsi.cpp
frmts/gtiff/tifvsi.h
frmts/gxf/CMakeLists.txt
frmts/gxf/README
frmts/gxf/gxf_ogcwkt.c
frmts/gxf/gxf_proj4.c
frmts/gxf/gxfdataset.cpp
frmts/gxf/gxfopen.c
frmts/gxf/gxfopen.h
frmts/hf2/CMakeLists.txt
frmts/hf2/hf2dataset.cpp
frmts/hfa/CMakeLists.txt
frmts/hfa/TODO_Projections.txt
frmts/hfa/hfa.h
frmts/hfa/hfa_overviews.cpp
frmts/hfa/hfa_p.h
frmts/hfa/hfaband.cpp
frmts/hfa/hfacompress.cpp
frmts/hfa/hfadataset.cpp
frmts/hfa/hfadataset.h
frmts/hfa/hfadictionary.cpp
frmts/hfa/hfaentry.cpp
frmts/hfa/hfafield.cpp
frmts/hfa/hfaopen.cpp
frmts/hfa/hfatype.cpp
frmts/idrisi/CMakeLists.txt
frmts/idrisi/IdrisiDataset.cpp
frmts/idrisi/idrisi.h
frmts/idrisi/rdc.txt
frmts/idrisi/rst.txt
frmts/ilwis/CMakeLists.txt
frmts/ilwis/ilwiscoordinatesystem.cpp
frmts/ilwis/ilwisdataset.cpp
frmts/ilwis/ilwisdataset.h
frmts/ingr/CMakeLists.txt
frmts/ingr/IngrTypes.cpp
frmts/ingr/IngrTypes.h
frmts/ingr/IntergraphBand.cpp
frmts/ingr/IntergraphBand.h
frmts/ingr/IntergraphDataset.cpp
frmts/ingr/IntergraphDataset.h
frmts/ingr/JpegHelper.cpp
frmts/ingr/JpegHelper.h
frmts/iris/CMakeLists.txt
frmts/iris/irisdataset.cpp
frmts/iso8211/CMakeLists.txt
frmts/iso8211/ddffield.cpp
frmts/iso8211/ddffielddefn.cpp
frmts/iso8211/ddfmodule.cpp
frmts/iso8211/ddfrecord.cpp
frmts/iso8211/ddfsubfielddefn.cpp
frmts/iso8211/ddfutils.cpp
frmts/iso8211/iso8211.h
frmts/jaxapalsar/CMakeLists.txt
frmts/jaxapalsar/jaxapalsardataset.cpp
frmts/jdem/CMakeLists.txt
frmts/jdem/jdemdataset.cpp
frmts/kmlsuperoverlay/CMakeLists.txt
frmts/kmlsuperoverlay/kmlsuperoverlaydataset.cpp
frmts/kmlsuperoverlay/kmlsuperoverlaydataset.h
frmts/l1b/CMakeLists.txt
frmts/l1b/l1bdataset.cpp
frmts/leveller/CMakeLists.txt
frmts/leveller/levellerdataset.cpp
frmts/map/CMakeLists.txt
frmts/map/mapdataset.cpp
frmts/mem/CMakeLists.txt
frmts/mem/memdataset.cpp
frmts/mem/memdataset.h
frmts/ngsgeoid/CMakeLists.txt
frmts/ngsgeoid/ngsgeoiddataset.cpp
frmts/nitf/CMakeLists.txt
frmts/nitf/ecrgtocdataset.cpp
frmts/nitf/mgrs.c
frmts/nitf/mgrs.h
frmts/nitf/nitf_gcprpc.cpp
frmts/nitf/nitfaridpcm.cpp
frmts/nitf/nitfbilevel.cpp
frmts/nitf/nitfdataset.cpp
frmts/nitf/nitfdataset.h
frmts/nitf/nitfdes.c
frmts/nitf/nitffile.c
frmts/nitf/nitfimage.c
frmts/nitf/nitflib.h
frmts/nitf/nitfrasterband.cpp
frmts/nitf/nitfwritejpeg.cpp
frmts/nitf/nitfwritejpeg_12.cpp
frmts/nitf/rpftocdataset.cpp
frmts/nitf/rpftocfile.cpp
frmts/nitf/rpftoclib.h
frmts/northwood/CMakeLists.txt
frmts/northwood/grcdataset.cpp
frmts/northwood/grddataset.cpp
frmts/northwood/northwood.cpp
frmts/northwood/northwood.h
frmts/ozi/CMakeLists.txt
frmts/ozi/ozidataset.cpp
frmts/pds/CMakeLists.txt
frmts/pds/isis2dataset.cpp
frmts/pds/isis3dataset.cpp
frmts/pds/nasakeywordhandler.cpp
frmts/pds/nasakeywordhandler.h
frmts/pds/pdsdataset.cpp
frmts/pds/vicardataset.cpp
frmts/pds/vicarkeywordhandler.cpp
frmts/pds/vicarkeywordhandler.h
frmts/png/CMakeLists.txt
frmts/png/pngdataset.cpp
frmts/prf/CMakeLists.txt
frmts/prf/phprfdataset.cpp
frmts/r/CMakeLists.txt
frmts/r/rcreatecopy.cpp
frmts/r/rdataset.cpp
frmts/r/rdataset.h
frmts/raw/CMakeLists.txt
frmts/raw/ace2dataset.cpp
frmts/raw/atlsci_spheroid.cpp
frmts/raw/atlsci_spheroid.h
frmts/raw/btdataset.cpp
frmts/raw/cpgdataset.cpp
frmts/raw/ctable2dataset.cpp
frmts/raw/dipxdataset.cpp
frmts/raw/doq1dataset.cpp
frmts/raw/doq2dataset.cpp
frmts/raw/ehdrdataset.cpp
frmts/raw/ehdrdataset.h
frmts/raw/eirdataset.cpp
frmts/raw/envidataset.cpp
frmts/raw/envidataset.h
frmts/raw/fastdataset.cpp
frmts/raw/fujibasdataset.cpp
frmts/raw/genbindataset.cpp
frmts/raw/gscdataset.cpp
frmts/raw/gtxdataset.cpp
frmts/raw/hkvdataset.cpp
frmts/raw/idadataset.cpp
frmts/raw/iscedataset.cpp
frmts/raw/krodataset.cpp
frmts/raw/landataset.cpp
frmts/raw/lcpdataset.cpp
frmts/raw/loslasdataset.cpp
frmts/raw/mffdataset.cpp
frmts/raw/ndfdataset.cpp
frmts/raw/ntv2dataset.cpp
frmts/raw/pauxdataset.cpp
frmts/raw/pnmdataset.cpp
frmts/raw/rawdataset.cpp
frmts/raw/rawdataset.h
frmts/raw/roipacdataset.cpp
frmts/raw/rrasterdataset.cpp
frmts/raw/snodasdataset.cpp
frmts/rik/CMakeLists.txt
frmts/rik/rikdataset.cpp
frmts/rmf/CMakeLists.txt
frmts/rmf/rmfdataset.cpp
frmts/rmf/rmfdataset.h
frmts/rmf/rmfdem.cpp
frmts/rmf/rmflzw.cpp
frmts/rs2/CMakeLists.txt
frmts/rs2/rs2dataset.cpp
frmts/safe/CMakeLists.txt
frmts/safe/safedataset.cpp
frmts/saga/CMakeLists.txt
frmts/saga/sagadataset.cpp
frmts/sentinel2/CMakeLists.txt
frmts/sentinel2/sentinel2dataset.cpp
frmts/sgi/CMakeLists.txt
frmts/sgi/sgidataset.cpp
frmts/srtmhgt/CMakeLists.txt
frmts/srtmhgt/srtmhgtdataset.cpp
frmts/terragen/CMakeLists.txt
frmts/terragen/readme.txt
frmts/terragen/terragendataset.cpp
frmts/til/CMakeLists.txt
frmts/til/tildataset.cpp
frmts/tsx/CMakeLists.txt
frmts/tsx/tsxdataset.cpp
frmts/usgsdem/CMakeLists.txt
frmts/usgsdem/usgsdem_create.cpp
frmts/usgsdem/usgsdemdataset.cpp
frmts/vrt/CMakeLists.txt
frmts/vrt/gdal_vrt.h
frmts/vrt/pixelfunctions.cpp
frmts/vrt/vrtdataset.cpp
frmts/vrt/vrtdataset.h
frmts/vrt/vrtderivedrasterband.cpp
frmts/vrt/vrtdriver.cpp
frmts/vrt/vrtfilters.cpp
frmts/vrt/vrtpansharpened.cpp
frmts/vrt/vrtrasterband.cpp
frmts/vrt/vrtrawrasterband.cpp
frmts/vrt/vrtsourcedrasterband.cpp
frmts/vrt/vrtsources.cpp
frmts/vrt/vrtwarped.cpp
frmts/xpm/CMakeLists.txt
frmts/xpm/xpmdataset.cpp
frmts/xyz/CMakeLists.txt
frmts/xyz/xyzdataset.cpp
frmts/zmap/CMakeLists.txt
frmts/zmap/zmapdataset.cpp
gcore/CMakeLists.txt
gcore/gdal.h
gcore/gdal_avx2_emulation.hpp
gcore/gdal_frmts.h
gcore/gdal_mdreader.cpp
gcore/gdal_mdreader.h
gcore/gdal_misc.cpp
gcore/gdal_pam.h
gcore/gdal_priv.h
gcore/gdal_priv_templates.hpp
gcore/gdal_proxy.h
gcore/gdal_rat.cpp
gcore/gdal_rat.h
gcore/gdal_version.h
gcore/gdalabstractbandblockcache.cpp
gcore/gdalallvalidmaskband.cpp
gcore/gdalarraybandblockcache.cpp
gcore/gdalclientserver.cpp
gcore/gdalcolortable.cpp
gcore/gdaldataset.cpp
gcore/gdaldefaultasync.cpp
gcore/gdaldefaultoverviews.cpp
gcore/gdaldllmain.cpp
gcore/gdaldriver.cpp
gcore/gdaldrivermanager.cpp
gcore/gdalexif.cpp
gcore/gdalexif.h
gcore/gdalgeorefpamdataset.cpp
gcore/gdalgeorefpamdataset.h
gcore/gdalgmlcoverage.cpp
gcore/gdalhashsetbandblockcache.cpp
gcore/gdaljp2abstractdataset.cpp
gcore/gdaljp2abstractdataset.h
gcore/gdaljp2box.cpp
gcore/gdaljp2metadata.cpp
gcore/gdaljp2metadata.h
gcore/gdaljp2metadatagenerator.cpp
gcore/gdaljp2metadatagenerator.h
gcore/gdaljp2structure.cpp
gcore/gdalmajorobject.cpp
gcore/gdalmultidomainmetadata.cpp
gcore/gdalnodatamaskband.cpp
gcore/gdalnodatavaluesmaskband.cpp
gcore/gdalopeninfo.cpp
gcore/gdaloverviewdataset.cpp
gcore/gdalpamdataset.cpp
gcore/gdalpamproxydb.cpp
gcore/gdalpamrasterband.cpp
gcore/gdalproxydataset.cpp
gcore/gdalproxypool.cpp
gcore/gdalrasterband.cpp
gcore/gdalrasterblock.cpp
gcore/gdalrescaledalphaband.cpp
gcore/gdalsse_priv.h
gcore/gdalvirtualmem.cpp
gcore/mdreader/CMakeLists.txt
gcore/mdreader/reader_alos.cpp
gcore/mdreader/reader_alos.h
gcore/mdreader/reader_digital_globe.cpp
gcore/mdreader/reader_digital_globe.h
gcore/mdreader/reader_eros.cpp
gcore/mdreader/reader_eros.h
gcore/mdreader/reader_geo_eye.cpp
gcore/mdreader/reader_geo_eye.h
gcore/mdreader/reader_kompsat.cpp
gcore/mdreader/reader_kompsat.h
gcore/mdreader/reader_landsat.cpp
gcore/mdreader/reader_landsat.h
gcore/mdreader/reader_orb_view.cpp
gcore/mdreader/reader_orb_view.h
gcore/mdreader/reader_pleiades.cpp
gcore/mdreader/reader_pleiades.h
gcore/mdreader/reader_rapid_eye.cpp
gcore/mdreader/reader_rapid_eye.h
gcore/mdreader/reader_rdk1.cpp
gcore/mdreader/reader_rdk1.h
gcore/mdreader/reader_spot.cpp
gcore/mdreader/reader_spot.h
gcore/overview.cpp
gcore/rasterio.cpp
gcore/rasterio_ssse3.cpp
gcore/statistics.txt
gnm/CMakeLists.txt
gnm/gnm.h
gnm/gnm_api.h
gnm/gnm_frmts/db/gnmdb.h
gnm/gnm_frmts/db/gnmdbdriver.cpp
gnm/gnm_frmts/db/gnmdbnetwork.cpp
gnm/gnm_frmts/file/gnmfile.h
gnm/gnm_frmts/file/gnmfiledriver.cpp
gnm/gnm_frmts/file/gnmfilenetwork.cpp
gnm/gnm_frmts/gnm_frmts.h
gnm/gnm_frmts/gnmregisterall.cpp
gnm/gnm_priv.h
gnm/gnmgenericnetwork.cpp
gnm/gnmgraph.cpp
gnm/gnmgraph.h
gnm/gnmlayer.cpp
gnm/gnmnetwork.cpp
gnm/gnmresultlayer.cpp
gnm/gnmrule.cpp
ogr/CMakeLists.txt
ogr/generate_encoding_table.c
ogr/gml2ogrgeometry.cpp
ogr/ogr2gmlgeometry.cpp
ogr/ogr_api.cpp
ogr/ogr_api.h
ogr/ogr_capi_test.c
ogr/ogr_core.h
ogr/ogr_expat.cpp
ogr/ogr_expat.h
ogr/ogr_feature.h
ogr/ogr_featurestyle.h
ogr/ogr_fromepsg.cpp
ogr/ogr_geocoding.cpp
ogr/ogr_geocoding.h
ogr/ogr_geometry.h
ogr/ogr_geos.h
ogr/ogr_json_header.h
ogr/ogr_libs.h
ogr/ogr_opt.cpp
ogr/ogr_p.h
ogr/ogr_sfcgal.h
ogr/ogr_spatialref.h
ogr/ogr_srs_api.h
ogr/ogr_srs_dict.cpp
ogr/ogr_srs_erm.cpp
ogr/ogr_srs_esri.cpp
ogr/ogr_srs_esri_names.h
ogr/ogr_srs_ozi.cpp
ogr/ogr_srs_panorama.cpp
ogr/ogr_srs_pci.cpp
ogr/ogr_srs_proj4.cpp
ogr/ogr_srs_usgs.cpp
ogr/ogr_srs_validate.cpp
ogr/ogr_srs_xml.cpp
ogr/ogr_srsnode.cpp
ogr/ogr_xerces.cpp
ogr/ogr_xerces.h
ogr/ogr_xerces_headers.h
ogr/ograpispy.cpp
ogr/ograpispy.h
ogr/ograssemblepolygon.cpp
ogr/ogrcircularstring.cpp
ogr/ogrcompoundcurve.cpp
ogr/ogrct.cpp
ogr/ogrcurve.cpp
ogr/ogrcurvecollection.cpp
ogr/ogrcurvepolygon.cpp
ogr/ogrfeature.cpp
ogr/ogrfeaturedefn.cpp
ogr/ogrfeaturequery.cpp
ogr/ogrfeaturestyle.cpp
ogr/ogrfielddefn.cpp
ogr/ogrgeomediageometry.cpp
ogr/ogrgeomediageometry.h
ogr/ogrgeometry.cpp
ogr/ogrgeometrycollection.cpp
ogr/ogrgeometryfactory.cpp
ogr/ogrgeomfielddefn.cpp
ogr/ogrlinearring.cpp
ogr/ogrlinestring.cpp
ogr/ogrmulticurve.cpp
ogr/ogrmultilinestring.cpp
ogr/ogrmultipoint.cpp
ogr/ogrmultipolygon.cpp
ogr/ogrmultisurface.cpp
ogr/ogrpgeogeometry.cpp
ogr/ogrpgeogeometry.h
ogr/ogrpoint.cpp
ogr/ogrpolygon.cpp
ogr/ogrpolyhedralsurface.cpp
ogr/ogrsf_frmts/CMakeLists.txt
ogr/ogrsf_frmts/aeronavfaa/CMakeLists.txt
ogr/ogrsf_frmts/aeronavfaa/ogr_aeronavfaa.h
ogr/ogrsf_frmts/aeronavfaa/ograeronavfaadatasource.cpp
ogr/ogrsf_frmts/aeronavfaa/ograeronavfaadriver.cpp
ogr/ogrsf_frmts/aeronavfaa/ograeronavfaalayer.cpp
ogr/ogrsf_frmts/arcgen/CMakeLists.txt
ogr/ogrsf_frmts/arcgen/ogr_arcgen.h
ogr/ogrsf_frmts/arcgen/ograrcgendatasource.cpp
ogr/ogrsf_frmts/arcgen/ograrcgendriver.cpp
ogr/ogrsf_frmts/arcgen/ograrcgenlayer.cpp
ogr/ogrsf_frmts/avc/CMakeLists.txt
ogr/ogrsf_frmts/avc/avc.h
ogr/ogrsf_frmts/avc/avc_bin.c
ogr/ogrsf_frmts/avc/avc_binwr.c
ogr/ogrsf_frmts/avc/avc_e00gen.c
ogr/ogrsf_frmts/avc/avc_e00parse.c
ogr/ogrsf_frmts/avc/avc_e00read.c
ogr/ogrsf_frmts/avc/avc_e00write.c
ogr/ogrsf_frmts/avc/avc_mbyte.c
ogr/ogrsf_frmts/avc/avc_mbyte.h
ogr/ogrsf_frmts/avc/avc_misc.c
ogr/ogrsf_frmts/avc/avc_rawbin.c
ogr/ogrsf_frmts/avc/ogr_avc.h
ogr/ogrsf_frmts/avc/ogravcbindatasource.cpp
ogr/ogrsf_frmts/avc/ogravcbindriver.cpp
ogr/ogrsf_frmts/avc/ogravcbinlayer.cpp
ogr/ogrsf_frmts/avc/ogravcdatasource.cpp
ogr/ogrsf_frmts/avc/ogravce00datasource.cpp
ogr/ogrsf_frmts/avc/ogravce00driver.cpp
ogr/ogrsf_frmts/avc/ogravce00layer.cpp
ogr/ogrsf_frmts/avc/ogravclayer.cpp
ogr/ogrsf_frmts/bna/CMakeLists.txt
ogr/ogrsf_frmts/bna/ogr_bna.h
ogr/ogrsf_frmts/bna/ogrbnadatasource.cpp
ogr/ogrsf_frmts/bna/ogrbnadriver.cpp
ogr/ogrsf_frmts/bna/ogrbnalayer.cpp
ogr/ogrsf_frmts/bna/ogrbnaparser.cpp
ogr/ogrsf_frmts/bna/ogrbnaparser.h
ogr/ogrsf_frmts/csv/CMakeLists.txt
ogr/ogrsf_frmts/csv/ogr_csv.h
ogr/ogrsf_frmts/csv/ogrcsvdatasource.cpp
ogr/ogrsf_frmts/csv/ogrcsvdriver.cpp
ogr/ogrsf_frmts/csv/ogrcsvlayer.cpp
ogr/ogrsf_frmts/db2/gdaldb2rasterband.cpp
ogr/ogrsf_frmts/db2/ogr_db2.h
ogr/ogrsf_frmts/db2/ogrdb2cli.cpp
ogr/ogrsf_frmts/db2/ogrdb2datasource.cpp
ogr/ogrsf_frmts/db2/ogrdb2datasourcemd.cpp
ogr/ogrsf_frmts/db2/ogrdb2driver.cpp
ogr/ogrsf_frmts/db2/ogrdb2geometryvalidator.cpp
ogr/ogrsf_frmts/db2/ogrdb2layer.cpp
ogr/ogrsf_frmts/db2/ogrdb2selectlayer.cpp
ogr/ogrsf_frmts/db2/ogrdb2tablelayer.cpp
ogr/ogrsf_frmts/dgn/CMakeLists.txt
ogr/ogrsf_frmts/dgn/dgnfloat.cpp
ogr/ogrsf_frmts/dgn/dgnhelp.cpp
ogr/ogrsf_frmts/dgn/dgnlib.h
ogr/ogrsf_frmts/dgn/dgnlibp.h
ogr/ogrsf_frmts/dgn/dgnopen.cpp
ogr/ogrsf_frmts/dgn/dgnread.cpp
ogr/ogrsf_frmts/dgn/dgnstroke.cpp
ogr/ogrsf_frmts/dgn/dgnwrite.cpp
ogr/ogrsf_frmts/dgn/dist/README
ogr/ogrsf_frmts/dgn/dist/cpl_config.h
ogr/ogrsf_frmts/dgn/ogr_dgn.h
ogr/ogrsf_frmts/dgn/ogrdgndatasource.cpp
ogr/ogrsf_frmts/dgn/ogrdgndriver.cpp
ogr/ogrsf_frmts/dgn/ogrdgnlayer.cpp
ogr/ogrsf_frmts/dxf/CMakeLists.txt
ogr/ogrsf_frmts/dxf/intronurbs.cpp
ogr/ogrsf_frmts/dxf/ogr_autocad_services.cpp
ogr/ogrsf_frmts/dxf/ogr_autocad_services.h
ogr/ogrsf_frmts/dxf/ogr_dxf.h
ogr/ogrsf_frmts/dxf/ogrdxf_blockmap.cpp
ogr/ogrsf_frmts/dxf/ogrdxf_dimension.cpp
ogr/ogrsf_frmts/dxf/ogrdxf_hatch.cpp
ogr/ogrsf_frmts/dxf/ogrdxf_polyline_smooth.cpp
ogr/ogrsf_frmts/dxf/ogrdxf_polyline_smooth.h
ogr/ogrsf_frmts/dxf/ogrdxfblockslayer.cpp
ogr/ogrsf_frmts/dxf/ogrdxfblockswriterlayer.cpp
ogr/ogrsf_frmts/dxf/ogrdxfdatasource.cpp
ogr/ogrsf_frmts/dxf/ogrdxfdriver.cpp
ogr/ogrsf_frmts/dxf/ogrdxflayer.cpp
ogr/ogrsf_frmts/dxf/ogrdxfreader.cpp
ogr/ogrsf_frmts/dxf/ogrdxfwriterds.cpp
ogr/ogrsf_frmts/dxf/ogrdxfwriterlayer.cpp
ogr/ogrsf_frmts/edigeo/CMakeLists.txt
ogr/ogrsf_frmts/edigeo/ogr_edigeo.h
ogr/ogrsf_frmts/edigeo/ogredigeodatasource.cpp
ogr/ogrsf_frmts/edigeo/ogredigeodriver.cpp
ogr/ogrsf_frmts/edigeo/ogredigeolayer.cpp
ogr/ogrsf_frmts/generic/CMakeLists.txt
ogr/ogrsf_frmts/generic/ogr_attrind.cpp
ogr/ogrsf_frmts/generic/ogr_gensql.cpp
ogr/ogrsf_frmts/generic/ogr_gensql.h
ogr/ogrsf_frmts/generic/ogr_miattrind.cpp
ogr/ogrsf_frmts/generic/ogrdatasource.cpp
ogr/ogrsf_frmts/generic/ogreditablelayer.cpp
ogr/ogrsf_frmts/generic/ogreditablelayer.h
ogr/ogrsf_frmts/generic/ogremulatedtransaction.cpp
ogr/ogrsf_frmts/generic/ogremulatedtransaction.h
ogr/ogrsf_frmts/generic/ogrlayer.cpp
ogr/ogrsf_frmts/generic/ogrlayerdecorator.cpp
ogr/ogrsf_frmts/generic/ogrlayerdecorator.h
ogr/ogrsf_frmts/generic/ogrlayerpool.cpp
ogr/ogrsf_frmts/generic/ogrlayerpool.h
ogr/ogrsf_frmts/generic/ogrmutexeddatasource.cpp
ogr/ogrsf_frmts/generic/ogrmutexeddatasource.h
ogr/ogrsf_frmts/generic/ogrmutexedlayer.cpp
ogr/ogrsf_frmts/generic/ogrmutexedlayer.h
ogr/ogrsf_frmts/generic/ogrregisterall.cpp
ogr/ogrsf_frmts/generic/ogrsfdriver.cpp
ogr/ogrsf_frmts/generic/ogrsfdriverregistrar.cpp
ogr/ogrsf_frmts/generic/ogrunionlayer.cpp
ogr/ogrsf_frmts/generic/ogrunionlayer.h
ogr/ogrsf_frmts/generic/ogrwarpedlayer.cpp
ogr/ogrsf_frmts/generic/ogrwarpedlayer.h
ogr/ogrsf_frmts/geoconcept/CMakeLists.txt
ogr/ogrsf_frmts/geoconcept/geoconcept.c
ogr/ogrsf_frmts/geoconcept/geoconcept.h
ogr/ogrsf_frmts/geoconcept/geoconcept_syscoord.c
ogr/ogrsf_frmts/geoconcept/geoconcept_syscoord.h
ogr/ogrsf_frmts/geoconcept/ogrgeoconceptdatasource.cpp
ogr/ogrsf_frmts/geoconcept/ogrgeoconceptdatasource.h
ogr/ogrsf_frmts/geoconcept/ogrgeoconceptdriver.cpp
ogr/ogrsf_frmts/geoconcept/ogrgeoconceptdriver.h
ogr/ogrsf_frmts/geoconcept/ogrgeoconceptlayer.cpp
ogr/ogrsf_frmts/geoconcept/ogrgeoconceptlayer.h
ogr/ogrsf_frmts/geojson/CMakeLists.txt
ogr/ogrsf_frmts/geojson/libjson/CMakeLists.txt
ogr/ogrsf_frmts/geojson/libjson/COPYING
ogr/ogrsf_frmts/geojson/libjson/README
ogr/ogrsf_frmts/geojson/libjson/arraylist.c
ogr/ogrsf_frmts/geojson/libjson/arraylist.h
ogr/ogrsf_frmts/geojson/libjson/bits.h
ogr/ogrsf_frmts/geojson/libjson/config.h
ogr/ogrsf_frmts/geojson/libjson/debug.c
ogr/ogrsf_frmts/geojson/libjson/debug.h
ogr/ogrsf_frmts/geojson/libjson/json.h
ogr/ogrsf_frmts/geojson/libjson/json_c_version.c
ogr/ogrsf_frmts/geojson/libjson/json_c_version.h
ogr/ogrsf_frmts/geojson/libjson/json_config.h
ogr/ogrsf_frmts/geojson/libjson/json_inttypes.h
ogr/ogrsf_frmts/geojson/libjson/json_object.c
ogr/ogrsf_frmts/geojson/libjson/json_object.h
ogr/ogrsf_frmts/geojson/libjson/json_object_iterator.c
ogr/ogrsf_frmts/geojson/libjson/json_object_iterator.h
ogr/ogrsf_frmts/geojson/libjson/json_object_private.h
ogr/ogrsf_frmts/geojson/libjson/json_tokener.c
ogr/ogrsf_frmts/geojson/libjson/json_tokener.h
ogr/ogrsf_frmts/geojson/libjson/json_util.c
ogr/ogrsf_frmts/geojson/libjson/json_util.h
ogr/ogrsf_frmts/geojson/libjson/linkhash.c
ogr/ogrsf_frmts/geojson/libjson/linkhash.h
ogr/ogrsf_frmts/geojson/libjson/printbuf.c
ogr/ogrsf_frmts/geojson/libjson/printbuf.h
ogr/ogrsf_frmts/geojson/libjson/symbol_renames.h
ogr/ogrsf_frmts/geojson/ogr_geojson.h
ogr/ogrsf_frmts/geojson/ogresrijsonreader.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsondatasource.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsondriver.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsonlayer.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsonreader.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsonreader.h
ogr/ogrsf_frmts/geojson/ogrgeojsonutils.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsonutils.h
ogr/ogrsf_frmts/geojson/ogrgeojsonwritelayer.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsonwriter.cpp
ogr/ogrsf_frmts/geojson/ogrgeojsonwriter.h
ogr/ogrsf_frmts/geojson/ogrtopojsonreader.cpp
ogr/ogrsf_frmts/gmt/CMakeLists.txt
ogr/ogrsf_frmts/gmt/ogr_gmt.h
ogr/ogrsf_frmts/gmt/ogrgmtdatasource.cpp
ogr/ogrsf_frmts/gmt/ogrgmtdriver.cpp
ogr/ogrsf_frmts/gmt/ogrgmtlayer.cpp
ogr/ogrsf_frmts/gpsbabel/CMakeLists.txt
ogr/ogrsf_frmts/gpsbabel/ogr_gpsbabel.h
ogr/ogrsf_frmts/gpsbabel/ogrgpsbabeldatasource.cpp
ogr/ogrsf_frmts/gpsbabel/ogrgpsbabeldriver.cpp
ogr/ogrsf_frmts/gpsbabel/ogrgpsbabelwritedatasource.cpp
ogr/ogrsf_frmts/gtm/CMakeLists.txt
ogr/ogrsf_frmts/gtm/gtm.cpp
ogr/ogrsf_frmts/gtm/gtm.h
ogr/ogrsf_frmts/gtm/gtmtracklayer.cpp
ogr/ogrsf_frmts/gtm/gtmwaypointlayer.cpp
ogr/ogrsf_frmts/gtm/ogr_gtm.h
ogr/ogrsf_frmts/gtm/ogrgtmdatasource.cpp
ogr/ogrsf_frmts/gtm/ogrgtmdriver.cpp
ogr/ogrsf_frmts/gtm/ogrgtmlayer.cpp
ogr/ogrsf_frmts/htf/CMakeLists.txt
ogr/ogrsf_frmts/htf/ogr_htf.h
ogr/ogrsf_frmts/htf/ogrhtfdatasource.cpp
ogr/ogrsf_frmts/htf/ogrhtfdriver.cpp
ogr/ogrsf_frmts/htf/ogrhtflayer.cpp
ogr/ogrsf_frmts/idrisi/CMakeLists.txt
ogr/ogrsf_frmts/idrisi/ogr_idrisi.h
ogr/ogrsf_frmts/idrisi/ogridrisidatasource.cpp
ogr/ogrsf_frmts/idrisi/ogridrisidriver.cpp
ogr/ogrsf_frmts/idrisi/ogridrisilayer.cpp
ogr/ogrsf_frmts/mem/CMakeLists.txt
ogr/ogrsf_frmts/mem/ogr_mem.h
ogr/ogrsf_frmts/mem/ogrmemdatasource.cpp
ogr/ogrsf_frmts/mem/ogrmemdriver.cpp
ogr/ogrsf_frmts/mem/ogrmemlayer.cpp
ogr/ogrsf_frmts/mitab/CMakeLists.txt
ogr/ogrsf_frmts/mitab/mitab.h
ogr/ogrsf_frmts/mitab/mitab_bounds.cpp
ogr/ogrsf_frmts/mitab/mitab_coordsys.cpp
ogr/ogrsf_frmts/mitab/mitab_datfile.cpp
ogr/ogrsf_frmts/mitab/mitab_feature.cpp
ogr/ogrsf_frmts/mitab/mitab_feature_mif.cpp
ogr/ogrsf_frmts/mitab/mitab_geometry.cpp
ogr/ogrsf_frmts/mitab/mitab_geometry.h
ogr/ogrsf_frmts/mitab/mitab_idfile.cpp
ogr/ogrsf_frmts/mitab/mitab_imapinfofile.cpp
ogr/ogrsf_frmts/mitab/mitab_indfile.cpp
ogr/ogrsf_frmts/mitab/mitab_mapcoordblock.cpp
ogr/ogrsf_frmts/mitab/mitab_mapfile.cpp
ogr/ogrsf_frmts/mitab/mitab_mapheaderblock.cpp
ogr/ogrsf_frmts/mitab/mitab_mapindexblock.cpp
ogr/ogrsf_frmts/mitab/mitab_mapobjectblock.cpp
ogr/ogrsf_frmts/mitab/mitab_maptoolblock.cpp
ogr/ogrsf_frmts/mitab/mitab_middatafile.cpp
ogr/ogrsf_frmts/mitab/mitab_miffile.cpp
ogr/ogrsf_frmts/mitab/mitab_ogr_datasource.cpp
ogr/ogrsf_frmts/mitab/mitab_ogr_driver.cpp
ogr/ogrsf_frmts/mitab/mitab_ogr_driver.h
ogr/ogrsf_frmts/mitab/mitab_priv.h
ogr/ogrsf_frmts/mitab/mitab_rawbinblock.cpp
ogr/ogrsf_frmts/mitab/mitab_spatialref.cpp
ogr/ogrsf_frmts/mitab/mitab_tabfile.cpp
ogr/ogrsf_frmts/mitab/mitab_tabseamless.cpp
ogr/ogrsf_frmts/mitab/mitab_tabview.cpp
ogr/ogrsf_frmts/mitab/mitab_tooldef.cpp
ogr/ogrsf_frmts/mitab/mitab_utils.cpp
ogr/ogrsf_frmts/mitab/mitab_utils.h
ogr/ogrsf_frmts/ntf/CMakeLists.txt
ogr/ogrsf_frmts/ntf/README.txt
ogr/ogrsf_frmts/ntf/ntf.h
ogr/ogrsf_frmts/ntf/ntf_codelist.cpp
ogr/ogrsf_frmts/ntf/ntf_estlayers.cpp
ogr/ogrsf_frmts/ntf/ntf_generic.cpp
ogr/ogrsf_frmts/ntf/ntf_raster.cpp
ogr/ogrsf_frmts/ntf/ntffilereader.cpp
ogr/ogrsf_frmts/ntf/ntfrecord.cpp
ogr/ogrsf_frmts/ntf/ntfstroke.cpp
ogr/ogrsf_frmts/ntf/ogrntfdatasource.cpp
ogr/ogrsf_frmts/ntf/ogrntfdriver.cpp
ogr/ogrsf_frmts/ntf/ogrntffeatureclasslayer.cpp
ogr/ogrsf_frmts/ntf/ogrntflayer.cpp
ogr/ogrsf_frmts/null/ogrnulldriver.cpp
ogr/ogrsf_frmts/ogr_attrind.h
ogr/ogrsf_frmts/ogrsf_frmts.h
ogr/ogrsf_frmts/openair/CMakeLists.txt
ogr/ogrsf_frmts/openair/ogr_openair.h
ogr/ogrsf_frmts/openair/ogropenairdatasource.cpp
ogr/ogrsf_frmts/openair/ogropenairdriver.cpp
ogr/ogrsf_frmts/openair/ogropenairlabellayer.cpp
ogr/ogrsf_frmts/openair/ogropenairlayer.cpp
ogr/ogrsf_frmts/openfilegdb/CMakeLists.txt
ogr/ogrsf_frmts/openfilegdb/filegdbindex.cpp
ogr/ogrsf_frmts/openfilegdb/filegdbtable.cpp
ogr/ogrsf_frmts/openfilegdb/filegdbtable.h
ogr/ogrsf_frmts/openfilegdb/filegdbtable_priv.h
ogr/ogrsf_frmts/openfilegdb/ogr_openfilegdb.h
ogr/ogrsf_frmts/openfilegdb/ogropenfilegdbdatasource.cpp
ogr/ogrsf_frmts/openfilegdb/ogropenfilegdbdriver.cpp
ogr/ogrsf_frmts/openfilegdb/ogropenfilegdblayer.cpp
ogr/ogrsf_frmts/pds/CMakeLists.txt
ogr/ogrsf_frmts/pds/ogr_pds.h
ogr/ogrsf_frmts/pds/ogrpdsdatasource.cpp
ogr/ogrsf_frmts/pds/ogrpdsdriver.cpp
ogr/ogrsf_frmts/pds/ogrpdslayer.cpp
ogr/ogrsf_frmts/pgdump/CMakeLists.txt
ogr/ogrsf_frmts/pgdump/ogr_pgdump.h
ogr/ogrsf_frmts/pgdump/ogrpgdumpdatasource.cpp
ogr/ogrsf_frmts/pgdump/ogrpgdumpdriver.cpp
ogr/ogrsf_frmts/pgdump/ogrpgdumplayer.cpp
ogr/ogrsf_frmts/rec/CMakeLists.txt
ogr/ogrsf_frmts/rec/ll_recio.cpp
ogr/ogrsf_frmts/rec/ogr_rec.h
ogr/ogrsf_frmts/rec/ogrrecdatasource.cpp
ogr/ogrsf_frmts/rec/ogrrecdriver.cpp
ogr/ogrsf_frmts/rec/ogrreclayer.cpp
ogr/ogrsf_frmts/s57/CMakeLists.txt
ogr/ogrsf_frmts/s57/ddfrecordindex.cpp
ogr/ogrsf_frmts/s57/ogr_s57.h
ogr/ogrsf_frmts/s57/ogrs57datasource.cpp
ogr/ogrsf_frmts/s57/ogrs57driver.cpp
ogr/ogrsf_frmts/s57/ogrs57layer.cpp
ogr/ogrsf_frmts/s57/s57.h
ogr/ogrsf_frmts/s57/s57classregistrar.cpp
ogr/ogrsf_frmts/s57/s57featuredefns.cpp
ogr/ogrsf_frmts/s57/s57filecollector.cpp
ogr/ogrsf_frmts/s57/s57reader.cpp
ogr/ogrsf_frmts/s57/s57tables.h
ogr/ogrsf_frmts/s57/s57writer.cpp
ogr/ogrsf_frmts/segukooa/CMakeLists.txt
ogr/ogrsf_frmts/segukooa/ogr_segukooa.h
ogr/ogrsf_frmts/segukooa/ogrsegukooadatasource.cpp
ogr/ogrsf_frmts/segukooa/ogrsegukooadriver.cpp
ogr/ogrsf_frmts/segukooa/ogrsegukooalayer.cpp
ogr/ogrsf_frmts/segukooa/segukooa.txt
ogr/ogrsf_frmts/segy/CMakeLists.txt
ogr/ogrsf_frmts/segy/ogr_segy.h
ogr/ogrsf_frmts/segy/ogrsegydatasource.cpp
ogr/ogrsf_frmts/segy/ogrsegydriver.cpp
ogr/ogrsf_frmts/segy/ogrsegylayer.cpp
ogr/ogrsf_frmts/segy/segy.txt
ogr/ogrsf_frmts/selafin/CMakeLists.txt
ogr/ogrsf_frmts/selafin/io_selafin.cpp
ogr/ogrsf_frmts/selafin/io_selafin.h
ogr/ogrsf_frmts/selafin/ogr_selafin.h
ogr/ogrsf_frmts/selafin/ogrselafindatasource.cpp
ogr/ogrsf_frmts/selafin/ogrselafindriver.cpp
ogr/ogrsf_frmts/selafin/ogrselafinlayer.cpp
ogr/ogrsf_frmts/shape/CMakeLists.txt
ogr/ogrsf_frmts/shape/COPYING
ogr/ogrsf_frmts/shape/dbfopen.c
ogr/ogrsf_frmts/shape/ogrshape.h
ogr/ogrsf_frmts/shape/ogrshapedatasource.cpp
ogr/ogrsf_frmts/shape/ogrshapedriver.cpp
ogr/ogrsf_frmts/shape/ogrshapelayer.cpp
ogr/ogrsf_frmts/shape/sbnsearch.c
ogr/ogrsf_frmts/shape/shape2ogr.cpp
ogr/ogrsf_frmts/shape/shapefil.h
ogr/ogrsf_frmts/shape/shp_vsi.c
ogr/ogrsf_frmts/shape/shp_vsi.h
ogr/ogrsf_frmts/shape/shpopen.c
ogr/ogrsf_frmts/shape/shptree.c
ogr/ogrsf_frmts/sua/CMakeLists.txt
ogr/ogrsf_frmts/sua/ogr_sua.h
ogr/ogrsf_frmts/sua/ogrsuadatasource.cpp
ogr/ogrsf_frmts/sua/ogrsuadriver.cpp
ogr/ogrsf_frmts/sua/ogrsualayer.cpp
ogr/ogrsf_frmts/sxf/CMakeLists.txt
ogr/ogrsf_frmts/sxf/ogr_sxf.h
ogr/ogrsf_frmts/sxf/ogrsxfdatasource.cpp
ogr/ogrsf_frmts/sxf/ogrsxfdriver.cpp
ogr/ogrsf_frmts/sxf/ogrsxflayer.cpp
ogr/ogrsf_frmts/sxf/org_sxf_defs.h
ogr/ogrsf_frmts/tiger/CMakeLists.txt
ogr/ogrsf_frmts/tiger/ogr_tiger.h
ogr/ogrsf_frmts/tiger/ogrtigerdatasource.cpp
ogr/ogrsf_frmts/tiger/ogrtigerdriver.cpp
ogr/ogrsf_frmts/tiger/ogrtigerlayer.cpp
ogr/ogrsf_frmts/tiger/tigeraltname.cpp
ogr/ogrsf_frmts/tiger/tigerarealandmarks.cpp
ogr/ogrsf_frmts/tiger/tigercompletechain.cpp
ogr/ogrsf_frmts/tiger/tigerentitynames.cpp
ogr/ogrsf_frmts/tiger/tigerfeatureids.cpp
ogr/ogrsf_frmts/tiger/tigerfilebase.cpp
ogr/ogrsf_frmts/tiger/tigeridhistory.cpp
ogr/ogrsf_frmts/tiger/tigerkeyfeatures.cpp
ogr/ogrsf_frmts/tiger/tigerlandmarks.cpp
ogr/ogrsf_frmts/tiger/tigeroverunder.cpp
ogr/ogrsf_frmts/tiger/tigerpip.cpp
ogr/ogrsf_frmts/tiger/tigerpoint.cpp
ogr/ogrsf_frmts/tiger/tigerpolychainlink.cpp
ogr/ogrsf_frmts/tiger/tigerpolygon.cpp
ogr/ogrsf_frmts/tiger/tigerpolygoncorrections.cpp
ogr/ogrsf_frmts/tiger/tigerpolygoneconomic.cpp
ogr/ogrsf_frmts/tiger/tigerspatialmetadata.cpp
ogr/ogrsf_frmts/tiger/tigertlidrange.cpp
ogr/ogrsf_frmts/tiger/tigerzerocellid.cpp
ogr/ogrsf_frmts/tiger/tigerzipcodes.cpp
ogr/ogrsf_frmts/tiger/tigerzipplus4.cpp
ogr/ogrsf_frmts/vdv/CMakeLists.txt
ogr/ogrsf_frmts/vdv/ogr_vdv.h
ogr/ogrsf_frmts/vdv/ogrvdvdatasource.cpp
ogr/ogrsf_frmts/vrt/CMakeLists.txt
ogr/ogrsf_frmts/vrt/ogr_vrt.h
ogr/ogrsf_frmts/vrt/ogrvrtdatasource.cpp
ogr/ogrsf_frmts/vrt/ogrvrtdriver.cpp
ogr/ogrsf_frmts/vrt/ogrvrtlayer.cpp
ogr/ogrsf_frmts/wasp/CMakeLists.txt
ogr/ogrsf_frmts/wasp/ogrwasp.h
ogr/ogrsf_frmts/wasp/ogrwaspdatasource.cpp
ogr/ogrsf_frmts/wasp/ogrwaspdriver.cpp
ogr/ogrsf_frmts/wasp/ogrwasplayer.cpp
ogr/ogrsf_frmts/xplane/CMakeLists.txt
ogr/ogrsf_frmts/xplane/ogr_xplane.h
ogr/ogrsf_frmts/xplane/ogr_xplane_apt_reader.cpp
ogr/ogrsf_frmts/xplane/ogr_xplane_apt_reader.h
ogr/ogrsf_frmts/xplane/ogr_xplane_awy_reader.cpp
ogr/ogrsf_frmts/xplane/ogr_xplane_awy_reader.h
ogr/ogrsf_frmts/xplane/ogr_xplane_fix_reader.cpp
ogr/ogrsf_frmts/xplane/ogr_xplane_fix_reader.h
ogr/ogrsf_frmts/xplane/ogr_xplane_geo_utils.cpp
ogr/ogrsf_frmts/xplane/ogr_xplane_geo_utils.h
ogr/ogrsf_frmts/xplane/ogr_xplane_nav_reader.cpp
ogr/ogrsf_frmts/xplane/ogr_xplane_nav_reader.h
ogr/ogrsf_frmts/xplane/ogr_xplane_reader.cpp
ogr/ogrsf_frmts/xplane/ogr_xplane_reader.h
ogr/ogrsf_frmts/xplane/ogrxplanedatasource.cpp
ogr/ogrsf_frmts/xplane/ogrxplanedriver.cpp
ogr/ogrsf_frmts/xplane/ogrxplanelayer.cpp
ogr/ogrspatialreference.cpp
ogr/ogrsurface.cpp
ogr/ogrtriangle.cpp
ogr/ogrtriangulatedsurface.cpp
ogr/ogrutils.cpp
ogr/osr_cs_wkt.c
ogr/osr_cs_wkt.h
ogr/osr_cs_wkt_parser.c
ogr/osr_cs_wkt_parser.h
ogr/style_pen1.gif
ogr/style_pen2.gif
ogr/style_pen3.gif
ogr/style_textanchor.gif
ogr/swq.cpp
ogr/swq.h
ogr/swq_expr_node.cpp
ogr/swq_op_general.cpp
ogr/swq_op_registrar.cpp
ogr/swq_parser.cpp
ogr/swq_parser.hpp
ogr/swq_select.cpp
port/CMakeLists.txt
port/LICENCE_minizip
port/cpl_atomic_ops.cpp
port/cpl_atomic_ops.h
port/cpl_aws.cpp
port/cpl_aws.h
port/cpl_base64.cpp
port/cpl_config.h.in
port/cpl_config.h.vc
port/cpl_config_extras.h
port/cpl_conv.cpp
port/cpl_conv.h
port/cpl_cpu_features.cpp
port/cpl_cpu_features.h
port/cpl_csv.cpp
port/cpl_csv.h
port/cpl_error.cpp
port/cpl_error.h
port/cpl_findfile.cpp
port/cpl_getexecpath.cpp
port/cpl_google_cloud.cpp
port/cpl_google_cloud.h
port/cpl_google_oauth2.cpp
port/cpl_hash_set.cpp
port/cpl_hash_set.h
port/cpl_http.cpp
port/cpl_http.h
port/cpl_list.cpp
port/cpl_list.h
port/cpl_minixml.cpp
port/cpl_minixml.h
port/cpl_minizip_ioapi.cpp
port/cpl_minizip_ioapi.h
port/cpl_minizip_unzip.cpp
port/cpl_minizip_unzip.h
port/cpl_minizip_zip.cpp
port/cpl_minizip_zip.h
port/cpl_multiproc.cpp
port/cpl_multiproc.h
port/cpl_path.cpp
port/cpl_port.h
port/cpl_progress.cpp
port/cpl_progress.h
port/cpl_quad_tree.cpp
port/cpl_quad_tree.h
port/cpl_recode.cpp
port/cpl_recode_iconv.cpp
port/cpl_recode_stub.cpp
port/cpl_sha1.cpp
port/cpl_sha1.h
port/cpl_sha256.cpp
port/cpl_sha256.h
port/cpl_spawn.cpp
port/cpl_spawn.h
port/cpl_string.cpp
port/cpl_string.h
port/cpl_strtod.cpp
port/cpl_time.cpp
port/cpl_time.h
port/cpl_virtualmem.cpp
port/cpl_virtualmem.h
port/cpl_vsi.h
port/cpl_vsi_error.cpp
port/cpl_vsi_error.h
port/cpl_vsi_mem.cpp
port/cpl_vsi_virtual.h
port/cpl_vsil.cpp
port/cpl_vsil_abstract_archive.cpp
port/cpl_vsil_buffered_reader.cpp
port/cpl_vsil_cache.cpp
port/cpl_vsil_crypt.cpp
port/cpl_vsil_curl.cpp
port/cpl_vsil_curl_priv.h
port/cpl_vsil_curl_streaming.cpp
port/cpl_vsil_gzip.cpp
port/cpl_vsil_simple.cpp
port/cpl_vsil_sparsefile.cpp
port/cpl_vsil_stdin.cpp
port/cpl_vsil_stdout.cpp
port/cpl_vsil_subfile.cpp
port/cpl_vsil_tar.cpp
port/cpl_vsil_unix_stdio_64.cpp
port/cpl_vsil_win32.cpp
port/cpl_vsisimple.cpp
port/cpl_worker_thread_pool.cpp
port/cpl_worker_thread_pool.h
port/cpl_xml_validate.cpp
port/cplgetsymbol.cpp
port/cplkeywordparser.cpp
port/cplkeywordparser.h
port/cplstring.cpp
port/cplstringlist.cpp
port/gdal_csv.h
port/vsipreload.cpp
progs/CMakeLists.txt
progs/gdal_translate_bin.cpp
progs/gdallocationinfo.cpp
progs/gdalbuildvrt_bin.cpp
progs/gdaldem_bin.cpp
progs/gdalinfo_bin.cpp
progs/gdaltransform.cpp
progs/gdalwarp_bin.cpp
)
if (COMMAND CMAKEFILES_IN_DIR)
  CMAKEFILES_IN_DIR(gdal_ignore_files gdal)
endif (COMMAND CMAKEFILES_IN_DIR)

