set(stepcode_ignore_files
AUTHORS
CMakeLists.txt
COPYING
CTestConfig.cmake
ChangeLog
INSTALL
NEWS
README
SC_VERSION.txt
TODO
cmake/CheckCFileRuns.cmake
cmake/FindLEMON.cmake
cmake/FindPERPLEX.cmake
cmake/FindRE2C.cmake
cmake/Generated_Source_Utils.cmake
cmake/SC_Utils.cmake
cmake/cmake_uninstall.cmake.in
cmake/md5_gen.cmake.in
cmake/md5_verify.cmake.in
cmake/sc_version_string.cmake
cmake/test_srcs/sys_wait_test.c
ctest_matrix.cmake
data/CMakeLists.txt
data/ISO15926/15926-0002-lifecycle_integration.exp
data/README
data/STEPTools_merged_schema/modified_step_merged_cad_schema.exp
data/ap203/ap203.exp
data/ap203e2/ap203e2_mim_lf.exp
data/ap210e2/Cable_db.stp
data/ap210e2/FlasherThruHole.stp
data/ap210e2/PDES-181.stp
data/ap210e2/SurfaceMountFlasher.stp
data/ap210e2/ap210e2_v1_40_mim_lf.exp
data/ap214e3/AP214E3_2010.exp
data/ap214e3/as1-oc-214.stp
data/ap214e3/dm1-id-214.stp
data/ap214e3/io1-cm-214.stp
data/ap214e3/s1-c5-214/FOOT.stp
data/ap214e3/s1-c5-214/FOOT.stp.log
data/ap214e3/s1-c5-214/FOOT_BACK_000.stp
data/ap214e3/s1-c5-214/FOOT_BACK_000.stp.log
data/ap214e3/s1-c5-214/FOOT_FRONT_000.stp
data/ap214e3/s1-c5-214/FOOT_FRONT_000.stp.log
data/ap214e3/s1-c5-214/HEAD.stp
data/ap214e3/s1-c5-214/HEAD.stp.log
data/ap214e3/s1-c5-214/HEAD_BACK.stp
data/ap214e3/s1-c5-214/HEAD_BACK.stp.log
data/ap214e3/s1-c5-214/HEAD_FRONT.stp
data/ap214e3/s1-c5-214/HEAD_FRONT.stp.log
data/ap214e3/s1-c5-214/MAINBODY.stp
data/ap214e3/s1-c5-214/MAINBODY.stp.log
data/ap214e3/s1-c5-214/MAINBODY_BACK.stp
data/ap214e3/s1-c5-214/MAINBODY_BACK.stp.log
data/ap214e3/s1-c5-214/MAINBODY_FRONT.stp
data/ap214e3/s1-c5-214/MAINBODY_FRONT.stp.log
data/ap214e3/s1-c5-214/TAIL.stp
data/ap214e3/s1-c5-214/TAIL.stp.log
data/ap214e3/s1-c5-214/TAIL_MIDDLE_PART.stp
data/ap214e3/s1-c5-214/TAIL_MIDDLE_PART.stp.log
data/ap214e3/s1-c5-214/TAIL_TURBINE.stp
data/ap214e3/s1-c5-214/TAIL_TURBINE.stp.log
data/ap214e3/s1-c5-214/s1-c5-214.stp
data/ap214e3/s1-c5-214/s1-c5-214.stp.log
data/ap214e3/sg1-c5-214.stp
data/ap219/10303-219-AIM-long.exp
data/ap227/ap227.exp
data/ap227/mitre.p21
data/ap227/mitre.step.txt
data/ap235/AP235_TC_engineering_properties_schema_20110222.exp
data/ap238/ap238-aim-long.exp
data/ap239/ap239_arm_lf.exp
data/ap240/AP240_aim_lf.exp
data/ap242/ap242e1.exp
data/cd209/ATS1-out.stp
data/cd209/ATS10-out.stp
data/cd209/ATS10Mod0-out.stp
data/cd209/ATS10Mod0-outresult.stp
data/cd209/ATS1Mod0-out.stp
data/cd209/ATS1Mod0-outresult.stp
data/cd209/ATS2-out.stp
data/cd209/ATS2Mod0-out.stp
data/cd209/ATS2Mod0-outresult.stp
data/cd209/ATS3-out.stp
data/cd209/ATS3Mod0-out.stp
data/cd209/ATS3Mod0-outresult.stp
data/cd209/ATS4-out.stp
data/cd209/ATS4Mod0-out.stp
data/cd209/ATS4Mod0-outresult.stp
data/cd209/ATS7-out.stp
data/cd209/ATS7Mod0-out.stp
data/cd209/ATS7Mod0-outresult.stp
data/cd209/ATS8-out.stp
data/cd209/ATS8Mod0-out.stp
data/cd209/ATS8Mod0-outresult.stp
data/cd209/part409cdts_wg3n2617mim_lf.exp
data/cd242/242_n2813_mim_lf.exp
data/ifc2x3/Bien-Zenker_Jasmin-Sun-AC14-V2.ifc
data/ifc2x3/IFC2X3_TC1.exp
data/ifc4/IFC4.exp
data/pdm/pdm_schema_12.exp
data/wip210e3/210e3_v1_47_mim_lf.exp
doc/A_structural_express_editor_-_kramer92.pdf
doc/Architecture_for_the_VTS_Software_-_morris92.pdf
doc/CMakeLists.txt
doc/Data_Probe_Users_Guide_-_sauder93.pdf
doc/Design_of_SCL_-_sauder95.pdf
doc/Doxyfile
doc/EXPTK_-_Design_And_Implementation_Libes93B.pdf
doc/EXPTK_-_Introduction_And_Overview_Libes93G.pdf
doc/EXPTK_-_Lessons_Learned_Libes92B.pdf
doc/EXPTK_-_Requirements_For_Improvement_Libes93F.pdf
doc/EXPTK_-_Updating_Existing_Applications_Libes.pdf
doc/EXPTK_-_Using_Applications_Libes93E.pdf
doc/EXPTK_-_Working_Form_Clark92C.pdf
doc/Fed-X_The_NIST_EXPRESS_Translator_clark90g.pdf
doc/Specifications_for_an_Application_Protocol_Development_Environment_clark93b.pdf
doc/VTS_-_Reusable_Software_Component_Design_-_morris91.pdf
doc/VTS_Requirements_-_morris91b.pdf
doc/Validating_STEP_Application_Models_-_morris93.pdf
doc/data_probe_-_a_tool_for_express-based_data_-_morris93b.pdf
doc/doxyassist.xml
doc/doxygen_custom_header.html
doc/iso-10303-11--1994.bnf
doc/iso-10303-11--2004.bnf
doc/iso-10303-21--1994.bnf
doc/iso-10303-21--2002.bnf
doc/man/man1/dataprobe.1
doc/man/man1/exp2cxx.1
doc/man/man1/fedex.1
doc/man/man1/mkProbe.1
doc/sclnotes.pdf
include/CMakeLists.txt
include/exppp/exppp.h
include/express/alg.h
include/express/basic.h
include/express/caseitem.h
include/express/de_end.h
include/express/decstart.h
include/express/defstart.h
include/express/dict.h
include/express/entity.h
include/express/error.h
include/express/expbasic.h
include/express/expr.h
include/express/express.h
include/express/hash.h
include/express/lexact.h
include/express/linklist.h
include/express/memory.h
include/express/object.h
include/express/resolve.h
include/express/schema.h
include/express/scope.h
include/express/stmt.h
include/express/symbol.h
include/express/type.h
include/express/variable.h
include/ordered_attrs.h
include/sc_cf_cmake.h.in
include/sc_export.h
include/sc_stdbool.h
lcov.cmake
misc/astyle.cfg
misc/flawfinder
misc/kate-syntax-highlighting-express.xml
misc/notepad++-syntax-highlighting-express.xml
misc/wiki-scripts/build_all.sh
misc/wiki-scripts/update-matrix.py
run_ctest.cmake
src/base/CMakeLists.txt
src/base/judy/CMakeLists.txt
src/base/judy/README.md
src/base/judy/misc/astyle.cfg
src/base/judy/misc/hextest.sh
src/base/judy/misc/judy64n.c
src/base/judy/src/judy.c
src/base/judy/src/judy.h
src/base/judy/src/judyL2Array.h
src/base/judy/src/judyLArray.h
src/base/judy/src/judyS2Array.h
src/base/judy/src/judySArray.h
src/base/judy/test/hexSort.c
src/base/judy/test/judyL2test.cc
src/base/judy/test/judyLtest.cc
src/base/judy/test/judyS2test.cc
src/base/judy/test/judyStest.cc
src/base/judy/test/pennySort.c
src/base/judy/test/sort.c
src/base/judy/test/sort.h
src/base/sc_benchmark.cc
src/base/sc_benchmark.h
src/base/sc_getopt.cc
src/base/sc_getopt.h
src/base/sc_memmgr.cc
src/base/sc_memmgr.h
src/base/sc_trace_fprintf.c
src/base/sc_trace_fprintf.h
src/clSchemas/example/SdaiAll.cc
src/clSchemas/example/SdaiEXAMPLE_SCHEMA.cc
src/clSchemas/example/SdaiEXAMPLE_SCHEMA.h
src/clSchemas/example/SdaiEXAMPLE_SCHEMA.init.cc
src/clSchemas/example/Sdaiclasses.h
src/clSchemas/example/compstructs.cc
src/clSchemas/example/schema.cc
src/clSchemas/example/schema.h
src/cldai/CMakeLists.txt
src/cldai/sdaiApplication_instance_set.cc
src/cldai/sdaiApplication_instance_set.h
src/cldai/sdaiBinary.cc
src/cldai/sdaiBinary.h
src/cldai/sdaiDaObject.cc
src/cldai/sdaiDaObject.h
src/cldai/sdaiEntity_extent.cc
src/cldai/sdaiEntity_extent.h
src/cldai/sdaiEntity_extent_set.cc
src/cldai/sdaiEntity_extent_set.h
src/cldai/sdaiEnum.cc
src/cldai/sdaiEnum.h
src/cldai/sdaiModel_contents.cc
src/cldai/sdaiModel_contents.h
src/cldai/sdaiModel_contents_list.cc
src/cldai/sdaiModel_contents_list.h
src/cldai/sdaiObject.cc
src/cldai/sdaiObject.h
src/cldai/sdaiSession_instance.cc
src/cldai/sdaiSession_instance.h
src/cldai/sdaiString.cc
src/cldai/sdaiString.h
src/cleditor/CMakeLists.txt
src/cleditor/README
src/cleditor/STEPfile.cc
src/cleditor/STEPfile.h
src/cleditor/STEPfile.inline.cc
src/cleditor/SdaiHeaderSchema.cc
src/cleditor/SdaiHeaderSchema.h
src/cleditor/SdaiHeaderSchemaAll.cc
src/cleditor/SdaiHeaderSchemaClasses.h
src/cleditor/SdaiHeaderSchemaInit.cc
src/cleditor/SdaiSchemaInit.cc
src/cleditor/SdaiSchemaInit.h
src/cleditor/cmdmgr.cc
src/cleditor/cmdmgr.h
src/cleditor/editordefines.h
src/cleditor/seeinfodefault.h
src/cllazyfile/CMakeLists.txt
src/cllazyfile/current_function.hpp
src/cllazyfile/headerSectionReader.h
src/cllazyfile/instMgrHelper.h
src/cllazyfile/lazyDataSectionReader.cc
src/cllazyfile/lazyDataSectionReader.h
src/cllazyfile/lazyFileReader.cc
src/cllazyfile/lazyFileReader.h
src/cllazyfile/lazyInstMgr.cc
src/cllazyfile/lazyInstMgr.h
src/cllazyfile/lazyP21DataSectionReader.cc
src/cllazyfile/lazyP21DataSectionReader.h
src/cllazyfile/lazyTypes.h
src/cllazyfile/lazy_test.cc
src/cllazyfile/p21HeaderSectionReader.cc
src/cllazyfile/p21HeaderSectionReader.h
src/cllazyfile/sectionReader.cc
src/cllazyfile/sectionReader.h
src/clprobe-ui/dpmenuitem.cc
src/clprobe-ui/dpmenuitem.h
src/clprobe-ui/headerdisp.cc
src/clprobe-ui/headerdisp.h
src/clprobe-ui/instcmdbufdisp.cc
src/clprobe-ui/instcmdbufdisp.h
src/clprobe-ui/probe.cc
src/clprobe-ui/probe.h
src/clprobe-ui/probemain.cc
src/clprobe-ui/sclfilechooser.cc
src/clprobe-ui/sclfilechooser.h
src/clprobe-ui/seedefines.h
src/clprobe-ui/seestreditors.cc
src/clprobe-ui/seestreditors.h
src/clprobe-ui/seinstdisp.cc
src/clprobe-ui/seinstdisp.h
src/clprobe-ui/setypedisp.cc
src/clprobe-ui/setypedisp.h
src/clprobe-ui/stepentdescriptor.cc
src/clprobe-ui/stepentdescriptor.h
src/clprobe-ui/stepenteditor.cc
src/clprobe-ui/stepenteditor.h
src/clstepcore/CMakeLists.txt
src/clstepcore/ExpDict.cc
src/clstepcore/ExpDict.h
src/clstepcore/ExpDict.inline.cc
src/clstepcore/README
src/clstepcore/Registry.h
src/clstepcore/Registry.inline.cc
src/clstepcore/STEPaggregate.cc
src/clstepcore/STEPaggregate.h
src/clstepcore/STEPattribute.cc
src/clstepcore/STEPattribute.h
src/clstepcore/STEPattribute.inline.cc
src/clstepcore/STEPattributeList.cc
src/clstepcore/STEPattributeList.h
src/clstepcore/STEPcomplex.cc
src/clstepcore/STEPcomplex.h
src/clstepcore/STEPundefined.cc
src/clstepcore/STEPundefined.h
src/clstepcore/SingleLinkList.cc
src/clstepcore/SingleLinkList.h
src/clstepcore/SingleLinkList.inline.cc
src/clstepcore/SubSuperIterators.h
src/clstepcore/baseType.h
src/clstepcore/collect.cc
src/clstepcore/complexSupport.h
src/clstepcore/complexlist.cc
src/clstepcore/dict-pic.txt
src/clstepcore/dictdefs.h
src/clstepcore/dispnode.cc
src/clstepcore/dispnode.h
src/clstepcore/dispnodelist.cc
src/clstepcore/dispnodelist.h
src/clstepcore/entlist.cc
src/clstepcore/entnode.cc
src/clstepcore/instmgr.cc
src/clstepcore/instmgr.h
src/clstepcore/match-ors.cc
src/clstepcore/mgrnode.cc
src/clstepcore/mgrnode.h
src/clstepcore/mgrnodearray.cc
src/clstepcore/mgrnodearray.h
src/clstepcore/mgrnodelist.cc
src/clstepcore/mgrnodelist.h
src/clstepcore/multlist.cc
src/clstepcore/needFunc.cc
src/clstepcore/needFunc.h
src/clstepcore/non-ors.cc
src/clstepcore/notes.txt
src/clstepcore/orlist.cc
src/clstepcore/print.cc
src/clstepcore/read_func.cc
src/clstepcore/read_func.h
src/clstepcore/sdai.cc
src/clstepcore/sdai.h
src/clstepcore/sdaiApplication_instance.cc
src/clstepcore/sdaiApplication_instance.h
src/clstepcore/sdaiSelect.cc
src/clstepcore/sdaiSelect.h
src/clstepcore/trynext.cc
src/clutils/CMakeLists.txt
src/clutils/README
src/clutils/Str.cc
src/clutils/Str.h
src/clutils/dirobj.cc
src/clutils/dirobj.h
src/clutils/errordesc.cc
src/clutils/errordesc.h
src/clutils/gennode.cc
src/clutils/gennode.h
src/clutils/gennodearray.cc
src/clutils/gennodearray.h
src/clutils/gennodelist.cc
src/clutils/gennodelist.h
src/clutils/sc_hash.cc
src/clutils/sc_hash.h
src/exp2cxx/CMakeLists.txt
src/exp2cxx/classes.c
src/exp2cxx/classes.h
src/exp2cxx/classes_misc.c
src/exp2cxx/classes_wrapper.cc
src/exp2cxx/collect.cc
src/exp2cxx/complexSupport.h
src/exp2cxx/complexlist.cc
src/exp2cxx/entlist.cc
src/exp2cxx/entnode.cc
src/exp2cxx/expressbuild.cc
src/exp2cxx/fedex_main.c
src/exp2cxx/match-ors.cc
src/exp2cxx/multlist.cc
src/exp2cxx/multpass.c
src/exp2cxx/non-ors.cc
src/exp2cxx/orlist.cc
src/exp2cxx/print.cc
src/exp2cxx/selects.c
src/exp2cxx/trynext.cc
src/exp2cxx/write.cc
src/exp2python/CMakeLists.txt
src/exp2python/examples/unitary_schemas/gcc_incomplete_type.py
src/exp2python/examples/unitary_schemas/generate_schemas_modules.py
src/exp2python/examples/unitary_schemas/index_attribute.py
src/exp2python/examples/unitary_schemas/multiple_rep.py
src/exp2python/examples/unitary_schemas/test_array.py
src/exp2python/examples/unitary_schemas/test_array_of_array_of_simple_types.py
src/exp2python/examples/unitary_schemas/test_array_of_simple_types.py
src/exp2python/examples/unitary_schemas/test_derived_attribute.py
src/exp2python/examples/unitary_schemas/test_entity_where_rule.py
src/exp2python/examples/unitary_schemas/test_enum_entity_name.py
src/exp2python/examples/unitary_schemas/test_enums_same_name.py
src/exp2python/examples/unitary_schemas/test_function.py
src/exp2python/examples/unitary_schemas/test_multiple_inheritance.py
src/exp2python/examples/unitary_schemas/test_named_type.py
src/exp2python/examples/unitary_schemas/test_select_data_type.py
src/exp2python/examples/unitary_schemas/test_single_inheritance.py
src/exp2python/examples/unitary_schemas/test_single_inheritance_multi_level.py
src/exp2python/examples/unitary_schemas/test_where_rule.py
src/exp2python/python/SCL/AggregationDataTypes.py
src/exp2python/python/SCL/BaseType.py
src/exp2python/python/SCL/Builtin.py
src/exp2python/python/SCL/ConstructedDataTypes.py
src/exp2python/python/SCL/Model.py
src/exp2python/python/SCL/Part21.py
src/exp2python/python/SCL/Rules.py
src/exp2python/python/SCL/SCLBase.py
src/exp2python/python/SCL/SimpleDataTypes.py
src/exp2python/python/SCL/TypeChecker.py
src/exp2python/python/SCL/Utils.py
src/exp2python/python/SCL/__init__.py
src/exp2python/python/SCL/essa_par.py
src/exp2python/python/setup.py
src/exp2python/src/classes_misc_python.c
src/exp2python/src/classes_python.c
src/exp2python/src/classes_wrapper_python.cc
src/exp2python/src/fedex_main_python.c
src/exp2python/src/multpass_python.c
src/exp2python/src/selects_python.c
src/exp2python/test/test_SCL.py
src/exp2python/test/test_base.py
src/exp2python/test/test_builtin.py
src/exp2python/test/test_unitary_schemas.py
src/exppp/CMakeLists.txt
src/exppp/README
src/exppp/exppp-main.c
src/exppp/exppp.c
src/express/CMakeLists.txt
src/express/Changes
src/express/README
src/express/alg.c
src/express/caseitem.c
src/express/dict.c
src/express/entity.c
src/express/error.c
src/express/expparse.y
src/express/expr.c
src/express/express.c
src/express/expscan.l
src/express/exptoks.h
src/express/fedex.c
src/express/generated/README
src/express/generated/expparse.c
src/express/generated/expparse.h
src/express/generated/expscan.c
src/express/generated/expscan.h
src/express/generated/verification_info.cmake
src/express/hash.c
src/express/inithook.c
src/express/lexact.c
src/express/linklist.c
src/express/memory.c
src/express/object.c
src/express/ordered_attrs.cc
src/express/parse_data.h
src/express/resolve.c
src/express/schema.c
src/express/scope.c
src/express/stack.h
src/express/stmt.c
src/express/symbol.c
src/express/test/CMakeLists.txt
src/express/test/print_attrs.c
src/express/test/print_schemas.c
src/express/token_type.h
src/express/type.c
src/express/variable.c
src/test/README
src/test/SEarritr.h
src/test/generate_express/generate_express.cc
src/test/needFunc.cc
src/test/needFunc.h
src/test/p21read/p21read.cc
src/test/p21read/testfile.step
src/test/runtests
src/test/schema-loc
src/test/scl2html/scl2html.cc
src/test/tests.h
src/test/tio/testfile.step
src/test/tio/tio.cc
src/test/treg/treg.cc
src/test/tstatic/tstatic.cc
test/CMakeLists.txt
test/buggy/bad_line_nums.exp
test/buggy/expr-src-aggregate.exp
test/buggy/spaces_in_fct.exp
test/cpp/CMakeLists.txt
test/cpp/schema_specific/CMakeLists.txt
test/cpp/schema_specific/aggregate_bound_runtime.cc
test/cpp/schema_specific/attribute.cc
test/cpp/schema_specific/inverse_attr1.cc
test/cpp/schema_specific/inverse_attr2.cc
test/cpp/schema_specific/inverse_attr3.cc
test/cpp/schema_specific/stepfile_rw_progress.cc
test/cpp/stepcore/CMakeLists.txt
test/cpp/stepcore/test_SupertypesIterator.cc
test/misc/example.exp
test/misc/select.exp
test/misc/select_segfault_210e3.exp
test/p21/CMakeLists.txt
test/p21/comments.p21
test/p21/missing_and_required.p21
test/p21/select_segfault_210e3.stp
test/p21/test_array_bounds.p21
test/p21/test_array_bounds_FAIL1.p21
test/p21/test_inverse_attr.p21
test/unitary_schemas/aggregate_array.exp
test/unitary_schemas/aggregate_index_attr.exp
test/unitary_schemas/alias_type.exp
test/unitary_schemas/array_bounds_expr.exp
test/unitary_schemas/array_of_simple_types.exp
test/unitary_schemas/defined_type_where_rule.exp
test/unitary_schemas/derived_attribute.exp
test/unitary_schemas/diamond_inheritance.exp
test/unitary_schemas/entity_where_rule.exp
test/unitary_schemas/enum_entity_name.exp
test/unitary_schemas/enums_same_name.exp
test/unitary_schemas/fail_missing_semicolon.exp
test/unitary_schemas/function.exp
test/unitary_schemas/gcc_incomplete_type.exp
test/unitary_schemas/inverse_attr.exp
test/unitary_schemas/multiple_array.exp
test/unitary_schemas/multiple_inheritance.exp
test/unitary_schemas/multiple_inheritance_derived.exp
test/unitary_schemas/multiple_rep.exp
test/unitary_schemas/named_type.exp
test/unitary_schemas/select_data_type.exp
test/unitary_schemas/select_lookup_enum.exp
test/unitary_schemas/single_inheritance.exp
test/unitary_schemas/single_inheritance_multi_level.exp
)
if (COMMAND CMAKEFILES_IN_DIR)
  CMAKEFILES_IN_DIR(stepcode_ignore_files stepcode)
endif (COMMAND CMAKEFILES_IN_DIR)

