# ----------------------------------------------------------------------
#  DEMO: combobox in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

option add *textBackground seashell

iwidgets::combobox .cb -labeltext "Font:" -labelpos w -selectioncommand {
    puts "selected: [.cb getcurselection]"
}

.cb insert list end Ariel Courier Helvetica Knarly Lucida \
    Rumpus Symbol Times "Zapf Dingbats"

.cb selection set Times
pack .cb
