# ----------------------------------------------------------------------
#  DEMO: extbutton in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

iwidgets::extbutton .eb1 -text "Bitmap example" -bitmap info \
  -background bisque -activeforeground red -bitmapforeground blue \
  -defaultring 1 -command {puts "Bisque is beautiful"}

iwidgets::extbutton .eb2 -text "Image example" -bd 3 -image \
  [image create photo -file $iwidgets::library/demos/images/clear.gif] \
  -font 9x15bold -background lightgreen -imagepos e \
  -activebackground lightyellow

pack .eb1 .eb2 -pady 8
