# ----------------------------------------------------------------------
#  DEMO: scrolledframe in [incr Widgets]
# ----------------------------------------------------------------------
package require Iwidgets 4.0

option add *textBackground seashell

iwidgets::scrolledframe .sf -width 4i -height 2i -labeltext "Scrolledframe"
pack .sf

set win [.sf childsite]

set all ""
foreach option [.sf configure] {
    if {[llength $option] == 5} {
        set name [lindex $option 0]
        set val [lindex $option end]

        set entry [iwidgets::entryfield $win.#auto]
        pack $entry -fill x

        $entry configure -labeltext $name \
            -command ".sf configure $name \[$entry get\]"
        $entry insert 0 $val

        lappend all $entry
    }
}
eval iwidgets::Labeledwidget::alignlabels $all
