{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Copperplate;\f1\fnil\fcharset77 Skia-Regular;\f2\fnil\fcharset77 Copperplate-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9700\viewh6860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs48 \cf0 BRL-CAD\
Copying and Distribution Terms\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 Copyright (C) 2005 United States Government as represented by the U.S. Army Research Laboratory.  All Rights Reserved.
\f1 \
\
BRL-CAD is open source software controlled and maintained by the designated project developers and the US Army Research Laboratory.\
\
BRL-CAD is made available under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
BRL-CAD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\

\f2\b \ul Overview\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \ulnone BRL-CAD consists primarily of libraries, applications, scripts, documentation, geometric models, images, and build infrastructure. The BRL-CAD libraries include the headers in the include/ directory as well as all of the directories that begin with the prefix "lib" in the src/ directory (e.g. src/librt/).  All of BRL-CAD's libraries are covered by the terms of the GNU Lesser General Public License (LGPL) as published by the Free Software Foundation unless noted otherwise in the source files.\
\
Most of BRL-CAD's build infrastructure (i.e. files required by the GNU Build System such as the configure.ac and all Makefile.am files), a variety of scripts located in the misc/ and sh/ directories, and the testing infrastructure (scripts and resources) are provided either under the BSD license or are in the public domain.  Refer to each individual file for specific terms.\
\
BRL-CAD's documentation consists of manual pages located throughout the package, most of the files in the doc/ directory, and the top-level administrative project text files (e.g. README & AUTHORS).  Unless otherwise denoted, all of BRL-CAD's documentation is made available under the terms of the GNU Free Documentation License (GFDL) or, at your option, under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation.  Several older documents (e.g. published by the U.S. Government prior to being released as Open Source) are in the public domain.  Refer to each document and the original author(s) individually for specific terms.\
\
Unless previously described or otherwise already covered by another license, the BRL-CAD package is covered under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation.  This includes but is not limited to the applications, geometric models, images, and other resource data included in the BRL-CAD distribution.\
\
The full text of the GPL, LGPL, GFDL, and BSD license should be included in the source distribution of BRL-CAD in the doc/legal/ directory.  Refer to the full license text for more details, information, and implications of each license.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \ul \ulc0 3rd Party Components\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \ulnone The BRL-CAD package utilizes and redistributes copies of several 3rd party source code, libraries, and/or applications.  Said 3rd party source code, libraries, and/or applications all retain their respective agreements, licenses, and copyrights and should be referred to individually for their specific terms.  \
\
When referring to BRL-CAD, it's source code, documentation, and/or libraries, this is not meant to include or imply 3rd party source code, libraries, and/or applications unless specifically stated otherwise.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \ul Copyright\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \ulnone All contributions to BRL-CAD have been provided under agreement.  By requiring all contributions be given back to the BRL-CAD developers, this agreement allows the BRL-CAD project to continue to grow unhindered.  As such, a majority of the source code is copyright by the United States Government.\
\
Authors and other BRL-CAD contributors must comply with the copyright and distribution terms for their respective contributions unless otherwise arranged.  The following copyright should be prominent in all BRL-CAD source contributions:\
\
  Copyright (C) 2005 United States Government as represented by the U.S. Army Research Laboratory.  All Rights Reserved.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \ul Trademark\ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 The word mark "BRL-CAD" and the "BRL-CAD Eagle" image are registered trademarks of the Department of the Army, United States Government. All rights are reserved.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs36 \cf0 By continuing, you agree to the terms and conditions of the BRL-CAD distribution as detailed above.\
}