{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Copperplate;\f1\fnil\fcharset77 Skia-Regular;\f2\fnil\fcharset77 Copperplate-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9700\viewh6860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs48 \cf0 BRL-CAD\
Copying and Distribution Terms\

\f1\fs28 \

\f0 Copyright (C) 2005 United States Government as represented by the U.S. Army Research Laboratory.  All Rights Reserved.
\f1 \
\
BRL-CAD is open source software controlled and maintained by the designated project developers and the US Army Research Laboratory.\
\
BRL-CAD is made available under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
BRL-CAD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\

\f2\b \ul Overview\

\f1\b0 \ulnone BRL-CAD consists primarily of libraries, applications, documentation, and build infrastructure.  All of BRL-CAD's libraries are covered by the terms of the GNU Lesser General Public License (LGPL) as published by the Free Software Foundation unless noted otherwise in the source files.  \
\
All of BRL-CAD's documentation is made available under the terms of the GNU Free Documentation License (GFDL) as published by the Free Software Foundation unless otherwise denoted.\
\
Most of BRL-CAD's build infrastructure, a variety of utility scripts, and the testing infrastructure are provided either under a rather unrestrictive Berkeley Software Distribution (BSD) license or said files are in the public domain.  Refer to each individual file for specific terms.\
\
Unless previously described or otherwise already covered by another license, the BRL-CAD package is covered under the terms of the GNU General Public License as published by the Free Software Foundation.\
\
The full text of the GPL, LGPL, GFDL, and BSD license should be included in the source distribution of BRL-CAD in the doc/legal/ directory.  Refer to the full license text for more details, information, and implications of each license.\
\

\f2\b \ul 3rd Party Components\

\f1\b0 \ulnone The BRL-CAD package utilizes and redistributes copies of several 3rd party source code, libraries, and/or applications.  Said 3rd party source code, libraries, and/or applications all retain their respective agreements, licenses, and copyrights and should be referred to individually for their specific terms.  \
\
When referring to BRL-CAD, it's source code, documentation, and/or libraries, this is not meant to include or imply 3rd party source code, libraries, and/or applications unless specifically stated otherwise.\
\

\f2\b \ul Copyright\

\f1\b0 \ulnone All contributions to BRL-CAD have been provided under agreement.  By requiring all contributions be given back to the BRL-CAD developers, this agreement allows the BRL-CAD project to continue to grow unhindered.  As such, a majority of the source code is copyright by the United States Government.\
\
Authors and other BRL-CAD contributors must comply with the copyright and distribution terms for their respective contributions unless otherwise arranged.  The following copyright should be prominent in all BRL-CAD source contributions:\
\
  Copyright (C) 2005 United States Government as represented by\
  the U.S. Army Research Laboratory.  All Rights Reserved.\
\

\f2\b \ul Trademark\ulnone \

\f1\b0 The work mark "BRL-CAD" and the "BRL-CAD Eagle" image are registered\
trademarks of the Department of the Army, United States Government.\
All rights are reserved.\
\

\f2\b\fs36 By continuing, you agree to the terms and conditions of the BRL-CAD distribution as detailed above.\
}