{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Copperplate;\f1\fnil\fcharset77 Skia-Regular;\f2\fnil\fcharset77 Charcoal;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9700\viewh6860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs36 \cf0 License Agreement\
\
Statement of Terms and Conditions for Release of \

\fs48 The BRL-CAD Package
\fs36 \

\f1\fs28 \
\
The Federal Government of the United States of America is hereinafter "THE GOVERNMENT".\
\
The U. S. Army Research Laboratory, hereinafter "ARL", an agency of THE GOVERNMENT, is the originator of The BRL-CAD Package.\
\
The BRL-CAD Package is a collection of computer programs, data files, and associated documentation, hereinafter "BRL-CAD". BRL-CAD is provided in machine-readable form and may be obtained in either "binary executable" or "source code" editions.  This license applies to both editions.\
\
BRL-CAD and the "BRL-CAD Eagle" are trademarks of the United States Army.\
\
The DTIC Survivability/Vulnerability Information Analysis Center, hereinafter "SURVIAC", administers the supported BRL-CAD distributions and information exchange programs on behalf of ARL.\
\
The corporation or private individual requesting BRL-CAD as identified on page two is hereinafter the "RECIPIENT".\
\
Changes made to any files provided with BRL-CAD are hereinafter "MODIFICATIONS". New files entirely created by RECIPIENT are hereinafter "EXTENSIONS".\
\
1.  BRL-CAD is an unpublished work that is not generally available to the public, except through the terms of this limited distribution. ARL grants RECIPIENT a personal, non-exclusive, non-transferable license and right to use BRL-CAD.  No right is granted for any use of BRL-CAD by any third party.\
\
2.  RECIPIENT will be responsible for assuring that BRL-CAD will not be released or sold to any other party without the prior written approval of ARL.\
\
3.  RECIPIENT guarantees that BRL-CAD, and any modified versions thereof, will not be published for profit or in any manner offered for sale to THE GOVERNMENT. BRL-CAD may be used in contracts with THE GOVERNMENT but no development charge may be made as part of its use.\
\
4. If RECIPIENT makes MODIFICATIONS to BRL-CAD, then RECIPIENT agrees to provide a copy of all such MODIFICATIONS to ARL in source code form. RECIPIENT agrees that such MODIFICATIONS may be used by ARL and the entire BRL-CAD user community.\
\
5.  RECIPIENT will own full rights to any EXTENSIONS to BRL-CAD they create.\
\
6.  RECIPIENT will own full rights to any data files, databases or images created using BRL-CAD.\
\
7.  BRL-CAD is provided "as is", without warranty. Neither THE GOVERNMENT nor SURVIAC is liable or responsible for maintenance, updating, or correcting any errors in any materials provided. In no\
event shall THE GOVERNMENT or SURVIAC be liable for any loss or for any indirect, special, punitive, exemplary, incidental, or consequential damages arising from use, possession, or performance of BRL-CAD.\
\
8.  The RECIPIENT shall indemnify and hold harmless THE GOVERNMENT for any loss, claim, damage, expense, or liability of any kind occurring as a result of the making, using, or selling of a product, process, or service by or on behalf of RECIPIENT, its assignees and licensees, which was derived from BRL-CAD.\
\
9.  ARL will be credited should BRL-CAD be used in a product or written about in any publication.  ARL will be referenced as the original source for BRL-CAD, however, the RECIPIENT shall not in any way imply that THE GOVERNMENT endorses any product or service of the RECIPIENT.\
\
10.  RECIPIENT agrees that when bugs or problems are found with BRL-CAD, a reasonable attempt will be made to report them to SURVIAC or ARL.\
\
\

\f2 By continuing, RECIPIENT signifies agreement to these terms and conditions of the BRL-CAD distribution license agreement as detailed above.
\f1 \
}