
/* Top level library group */
/** @defgroup libbn libbn (numerical functions) */

/* Second tier groups */
 /** @ingroup libbn */
/**   @defgroup bn_defines libbn Definitions*/
 /** @ingroup libbn */
 /**  @defgroup bn_anim Animation */
 /** @ingroup libbn */
 /**  @defgroup bn_clip Clipping */
 /** @ingroup libbn */
 /**  @defgroup bn_complex Complex Numbers */
 /** @ingroup libbn */
 /**  @defgroup bn_vlist Display Lists */
 /** @ingroup libbn */
 /**  @defgroup plot Plot/Draw */
 /** @ingroup libbn */
 /**  @defgroup bn_vfont Vector Fonts*/
 /** @ingroup libbn */
 /**  @defgroup noise Fractal Noise */
 /** @ingroup libbn */
 /**  @defgroup mat Matrix/Vector Math */
 /** @ingroup libbn */
 /**  @defgroup bn_quat Quaternion Math */
 /* Random Numbers */
 /** @ingroup libbn */
 /**  @defgroup rand Random Numbers */
 /**  @addtogroup rand
      LIBBN support for random number generation.
  */
 /** @ingroup rand */
 /**  @defgroup bn_msr Minimal Standard Random Numbers */
 /** @ingroup rand */
 /**  @defgroup bn_rmt Mersenne Twister */
 /** @ingroup rand */
 /**  @defgroup bn_rnt Random Number Tables */
 /** @ingroup libbn */
 /**  @defgroup plane Point/Line/Plane Geometry Math */
 /** @ingroup libbn */
 /**  @defgroup poly Polynomials */
 /** @ingroup libbn */
 /**  @defgroup bn_tcl libbn Tcl interface */
 /** @ingroup libbn */
 /**  @defgroup sphmap Spherical Maps */
 /** @ingroup libbn */
 /**  @defgroup tabdata Tabulated Data */
 /** @ingroup libbn */
 /**  @defgroup tol Tolerances */
 /** @ingroup libbn */
 /**  @defgroup vtree Vertex Trees */
 /** @ingroup libbn */
 /**  @defgroup wavelet Wavelets */
 /** @ingroup libbn */
 /**  @defgroup bn_version Version */


