
/* Top level library group */
/** @defgroup libbu libbu (utility functions) */

/* Second tier groups */
/** @ingroup libbu */
/**  @defgroup bu_defines libbu Definitions*/
/** @ingroup libbu */
/**  @defgroup container Data Containers */
/**  @addtogroup container
     @brief Containers for holding various kinds of information.
 */
/** @ingroup libbu */
/**  @defgroup memory Memory Management */
/**  @addtogroup memory
     @brief Wrappers for memory allocation and release, and mapping.
 */
/** @ingroup libbu */
/**  @defgroup io Input/Output */
/**  @addtogroup io
     @brief Support for file and string handling, as well as debugging, path manipulation, logging and vector fonts.
 */
/** @ingroup libbu */
/**  @defgroup data Data Management */
/**  @addtogroup data
     @brief Routines for command processing, network byte order conversion, sorting algorithms, time, endian support, units, etc.
 */
/** @ingroup libbu */
/**  @defgroup parallel  Parallel Processing */
/**  @addtogroup parallel
     @brief Cross platform API for parallel processing, handling issues like threads and semaphores.
 */
/** @ingroup libbu */
/**  @defgroup binding Language Bindings */
/**  @addtogroup binding
     @brief Language bindings.
 */

/* Data Containers */
/** @ingroup container */
/**   @defgroup avs Attribute/Value Sets */
/** @ingroup container */
/**   @defgroup bitv Bit Vectors */
/** @ingroup container */
/**   @defgroup color Color */
/** @ingroup container */
/**   @defgroup hash Hash Tables */
/** @ingroup container */
/**   @defgroup list Linked Lists */
/** @ingroup container */
/**   @defgroup parse Structure Parsing */
/** @ingroup container */
/**   @defgroup ptbl Pointer Tables */
/** @ingroup container */
/**   @defgroup rb Red-Black Trees */
/** @ingroup container */
/**   @defgroup vlb Variable-length Byte Buffers */
/** @ingroup container */
/**   @defgroup vls Variable-length Strings */

/* Memory Management */
/** @ingroup memory */
/**   @defgroup magic Magic Numbers */
/** @ingroup memory */
/**   @defgroup malloc Allocation & Deallocation */
/** @ingroup memory */
/**   @defgroup mf Memory-mapped Files */

/* I/O */
/** @ingroup io */
/**   @defgroup str Strings */
/** @ingroup io */
/**   @defgroup debug Debugging */
/** @ingroup io */
/**   @defgroup path Path Processing */
/** @ingroup io */
/**   @defgroup log Logging */
/** @ingroup io */
/**   @defgroup file File Processing */
/** @ingroup io */
/**   @defgroup vfont Vector Fonts */


/* Data Management */
/** @ingroup data */
/**   @defgroup cmd Command Processing */
/** @ingroup data */
/**   @defgroup conv Data Conversion */
/** @ingroup data */
/**   @defgroup getopt Command-line Option Parsing*/
/** @ingroup data */
/**   @defgroup hist Histogram Handling */
/** @ingroup data */
/**   @defgroup sort Sorting Algorithms */
/** @ingroup data */
/**   @defgroup endian Endian Support */
/** @ingroup data */
/**   @defgroup bu_time Time Support */
/** @ingroup data */
/**   @defgroup units Units */


/* Parallel Processing */
/** @ingroup parallel */
/**   @defgroup thread Multithreading */
/** @ingroup parallel */
/**   @defgroup simd Single Instruction Multiple Data*/

/* Language Bindings */
/** @ingroup binding */
/**   @defgroup tcl Tcl Interfacing */

/*
 * Local Variables:
 * mode: C
 * tab-width: 8
 * indent-tabs-mode: t
 * c-file-style: "stroustrup"
 * End:
 * ex: shiftwidth=4 tabstop=8
 */
