/** @defgroup libbrep libbrep (NURBS B-Reps) */

/* Second tier groups */
 /** @ingroup libbbrep */
 /**  @defgroup brep_defines Definitions */
 /** @ingroup libbbrep */
 /**  @defgroup brep_util BRep Utility Routines*/
 /** @ingroup libbbrep */
 /**  @defgroup on_rays OpenNURBS Ray Routines */
 /** @ingroup libbbrep */
 /**  @defgroup brep_brnode Bounding Rectangle Hierarchy Node*/
 /** @ingroup libbbrep */
 /**  @defgroup brep_curvetree Curve Tree - Hierarchy of Bounding Rectangle Nodes*/
 /** @ingroup libbbrep */
 /**  @defgroup brep_bbnode Bounding Box Hierarchy Node*/
 /** @ingroup libbbrep */
 /**  @defgroup brep_surfacetree Surface Tree - Hierarchy of Bounding Box Nodes*/
 /** @ingroup libbbrep */
 /**  @defgroup brep_pullback Find Parametric Surface Coordinates of 3D Point */
 /** @ingroup libbbrep */
 /**  @defgroup brep_intersect Curve and Surface Intersection Routines */
 /** @ingroup libbbrep */
 /**  @defgroup brep_boolean Boolean Operations On B-Reps */
 /** @ingroup libbbrep */
 /**  @defgroup brep_csg CSG Hierarchy Reconstruction from B-Reps */

