
/* Top level library group */
/** @defgroup libbn libbn (numerical functions) */

/* Second tier groups */
 /** @ingroup libbn */
/**   @defgroup bn_defines libbn Definitions*/
 /** @ingroup libbn */
 /**  @defgroup bn_anim Animation */
 /** @ingroup libbn */
 /**  @defgroup bn_clip Clipping */
 /** @ingroup libbn */
 /**  @defgroup bn_complex Complex Numbers */
 /** @ingroup libbn */
 /**  @defgroup bn_vlist Display Lists */
 /** @ingroup libbn */
 /**  @defgroup plot Plot/Draw */
 /** @ingroup libbn */
 /**  @defgroup bn_vfont Vector Fonts*/
 /** @ingroup libbn */
 /**  @defgroup noise Fractal Noise */
 /** @ingroup libbn */
 /**  @defgroup mat Matrix/Vector Math */
 /** @ingroup libbn */
 /**  @defgroup bn_quat Quaternion Math */
 /** @ingroup libbn */
 /**  @defgroup plane Point/Line/Plane Geometry Math */
 /** @ingroup libbn */
 /**  @defgroup poly Polynomials */
 /** @ingroup libbn */
 /**  @defgroup bntcl libbn Tcl interface */
 /**  @addtogroup bntcl
      LIBBN Tcl bindings.
  */
 /** @ingroup libbn */
 /**  @defgroup sphmap Spherical Maps */
 /**  @addtogroup sphmap
      LIBBN spherical map.
  */
 /** @ingroup libbn */
 /**  @defgroup tabdata Tabulated Data */
 /**  @addtogroup tabdata
      LIBBN support for tabulated data.
  */
 /** @ingroup libbn */
 /**  @defgroup tol Tolerances */
 /**  @addtogroup tol
      LIBBN support dimensional tolerances.
  */
 /** @ingroup libbn */
 /**  @defgroup vtree Vertex Trees */
 /**  @addtogroup vtree
      vertex trees.
  */
 /** @ingroup libbn */
 /**  @defgroup wavelet Wavelets */
 /**  @addtogroup wavelet
      LIBBN support for wavelets.
  */
 /** @ingroup libbn */
 /**  @defgroup version Version */
 /**  @addtogroup version
      LIBBN version reporting.
  */

/* Random Numbers */
/** @ingroup libbn */
/**  @defgroup rand Random Numbers */
 /**  @addtogroup rand
      LIBBN support for random number generation.
  */
/**   @ingroup rand */
/**    @defgroup bn_msr Minimal Standard Random Numbers */
/**   @ingroup rand */
/**    @defgroup bn_rmt Mersenne Twister */
/**   @ingroup rand */
/**    @defgroup bn_rnt Random Number Tables */

