/* Top level library group */
/** @defgroup libbv libbv (Graphical View Concepts) */

/* Second tier groups */
/** @ingroup libbv */
/**   @defgroup bv_defines Definitions */
/**  @addtogroup bv_defines
     @brief Types and definitions related to display lists, angle distance cursor, and other generic view constructs.
 */
/** @ingroup libbv */
/**  @defgroup bv_adc Angle-Distance Cursor */
/**  @addtogroup bv_adc
     @brief Data types and manipulation routines for the Angle-Distance cursor.
 */
/** @ingroup libbv */
/**  @defgroup bv_faceplate Faceplate */
/**  @addtogroup bv_faceplate
     @brief Data types for faceplate objects.
 */
/** @ingroup libbv */
/**  @defgroup bv_plot Plotting */
/**  @addtogroup bv_plot
     @brief The basic UNIX-plot routines.
 */
/** @ingroup libbv */
/**  @defgroup bv_vfont Vector Fonts*/
/** @ingroup libbv */
/**  @defgroup bv_vlist Vector Lists*/
/** @ingroup libbv */
/**  @defgroup bv_util Utilities */
/**  @addtogroup bv_util
     @brief Utility routines for manipulating libbv data structures
 */
/** @ingroup libbv */
/**  @defgroup bv_tcl Tcl */
/**  @addtogroup bv_tcl
     @brief Definitions specific to the non-view-obj drawing logic in libtclcad
 */

