/* Top level library group */
/** @defgroup libgm libgm (geometric algorithms) */

/* Second tier groups */
 /** @ingroup libgm */
/**   @defgroup gm_defines libgm Definitions*/
 /** @ingroup libgm */
 /**  @defgroup tri Triangles */
/**   @ingroup tri */
 /**   @defgroup tri_ray Triangle/Ray Intersection Tests */
/**   @ingroup tri */
 /**   @defgroup tri_tri Triangle/Triangle Intersection Tests */
 /** @ingroup libgm */
 /**  @defgroup polygon Polygons */
 /** @ingroup libgm */
 /**  @defgroup chull Convex Hulls */
 /** @ingroup libgm */
 /**  @defgroup obr Oriented Bounding Rectangles/Rectangular Cuboids*/

