/** @defgroup libged libged (Geometry Editing and Commands) */

/* Second tier groups */

/** @ingroup libged */
/**  @defgroup ged_defines Definitions*/
/** @ingroup libged */
/**  @defgroup ged_plugins Plugins */
/** @ingroup libged */
/**  @defgroup ged_database Database*/
/** @ingroup libged */
/**  @defgroup ged_objects Database Objects*/
/** @ingroup libged */
/**  @defgroup ged_view View Manipulation */
/** @ingroup libged */
/**  @defgroup ged_framebuffer Framebuffer*/
/** @ingroup libged */
/**  @defgroup ged_analyze Geometry Analysis */
/** @ingroup libged */
/**  @defgroup ged_debug Debugging */
/** @ingroup libged */
/**  @defgroup ged_raytrace Raytracing */
/** @ingroup libged */
/**  @defgroup ged_misc Miscellaneous */

/* Third tier groups */
/** @ingroup ged_view */
/**  @defgroup ged_adc Angle-Distance Cursor */
/** @ingroup ged_view */
/**  @defgroup ged_matrix View Matrix/Quaternion */
/** @ingroup ged_view */
/**  @defgroup ged_select Object Selection */
/** @ingroup ged_view */
/**  @defgroup ged_state State (Objects displayed, refresh, etc.) */

