/* Top level library group */
/** @defgroup librt librt (geometry, raytracing) */

/* Second tier groups */
/** @ingroup librt */
/**  @defgroup rt_defines librt Definitions*/

/** @ingroup librt */
/**  @defgroup db4 Database Version 4 */
/**  @addtogroup db4
     @brief Routines supporting reading and writing version 4 of the BRL-CAD geometry database.
 */

/** @ingroup librt */
/**  @defgroup db5 Database Version 5 */
/**  @addtogroup db5
     @brief Routines supporting reading and writing version 5 of the BRL-CAD geometry database.
 */

/** @ingroup librt */
/**  @defgroup rt_geom Geometry Primitives */
/**  @addtogroup rt_geom
     @brief Core geometry definitions.
 */

/** @ingroup librt */
/**  @defgroup rt_nmg N-Manifold Geometry */
/**  @addtogroup rt_nmg
     @brief Support for N-Manifold Geometry */
 */

/** @ingroup librt */
/**  @defgroup rt_boolweave Booleweave */
/**  @addtogroup rt_boolweave
     @brief Boolean weaving of raytracing segments */
 */

