#                   T A B W I N D O W . I T K
# BRL-CAD
#
# Copyright (c) 2006-2007 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; see the file named COPYING for more
# information.
#
###
#
# Description:
#    This is an pseudo abstract base class for all tabwindows
#    to inherit from.
#
##############################################################

itcl::class TabWindow {
    inherit itk::Widget

    constructor {args} {
	set timestamp ""
	eval itk_initialize $args
    }
    destructor  {}

    private {
	variable timestamp
    }

    method Refresh {} {}
    method WhatsOpen {} {return ""}
    method GetTimeStamp {} {return $timestamp}
    method SetTimeStamp {time} {set timestamp $time}
    method ResizeByFont {{fsize "Default"}} {}
    method GetUserCmds {} {}
    method Update {{type "all"}} {}
    method Close {} {}
}

# Local Variables:
# mode: Tcl
# tab-width: 8
# c-basic-offset: 4
# tcl-indent-level: 4
# indent-tabs-mode: t
# End:
# ex: shiftwidth=4 tabstop=8
