
set path=(. \
	~/bin \
	/depot/pub/arch.sunos5.6/bin \
	/depot/usenet/arch/bin \
	/depot/ncd/binSun4 \
	/depot/X11R4/arch/bin \
	/depot/ctrline-eval/CenterLine/bin \
	/depot/CenterLine/bin \
	/ignore/pdevel/arch/bin \
	/depot/gnu/arch/bin \
	/depot/sundry/arch/bin \
	/depot/doswindows/arch/bin \
	/usr/ucb /bin /usr/bin /etc /usr/games /usr/etc \
	/usr/bsd /usr/bin/X11 \
	/depot/netmedia/plat/bin /depot/acrobat/plat/bin /depot/www/bin \
	/depot/tcl/arch/bin \
	/depot/tcl/bin \
	/depot/pub/arch/bin \
	/usr/sbin \
	/usr/ccs/bin \
)

# for xnews playing
setenv OPENWINHOME /depot/openwin
set path= ( $path $OPENWINHOME/bin/ $OPENWINHOME/demo)
setenv LD_LIBRARY_PATH /depot/pub/arch.sunos5.6/lib:/usr/openwin/lib:/usr/lib:/depot/X11R6/arch/lib:/depot/x11r5/plat/lib:/depot/X11R4/arch/lib:/depot/pub/arch/lib:/depot/gnu/arch/lib:/depot/tcl/arch/lib:/proj/pdevel/iv3.1-solaris-g++/lib/SUN4

#klm has the following
setenv EDITOR /depot/gnu/arch/bin/emacs
setenv PRINTER lp
setenv MORE "-s"
setenv MANPATH /depot/gnu/man:/depot/sundry/man:/depot/openwin3/man:/depot/SPARCworks/man:/depot/SPARCworks/lang/man:/usr/man:/depot/tcl/man:/proj/pdeseval/good/man:/depot/emacs/man:/proj/apde/pure/man

#source ~sauderd/env/orbixostore.solaris.env
unsetenv LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH /depot/cygnus/arch/lib:/usr/lib:/depot/OStore4.0/sunpro/lib:/depot/x11r5/plat/lib:/depot/openwin3/lib:$ORBIXHOME/arch.sunos5/corba2/lib
# setenv CC gcc
# setenv CXX /depot/gnu/arch/bin/g++
unsetenv CC
unsetenv CXX
configure --with-arch=arch-gnu-solaris
