
set path=(. \
	~/bin \
	/depot/usenet/arch/bin \
	/depot/ncd/binSun4 \
	/depot/X11R4/arch/bin \
	/depot/ctrline-eval/CenterLine/bin \
	/depot/CenterLine/bin \
	/ignore/pdevel/arch/bin \
	/depot/sparcworks/bin \
	/depot/sundry/arch/bin \
	$FMHOME/bin \
	/depot/doswindows/arch/bin \
	/usr/ucb /bin /usr/bin /etc /usr/games /usr/etc \
	/usr/bsd /usr/bin/X11 \
	/depot/netmedia/plat/bin /depot/acrobat/plat/bin /depot/www/bin \
	/depot/tcl/arch/bin \
	/depot/tcl/bin \
	/depot/pub/arch/bin \
	/usr/sbin \
	/usr/ccs/bin \
)

# for xnews playing
setenv OPENWINHOME /depot/openwin3
set path= ( $path $OPENWINHOME/bin/ $OPENWINHOME/demo)

#klm has the following
setenv EDITOR /depot/gnu/arch/bin/emacs
setenv PRINTER lp
setenv MORE "-s"
setenv MANPATH /depot/gnu/man:/depot/sundry/man:/depot/openwin3/man:/depot/SPARCworks/man:/depot/SPARCworks/lang/man:/usr/man:/depot/tcl/man:/proj/pdeseval/good/man:/depot/emacs/man:/proj/apde/pure/man

# unsetenv LD_LIBRARY_PATH
# setenv LD_LIBRARY_PATH /depot/sparcworks/lib:/usr/lib:/depot/OStore4.0/sunpro/lib:/depot/x11r5/plat/lib:/depot/openwin3/lib:$ORBIXHOME/arch.sunos5/corba2/lib

source ~sauderd/env/orbixostore.solaris.env
unsetenv CC
setenv CC /depot/sparcworks/bin/cc
unsetenv CXX
setenv CXX /depot/sparcworks/bin/CC
configure --with-arch=arch-sun-solaris-ostore-orbix --with-iv=/proj/pdeseval/iv3.1_SUN.C++.SOLARIS --with-iv-includes=/proj/pdeseval/iv3.1_SUN.C++.SOLARIS/src/include --with-iv-lib=/proj/pdeseval/iv3.1_SUN.C++.SOLARIS/src/lib/IV/SUN4 --with-ostore=/depot/OStore4.0/sunpro --with-orbixmk=/depot/orbix-2.0/arch.sunos5/corba2/demos/orbixmtsol2s4.mk
