
unsetenv LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH /depot/sparcworks.new/lib:/usr/lib:/depot/OStore4.0/arch.sunos4/sunpro/lib:/depot/x11r5/plat/lib:/depot/openwin3/lib

unsetenv LEX
unsetenv YACC
setenv YACC byacc
unsetenv CC
setenv CC clcc
unsetenv CXX
setenv CXX /depot/centerline/bin/CC
configure --with-arch=arch-centerline-sunos --with-iv=/proj/pdeseval/iv3.1_SUN.C++.SOLARIS --with-iv-includes=/proj/pdeseval/iv3.1_SUN.C++.SOLARIS/src/include --with-iv-lib=/proj/pdeseval/iv3.1_SUN.C++.SOLARIS/src/lib/IV/SUN4
